#BlueJ package file
dependency1.from=ReadPeopleFromFile
dependency1.to=Person
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=618
package.editor.height=401
package.editor.width=510
package.editor.x=-4
package.editor.y=23
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=708
target1.editor.width=816
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=ReadPeopleFromFile
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=180
target2.editor.height=708
target2.editor.width=840
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=ReadFromFile
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=50
target3.editor.height=471
target3.editor.width=659
target3.editor.x=621
target3.editor.y=260
target3.height=50
target3.name=Person
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=10
