#BlueJ class context
comment0.params=
comment0.target=Person()
comment1.params=newName\ newIncome\ newBirthday\ newIsMarried
comment1.target=Person(java.lang.String,\ double,\ java.lang.String,\ boolean)
comment1.text=\n\ Javadoc\ for\ this\ method\n\ Description\ --\ Custom\ Constructor;\ Its\ only\ job\ is\ to\ initialize\ the\ instance\ variables\n\ \n\ @param\ newName\ The\ name\ that\ we\ want\ for\ this\ person\ object\n\ @param\ newIncome\ The\ income\ that\ we\ want\ for\ this\ person\ object\n\ @param\ newBirthday\ The\ birthday\ that\ we\ want\ for\ this\ person\ object\n\ @param\ newIsMarried\ The\ marital\ status\ that\ we\ want\ for\ this\ person\ object\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=newName
comment2.target=void\ setName(java.lang.String)
comment3.params=newBirthday
comment3.target=void\ setBirthday(java.lang.String)
comment3.text=\n\ Javadoc\ for\ this\ method\n\ Description\ --\ Sets\ the\ birthday\ of\ this\ Person\ object\n\ \n\ @param\ newBirthday\ The\ birthday\ that\ we\ want\ for\ this\ person\ object\n
comment4.params=
comment4.target=double\ getIncome()
comment4.text=\n\ Javadoc\ for\ this\ method\n\ Description\ --\ Returns\ the\ income\ of\ this\ Person\ object\n\ \n\ @return\ Returns\ the\ income\ of\ this\ Person\ object\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=newIncome
comment6.target=void\ setIncome(double)
comment7.params=
comment7.target=java.lang.String\ getBirthday()
comment8.params=
comment8.target=boolean\ getIsMarried()
comment9.params=newIsMarried
comment9.target=void\ setIsMarried(boolean)
numComments=11
