hello     MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = zcobol\demo\hello
AZ390I options = W:\work\z390\z390.OPT=(time(60)) @zcobol\z390\ZC390CLG=(
  sysmac(+zcobol+zcobol\z390+mac+cics) syscpy(+zcobol+zcobol\z390+mac+cics) 
  BAL NOLISTCALL MAXGBL(1500000)) notiming stats
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000001D0 TYPE=CST NAME=HELLO
Assembler Listing
000000                                       (6/15)1+*    ZCOBOL PGM='zcobol\demo\hello' VER=V1.5.06 MM/DD/YY  
000000                                       (6/15)2+*    ZCOBOL OPTIONS=() 
000000                                        (1/3)3          COPY  hello_ZC_LABELS.CPY
000000                                        (1/4)4 * 000100 IDENTIFICATION DIVISION.
000000                                        (1/6)5 * 000200 PROGRAM-ID. HELLO.
000000                                       (9/34)6+         PRINT NOLIST,NOGEN,NOLISTUSE    SET LIST OPTION FOR INTERNAL CODE
000000                                       (9/59)8+HELLO    CSECT ,                CSECT WITH PROCEDURE CODE AND WS
000000                                       (9/60)9+         USING *,ZC_R15
LISTUSE HELLO    ESD=0001 LOC=00000000 LEN=01000 REG=F OFF=00000 LAB=
000000 90ECD00C                            (14/51)10+         STM   14,12,12+4*(14-14)(13)
000004                                      (9/93)11+         CNOP  4,8             FORCE ZC390PVT TO DOUBLEWORD BOUNDARY
000004 A785001A                000038       (9/94)12+         BRAS  ZC_R8,ZC_LOAD
000008                                      (9/95)13+         USING *,ZC_R8            BASE FOR LOAD AND CICS V5 USE
LISTUSE HELLO    ESD=0001 LOC=00000000 LEN=01000 REG=F OFF=00000 LAB=
LISTUSE HELLO    ESD=0001 LOC=00000008 LEN=01000 REG=8 OFF=00000 LAB=
000008                                      (9/96)14+*
000008                                      (9/97)15+*  THESE FIELDS MUST BE KEPT IN SYNC WITH zcobol\ZC390PVT.CPY
000008                                      (9/98)16+*
000008 C8C5D3D3D6404040                     (9/99)17+         DC    CL8'HELLO'    PVTPGM   ZCOBOL PGM NAME
000010 F0F161F0F261F0F5                    (9/100)18+         DC    CL8'01/02/05'   PVTDATE  ZCOBOL COMPILE DATE
000018 F2F24BF3F3404040                    (9/101)19+         DC    CL8'22.33'   PVTTIME  ZCOBOL COMPILE TIME
000020 E5F14BF54BF0F640                    (9/102)20+         DC    CL8'V1.5.06'    PVTVER   ZCOBOL COMPILER VERSION
000028 F0                                  (9/103)21+         DC    C'0'     PVTCICS  ZCOBOL EXEC CICS PGM
000029 F1                                  (9/104)22+         DC    C'1'   PVTEXTND ZCOBOL EXTENDED PRECISION
00002A F0                                  (9/105)23+         DC    C'0'    PVTTRUNC ZCOBOL TRUNCATE TO PICTURE
00002B F1                                  (9/106)24+         DC    C'1'      PVTR64   ZCOBOL USE 64 BIT REGISTERS
00002C 0050                                (9/107)25+         DC    H'80' MAX DISPLAY LINE LEN  RPI 1118
00002E                                     (9/108)26+         DS    XL10            RESERVED
000038                                     (9/109)27+ZC_LOAD  DS    0H
000038 410080B0                0000B8      (15/74)28+         LA    0,=CL8'ZC390LIB'
00003C 1BFF                                (15/95)29+         SR    15,15 USE DEFAULT SYS390 SEARCH
00003E 0A08                               (15/125)30+         SVC   8 LOAD R0=A(NAME) R15=DDNAME/DSNAME ADDR OR 0
000040 12FF                                (9/111)31+         LTR   ZC_R15,ZC_R15
000042 A7840013                000068      (9/112)32+         JZ    ZC_LOAD_OK
000046 A715000D                000060      (16/49)33+         BRAS  1,*+(WTO#0009_EOT-*+1)/2*2
00004A 00160000E9C3F3F9                    (16/50)34+         DC    AL2(WTO#0009_EOT-*,0),C'ZC390LIB NOT FOUND'
000060                  00000060           (16/51)35+WTO#0009_EOT     EQU *
000060 0A23                                (16/52)36+         SVC   35
000062 41F00010                            (9/114)37+         LA  ZC_R15,16
000066 0A03                                (9/115)38+         SVC 3      EXIT TO CALLER WITH RC=16
000068                                     (9/116)39+ZC_LOAD_OK DS  0H
000068 1890                                (9/117)40+         LR    ZC_R9,ZC_R0
00006A                                     (9/118)41+         USING ZC390CVT,ZC_R9    R9=CVT
LISTUSE HELLO    ESD=0001 LOC=00000000 LEN=01000 REG=F OFF=00000 LAB=
LISTUSE HELLO    ESD=0001 LOC=00000008 LEN=01000 REG=8 OFF=00000 LAB=
LISTUSE ZC390CVT ESD=0003 LOC=00000000 LEN=01000 REG=9 OFF=00000 LAB=
00006A D503900080B8     000000 0000C0      (9/119)42+         CLC   ZCVT_ID,=C'ZCVT'              CHECK ZCVT ID AND LENGTH
000070 A774000C                000088      (9/120)43+         JNE   ZC_VER_ERR                    IN ZC390LIB.390 MATCH
000074 D503900480BC     000004 0000C4      (9/121)44+         CLC   ZCVT_LEN,=A(ZCVT_END-ZCVT_ID) ZCOBOL PGM COMPILED ID/LEN
00007A 47708080                000088      (9/122)45+         BNE   ZC_VER_ERR
00007E 58F09010                000010      (9/123)46+         L     ZC_R15,ZCVT_ZC390NUC
000082 0DEF                                (9/124)47+         BASR  ZC_R14,ZC_R15 CALL ZC390NUC TO VERIFY VER, OPTIONS
000084 A7F40022                0000C8      (9/125)48+         J     ZC_VER_OK
000088                                     (9/126)49+ZC_VER_ERR DS 0H
000088 A7150011                0000AA      (16/49)50+         BRAS  1,*+(WTO#0010_EOT-*+1)/2*2
00008C 001E0000E9C3F3F9                    (16/50)51+         DC    AL2(WTO#0010_EOT-*,0),C'ZC390LIB ZCVT VERIFY ERROR'
0000AA                  000000AA           (16/51)52+WTO#0010_EOT     EQU *
0000AA 0A23                                (16/52)53+         SVC   35
0000AC 41F00010                            (9/128)54+         LA  ZC_R15,16
0000B0 0A03                                (9/129)55+         SVC 3      EXIT TO CALLER WITH RC=16
0000B2                                     (9/130)56+         LTORG 
0000B8 E9C3F3F9F0D3C9C2 =CL8'ZC390LIB'
0000C0 E9C3E5E3         =C'ZCVT'
0000C4 000001F8         =A(ZCVT_END-ZCVT_ID)
0000C8                  00000080          (13/10)111=PFPO_TEST    EQU  X'80' PFPO TEST IF VALID OPCODE (NOT SUPPORTED YET)
0000C8                  00000001          (13/11)112=PFPO_RADIX   EQU  1 PFPO OPCODE - CONVERT FROM ONE RADIX TO ANOTHER
0000C8                  00000000          (13/12)113=PFPO_RND     EQU  0 PFOP ROUNDING OPTION (ONLY DEFAULT ALLOWED)
0000C8                  00000000          (13/13)114=PFPO_TYPE_EH EQU  0 EH HFP SHORT     32 BITS 7  DIGITS
0000C8                  00000001          (13/14)115=PFPO_TYPE_DH EQU  1 ED HFP LONG      64 BITS 15 DIGITS
0000C8                  00000002          (13/15)116=PFPO_TYPE_LH EQU  2 EL HFP EXTENDED 128 BITS 30 DIGITS
0000C8                  00000005          (13/16)117=PFPO_TYPE_EB EQU  5 EB BFP SHORT     32 BITS 7  DIGITS
0000C8                  00000006          (13/17)118=PFPO_TYPE_DB EQU  6 DB BFP LONG      64 BITS 16 DIGITS
0000C8                  00000007          (13/18)119=PFPO_TYPE_LB EQU  7 LB BFP EXTENDED 128 BITS 34 DIGITS
0000C8                  00000008          (13/19)120=PFPO_TYPE_ED EQU  8 ED DFP SHORT     32 BITS 7  DIGITS
0000C8                  00000009          (13/20)121=PFPO_TYPE_DD EQU  9 DD DFP LONG      64 BITS 16 DIGITS
0000C8                  0000000A          (13/21)122=PFPO_TYPE_LD EQU 10 LD DFP EXTENDED 128 BITS 34 DIGITS
0000C8                                    (9/133)123+ZC_VER_OK DS   0H
0000C8 582D0018                            (9/63)124+         L     ZC_R2,24(ZC_R13) SET ZC_R2=PARMLIST ADDRESS AFTER LOAD
0000CC C01000000026            000118      (9/64)125+         LARL  ZC_R1,ZC_WS     ZC_R2=A(WORKING STORAGE WITH SAVEAREA)
0000D2 501D0008                            (9/65)126+         ST    ZC_R1,8(ZC_R13) FORWARD  SAVE CHAIN
0000D6 50D10004                            (9/66)127+         ST    ZC_R13,4(ZC_R1) BACKWARD SAVE CHAIN
0000DA 18D1                                (9/67)128+         LR    ZC_R13,ZC_R1    LINK SAVE AREA IN ZC390CVT
0000DC                                     (9/68)129+         USING ZC_WS,ZC_R13    BASE FOR ZCOBOL WS (SEE GEN_SYM_RX.MAC)
LISTUSE HELLO    ESD=0001 LOC=00000000 LEN=01000 REG=F OFF=00000 LAB=
LISTUSE HELLO    ESD=0001 LOC=00000008 LEN=01000 REG=8 OFF=00000 LAB=
LISTUSE ZC390CVT ESD=0003 LOC=00000000 LEN=01000 REG=9 OFF=00000 LAB=
LISTUSE HELLO    ESD=0001 LOC=00000118 LEN=01000 REG=D OFF=00000 LAB=
0000DC 50D0D050                000168      (9/69)130+         ST    ZC_R13,ZC_WS_START  SAVE ADDR WS IN WS PREFIX
0000E0 C00000000078            0001D0      (9/70)131+         LARL  ZC_R0,ZC_WS_END
0000E6 1B0D                                (9/71)132+         SR    ZC_R0,ZC_R13
0000E8 5000D054                00016C      (9/72)133+         ST    ZC_R0,ZC_WS_LEN     SAVE LENGTH OF WS IN WS PREFIX
0000EC                                     (9/73)134+         DROP  ZC_R15              RPI 1042
LISTUSE HELLO    ESD=0001 LOC=00000118 LEN=01000 REG=D OFF=00000 LAB=
LISTUSE HELLO    ESD=0001 LOC=00000008 LEN=01000 REG=8 OFF=00000 LAB=
LISTUSE ZC390CVT ESD=0003 LOC=00000000 LEN=01000 REG=9 OFF=00000 LAB=
000118                                     (9/74)135+ZC_WSLOC LOCTR 
000118                                     (9/75)136+ZC_WS    DS    0D           START WORKING STORAGE
000000                                     (9/81)137+ZC390CVT DSECT 
000000                                    (10/31)138=ZCVT_ID            DC    C'ZCVT'             ZCVT ID  VERIFIED BY ZCOB
000004                                    (10/32)139=ZCVT_LEN           DC    A(ZCVT_END-ZCVT_ID) ZCVT LEN VERIFIED BY ZCOB
000008                                    (10/33)140=ZCVT_VER           DC    CL8'V1.5.06'    ZCVT VER VERIFIED BY ZC390NUC
000010                                    (10/34)141=ZCVT_ZC390NUC  DC V(ZC390NUC)      MODULE  SYSTEM ROUTINE MODULE INIT
000014                                    (10/35)142=ZCVT_CALL           DC V(CALL)       ENTRY R0=A(PGM),R1=A(PARMLIST)
000018                                    (10/36)143=ZCVT_CMP64R32       DC V(CMP64R32)   ENTRY COMPARE R0-1=FLD1 R2-3=FLD2
00001C                                    (10/37)144=ZCVT_CVTLBTQ        DC V(CVTLBTQ)    ENTRY CVT LB IN F4-6 TO Q IN R0-1
000020                                    (10/38)145=ZCVT_CVTLDTP        DC V(CVTLDTP)    ENTRY CVT LD IN F0-2 TO PL31 R0-1
000024                                    (10/39)146=ZCVT_CVTQTLB        DC V(CVTQTLB)    ENTRY CVT Q IN R0-1 TO LB IN F4-6
000028                                    (10/40)147=ZCVT_DIV64R32       DC V(DIV64R32)   ENTRY DIVIDE R0-1=N64, R2-3=MAX64
00002C                                    (10/41)148=ZCVT_DIVQ128        DC V(DIVQ128)    ENTRY DIVIDE Q128 R0-R1 BY R2-R3
000030                                    (10/42)149=ZCVT_GOBACK         DC V(GOBACK)     ENTRY R1=RC
000034                                    (10/43)150=ZCVT_MPYQ128        DC V(MPYQ128)    ENTRY MULTIPLY Q128 R0-R1 BY R2-R3
000038                                    (10/44)151=ZCVT_OSE64R32       DC V(OSE64R32)   ENTRY ON SIZE ERR R0-1=N, R2-3=MAX
00003C                                    (10/45)152=ZCVT_PERFORM        DC V(PERFORM)    ENTRY R14=PGTAR,R0=PGEXT,R1=PMRET
000040                                    (10/46)153=ZCVT_PMCHECK        DC V(PMCHECK)    ENTRY R14=RETURN TO NEXT INSTR.
000044                                    (10/47)154=ZCVT_ROUNDF         DC V(ROUNDF)     ENTRY R0=REM,R1=QUO,R2=DIVISOR
000048                                    (10/48)155=ZCVT_STACKORG       DC V(STACKORG)   ENTRY PERFORM STACK ORIGIN
00004C                                    (10/49)156=ZCVT_STACKPTR       DC V(STACKPTR)   ENTRY CUR ENTRY A(PG_END+4,RET)
000050                                    (10/50)157=ZCVT_STACKEND       DC V(STACKEND)   ENTRY PERFORM STACK END
000054                                    (10/51)158=ZCVT_STOPRUN        DC V(STOPRUN)    ENTRY R1=RC
000058                                    (10/52)159=ZCVT_TALPHAX        DC V(TALPHAX)    ENTRY TEST ALPHABETIC X
00005C                                    (10/53)160=ZCVT_TNUMP          DC V(TNUMP)      ENTRY TEST NUMERIC P
000060                                    (10/54)161=ZCVT_TNUMX          DC V(TNUMX)      ENTRY TEST NUMERIC X
000064                                    (10/55)162=ZCVT_TNUMZ          DC V(TNUMZ)      ENTRY TEST NUMERIC Z
000068                                    (10/56)163=*
000068                                    (10/57)164=* ADDITIONAL SEPARATE MODULES LINKED WITH Z390NUC IN ZC390LIB.390
000068                                    (10/58)165=*
000068                                    (10/59)166=ZCVT_ABORT     DC V(ABORT)         MODULE  R1=ABORT ERROR MSG #
00006C                  00000001          (10/60)167=ZCVT_ABORT_ALTER   EQU    1 ABORT ALTER DUE TO BRC NOT FOUND AT TARGET
00006C                  00000002          (10/61)168=ZCVT_ABORT_CALL    EQU    2 ABORT DYNAMIC CALL - PGM NOT FOUND
00006C                  00000003          (10/62)169=ZCVT_ABORT_DISPLAY EQU    3 ABORT DISPLAY DUE TO BUFFER EXCEEDED
00006C                  00000004          (10/63)170=ZCVT_ABORT_OPEN    EQU    4 ABORT OPEN  INVALID DCB
00006C                  00000006          (10/64)171=ZCVT_ABORT_STACK   EQU    6 ABORT PEROFRM STACK OVERFLOW
00006C                  00000007          (10/65)172=ZCVT_ABORT_VERSION EQU    7 ABORT ZC390NUC INIT ZCOBOL VERSION ERROR
00006C                  00000008          (10/66)173=ZCVT_ABORT_INT128  EQU    8 ABORT INTEGER 128 CONVERSION OVERFLO
00006C                  00000009          (10/67)174=ZCVT_ABORT_DIVQ    EQU    9 ABORT DIVIDE Q IF DIVISOR 0 OR > 2**63
00006C                  0000000A          (10/68)175=ZCVT_ABORT_CICS    EQU   10 ABORT THIS PGM REQUIRES EXEC CICS TRANS MGR
00006C                  0000000B          (10/69)176=ZCVT_ABORT_ACCEPT  EQU   11 ABORT ACCEPT EOF
00006C                  0000000B          (10/70)177=ZCVT_ABORT_MAXERR  EQU   11 ABORT MAX ERROR CODE
00006C                                    (10/71)178=ZCVT_ACCEPT    DC V(ACCEPT)        MODULE  R1=A(TYPE,FLD_ADD,FLD_LEN)
000070                  00000001          (10/72)179=ZCVT_ACCEPT_DEFAULT EQU   1 INPUT DEFAULT DDNAME=SYSIN
000070                  00000002          (10/73)180=ZCVT_ACCEPT_CONSOLE EQU   2 INPUT VIA WTOR FROM CONSOLE
000070                  00000003          (10/74)181=ZCVT_ACCEPT_DDNAME  EQU   3 INPUT FROM DDNAME WITH DDNAME ADDR IN R3
000070                  00000004          (10/75)182=ZCVT_ACCEPT_DATE    EQU   4 RETURN DAY OF WEEK PIC 9(8) MMDDYYYY
000070                  00000005          (10/76)183=ZCVT_ACCEPT_TIME    EQU   5 RETURN DAY OF WEEK PIC 9(8) HHMMSSTH
000070                  00000006          (10/77)184=ZCVT_ACCEPT_DOW     EQU   6 RETURN DAY OF WEEK PIC 9 1-7
000070                                    (10/78)185=ZCVT_DISPLAY   DC V(DISPLAY)       MODULE  R1=A(ADDR,LEN,TYPE)
000074                                    (10/79)186=ZCVT_INSPECT   DC V(INSPECT)       MODULE  R0=TYPE,R1=PARMLIST
000078                  00000000          (10/80)187=ZCVT_TALLYING      EQU   0 INSPECT TALLYING
000078                  00000004          (10/81)188=ZCVT_REPLACING     EQU   4 INSPECT REPLACING
000078                  00000008          (10/82)189=ZCVT_CONVERTING    EQU   8 INSPECT CONVERTING
000078                                    (10/83)190=*
000078                                    (10/84)191=* SHARED DATA AREAS
000078                                    (10/85)192=*
000078                                    (10/86)193=ZCVT_PVTMAXDL  DS H          MAXIMUM DISPLAY LINE LENGTH  RPI 1118
000080                                    (10/87)194=               DS 0D
000080                                    (10/88)195=ZCVT_ZERO      DC XL16'00'   BINARY ZEROS
000090                                    (10/89)196=ZCVT_HIGH_VALUES DC 0XL16,16X'FF' BINARY FF'S     RPI 1181
0000A0                                    (10/90)197=ZCVT_PWORK     DS PL8        CVD/CVB WORK
0000A8                                    (10/91)198=ZCVT_PWORK1    DS PL16       DIV DIVIDEND, CVDG/CVBG WORK
0000B8                                    (10/92)199=ZCVT_PWORK2    DS PL16       DIV DIVISOR
0000C8                                    (10/93)200=ZCVT_PWORK3    DS PL16       DIV QUOTIENT
0000D8                                    (10/94)201=ZCVT_PWORK4    DS PL16       DIV REMAINDER
0000E8                                    (10/95)202=ZCVT_NDDX      DS XL16       DIV DIVIDEND HOLD AREA
0000F8                                    (10/96)203=ZCVT_WORKAREA  DS XL256      GEN_INSPECT PARMS, GEN_EDIT WORK, ETC.
0001F8                                    (10/97)204=*
0001F8                                    (10/98)205=* END OF ZC390CVT
0001F8                                    (10/99)206=*
0001F8                  000001F8         (10/100)207=ZCVT_END   EQU   *
000000                                     (9/83)208+ZC390PVT DSECT 
000000                                    (11/11)209=PVTPGM   DS    CL8  ZCOBOL PGM NAME
000008                                    (11/12)210=PVTDATE  DS    CL8  ZCOBOL COMPILE DATE
000010                                    (11/13)211=PVTTIME  DS    CL8  ZCOBOL COMPILE TIME
000018                                    (11/14)212=PVTVER   DS    CL8  ZCOBOL COMPILER VERSION
000020                                    (11/15)213=PVTCICS  DS    C    ZCOBOL EXEC CICS PGM
000021                                    (11/16)214=PVTEXTND DS    C    ZCOBOL EXTENDED PRECISION
000022                                    (11/17)215=PVTTRUNC DS    C    ZCOBOL TRUNCATE TO PICTURE
000023                                    (11/18)216=PVTR64   DS    C    ZCOBOL USE 64 BIT REGISTERS
000024                                    (11/19)217=PVTMAXDL DS    H    ZCOBOL MAX DISPLAY LINE LENGTH
000026                                    (11/20)218=         DS    XL10 RESERVED
000118                                     (9/85)219+ZC_WSLOC LOCTR              CONTINUE WS FOR FD AND DATA
000118                                    (23/23)220+         PRINT DATA
000118                                     (1/10)221 *ZC   PROCEDURE DIVISION
000118                                    (25/18)222+         PRINT LIST,GEN,LISTUSE TURN PRINT LISTING ON FOR USER CODE GEN
0000EC                                    (25/19)223+HELLO    CSECT                SWITCH TO PROCEDURE CODE AHEAD OF WS
0000EC                                     (1/12)224 * 000400     DISPLAY 'Hello World'..
0000EC                                     (1/13)225 *ZC      4 000400  DISPLAY 'Hello World'
0000EC A715000A                000100     (16/49)226+         BRAS  1,*+(WTO#0068_EOT-*+1)/2*2
0000F0 000F0000C8859393                   (16/50)227+         DC    AL2(WTO#0068_EOT-*,0),C'Hello World'
0000F8 9640E696999384
0000FF                  000000FF          (16/51)228+WTO#0068_EOT     EQU *
000100 0A23                               (16/52)229+         SVC   35
000102                                     (1/16)230 * 000500     STOP RUN.
000102                                     (1/17)231 *ZC      5 000500  STOP  RUN
000102 4810D0B2                0001CA     (30/18)232+         LH    ZC_R1,RETURN_CODE      PASS RETURN CODE IN R1
000106 58F09030                000030     (30/23)233+         L     ZC_R15,ZCVT_GOBACK
00010A 07FF                               (30/24)234+         BR    ZC_R15
00010C                                   (33/108)235+SN_END_PROCEDURE DS 0H SECTION
00010C                                    (32/18)236+*        PROCEDURE END
00010C 4810D0B2                0001CA     (32/24)237+         LH    ZC_R1,RETURN_CODE
000110 58F09030                000030     (32/25)238+         L     ZC_R15,ZCVT_GOBACK
000114 0DEF                               (32/26)239+         BASR  ZC_R14,ZC_R15
000116                                    (32/32)240+         LTORG 
000118                                     (6/15)241+*    ZCOBOL WORKING STORAGE SECTION DATA ITEMS 
000118                                     (6/15)242+*    LVL DATA NAME                      ADDR     LEN      DUP TYP PIC        VALUE 
000118                                     (6/15)244+*    01  ZC_SAVEAREA                    00000000 00000048 1   X   X(72)       
000118                                     (6/15)246+*    01  ZC_WS_ID                       00000048 00000008 1   X   X(8)       ''WS*WS*WS'' 
000118                                     (6/15)248+*    01  ZC_WS_START                    00000050 00000004 1   A               
000118                                     (6/15)250+*    01  ZC_WS_LEN                      00000054 00000004 1   F   9(9)        
000118                                     (6/15)252+*    01  FILLER                         00000058 00000058 1   X               
000118                                     (6/15)254+*    01  DEBUG_ITEM                     00000058 00000058 1   X               
000118                                     (6/15)256+*    02  DEBUG_LINE                     00000058 00000006 1   X   X(6)        
000118                                     (6/15)258+*    02  FILLER                         0000005E 00000001 1   X   X          SPACE 
000118                                     (6/15)260+*    02  DEBUG_NAME                     0000005F 0000001E 1   X   X(30)       
000118                                     (6/15)262+*    02  FILLER                         0000007D 00000001 1   X   X          SPACE 
000118                                     (6/15)264+*    02  DEBUG_SUB_1                    0000007E 00000004 1   Z   9999        
000118                                     (6/15)266+*    02  FILLER                         00000082 00000001 1   X   X          SPACE 
000118                                     (6/15)268+*    02  DEBUG_SUB_2                    00000083 00000004 1   Z   9999        
000118                                     (6/15)270+*    02  FILLER                         00000087 00000001 1   X   X          SPACE 
000118                                     (6/15)272+*    02  DEBUG_SUB_3                    00000088 00000004 1   Z   9999        
000118                                     (6/15)274+*    02  FILLER                         0000008C 00000001 1   X   X          SPACE 
000118                                     (6/15)276+*    02  DEBUG_CONTENTS                 0000008D 00000023 1   X   X(35)       
000118                                     (6/15)278+*    01  TRUE                           000000B0 00000001 1   Z   9          1 
000118                                     (6/15)280+*    01  FALSE                          000000B1 00000001 1   Z   9          0 
000118                                     (6/15)282+*    01  RETURN_CODE                    000000B2 00000002 1   H   9(4)       0 
000118                                    (36/39)284+ZC_WSLOC LOCTR 
000118                  00000000         (36/131)285+ZC_WS_LOC_1  EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
000118                                   (36/336)286+ZC_SAVEAREA DS CL72
000160                  00000048         (36/131)287+ZC_WS_LOC_2  EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
000160 E6E25CE6E25CE6E2                  (36/220)288+ZC_WS_ID DC CL8'WS*WS*WS'
000168                  00000050         (36/131)289+ZC_WS_LOC_3  EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
000168                                   (36/322)290+ZC_WS_START DS AL4
00016C                  00000054         (36/131)291+ZC_WS_LOC_4  EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
00016C                                   (36/324)292+ZC_WS_LEN DS FL4
000170                  00000058         (36/131)293+ZC_WS_LOC_5  EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
000170                                   (36/336)294+         DS  0CL88
000170                  00000058         (36/131)295+ZC_WS_LOC_6  EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
000170                                   (36/336)296+DEBUG_ITEM DS 0CL88
000170                  00000058         (36/131)297+ZC_WS_LOC_7  EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
000170                                   (36/336)298+DEBUG_LINE DS CL6
000176                  0000005E         (36/131)299+ZC_WS_LOC_8  EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
000176 40                                (36/227)300+         DC CL1' '
000177                  0000005F         (36/131)301+ZC_WS_LOC_9  EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
000177                                   (36/336)302+DEBUG_NAME DS CL30
000195                  0000007D         (36/131)303+ZC_WS_LOC_10 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
000195 40                                (36/227)304+         DC CL1' '
000196                  0000007E         (36/131)305+ZC_WS_LOC_11 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
000196                                   (36/338)306+DEBUG_SUB_1 DS ZL4
00019A                  00000082         (36/131)307+ZC_WS_LOC_12 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
00019A 40                                (36/227)308+         DC CL1' '
00019B                  00000083         (36/131)309+ZC_WS_LOC_13 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
00019B                                   (36/338)310+DEBUG_SUB_2 DS ZL4
00019F                  00000087         (36/131)311+ZC_WS_LOC_14 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
00019F 40                                (36/227)312+         DC CL1' '
0001A0                  00000088         (36/131)313+ZC_WS_LOC_15 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
0001A0                                   (36/338)314+DEBUG_SUB_3 DS ZL4
0001A4                  0000008C         (36/131)315+ZC_WS_LOC_16 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
0001A4 40                                (36/227)316+         DC CL1' '
0001A5                  0000008D         (36/131)317+ZC_WS_LOC_17 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
0001A5                                   (36/336)318+DEBUG_CONTENTS DS CL35
0001C8                  000000B0         (36/131)319+ZC_WS_LOC_18 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
0001C8 F1                                (36/251)320+TRUE     DC CL1'1'
0001C9                  000000B1         (36/131)321+ZC_WS_LOC_19 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
0001C9 F0                                (36/251)322+FALSE    DC CL1'0'
0001CA                  000000B2         (36/131)323+ZC_WS_LOC_20 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
0001CA 0000                              (36/199)324+RETURN_CODE DC AL2(0)                  RPI 1065
0001CC                                     (6/15)325+*    ZCOBOL LINKAGE SECTION DATA ITEMS 
0001CC                                     (6/15)326+*    LVL DATA NAME                      ADDR     LEN      DUP TYP PIC        VALUE 
0001CC                                    (36/39)328+ZC_WSLOC LOCTR 
0001CC                                    (32/58)329+ZC_WSLOC LOCTR 
0001CC                  00000000          (32/60)330+ZC_WS_DIFF EQU  *-ZC_WS-180  DIFF BETWEEN ALLOC AND CALC WS
0001D0                                    (32/65)331+ZC_WS_END DS   0D
0001D0                                    (37/14)332+         MNOTE *,'ZCOBOL TOTAL SYMBOLS                 = 20'
0001D0                                    (37/15)333+         MNOTE *,'ZCOBOL TOTAL SYMBOL DUPLICATES       = 0'
0001D0                                    (37/16)334+         MNOTE *,'ZCOBOL TOTAL SYMBOL MAX DUP CHAIN    = 0'
0001D0                                    (37/17)335+         MNOTE *,'ZCOBOL TOTAL SYMBOL LEVEL 88         = 0'
0001D0                                    (37/18)336+         MNOTE *,'ZCOBOL TOTAL SYMBOL SET INDEXES      = 0'
0001D0                                    (37/19)337+         MNOTE *,'ZCOBOL TOTAL SYMBOL LINKAGE SECTIONS = 0'
0001D0                                    (37/20)338+         MNOTE *,'ZCOBOL TOTAL PROCEDURE SECTIONS      = 0'
0001D0                                    (37/21)339+         MNOTE *,'ZCOBOL TOTAL PROCEDURE PARAGRAPHS    = 0'
0001D0                                    (37/22)340+         MNOTE *,'ZCOBOL TOTAL PROCEDURE PARAGRAPH DUP = 0'
0001D0                                     (1/21)341          END 

Symbol Table Listing

 SYM=DEBUG_CONTENTS LOC=000001A5 LEN=00000023 ESD=0001 TYPE=REL  XREF=318 
 SYM=DEBUG_ITEM LOC=00000170 LEN=00000058 ESD=0001 TYPE=REL  XREF=296 
 SYM=DEBUG_LINE LOC=00000170 LEN=00000006 ESD=0001 TYPE=REL  XREF=298 
 SYM=DEBUG_NAME LOC=00000177 LEN=0000001E ESD=0001 TYPE=REL  XREF=302 
 SYM=DEBUG_SUB_1 LOC=00000196 LEN=00000004 ESD=0001 TYPE=REL  XREF=306 
 SYM=DEBUG_SUB_2 LOC=0000019B LEN=00000004 ESD=0001 TYPE=REL  XREF=310 
 SYM=DEBUG_SUB_3 LOC=000001A0 LEN=00000004 ESD=0001 TYPE=REL  XREF=314 
 SYM=FALSE    LOC=000001C9 LEN=00000001 ESD=0001 TYPE=REL  XREF=322 
 SYM=HELLO    LOC=00000000 LEN=000001D0 ESD=0001 TYPE=CST  XREF=8 223 
 SYM=PFPO_RADIX LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 
 SYM=PFPO_RND LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=113 
 SYM=PFPO_TEST LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=111 
 SYM=PFPO_TYPE_DB LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=118 
 SYM=PFPO_TYPE_DD LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=121 
 SYM=PFPO_TYPE_DH LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=115 
 SYM=PFPO_TYPE_EB LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=117 
 SYM=PFPO_TYPE_ED LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=120 
 SYM=PFPO_TYPE_EH LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=114 
 SYM=PFPO_TYPE_LB LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=119 
 SYM=PFPO_TYPE_LD LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=122 
 SYM=PFPO_TYPE_LH LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=116 
 SYM=PVTCICS  LOC=00000020 LEN=00000001 ESD=0004 TYPE=REL  XREF=213 
 SYM=PVTDATE  LOC=00000008 LEN=00000008 ESD=0004 TYPE=REL  XREF=210 
 SYM=PVTEXTND LOC=00000021 LEN=00000001 ESD=0004 TYPE=REL  XREF=214 
 SYM=PVTMAXDL LOC=00000024 LEN=00000002 ESD=0004 TYPE=REL  XREF=217 
 SYM=PVTPGM   LOC=00000000 LEN=00000008 ESD=0004 TYPE=REL  XREF=209 
 SYM=PVTR64   LOC=00000023 LEN=00000001 ESD=0004 TYPE=REL  XREF=216 
 SYM=PVTTIME  LOC=00000010 LEN=00000008 ESD=0004 TYPE=REL  XREF=211 
 SYM=PVTTRUNC LOC=00000022 LEN=00000001 ESD=0004 TYPE=REL  XREF=215 
 SYM=PVTVER   LOC=00000018 LEN=00000008 ESD=0004 TYPE=REL  XREF=212 
 SYM=RETURN_CODE LOC=000001CA LEN=00000002 ESD=0001 TYPE=REL  XREF=324 232 237 
 SYM=SN_END_PROCEDURE LOC=0000010C LEN=00000002 ESD=0001 TYPE=REL  XREF=235 
 SYM=TRUE     LOC=000001C8 LEN=00000001 ESD=0001 TYPE=REL  XREF=320 
 SYM=WTO#0009_EOT LOC=00000060 LEN=00000001 ESD=0001 TYPE=REL  XREF=35 33 34 
 SYM=WTO#0010_EOT LOC=000000AA LEN=00000001 ESD=0001 TYPE=REL  XREF=52 50 51 
 SYM=WTO#0068_EOT LOC=000000FF LEN=00000001 ESD=0001 TYPE=REL  XREF=228 226 227 
 SYM=ZC390CVT LOC=00000000 LEN=000001F8 ESD=0003 TYPE=DST  XREF=137 41 
 SYM=ZC390PVT LOC=00000000 LEN=00000030 ESD=0004 TYPE=DST  XREF=208 
 SYM=ZCVT_ABORT LOC=00000068 LEN=00000004 ESD=0003 TYPE=REL  XREF=166 
 SYM=ZCVT_ABORT_ACCEPT LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=176 
 SYM=ZCVT_ABORT_ALTER LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=167 
 SYM=ZCVT_ABORT_CALL LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=168 
 SYM=ZCVT_ABORT_CICS LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=175 
 SYM=ZCVT_ABORT_DISPLAY LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=169 
 SYM=ZCVT_ABORT_DIVQ LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=174 
 SYM=ZCVT_ABORT_INT128 LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=173 
 SYM=ZCVT_ABORT_MAXERR LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=177 
 SYM=ZCVT_ABORT_OPEN LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=170 
 SYM=ZCVT_ABORT_STACK LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=171 
 SYM=ZCVT_ABORT_VERSION LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=172 
 SYM=ZCVT_ACCEPT LOC=0000006C LEN=00000004 ESD=0003 TYPE=REL  XREF=178 
 SYM=ZCVT_ACCEPT_CONSOLE LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=180 
 SYM=ZCVT_ACCEPT_DATE LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=182 
 SYM=ZCVT_ACCEPT_DDNAME LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=181 
 SYM=ZCVT_ACCEPT_DEFAULT LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=179 
 SYM=ZCVT_ACCEPT_DOW LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=184 
 SYM=ZCVT_ACCEPT_TIME LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=183 
 SYM=ZCVT_CALL LOC=00000014 LEN=00000004 ESD=0003 TYPE=REL  XREF=142 
 SYM=ZCVT_CMP64R32 LOC=00000018 LEN=00000004 ESD=0003 TYPE=REL  XREF=143 
 SYM=ZCVT_CONVERTING LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=189 
 SYM=ZCVT_CVTLBTQ LOC=0000001C LEN=00000004 ESD=0003 TYPE=REL  XREF=144 
 SYM=ZCVT_CVTLDTP LOC=00000020 LEN=00000004 ESD=0003 TYPE=REL  XREF=145 
 SYM=ZCVT_CVTQTLB LOC=00000024 LEN=00000004 ESD=0003 TYPE=REL  XREF=146 
 SYM=ZCVT_DISPLAY LOC=00000070 LEN=00000004 ESD=0003 TYPE=REL  XREF=185 
 SYM=ZCVT_DIV64R32 LOC=00000028 LEN=00000004 ESD=0003 TYPE=REL  XREF=147 
 SYM=ZCVT_DIVQ128 LOC=0000002C LEN=00000004 ESD=0003 TYPE=REL  XREF=148 
 SYM=ZCVT_END LOC=000001F8 LEN=00000001 ESD=0003 TYPE=REL  XREF=207 44 56 139 
 SYM=ZCVT_GOBACK LOC=00000030 LEN=00000004 ESD=0003 TYPE=REL  XREF=149 233 238 
 SYM=ZCVT_HIGH_VALUES LOC=00000090 LEN=00000010 ESD=0003 TYPE=REL  XREF=196 
 SYM=ZCVT_ID  LOC=00000000 LEN=00000004 ESD=0003 TYPE=REL  XREF=138 42 44 56 139 
 SYM=ZCVT_INSPECT LOC=00000074 LEN=00000004 ESD=0003 TYPE=REL  XREF=186 
 SYM=ZCVT_LEN LOC=00000004 LEN=00000004 ESD=0003 TYPE=REL  XREF=139 44 
 SYM=ZCVT_MPYQ128 LOC=00000034 LEN=00000004 ESD=0003 TYPE=REL  XREF=150 
 SYM=ZCVT_NDDX LOC=000000E8 LEN=00000010 ESD=0003 TYPE=REL  XREF=202 
 SYM=ZCVT_OSE64R32 LOC=00000038 LEN=00000004 ESD=0003 TYPE=REL  XREF=151 
 SYM=ZCVT_PERFORM LOC=0000003C LEN=00000004 ESD=0003 TYPE=REL  XREF=152 
 SYM=ZCVT_PMCHECK LOC=00000040 LEN=00000004 ESD=0003 TYPE=REL  XREF=153 
 SYM=ZCVT_PVTMAXDL LOC=00000078 LEN=00000002 ESD=0003 TYPE=REL  XREF=193 
 SYM=ZCVT_PWORK LOC=000000A0 LEN=00000008 ESD=0003 TYPE=REL  XREF=197 
 SYM=ZCVT_PWORK1 LOC=000000A8 LEN=00000010 ESD=0003 TYPE=REL  XREF=198 
 SYM=ZCVT_PWORK2 LOC=000000B8 LEN=00000010 ESD=0003 TYPE=REL  XREF=199 
 SYM=ZCVT_PWORK3 LOC=000000C8 LEN=00000010 ESD=0003 TYPE=REL  XREF=200 
 SYM=ZCVT_PWORK4 LOC=000000D8 LEN=00000010 ESD=0003 TYPE=REL  XREF=201 
 SYM=ZCVT_REPLACING LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=188 
 SYM=ZCVT_ROUNDF LOC=00000044 LEN=00000004 ESD=0003 TYPE=REL  XREF=154 
 SYM=ZCVT_STACKEND LOC=00000050 LEN=00000004 ESD=0003 TYPE=REL  XREF=157 
 SYM=ZCVT_STACKORG LOC=00000048 LEN=00000004 ESD=0003 TYPE=REL  XREF=155 
 SYM=ZCVT_STACKPTR LOC=0000004C LEN=00000004 ESD=0003 TYPE=REL  XREF=156 
 SYM=ZCVT_STOPRUN LOC=00000054 LEN=00000004 ESD=0003 TYPE=REL  XREF=158 
 SYM=ZCVT_TALLYING LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=187 
 SYM=ZCVT_TALPHAX LOC=00000058 LEN=00000004 ESD=0003 TYPE=REL  XREF=159 
 SYM=ZCVT_TNUMP LOC=0000005C LEN=00000004 ESD=0003 TYPE=REL  XREF=160 
 SYM=ZCVT_TNUMX LOC=00000060 LEN=00000004 ESD=0003 TYPE=REL  XREF=161 
 SYM=ZCVT_TNUMZ LOC=00000064 LEN=00000004 ESD=0003 TYPE=REL  XREF=162 
 SYM=ZCVT_VER LOC=00000008 LEN=00000008 ESD=0003 TYPE=REL  XREF=140 
 SYM=ZCVT_WORKAREA LOC=000000F8 LEN=00000100 ESD=0003 TYPE=REL  XREF=203 
 SYM=ZCVT_ZC390NUC LOC=00000010 LEN=00000004 ESD=0003 TYPE=REL  XREF=141 46 
 SYM=ZCVT_ZERO LOC=00000080 LEN=00000010 ESD=0003 TYPE=REL  XREF=195 
 SYM=ZC_E     LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=93 
 SYM=ZC_EQ    LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=105 
 SYM=ZC_F0    LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=75 
 SYM=ZC_F10   LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=85 
 SYM=ZC_F1    LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=76 
 SYM=ZC_F11   LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=86 
 SYM=ZC_F12   LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=87 
 SYM=ZC_F13   LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=88 
 SYM=ZC_F14   LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=89 
 SYM=ZC_F15   LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=90 
 SYM=ZC_F2    LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=77 
 SYM=ZC_F3    LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=78 
 SYM=ZC_F4    LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=79 
 SYM=ZC_F5    LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=80 
 SYM=ZC_F6    LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=81 
 SYM=ZC_F7    LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=82 
 SYM=ZC_F8    LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=83 
 SYM=ZC_F9    LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=84 
 SYM=ZC_GE    LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=108 
 SYM=ZC_GT    LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=106 
 SYM=ZC_H     LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=91 
 SYM=ZC_L     LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=92 
 SYM=ZC_LE    LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=109 
 SYM=ZC_LOAD  LOC=00000038 LEN=00000002 ESD=0001 TYPE=REL  XREF=27 12 
 SYM=ZC_LOAD_OK LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=39 32 
 SYM=ZC_LT    LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=107 
 SYM=ZC_M     LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=99 
 SYM=ZC_NE    LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=96 
 SYM=ZC_NH    LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=94 
 SYM=ZC_NL    LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=95 
 SYM=ZC_NM    LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=102 
 SYM=ZC_NO    LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=104 
 SYM=ZC_NP    LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=101 
 SYM=ZC_NZ    LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=103 
 SYM=ZC_O     LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=97 
 SYM=ZC_P     LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=98 
 SYM=ZC_R0    LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=59 40 131 132 133 
 SYM=ZC_R10   LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=69 
 SYM=ZC_R1    LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=60 125 126 127 128 
  232 237 
 SYM=ZC_R11   LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=70 
 SYM=ZC_R12   LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=71 
 SYM=ZC_R13   LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=72 124 126 127 128 
  129 130 132 
 SYM=ZC_R14   LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=73 47 239 
 SYM=ZC_R15   LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=74 9 31 37 46 47 
  54 134 233 234 238 239 
 SYM=ZC_R2    LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=61 124 
 SYM=ZC_R3    LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=62 
 SYM=ZC_R4    LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=63 
 SYM=ZC_R5    LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=64 
 SYM=ZC_R6    LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=65 
 SYM=ZC_R7    LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=66 
 SYM=ZC_R8    LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=67 12 13 
 SYM=ZC_R9    LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=68 40 41 
 SYM=ZC_SAVEAREA LOC=00000118 LEN=00000048 ESD=0001 TYPE=REL  XREF=286 
 SYM=ZC_VER_ERR LOC=00000088 LEN=00000002 ESD=0001 TYPE=REL  XREF=49 43 45 
 SYM=ZC_VER_OK LOC=000000C8 LEN=00000002 ESD=0001 TYPE=REL  XREF=123 48 
 SYM=ZC_WS    LOC=00000118 LEN=00000008 ESD=0001 TYPE=REL  XREF=136 125 129 285 287 
  289 291 293 295 297 299 301 303 305 307 309 311 313 315 317 319 321 323 330 
 SYM=ZC_WSLOC LOC=00000118 LEN=000000B8 ESD=0001 TYPE=CST  XREF=135 219 284 328 329 
 SYM=ZC_WS_DIFF LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=330 
 SYM=ZC_WS_END LOC=000001D0 LEN=00000008 ESD=0001 TYPE=REL  XREF=331 131 
 SYM=ZC_WS_ID LOC=00000160 LEN=00000008 ESD=0001 TYPE=REL  XREF=288 
 SYM=ZC_WS_LEN LOC=0000016C LEN=00000004 ESD=0001 TYPE=REL  XREF=292 133 
 SYM=ZC_WS_LOC_10 LOC=0000007D LEN=00000001 ESD=0000 TYPE=ABS  XREF=303 
 SYM=ZC_WS_LOC_1 LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=285 
 SYM=ZC_WS_LOC_11 LOC=0000007E LEN=00000001 ESD=0000 TYPE=ABS  XREF=305 
 SYM=ZC_WS_LOC_12 LOC=00000082 LEN=00000001 ESD=0000 TYPE=ABS  XREF=307 
 SYM=ZC_WS_LOC_13 LOC=00000083 LEN=00000001 ESD=0000 TYPE=ABS  XREF=309 
 SYM=ZC_WS_LOC_14 LOC=00000087 LEN=00000001 ESD=0000 TYPE=ABS  XREF=311 
 SYM=ZC_WS_LOC_15 LOC=00000088 LEN=00000001 ESD=0000 TYPE=ABS  XREF=313 
 SYM=ZC_WS_LOC_16 LOC=0000008C LEN=00000001 ESD=0000 TYPE=ABS  XREF=315 
 SYM=ZC_WS_LOC_17 LOC=0000008D LEN=00000001 ESD=0000 TYPE=ABS  XREF=317 
 SYM=ZC_WS_LOC_18 LOC=000000B0 LEN=00000001 ESD=0000 TYPE=ABS  XREF=319 
 SYM=ZC_WS_LOC_19 LOC=000000B1 LEN=00000001 ESD=0000 TYPE=ABS  XREF=321 
 SYM=ZC_WS_LOC_20 LOC=000000B2 LEN=00000001 ESD=0000 TYPE=ABS  XREF=323 
 SYM=ZC_WS_LOC_2 LOC=00000048 LEN=00000001 ESD=0000 TYPE=ABS  XREF=287 
 SYM=ZC_WS_LOC_3 LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=289 
 SYM=ZC_WS_LOC_4 LOC=00000054 LEN=00000001 ESD=0000 TYPE=ABS  XREF=291 
 SYM=ZC_WS_LOC_5 LOC=00000058 LEN=00000001 ESD=0000 TYPE=ABS  XREF=293 
 SYM=ZC_WS_LOC_6 LOC=00000058 LEN=00000001 ESD=0000 TYPE=ABS  XREF=295 
 SYM=ZC_WS_LOC_7 LOC=00000058 LEN=00000001 ESD=0000 TYPE=ABS  XREF=297 
 SYM=ZC_WS_LOC_8 LOC=0000005E LEN=00000001 ESD=0000 TYPE=ABS  XREF=299 
 SYM=ZC_WS_LOC_9 LOC=0000005F LEN=00000001 ESD=0000 TYPE=ABS  XREF=301 
 SYM=ZC_WS_START LOC=00000168 LEN=00000004 ESD=0001 TYPE=REL  XREF=290 130 
 SYM=ZC_Z     LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=100 

Literal Table Listing

 LIT=A(ZCVT_END-ZCVT_ID) LOC=000000C4 LEN=00000004 ESD=0001 POOL=0001 XREF=44 
 LIT=C'ZCVT'  LOC=000000C0 LEN=00000004 ESD=0001 POOL=0001 XREF=42 
 LIT=CL8'ZC390LIB' LOC=000000B8 LEN=00000008 ESD=0001 POOL=0001 XREF=28 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
hello     MZ390 ENDED   RC= 0 MEM(MB)= MB IO=10251
