#BlueJ package file
dependency1.from=Deck
dependency1.to=card
dependency1.type=UsesDependency
dependency10.from=Dealer
dependency10.to=Hand
dependency10.type=UsesDependency
dependency11.from=Dealer
dependency11.to=Player
dependency11.type=UsesDependency
dependency2.from=Main
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=card
dependency3.type=UsesDependency
dependency4.from=Hand
dependency4.to=card
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Dealer
dependency6.type=UsesDependency
dependency7.from=Dealer
dependency7.to=card
dependency7.type=UsesDependency
dependency8.from=Dealer
dependency8.to=Deck
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Hand
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=936
package.editor.height=872
package.editor.width=838
package.editor.x=0
package.editor.y=10
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=976
target1.editor.y=35
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=360
target2.editor.height=527
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=520
target2.height=50
target2.name=Deck
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=200
target3.editor.height=527
target3.editor.width=974
target3.editor.x=953
target3.editor.y=520
target3.height=50
target3.name=Hand
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=200
target4.editor.height=527
target4.editor.width=974
target4.editor.x=-7
target4.editor.y=520
target4.height=50
target4.name=Main
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=0
target5.editor.height=808
target5.editor.width=974
target5.editor.x=28
target5.editor.y=0
target5.height=50
target5.name=card
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=70
target6.editor.height=1047
target6.editor.width=974
target6.editor.x=953
target6.editor.y=0
target6.height=50
target6.name=Dealer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=360
