#BlueJ package file
dependency1.from=TreeExercise
dependency1.to=TreeNode
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=946
package.editor.height=865
package.editor.width=848
package.editor.x=953
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=TreeExercise
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=10
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=TreeNode
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=100
target2.x=70
target2.y=10
