*********************************************************************
* Copyright 2006 Automated Software Tools Corporation               *
* This source code is part of z390 assembler/emulator package       *
* The z390 package is distributed under GNU general public license  *
* Author - Don Higgins                                              *
* Date   - 07/20/06                                                 *
*********************************************************************
* 07/20/06 RPI 374 - add CVTTOHEX for use in TESTFPC1
* 05/07/07 RPI 609 - fix DC CL9
* 08/12/07 RPI 674 - use single TROT to replace UNPK and TR loop
*********************************************************************
*
*  CALL CVTTOHEX,(IN,OUT,INLEN)
*
*    IN    - ADDR INPUT BYTES
*    OUT   - ADDR OUTPUT HEX EBCDIC BYTES
*    INLEN - COUNT OF BYTES TO CONVERT
*********************************************************************
         COPY  ASMMSP       STRUCTURED PROGRAM MACROS AND EQUS
         COPY ZSTRMAC  Z390 STRUCTURED PROGRAMMING MACROS
*MCALL #=     1 LV= 1 CVTTOHEX SUBENTRY 
CVTTOHEX CSECT 
         STM   14,12,12(13)
         BAL   15,104(15)
         DC    18F'0'
         DC    CL8'CVTTOHEX'
         DC    CL8'01/02/05'
         DC    CL8'22.33'
         ST    15,8(13)
         ST    13,4(15)
         LR    13,15
         USING CVTTOHEX+8,13
*MEXIT #=     1 LV= 1 SUBENTRY
         LM    R3,R5,0(R1)  R3=IN, R4=OUT, R5=LENGTH OF INPUT
         LA    R1,TROTTAB 512 BYTE HEX TRANSLATE TABLE FOR TROT
         TROT  R4,R3,1 TRANS ONE TO TWO FROM (R3) TO (R4) NO TESTING
*MCALL #=     2 LV= 1          SUBEXIT 
         LA    15,0
         L     13,4(,13)
         L     14,12(,13)
         LM    2,12,28(13)
         BR    14
*MEXIT #=     2 LV= 1 SUBEXIT
         PRINT DATA
TROTTAB  EQU   *
         DC    C'000102030405060708090A0B0C0D0E0F'
         DC    C'101112131415161718191A1B1C1D1E1F'
         DC    C'202122232425262728292A2B2C2D2E2F'
         DC    C'303132333435363738393A3B3C3D3E3F'
         DC    C'404142434445464748494A4B4C4D4E4F'
         DC    C'505152535455565758595A5B5C5D5E5F'
         DC    C'606162636465666768696A6B6C6D6E6F'
         DC    C'707172737475767778797A7B7C7D7E7F'
         DC    C'808182838485868788898A8B8C8D8E8F'
         DC    C'909192939495969798999A9B9C9D9E9F'
         DC    C'A0A1A2A3A4A5A6A7A8A9AAABACADAEAF'
         DC    C'B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF'
         DC    C'C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF'
         DC    C'D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF'
         DC    C'E0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF'
         DC    C'F0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFF'
         LTORG 
*MCALL #=     3 LV= 1          EQUREGS 
R0     EQU 0
R1     EQU 1
R2     EQU 2
R3     EQU 3
R4     EQU 4
R5     EQU 5
R6     EQU 6
R7     EQU 7
R8     EQU 8
R9     EQU 9
R10    EQU 10
R11    EQU 11
R12    EQU 12
R13    EQU 13
R14    EQU 14
R15    EQU 15
*MEXIT #=     3 LV= 1 EQUREGS
         END 
                  (4/172)27+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (4/173)28+         DC    CL8'22.33'
000068 50FD0008                            (4/174)29+         ST    15,8(13)
00006C 50DF0004                            (4/175)30+         ST    13,4(15)
000070 18DF                                (4/176)31+         LR    13,15
000072                                     (4/189)32+         USING CVTTOHEX+8,13
LISTUSE CVTTOHEX ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 98351000                             (1/21)34          LM    R3,R5,0(R1)  R3=IN, R4=OUT, R5=LENGTH OF INPUT
000076 4110D088                000090       (1/22)35          LA    R1,TROTTAB 512 BYTE HEX TRANSLATE TABLE FOR TROT
00007A B9921043                             (1/23)36          TROT  R4,R3,1 TRANS ONE TO TWO FROM (R3) TO (R4) NO TESTING
00007E                                      (1/24)37          SUBEXIT 
00007E 41F00000                             (5/33)38+         LA    15,0
000082 58D0D004                             (5/50)39+         L     13,4(,13)
000086 58E0D00C                             (5/51)40+         L     14,12(,13)
00008A 982CD01C                             (5/52)41+         LM    2,12,28(13)
00008E 07FE                                 (5/53)42+         BR    14
000090                                      (1/25)44          PRINT DATA
000090                  00000090            (1/26)45 TROTTAB  EQU   *
000090 F0F0F0F1F0F2F0F3                     (1/35)46          DC    C'000102030405060708090A0B0C0D0E0F'
000098 F0F4F0F5F0F6F0F7
0000A0 F0F8F0F9F0C1F0C2
0000A8 F0C3F0C4F0C5F0C6
0000B0 F1F0F1F1F1F2F1F3                     (1/35)47          DC    C'101112131415161718191A1B1C1D1E1F'
0000B8 F1F4F1F5F1F6F1F7
0000C0 F1F8F1F9F1C1F1C2
0000C8 F1C3F1C4F1C5F1C6
0000D0 F2F0F2F1F2F2F2F3                     (1/35)48          DC    C'202122232425262728292A2B2C2D2E2F'
0000D8 F2F4F2F5F2F6F2F7
0000E0 F2F8F2F9F2C1F2C2
0000E8 F2C3F2C4F2C5F2C6
0000F0 F3F0F3F1F3F2F3F3                     (1/35)49          DC    C'303132333435363738393A3B3C3D3E3F'
0000F8 F3F4F3F5F3F6F3F7
000100 F3F8F3F9F3C1F3C2
000108 F3C3F3C4F3C5F3C6
000110 F4F0F4F1F4F2F4F3                     (1/35)50          DC    C'404142434445464748494A4B4C4D4E4F'
000118 F4F4F4F5F4F6F4F7
000120 F4F8F4F9F4C1F4C2
000128 F4C3F4C4F4C5F4C6
000130 F5F0F5F1F5F2F5F3                     (1/35)51          DC    C'505152535455565758595A5B5C5D5E5F'
000138 F5F4F5F5F5F6F5F7
000140 F5F8F5F9F5C1F5C2
000148 F5C3F5C4F5C5F5C6
000150 F6F0F6F1F6F2F6F3                     (1/35)52          DC    C'606162636465666768696A6B6C6D6E6F'
000158 F6F4F6F5F6F6F6F7
000160 F6F8F6F9F6C1F6C2
000168 F6C3F6C4F6C5F6C6
000170 F7F0F7F1F7F2F7F3                     (1/35)53          DC    C'707172737475767778797A7B7C7D7E7F'
000178 F7F4F7F5F7F6F7F7
000180 F7F8F7F9F7C1F7C2
000188 F7C3F7C4F7C5F7C6
000190 F8F0F8F1F8F2F8F3                     (1/35)54          DC    C'808182838485868788898A8B8C8D8E8F'
000198 F8F4F8F5F8F6F8F7
0001A0 F8F8F8F9F8C1F8C2
0001A8 F8C3F8C4F8C5F8C6
0001B0 F9F0F9F1F9F2F9F3                     (1/35)55          DC    C'909192939495969798999A9B9C9D9E9F'
0001B8 F9F4F9F5F9F6F9F7
0001C0 F9F8F9F9F9C1F9C2
0001C8 F9C3F9C4F9C5F9C6
0001D0 C1F0C1F1C1F2C1F3                     (1/35)56          DC    C'A0A1A2A3A4A5A6A7A8A9AAABACADAEAF'
0001D8 C1F4C1F5C1F6C1F7
0001E0 C1F8C1F9C1C1C1C2
0001E8 C1C3C1C4C1C5C1C6
0001F0 C2F0C2F1C2F2C2F3                     (1/35)57          DC    C'B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF'
0001F8 C2F4C2F5C2F6C2F7
000200 C2F8C2F9C2C1C2C2
000208 C2C3C2C4C2C5C2C6
000210 C3F0C3F1C3F2C3F3                     (1/35)58          DC    C'C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF'
000218 C3F4C3F5C3F6C3F7
000220 C3F8C3F9C3C1C3C2
000228 C3C3C3C4C3C5C3C6
000230 C4F0C4F1C4F2C4F3                     (1/35)59          DC    C'D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF'
000238 C4F4C4F5C4F6C4F7
000240 C4F8C4F9C4C1C4C2
000248 C4C3C4C4C4C5C4C6
000250 C5F0C5F1C5F2C5F3                     (1/35)60          DC    C'E0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF'
000258 C5F4C5F5C5F6C5F7
000260 C5F8C5F9C5C1C5C2
000268 C5C3C5C4C5C5C5C6
000270 C6F0C6F1C6F2C6F3                     (1/35)61          DC    C'F0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFF'
000278 C6F4C6F5C6F6C6F7
000280 C6F8C6F9C6C1C6C2
000288 C6C3C6C4C6C5C6C6
000290                                      (1/40)62          LTORG 
000290                                      (1/41)63          EQUREGS 
000290                  00000000            (6/41)64+R0     EQU 0
000290                  00000001            (6/41)65+R1     EQU 1
000290                  00000002            (6/41)66+R2     EQU 2
000290                  00000003            (6/41)67+R3     EQU 3
000290                  00000004            (6/41)68+R4     EQU 4
000290                  00000005            (6/41)69+R5     EQU 5
000290                  00000006            (6/41)70+R6     EQU 6
000290                  00000007            (6/41)71+R7     EQU 7
000290                  00000008            (6/41)72+R8     EQU 8
000290                  00000009            (6/41)73+R9     EQU 9
000290                  0000000A            (6/41)74+R10    EQU 10
000290                  0000000B            (6/41)75+R11    EQU 11
000290                  0000000C            (6/41)76+R12    EQU 12
000290                  0000000D            (6/41)77+R13    EQU 13
000290                  0000000E            (6/41)78+R14    EQU 14
000290                  0000000F            (6/41)79+R15    EQU 15
000290                                      (1/42)81          END 

Symbol Table Listing

 SYM=CVTTOHEX LOC=00000000 LEN=00000290 ESD=0001 TYPE=CST  XREF=22 32 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=64 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=74 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=65 34 35 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=75 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=76 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=77 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=78 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=79 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=66 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=67 34 36 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=68 36 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=69 34 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=70 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=71 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=72 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=73 
 SYM=TROTTAB  LOC=00000090 LEN=00000001 ESD=0001 TYPE=REL  XREF=45 35 

Literal Table Listing

 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
CVTTOHEX  MZ390 ENDED   RC= 0 MEM(MB)= MB IO=681
                       CVTTOHEX  MZ390 Copyright 2011 Automated Software Tools Corporation
CVTTOHEX  MZ390 z390 is licensed under GNU General Public License
CVTTOHEX  MZ390 program = linklib\CVTTOHEX.MLC
CVTTOHEX  MZ390 options = W:\work\z390\z390.OPT=(time(60)) bal notiming sysmac(mac) 
  syscpy(mac) stats systerm(linklib\rtlink)
CVTTOHEX  MZ390 final_options=ALIGN
CVTTOHEX  MZ390 final_options=NOALLOW
CVTTOHEX  MZ390 final_options=NOAMODE24
CVTTOHEX  MZ390 final_options=AMODE31
CVTTOHEX  MZ390 final_options=NOASCII
CVTTOHEX  MZ390 final_options=ASM
CVTTOHEX  MZ390 final_options=NOASSIST
CVTTOHEX  MZ390 final_options=AUTOLINK
CVTTOHEX  MZ390 final_options=BAL
CVTTOHEX  MZ390 final_options=NOBS2000
CVTTOHEX  MZ390 final_options=EDF
CVTTOHEX  MZ390 final_options=NOCICS
CVTTOHEX  MZ390 final_options=CODEPAGE(ISO-8859-1+IBM1047)
CVTTOHEX  MZ390 final_options=COMMENT
CVTTOHEX  MZ390 final_options=CON
CVTTOHEX  MZ390 final_options=NODUMP
CVTTOHEX  MZ390 final_options=EPILOG
CVTTOHEX  MZ390 final_options=NOERRSUM
CVTTOHEX  MZ390 final_options=EXTEND
CVTTOHEX  MZ390 final_options=FLOAT(DECIMAL)
CVTTOHEX  MZ390 final_options=NOGUAM
CVTTOHEX  MZ390 final_options=INIT
CVTTOHEX  MZ390 final_options=LIST
CVTTOHEX  MZ390 final_options=LISTCALL
CVTTOHEX  MZ390 final_options=LISTUSE
CVTTOHEX  MZ390 final_options=LOADHIGH
CVTTOHEX  MZ390 final_options=NOMCALL
CVTTOHEX  MZ390 final_options=NOMOD
CVTTOHEX  MZ390 final_options=OBJ
CVTTOHEX  MZ390 final_options=NOOBJHEX
CVTTOHEX  MZ390 final_options=PC
CVTTOHEX  MZ390 final_options=PCOPT
CVTTOHEX  MZ390 final_options=NOPDSMEM8
CVTTOHEX  MZ390 final_options=NOPRINTALL
CVTTOHEX  MZ390 final_options=PROLOG
CVTTOHEX  MZ390 final_options=PROTECT
CVTTOHEX  MZ390 final_options=R64
CVTTOHEX  MZ390 final_options=NOREFORMAT
CVTTOHEX  MZ390 final_options=NOREGS
CVTTOHEX  MZ390 final_options=RMODE24
CVTTOHEX  MZ390 final_options=NORMODE31
CVTTOHEX  MZ390 final_options=STATS
CVTTOHEX  MZ390 final_options=NOTEST
CVTTOHEX  MZ390 final_options=THREAD
CVTTOHEX  MZ390 final_options=NOTIME
CVTTOHEX  MZ390 final_options=NOTIMING
CVTTOHEX  MZ390 final_options=NOTRACE
CVTTOHEX  MZ390 final_options=NOTRACEA
CVTTOHEX  MZ390 final_options=NOTRACEALL
CVTTOHEX  MZ390 final_options=NOTRACEC
CVTTOHEX  MZ390 final_options=NOTRACEG
CVTTOHEX  MZ390 final_options=NOTRACEI
CVTTOHEX  MZ390 final_options=NOTRACEL
CVTTOHEX  MZ390 final_options=NOTRACEM
CVTTOHEX  MZ390 final_options=NOTRACEP
CVTTOHEX  MZ390 final_options=NOTRACEQ
CVTTOHEX  MZ390 final_options=NOTRACES
CVTTOHEX  MZ390 final_options=NOTRACET
CVTTOHEX  MZ390 final_options=NOTRACEV
CVTTOHEX  MZ390 final_options=TRAP
CVTTOHEX  MZ390 final_options=NOTRUNC
CVTTOHEX  MZ390 final_options=NOTS
CVTTOHEX  MZ390 final_options=VCB
CVTTOHEX  MZ390 final_options=WARN
CVTTOHEX  MZ390 final_options=XREF
CVTTOHEX  MZ390 final_options=ZSTRMAC
CVTTOHEX  MZ390 final_options=CHKMAC=0
CVTTOHEX  MZ390 final_options=CHKSRC=1
CVTTOHEX  MZ390 final_options=ERR=100
CVTTOHEX  MZ390 final_options=MAXCALL=50
CVTTOHEX  MZ390 final_options=MAXDISPLAY=80
CVTTOHEX  MZ390 final_options=MAXESD=1000
CVTTOHEX  MZ390 final_options=MAXFILE=1000
CVTTOHEX  MZ390 final_options=MAXGBL=100000
CVTTOHEX  MZ390 final_options=MAXHEIGHT=600
CVTTOHEX  MZ390 final_options=MAXLCL=100000
CVTTOHEX  MZ390 final_options=MAXLEN=80
CVTTOHEX  MZ390 final_options=MAXLINE=200000
CVTTOHEX  MZ390 final_options=MAXLOG=1000000
CVTTOHEX  MZ390 final_options=MAXPARM=10000
CVTTOHEX  MZ390 final_options=MAXPASS=2
CVTTOHEX  MZ390 final_options=MAXPC=50000
CVTTOHEX  MZ390 final_options=MAXQUE=1000
CVTTOHEX  MZ390 final_options=MAXRLD=10000
CVTTOHEX  MZ390 final_options=MAXSIZE=52428800
CVTTOHEX  MZ390 final_options=MAXSYM=50000
CVTTOHEX  MZ390 final_options=MAXWARN=4
CVTTOHEX  MZ390 final_options=MAXWIDTH=800
CVTTOHEX  MZ390 final_options=MEM=1
CVTTOHEX  MZ390 final_options=MINHEIGHT=150
CVTTOHEX  MZ390 final_options=MINWIDTH=150
CVTTOHEX  MZ390 final_options=MNOTE=0
CVTTOHEX  MZ390 final_options=PARM=
CVTTOHEX  MZ390 final_options=PROFILE=
CVTTOHEX  MZ390 final_options=STATS=W:\work\z390\linklib\CVTTOHEX
CVTTOHEX  MZ390 final_options=SYSPARM=
CVTTOHEX  MZ390 final_options=SYSTERM=W:\work\z390\linklib\rtlink
CVTTOHEX  MZ390 final_options=TESTDD=
CVTTOHEX  MZ390 final_options=TIME=60
CVTTOHEX  MZ390 final_options=TRACE=
CVTTOHEX  MZ390 final_options=Z390ACROBAT=cmd.exe /c Start
CVTTOHEX  MZ390 final_options=Z390BROWSER=cmd.exe /c Start
CVTTOHEX  MZ390 final_options=Z390COMMAND=cmd.exe
CVTTOHEX  MZ390 final_options=Z390EDITOR=notepad.exe
CVTTOHEX  MZ390 final_options=INSTALL=
CVTTOHEX  MZ390 final_options=IPL=
CVTTOHEX  MZ390 final_options=LOG=
CVTTOHEX  MZ390 final_options=SYS390=linklib\+linklib
CVTTOHEX  MZ390 final_options=SYSBAL=linklib\
CVTTOHEX  MZ390 final_options=SYSCPY=mac
CVTTOHEX  MZ390 final_options=SYSDAT=linklib\
CVTTOHEX  MZ390 final_options=SYSERR=linklib\
CVTTOHEX  MZ390 final_options=SYSLOG=linklib\
CVTTOHEX  MZ390 final_options=SYSLST=linklib\
CVTTOHEX  MZ390 final_options=SYSMAC=mac
CVTTOHEX  MZ390 final_options=SYSMLC=linklib\
CVTTOHEX  MZ390 final_options=SYSPCH=linklib\
CVTTOHEX  MZ390 final_options=SYSPRN=linklib\
CVTTOHEX  MZ390 final_options=SYSOBJ=linklib\
CVTTOHEX  MZ390 final_options=SYSOPT=linklib\
CVTTOHEX  MZ390 final_options=SYSTRC=linklib\
CVTTOHEX  MZ390 total MLC/MAC loaded  = 191
CVTTOHEX  MZ390 total BAL output lines= 81
CVTTOHEX  MZ390 total BAL instructions= 16
CVTTOHEX  MZ390 total macros          = 4
CVTTOHEX  MZ390 total macro loads     = 4
CVTTOHEX  MZ390 total macro calls     = 3
CVTTOHEX  MZ390 total AENTRY blocks   = 0
CVTTOHEX  MZ390 total ACALL  calls    = 0
CVTTOHEX  MZ390 total AIF    blocks   = 4
CVTTOHEX  MZ390 total ACASE  blocks   = 0
CVTTOHEX  MZ390 total AWHILE calls    = 1
CVTTOHEX  MZ390 total AUNTIL blocks   = 0
CVTTOHEX  MZ390 total global set names= 61
CVTTOHEX  MZ390 tot global seta cells = 2
CVTTOHEX  MZ390 tot global setb cells = 77
CVTTOHEX  MZ390 tot global setc cells = 42
CVTTOHEX  MZ390 max local pos parms   = 1
CVTTOHEX  MZ390 max local key parms   = 11
CVTTOHEX  MZ390 max local set names   = 17
CVTTOHEX  MZ390 max local seta cells  = 5
CVTTOHEX  MZ390 max local setb cells  = 0
CVTTOHEX  MZ390 max local setc cells  = 137
CVTTOHEX  MZ390 total array expansions= 1
CVTTOHEX  MZ390 total Keys            = 1500
CVTTOHEX  MZ390 Key searches          = 2624
CVTTOHEX  MZ390 Key avg comps         = 0
CVTTOHEX  MZ390 Key max comps         = 3
CVTTOHEX  MZ390 total macro line exec = 1066
CVTTOHEX  MZ390 total pcode line exec = 901
CVTTOHEX  MZ390 total pcode line gen. = 37
CVTTOHEX  MZ390 total pcode line reuse= 0
CVTTOHEX  MZ390 total pcode op   gen. = 201
CVTTOHEX  MZ390 total pcode op   exec = 3649
CVTTOHEX  MZ390 total pcode gen  opt  = 67
CVTTOHEX  MZ390 total pcode exec opt  = 3
CVTTOHEX  MZ390 FID=  1 ERR= 0 W:\work\z390\linklib\CVTTOHEX.MLC
CVTTOHEX  MZ390 FID=  2 ERR= 0 W:\work\z390\mac\ASMMSP.CPY
CVTTOHEX  MZ390 FID=  3 ERR= 0 W:\work\z390\mac\ZSTRMAC.CPY
CVTTOHEX  MZ390 FID=  4 ERR= 0 W:\work\z390\mac\SUBENTRY.MAC
CVTTOHEX  MZ390 FID=  5 ERR= 0 W:\work\z390\mac\SUBEXIT.MAC
CVTTOHEX  MZ390 FID=  6 ERR= 0 W:\work\z390\mac\EQUREGS.MAC
CVTTOHEX  MZ390 total mnote warnings  = 0
CVTTOHEX  MZ390 total mnote errors    = 0
CVTTOHEX  MZ390 max   mnote level     = 0
CVTTOHEX  MZ390 total mz390 errors    = 0
CVTTOHEX  AZ390 BAL lines             = 81
CVTTOHEX  AZ390 symbols               = 18
CVTTOHEX  AZ390 Literals              = 0
CVTTOHEX  AZ390 alloc passes          = 2
CVTTOHEX  AZ390 Keys                  = 1337
CVTTOHEX  AZ390 Key searches          = 1735
CVTTOHEX  AZ390 Key avg comps         = 0
CVTTOHEX  AZ390 Key max comps         = 2
CVTTOHEX  AZ390 ESD symbols           = 1
CVTTOHEX  AZ390 object bytes          = 656
CVTTOHEX  AZ390 object rlds           = 0
CVTTOHEX  AZ390 total mnote warnings  = 0
CVTTOHEX  AZ390 total mnote errors    = 0
CVTTOHEX  AZ390 max   mnote level     = 0
CVTTOHEX  AZ390 total mz390 errors    = 0
CVTTOHEX  AZ390 total az390 errors    = 0
CVTTOHEX  MZ390 ENDED   RC= 0 MEM(MB)= MB IO=1288
