         TITLE 'RTGENDIR - READ DIR LISTING AND OUTPUT FILE NAMES'
*********************************************************************
* Copyright 2006 Automated Software Tools Corporation               *
* This source code is part of z390 assembler/emulator package       *
* The z390 package is distributed under GNU general public license  *
* Author - Don Higgins                                              *
* Date   - 08/12/06                                                 *
*********************************************************************
* 08/12/06 RPI 363 REPACKAGE MVS_MACLIB.ZIP AND Z390_RT.ZIP RT TESTS
* 04/19/08 RPI 833 add SETC quotes for HLASM compatibilitys
* 09/05/08 RPI 797 upgrade to use ZSTRMAC structured programming
* 09/18/08 RPI 911 replace ASELECT>ACASE, ACALL>ACALL
* 10/28/08 RPI 936 support mult Win ver with diff DIR column settings
* 03/24/11 RPI 1139 fix strings in SETA for NOALLOW
*********************************************************************
*
*  RTGENDIR READS FILE &SYSPARM.DAT AND GENERATES &SYSPARM.PCH
*
*  The input file is any Windows dir command listing wihout /w.
*  The ouput file is file names only (strip time stamps etc.)
*
*********************************************************************
         MNOTE 'RTGENDIR SYSPARM=W:\work\z390\RTGENDR2'
         PUNCH 'COPYFILE.MLC',DSNAME='&SYSPARM'
         PUNCH 'DATETIME.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTADD1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTADD1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTADD1.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTADD1.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTADD1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTADD1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTADD1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTADD1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTADD1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTADD1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTADD2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTADD2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTADD2.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTADD2.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTADD2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTADD2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTADD2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTADD2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTADD2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTADD2_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTASM4.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTASM4.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTASM4.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTASM4.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTASM4.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTBFP1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTBFP1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTBFP1.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTBFP1.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTBFP1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTBFP1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTBFP1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTBFP1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTBFP1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTBFP1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTBFP1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL1.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL1.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL2.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL2.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL2_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL3.390',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL3.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL3.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL3.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL3.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL3.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL3.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL3.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL3.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL3_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP1.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP1.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP2.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP2.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP2_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP3.390',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP3.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP3.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP3.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP3.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP3.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP3.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP3.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP3.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP3.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP3_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP4.390',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP4.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP4.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP4.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP4.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP4.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP4.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP4.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP4.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP4.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP4_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP5.390',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP5.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP5.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP5.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP5.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP5.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP5.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP5.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP5.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP5.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP5_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP6.390',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP6.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP6.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP6.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP6.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP6.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP6.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP6.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP6.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP6.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTCMP6_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY1.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY1.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY2.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY2.CPZ',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY2.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY2_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTCPYA.CPZ',DSNAME='&SYSPARM'
         PUNCH 'TESTCPYB.CPZ',DSNAME='&SYSPARM'
         PUNCH 'TESTDFP1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTDFP1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTDFP1.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTDFP1.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTDFP1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTDFP1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTDFP1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTDFP1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTDFP1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTDFP1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTDFP1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTDIV1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTDIV1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTDIV1.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTDIV1.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTDIV1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTDIV1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTDIV1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTDIV1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTDIV1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTDIV1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTDIV1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTDIV2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTDIV2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTDIV2.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTDIV2.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTDIV2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTDIV2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTDIV2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTDIV2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTDIV2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTDIV2_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTDSP1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTDSP1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTDSP1.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTDSP1.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTDSP1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTDSP1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTDSP1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTDSP1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTDSP1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTDSP1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTDSP1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTFIL1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTFIL1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTFIL1.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTFIL1.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTFIL1.IN',DSNAME='&SYSPARM'
         PUNCH 'TESTFIL1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTFIL1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTFIL1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTFIL1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTFIL1.OUT',DSNAME='&SYSPARM'
         PUNCH 'TESTFIL1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTFIL1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTFIL1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTFIL2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTFIL2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTFIL2.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTFIL2.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTFIL2.IN',DSNAME='&SYSPARM'
         PUNCH 'TESTFIL2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTFIL2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTFIL2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTFIL2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTFIL2.OUT',DSNAME='&SYSPARM'
         PUNCH 'TESTFIL2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTFIL2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTFIL2_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTFUN1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTFUN1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTFUN1.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTFUN1.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTFUN1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTFUN1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTFUN1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTFUN1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTFUN1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTFUN1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTFUN1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTGO1.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTGO1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTHFP1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTHFP1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTHFP1.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTHFP1.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTHFP1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTHFP1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTHFP1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTHFP1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTHFP1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTHFP1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTHFP1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTIF1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTIF1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTIF1.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTIF1.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTIF1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTIF1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTIF1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTIF1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTIF1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTIF1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTIF1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTIF2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTIF2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTIF2.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTIF2.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTIF2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTIF2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTIF2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTIF2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTIF2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTIF2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTIF2_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTIF3.390',DSNAME='&SYSPARM'
         PUNCH 'TESTIF3.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTIF3.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTIF3.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTIF3.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTIF3.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTIF3.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTIF3.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTIF3.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTIF3.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTIF3_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTINT1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTINT1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTINT1.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTINT1.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTINT1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTINT1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTINT1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTINT1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTINT1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTINT1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTINT1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTISP1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTISP1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTISP1.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTISP1.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTISP1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTISP1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTISP1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTISP1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTISP1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTISP1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTISP1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTMOV1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTMOV1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTMOV1.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTMOV1.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTMOV1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTMOV1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTMOV1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTMOV1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTMOV1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTMOV1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTMOV1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTMOV2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTMOV2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTMOV2.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTMOV2.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTMOV2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTMOV2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTMOV2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTMOV2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTMOV2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTMOV2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTMOV2_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTMOV3.390',DSNAME='&SYSPARM'
         PUNCH 'TESTMOV3.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTMOV3.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTMOV3.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTMOV3.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTMOV3.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTMOV3.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTMOV3.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTMOV3.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTMOV3.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTMOV3_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTMPY1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTMPY1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTMPY1.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTMPY1.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTMPY1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTMPY1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTMPY1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTMPY1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTMPY1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTMPY1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTMPY1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTMPY2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTMPY2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTMPY2.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTMPY2.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTMPY2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTMPY2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTMPY2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTMPY2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTMPY2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTMPY2_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTPIC1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTPIC1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTPIC1.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTPIC1.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTPIC1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTPIC1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTPIC1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTPIC1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTPIC1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTPIC1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTPIC1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTPM1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTPM1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTPM1.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTPM1.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTPM1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTPM1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTPM1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTPM1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTPM1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTPM1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTPM1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTPM2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTPM2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTPM2.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTPM2.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTPM2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTPM2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTPM2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTPM2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTPM2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTPM2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTPM2_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTPM3.390',DSNAME='&SYSPARM'
         PUNCH 'TESTPM3.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTPM3.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTPM3.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTPM3.IN',DSNAME='&SYSPARM'
         PUNCH 'TESTPM3.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTPM3.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTPM3.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTPM3.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTPM3.OUT',DSNAME='&SYSPARM'
         PUNCH 'TESTPM3.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTPM3.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTPM3_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTRMD1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTRMD1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTRMD1.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTRMD1.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTRMD1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTRMD1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTRMD1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTRMD1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTRMD1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTRMD1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTRMD1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTSIX1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTSIX1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTSIX1.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTSIX1.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTSIX1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTSIX1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTSIX1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTSIX1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTSIX1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTSIX1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTSIX1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTSIX2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTSIX2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTSIX2.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTSIX2.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTSIX2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTSIX2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTSIX2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTSIX2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTSIX2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTSIX2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTSIX2_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB1.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB1.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB2.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB2.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB2_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTTRC1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTTRC1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTTRC1.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTTRC1.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTTRC1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTTRC1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTTRC1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTTRC1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTTRC1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTTRC1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTTRC1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTTRC2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTTRC2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTTRC2.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTTRC2.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTTRC2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTTRC2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTTRC2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTTRC2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTTRC2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTTRC2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTTRC2_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTTRC3.390',DSNAME='&SYSPARM'
         PUNCH 'TESTTRC3.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTTRC3.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTTRC3.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTTRC3.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTTRC3.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTTRC3.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTTRC3.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTTRC3.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTTRC3.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTTRC3_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTWS1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTWS1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTWS1.CBL',DSNAME='&SYSPARM'
         PUNCH 'TESTWS1.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTWS1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTWS1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTWS1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTWS1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTWS1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTWS1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTWS1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         MNOTE 'RTGENDIR FILES=504'
         END 
* MZ390I total mnote warnings = 0
* MZ390I total mnote errors   = 0
* MZ390I max   mnote level    = 0
* MZ390I total mz390 errors   = 0
