         TITLE 'RTGENBAT - REGRESSION TEST COMPARISON BAT GENERATOR'
*********************************************************************
* Copyright 2006 Automated Software Tools Corporation               *
* This source code is part of z390 assembler/emulator package       *
* The z390 package is distributed under GNU general public license  *
* Author - Don Higgins                                              *
* Date   - 08/12/06                                                 *
*********************************************************************
* 08/12/06 RPI 363 REPACKAGE MVS_MACLIB.ZIP AND Z390_RT.ZIP RT TESTS
* 04/19/08 RPI 833 add SETC quotes for HLASM compatibility
* 09/05/08 RPI 797 upgrade to use ZSTRMAC structruced programming
* 09/18/08 RPI 911 replace ASELECT>ACASE, APM>ACALL
* 12/11/08 RPI 962 replace pause for missing file with missing filename
*********************************************************************
*
*  RTGENBAT READS FILE &SYSPARM.DAT AND GENERATES &SYSPARM.PCH
*
*  The input txt file is sorted directory list of regression TEST
*  source and generated files directory plus SAVE directory.  There
*  should be 2 duplicate entries of each file to be compared.  Any
*  file which does not have match will generate:
*     copy missing %3missing_filename.
*  Matching files will generate:
*     fc %1file %2file > %3file.
*
*********************************************************************
         PUNCH 'FC %1\COPYFILE.MLC %2\COPYFILE.MLC > %3\COPYFILE.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\DATETIME.MLC %2\DATETIME.MLC > %3\DATETIME.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTADD1.390 %2\TESTADD1.390 > %3\TESTADD1.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTADD1.BAL %2\TESTADD1.BAL > %3\TESTADD1.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTADD1.CBL %2\TESTADD1.CBL > %3\TESTADD1.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTADD1.ERR %2\TESTADD1.ERR > %3\TESTADD1.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTADD1.LST %2\TESTADD1.LST > %3\TESTADD1.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTADD1.MLC %2\TESTADD1.MLC > %3\TESTADD1.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTADD1.OBJ %2\TESTADD1.OBJ > %3\TESTADD1.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTADD1.PRN %2\TESTADD1.PRN > %3\TESTADD1.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTADD1.STA %2\TESTADD1.STA > %3\TESTADD1.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTADD1_ZC_LABELS.CPY %2\TESTADD1_ZC_LABELS.CPY X
               > %3\TESTADD1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTADD2.390 %2\TESTADD2.390 > %3\TESTADD2.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTADD2.BAL %2\TESTADD2.BAL > %3\TESTADD2.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTADD2.CBL %2\TESTADD2.CBL > %3\TESTADD2.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTADD2.ERR %2\TESTADD2.ERR > %3\TESTADD2.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTADD2.LST %2\TESTADD2.LST > %3\TESTADD2.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTADD2.MLC %2\TESTADD2.MLC > %3\TESTADD2.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTADD2.OBJ %2\TESTADD2.OBJ > %3\TESTADD2.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTADD2.PRN %2\TESTADD2.PRN > %3\TESTADD2.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTADD2.STA %2\TESTADD2.STA > %3\TESTADD2.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTADD2_ZC_LABELS.CPY %2\TESTADD2_ZC_LABELS.CPY X
               > %3\TESTADD2_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTASM4.ERR %2\TESTASM4.ERR > %3\TESTASM4.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTASM4.MLC %2\TESTASM4.MLC > %3\TESTASM4.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTASM4.OBJ %2\TESTASM4.OBJ > %3\TESTASM4.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTASM4.PRN %2\TESTASM4.PRN > %3\TESTASM4.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTASM4.STA %2\TESTASM4.STA > %3\TESTASM4.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTBFP1.390 %2\TESTBFP1.390 > %3\TESTBFP1.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTBFP1.BAL %2\TESTBFP1.BAL > %3\TESTBFP1.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTBFP1.CBL %2\TESTBFP1.CBL > %3\TESTBFP1.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTBFP1.ERR %2\TESTBFP1.ERR > %3\TESTBFP1.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTBFP1.LOG %2\TESTBFP1.LOG > %3\TESTBFP1.LOG',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTBFP1.LST %2\TESTBFP1.LST > %3\TESTBFP1.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTBFP1.MLC %2\TESTBFP1.MLC > %3\TESTBFP1.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTBFP1.OBJ %2\TESTBFP1.OBJ > %3\TESTBFP1.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTBFP1.PRN %2\TESTBFP1.PRN > %3\TESTBFP1.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTBFP1.STA %2\TESTBFP1.STA > %3\TESTBFP1.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTBFP1_ZC_LABELS.CPY %2\TESTBFP1_ZC_LABELS.CPY X
               > %3\TESTBFP1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCAL1.390 %2\TESTCAL1.390 > %3\TESTCAL1.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCAL1.BAL %2\TESTCAL1.BAL > %3\TESTCAL1.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCAL1.CBL %2\TESTCAL1.CBL > %3\TESTCAL1.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCAL1.ERR %2\TESTCAL1.ERR > %3\TESTCAL1.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCAL1.LOG %2\TESTCAL1.LOG > %3\TESTCAL1.LOG',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCAL1.LST %2\TESTCAL1.LST > %3\TESTCAL1.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCAL1.MLC %2\TESTCAL1.MLC > %3\TESTCAL1.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCAL1.OBJ %2\TESTCAL1.OBJ > %3\TESTCAL1.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCAL1.PRN %2\TESTCAL1.PRN > %3\TESTCAL1.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCAL1.STA %2\TESTCAL1.STA > %3\TESTCAL1.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCAL1_ZC_LABELS.CPY %2\TESTCAL1_ZC_LABELS.CPY X
               > %3\TESTCAL1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCAL2.BAL %2\TESTCAL2.BAL > %3\TESTCAL2.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCAL2.CBL %2\TESTCAL2.CBL > %3\TESTCAL2.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCAL2.ERR %2\TESTCAL2.ERR > %3\TESTCAL2.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCAL2.MLC %2\TESTCAL2.MLC > %3\TESTCAL2.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCAL2.OBJ %2\TESTCAL2.OBJ > %3\TESTCAL2.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCAL2.PRN %2\TESTCAL2.PRN > %3\TESTCAL2.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCAL2.STA %2\TESTCAL2.STA > %3\TESTCAL2.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCAL2_ZC_LABELS.CPY %2\TESTCAL2_ZC_LABELS.CPY X
               > %3\TESTCAL2_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCAL3.390 %2\TESTCAL3.390 > %3\TESTCAL3.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCAL3.BAL %2\TESTCAL3.BAL > %3\TESTCAL3.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCAL3.CBL %2\TESTCAL3.CBL > %3\TESTCAL3.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCAL3.ERR %2\TESTCAL3.ERR > %3\TESTCAL3.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCAL3.LST %2\TESTCAL3.LST > %3\TESTCAL3.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCAL3.MLC %2\TESTCAL3.MLC > %3\TESTCAL3.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCAL3.OBJ %2\TESTCAL3.OBJ > %3\TESTCAL3.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCAL3.PRN %2\TESTCAL3.PRN > %3\TESTCAL3.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCAL3.STA %2\TESTCAL3.STA > %3\TESTCAL3.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCAL3_ZC_LABELS.CPY %2\TESTCAL3_ZC_LABELS.CPY X
               > %3\TESTCAL3_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP1.390 %2\TESTCMP1.390 > %3\TESTCMP1.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP1.BAL %2\TESTCMP1.BAL > %3\TESTCMP1.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP1.CBL %2\TESTCMP1.CBL > %3\TESTCMP1.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP1.ERR %2\TESTCMP1.ERR > %3\TESTCMP1.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP1.LOG %2\TESTCMP1.LOG > %3\TESTCMP1.LOG',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP1.LST %2\TESTCMP1.LST > %3\TESTCMP1.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP1.MLC %2\TESTCMP1.MLC > %3\TESTCMP1.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP1.OBJ %2\TESTCMP1.OBJ > %3\TESTCMP1.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP1.PRN %2\TESTCMP1.PRN > %3\TESTCMP1.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP1.STA %2\TESTCMP1.STA > %3\TESTCMP1.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP1_ZC_LABELS.CPY %2\TESTCMP1_ZC_LABELS.CPY X
               > %3\TESTCMP1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP2.390 %2\TESTCMP2.390 > %3\TESTCMP2.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP2.BAL %2\TESTCMP2.BAL > %3\TESTCMP2.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP2.CBL %2\TESTCMP2.CBL > %3\TESTCMP2.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP2.ERR %2\TESTCMP2.ERR > %3\TESTCMP2.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP2.LOG %2\TESTCMP2.LOG > %3\TESTCMP2.LOG',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP2.LST %2\TESTCMP2.LST > %3\TESTCMP2.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP2.MLC %2\TESTCMP2.MLC > %3\TESTCMP2.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP2.OBJ %2\TESTCMP2.OBJ > %3\TESTCMP2.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP2.PRN %2\TESTCMP2.PRN > %3\TESTCMP2.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP2.STA %2\TESTCMP2.STA > %3\TESTCMP2.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP2_ZC_LABELS.CPY %2\TESTCMP2_ZC_LABELS.CPY X
               > %3\TESTCMP2_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP3.390 %2\TESTCMP3.390 > %3\TESTCMP3.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP3.BAL %2\TESTCMP3.BAL > %3\TESTCMP3.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP3.CBL %2\TESTCMP3.CBL > %3\TESTCMP3.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP3.ERR %2\TESTCMP3.ERR > %3\TESTCMP3.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP3.LOG %2\TESTCMP3.LOG > %3\TESTCMP3.LOG',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP3.LST %2\TESTCMP3.LST > %3\TESTCMP3.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP3.MLC %2\TESTCMP3.MLC > %3\TESTCMP3.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP3.OBJ %2\TESTCMP3.OBJ > %3\TESTCMP3.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP3.PRN %2\TESTCMP3.PRN > %3\TESTCMP3.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP3.STA %2\TESTCMP3.STA > %3\TESTCMP3.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP3_ZC_LABELS.CPY %2\TESTCMP3_ZC_LABELS.CPY X
               > %3\TESTCMP3_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP4.390 %2\TESTCMP4.390 > %3\TESTCMP4.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP4.BAL %2\TESTCMP4.BAL > %3\TESTCMP4.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP4.CBL %2\TESTCMP4.CBL > %3\TESTCMP4.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP4.ERR %2\TESTCMP4.ERR > %3\TESTCMP4.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP4.LOG %2\TESTCMP4.LOG > %3\TESTCMP4.LOG',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP4.LST %2\TESTCMP4.LST > %3\TESTCMP4.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP4.MLC %2\TESTCMP4.MLC > %3\TESTCMP4.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP4.OBJ %2\TESTCMP4.OBJ > %3\TESTCMP4.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP4.PRN %2\TESTCMP4.PRN > %3\TESTCMP4.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP4.STA %2\TESTCMP4.STA > %3\TESTCMP4.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP4_ZC_LABELS.CPY %2\TESTCMP4_ZC_LABELS.CPY X
               > %3\TESTCMP4_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP5.390 %2\TESTCMP5.390 > %3\TESTCMP5.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP5.BAL %2\TESTCMP5.BAL > %3\TESTCMP5.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP5.CBL %2\TESTCMP5.CBL > %3\TESTCMP5.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP5.ERR %2\TESTCMP5.ERR > %3\TESTCMP5.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP5.LOG %2\TESTCMP5.LOG > %3\TESTCMP5.LOG',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP5.LST %2\TESTCMP5.LST > %3\TESTCMP5.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP5.MLC %2\TESTCMP5.MLC > %3\TESTCMP5.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP5.OBJ %2\TESTCMP5.OBJ > %3\TESTCMP5.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP5.PRN %2\TESTCMP5.PRN > %3\TESTCMP5.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP5.STA %2\TESTCMP5.STA > %3\TESTCMP5.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP5_ZC_LABELS.CPY %2\TESTCMP5_ZC_LABELS.CPY X
               > %3\TESTCMP5_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP6.390 %2\TESTCMP6.390 > %3\TESTCMP6.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP6.BAL %2\TESTCMP6.BAL > %3\TESTCMP6.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP6.CBL %2\TESTCMP6.CBL > %3\TESTCMP6.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP6.ERR %2\TESTCMP6.ERR > %3\TESTCMP6.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP6.LOG %2\TESTCMP6.LOG > %3\TESTCMP6.LOG',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP6.LST %2\TESTCMP6.LST > %3\TESTCMP6.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP6.MLC %2\TESTCMP6.MLC > %3\TESTCMP6.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP6.OBJ %2\TESTCMP6.OBJ > %3\TESTCMP6.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP6.PRN %2\TESTCMP6.PRN > %3\TESTCMP6.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP6.STA %2\TESTCMP6.STA > %3\TESTCMP6.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCMP6_ZC_LABELS.CPY %2\TESTCMP6_ZC_LABELS.CPY X
               > %3\TESTCMP6_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCPY1.390 %2\TESTCPY1.390 > %3\TESTCPY1.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCPY1.BAL %2\TESTCPY1.BAL > %3\TESTCPY1.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCPY1.CBL %2\TESTCPY1.CBL > %3\TESTCPY1.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCPY1.ERR %2\TESTCPY1.ERR > %3\TESTCPY1.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCPY1.LOG %2\TESTCPY1.LOG > %3\TESTCPY1.LOG',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCPY1.LST %2\TESTCPY1.LST > %3\TESTCPY1.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCPY1.MLC %2\TESTCPY1.MLC > %3\TESTCPY1.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCPY1.OBJ %2\TESTCPY1.OBJ > %3\TESTCPY1.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCPY1.PRN %2\TESTCPY1.PRN > %3\TESTCPY1.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCPY1.STA %2\TESTCPY1.STA > %3\TESTCPY1.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCPY1_ZC_LABELS.CPY %2\TESTCPY1_ZC_LABELS.CPY X
               > %3\TESTCPY1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCPY2.390 %2\TESTCPY2.390 > %3\TESTCPY2.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCPY2.BAL %2\TESTCPY2.BAL > %3\TESTCPY2.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCPY2.CBL %2\TESTCPY2.CBL > %3\TESTCPY2.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCPY2.CPZ %2\TESTCPY2.CPZ > %3\TESTCPY2.CPZ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCPY2.ERR %2\TESTCPY2.ERR > %3\TESTCPY2.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCPY2.LOG %2\TESTCPY2.LOG > %3\TESTCPY2.LOG',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCPY2.LST %2\TESTCPY2.LST > %3\TESTCPY2.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCPY2.MLC %2\TESTCPY2.MLC > %3\TESTCPY2.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCPY2.OBJ %2\TESTCPY2.OBJ > %3\TESTCPY2.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCPY2.PRN %2\TESTCPY2.PRN > %3\TESTCPY2.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCPY2.STA %2\TESTCPY2.STA > %3\TESTCPY2.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCPY2_ZC_LABELS.CPY %2\TESTCPY2_ZC_LABELS.CPY X
               > %3\TESTCPY2_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCPYA.CPZ %2\TESTCPYA.CPZ > %3\TESTCPYA.CPZ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTCPYB.CPZ %2\TESTCPYB.CPZ > %3\TESTCPYB.CPZ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDFP1.390 %2\TESTDFP1.390 > %3\TESTDFP1.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDFP1.BAL %2\TESTDFP1.BAL > %3\TESTDFP1.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDFP1.CBL %2\TESTDFP1.CBL > %3\TESTDFP1.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDFP1.ERR %2\TESTDFP1.ERR > %3\TESTDFP1.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDFP1.LOG %2\TESTDFP1.LOG > %3\TESTDFP1.LOG',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDFP1.LST %2\TESTDFP1.LST > %3\TESTDFP1.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDFP1.MLC %2\TESTDFP1.MLC > %3\TESTDFP1.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDFP1.OBJ %2\TESTDFP1.OBJ > %3\TESTDFP1.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDFP1.PRN %2\TESTDFP1.PRN > %3\TESTDFP1.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDFP1.STA %2\TESTDFP1.STA > %3\TESTDFP1.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDFP1_ZC_LABELS.CPY %2\TESTDFP1_ZC_LABELS.CPY X
               > %3\TESTDFP1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDIV1.390 %2\TESTDIV1.390 > %3\TESTDIV1.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDIV1.BAL %2\TESTDIV1.BAL > %3\TESTDIV1.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDIV1.CBL %2\TESTDIV1.CBL > %3\TESTDIV1.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDIV1.ERR %2\TESTDIV1.ERR > %3\TESTDIV1.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDIV1.LOG %2\TESTDIV1.LOG > %3\TESTDIV1.LOG',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDIV1.LST %2\TESTDIV1.LST > %3\TESTDIV1.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDIV1.MLC %2\TESTDIV1.MLC > %3\TESTDIV1.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDIV1.OBJ %2\TESTDIV1.OBJ > %3\TESTDIV1.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDIV1.PRN %2\TESTDIV1.PRN > %3\TESTDIV1.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDIV1.STA %2\TESTDIV1.STA > %3\TESTDIV1.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDIV1_ZC_LABELS.CPY %2\TESTDIV1_ZC_LABELS.CPY X
               > %3\TESTDIV1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDIV2.390 %2\TESTDIV2.390 > %3\TESTDIV2.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDIV2.BAL %2\TESTDIV2.BAL > %3\TESTDIV2.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDIV2.CBL %2\TESTDIV2.CBL > %3\TESTDIV2.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDIV2.ERR %2\TESTDIV2.ERR > %3\TESTDIV2.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDIV2.LST %2\TESTDIV2.LST > %3\TESTDIV2.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDIV2.MLC %2\TESTDIV2.MLC > %3\TESTDIV2.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDIV2.OBJ %2\TESTDIV2.OBJ > %3\TESTDIV2.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDIV2.PRN %2\TESTDIV2.PRN > %3\TESTDIV2.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDIV2.STA %2\TESTDIV2.STA > %3\TESTDIV2.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDIV2_ZC_LABELS.CPY %2\TESTDIV2_ZC_LABELS.CPY X
               > %3\TESTDIV2_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDSP1.390 %2\TESTDSP1.390 > %3\TESTDSP1.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDSP1.BAL %2\TESTDSP1.BAL > %3\TESTDSP1.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDSP1.CBL %2\TESTDSP1.CBL > %3\TESTDSP1.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDSP1.ERR %2\TESTDSP1.ERR > %3\TESTDSP1.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDSP1.LOG %2\TESTDSP1.LOG > %3\TESTDSP1.LOG',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDSP1.LST %2\TESTDSP1.LST > %3\TESTDSP1.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDSP1.MLC %2\TESTDSP1.MLC > %3\TESTDSP1.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDSP1.OBJ %2\TESTDSP1.OBJ > %3\TESTDSP1.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDSP1.PRN %2\TESTDSP1.PRN > %3\TESTDSP1.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDSP1.STA %2\TESTDSP1.STA > %3\TESTDSP1.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTDSP1_ZC_LABELS.CPY %2\TESTDSP1_ZC_LABELS.CPY X
               > %3\TESTDSP1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTFIL1.390 %2\TESTFIL1.390 > %3\TESTFIL1.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTFIL1.BAL %2\TESTFIL1.BAL > %3\TESTFIL1.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTFIL1.CBL %2\TESTFIL1.CBL > %3\TESTFIL1.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTFIL1.ERR %2\TESTFIL1.ERR > %3\TESTFIL1.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTFIL1.IN %2\TESTFIL1.IN > %3\TESTFIL1.IN',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTFIL1.LOG %2\TESTFIL1.LOG > %3\TESTFIL1.LOG',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTFIL1.LST %2\TESTFIL1.LST > %3\TESTFIL1.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTFIL1.MLC %2\TESTFIL1.MLC > %3\TESTFIL1.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTFIL1.OBJ %2\TESTFIL1.OBJ > %3\TESTFIL1.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTFIL1.OUT %2\TESTFIL1.OUT > %3\TESTFIL1.OUT',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTFIL1.PRN %2\TESTFIL1.PRN > %3\TESTFIL1.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTFIL1.STA %2\TESTFIL1.STA > %3\TESTFIL1.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTFIL1_ZC_LABELS.CPY %2\TESTFIL1_ZC_LABELS.CPY X
               > %3\TESTFIL1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTFIL2.390 %2\TESTFIL2.390 > %3\TESTFIL2.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTFIL2.BAL %2\TESTFIL2.BAL > %3\TESTFIL2.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTFIL2.CBL %2\TESTFIL2.CBL > %3\TESTFIL2.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTFIL2.ERR %2\TESTFIL2.ERR > %3\TESTFIL2.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTFIL2.IN %2\TESTFIL2.IN > %3\TESTFIL2.IN',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTFIL2.LOG %2\TESTFIL2.LOG > %3\TESTFIL2.LOG',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTFIL2.LST %2\TESTFIL2.LST > %3\TESTFIL2.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTFIL2.MLC %2\TESTFIL2.MLC > %3\TESTFIL2.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTFIL2.OBJ %2\TESTFIL2.OBJ > %3\TESTFIL2.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTFIL2.OUT %2\TESTFIL2.OUT > %3\TESTFIL2.OUT',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTFIL2.PRN %2\TESTFIL2.PRN > %3\TESTFIL2.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTFIL2.STA %2\TESTFIL2.STA > %3\TESTFIL2.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTFIL2_ZC_LABELS.CPY %2\TESTFIL2_ZC_LABELS.CPY X
               > %3\TESTFIL2_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTFUN1.390 %2\TESTFUN1.390 > %3\TESTFUN1.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTFUN1.BAL %2\TESTFUN1.BAL > %3\TESTFUN1.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTFUN1.CBL %2\TESTFUN1.CBL > %3\TESTFUN1.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTFUN1.ERR %2\TESTFUN1.ERR > %3\TESTFUN1.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTFUN1.LOG %2\TESTFUN1.LOG > %3\TESTFUN1.LOG',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTFUN1.LST %2\TESTFUN1.LST > %3\TESTFUN1.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTFUN1.MLC %2\TESTFUN1.MLC > %3\TESTFUN1.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTFUN1.OBJ %2\TESTFUN1.OBJ > %3\TESTFUN1.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTFUN1.PRN %2\TESTFUN1.PRN > %3\TESTFUN1.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTFUN1.STA %2\TESTFUN1.STA > %3\TESTFUN1.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTFUN1_ZC_LABELS.CPY %2\TESTFUN1_ZC_LABELS.CPY X
               > %3\TESTFUN1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTGO1.CBL %2\TESTGO1.CBL > %3\TESTGO1.CBL',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTGO1.MLC %2\TESTGO1.MLC > %3\TESTGO1.MLC',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTHFP1.390 %2\TESTHFP1.390 > %3\TESTHFP1.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTHFP1.BAL %2\TESTHFP1.BAL > %3\TESTHFP1.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTHFP1.CBL %2\TESTHFP1.CBL > %3\TESTHFP1.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTHFP1.ERR %2\TESTHFP1.ERR > %3\TESTHFP1.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTHFP1.LOG %2\TESTHFP1.LOG > %3\TESTHFP1.LOG',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTHFP1.LST %2\TESTHFP1.LST > %3\TESTHFP1.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTHFP1.MLC %2\TESTHFP1.MLC > %3\TESTHFP1.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTHFP1.OBJ %2\TESTHFP1.OBJ > %3\TESTHFP1.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTHFP1.PRN %2\TESTHFP1.PRN > %3\TESTHFP1.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTHFP1.STA %2\TESTHFP1.STA > %3\TESTHFP1.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTHFP1_ZC_LABELS.CPY %2\TESTHFP1_ZC_LABELS.CPY X
               > %3\TESTHFP1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTIF1.390 %2\TESTIF1.390 > %3\TESTIF1.390',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTIF1.BAL %2\TESTIF1.BAL > %3\TESTIF1.BAL',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTIF1.CBL %2\TESTIF1.CBL > %3\TESTIF1.CBL',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTIF1.ERR %2\TESTIF1.ERR > %3\TESTIF1.ERR',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTIF1.LOG %2\TESTIF1.LOG > %3\TESTIF1.LOG',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTIF1.LST %2\TESTIF1.LST > %3\TESTIF1.LST',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTIF1.MLC %2\TESTIF1.MLC > %3\TESTIF1.MLC',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTIF1.OBJ %2\TESTIF1.OBJ > %3\TESTIF1.OBJ',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTIF1.PRN %2\TESTIF1.PRN > %3\TESTIF1.PRN',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTIF1.STA %2\TESTIF1.STA > %3\TESTIF1.STA',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTIF1_ZC_LABELS.CPY %2\TESTIF1_ZC_LABELS.CPY > X
               %3\TESTIF1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTIF2.390 %2\TESTIF2.390 > %3\TESTIF2.390',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTIF2.BAL %2\TESTIF2.BAL > %3\TESTIF2.BAL',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTIF2.CBL %2\TESTIF2.CBL > %3\TESTIF2.CBL',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTIF2.ERR %2\TESTIF2.ERR > %3\TESTIF2.ERR',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTIF2.LOG %2\TESTIF2.LOG > %3\TESTIF2.LOG',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTIF2.LST %2\TESTIF2.LST > %3\TESTIF2.LST',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTIF2.MLC %2\TESTIF2.MLC > %3\TESTIF2.MLC',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTIF2.OBJ %2\TESTIF2.OBJ > %3\TESTIF2.OBJ',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTIF2.PRN %2\TESTIF2.PRN > %3\TESTIF2.PRN',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTIF2.STA %2\TESTIF2.STA > %3\TESTIF2.STA',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTIF2_ZC_LABELS.CPY %2\TESTIF2_ZC_LABELS.CPY > X
               %3\TESTIF2_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTIF3.390 %2\TESTIF3.390 > %3\TESTIF3.390',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTIF3.BAL %2\TESTIF3.BAL > %3\TESTIF3.BAL',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTIF3.CBL %2\TESTIF3.CBL > %3\TESTIF3.CBL',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTIF3.ERR %2\TESTIF3.ERR > %3\TESTIF3.ERR',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTIF3.LOG %2\TESTIF3.LOG > %3\TESTIF3.LOG',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTIF3.LST %2\TESTIF3.LST > %3\TESTIF3.LST',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTIF3.MLC %2\TESTIF3.MLC > %3\TESTIF3.MLC',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTIF3.OBJ %2\TESTIF3.OBJ > %3\TESTIF3.OBJ',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTIF3.PRN %2\TESTIF3.PRN > %3\TESTIF3.PRN',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTIF3.STA %2\TESTIF3.STA > %3\TESTIF3.STA',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTIF3_ZC_LABELS.CPY %2\TESTIF3_ZC_LABELS.CPY > X
               %3\TESTIF3_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTINT1.390 %2\TESTINT1.390 > %3\TESTINT1.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTINT1.BAL %2\TESTINT1.BAL > %3\TESTINT1.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTINT1.CBL %2\TESTINT1.CBL > %3\TESTINT1.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTINT1.ERR %2\TESTINT1.ERR > %3\TESTINT1.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTINT1.LOG %2\TESTINT1.LOG > %3\TESTINT1.LOG',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTINT1.LST %2\TESTINT1.LST > %3\TESTINT1.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTINT1.MLC %2\TESTINT1.MLC > %3\TESTINT1.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTINT1.OBJ %2\TESTINT1.OBJ > %3\TESTINT1.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTINT1.PRN %2\TESTINT1.PRN > %3\TESTINT1.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTINT1.STA %2\TESTINT1.STA > %3\TESTINT1.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTINT1_ZC_LABELS.CPY %2\TESTINT1_ZC_LABELS.CPY X
               > %3\TESTINT1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTISP1.390 %2\TESTISP1.390 > %3\TESTISP1.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTISP1.BAL %2\TESTISP1.BAL > %3\TESTISP1.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTISP1.CBL %2\TESTISP1.CBL > %3\TESTISP1.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTISP1.ERR %2\TESTISP1.ERR > %3\TESTISP1.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTISP1.LOG %2\TESTISP1.LOG > %3\TESTISP1.LOG',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTISP1.LST %2\TESTISP1.LST > %3\TESTISP1.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTISP1.MLC %2\TESTISP1.MLC > %3\TESTISP1.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTISP1.OBJ %2\TESTISP1.OBJ > %3\TESTISP1.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTISP1.PRN %2\TESTISP1.PRN > %3\TESTISP1.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTISP1.STA %2\TESTISP1.STA > %3\TESTISP1.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTISP1_ZC_LABELS.CPY %2\TESTISP1_ZC_LABELS.CPY X
               > %3\TESTISP1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMOV1.390 %2\TESTMOV1.390 > %3\TESTMOV1.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMOV1.BAL %2\TESTMOV1.BAL > %3\TESTMOV1.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMOV1.CBL %2\TESTMOV1.CBL > %3\TESTMOV1.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMOV1.ERR %2\TESTMOV1.ERR > %3\TESTMOV1.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMOV1.LOG %2\TESTMOV1.LOG > %3\TESTMOV1.LOG',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMOV1.LST %2\TESTMOV1.LST > %3\TESTMOV1.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMOV1.MLC %2\TESTMOV1.MLC > %3\TESTMOV1.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMOV1.OBJ %2\TESTMOV1.OBJ > %3\TESTMOV1.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMOV1.PRN %2\TESTMOV1.PRN > %3\TESTMOV1.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMOV1.STA %2\TESTMOV1.STA > %3\TESTMOV1.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMOV1_ZC_LABELS.CPY %2\TESTMOV1_ZC_LABELS.CPY X
               > %3\TESTMOV1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMOV2.390 %2\TESTMOV2.390 > %3\TESTMOV2.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMOV2.BAL %2\TESTMOV2.BAL > %3\TESTMOV2.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMOV2.CBL %2\TESTMOV2.CBL > %3\TESTMOV2.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMOV2.ERR %2\TESTMOV2.ERR > %3\TESTMOV2.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMOV2.LOG %2\TESTMOV2.LOG > %3\TESTMOV2.LOG',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMOV2.LST %2\TESTMOV2.LST > %3\TESTMOV2.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMOV2.MLC %2\TESTMOV2.MLC > %3\TESTMOV2.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMOV2.OBJ %2\TESTMOV2.OBJ > %3\TESTMOV2.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMOV2.PRN %2\TESTMOV2.PRN > %3\TESTMOV2.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMOV2.STA %2\TESTMOV2.STA > %3\TESTMOV2.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMOV2_ZC_LABELS.CPY %2\TESTMOV2_ZC_LABELS.CPY X
               > %3\TESTMOV2_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMOV3.390 %2\TESTMOV3.390 > %3\TESTMOV3.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMOV3.BAL %2\TESTMOV3.BAL > %3\TESTMOV3.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMOV3.CBL %2\TESTMOV3.CBL > %3\TESTMOV3.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMOV3.ERR %2\TESTMOV3.ERR > %3\TESTMOV3.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMOV3.LOG %2\TESTMOV3.LOG > %3\TESTMOV3.LOG',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMOV3.LST %2\TESTMOV3.LST > %3\TESTMOV3.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMOV3.MLC %2\TESTMOV3.MLC > %3\TESTMOV3.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMOV3.OBJ %2\TESTMOV3.OBJ > %3\TESTMOV3.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMOV3.PRN %2\TESTMOV3.PRN > %3\TESTMOV3.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMOV3.STA %2\TESTMOV3.STA > %3\TESTMOV3.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMOV3_ZC_LABELS.CPY %2\TESTMOV3_ZC_LABELS.CPY X
               > %3\TESTMOV3_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMPY1.390 %2\TESTMPY1.390 > %3\TESTMPY1.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMPY1.BAL %2\TESTMPY1.BAL > %3\TESTMPY1.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMPY1.CBL %2\TESTMPY1.CBL > %3\TESTMPY1.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMPY1.ERR %2\TESTMPY1.ERR > %3\TESTMPY1.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMPY1.LOG %2\TESTMPY1.LOG > %3\TESTMPY1.LOG',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMPY1.LST %2\TESTMPY1.LST > %3\TESTMPY1.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMPY1.MLC %2\TESTMPY1.MLC > %3\TESTMPY1.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMPY1.OBJ %2\TESTMPY1.OBJ > %3\TESTMPY1.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMPY1.PRN %2\TESTMPY1.PRN > %3\TESTMPY1.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMPY1.STA %2\TESTMPY1.STA > %3\TESTMPY1.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMPY1_ZC_LABELS.CPY %2\TESTMPY1_ZC_LABELS.CPY X
               > %3\TESTMPY1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMPY2.390 %2\TESTMPY2.390 > %3\TESTMPY2.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMPY2.BAL %2\TESTMPY2.BAL > %3\TESTMPY2.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMPY2.CBL %2\TESTMPY2.CBL > %3\TESTMPY2.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMPY2.ERR %2\TESTMPY2.ERR > %3\TESTMPY2.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMPY2.LST %2\TESTMPY2.LST > %3\TESTMPY2.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMPY2.MLC %2\TESTMPY2.MLC > %3\TESTMPY2.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMPY2.OBJ %2\TESTMPY2.OBJ > %3\TESTMPY2.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMPY2.PRN %2\TESTMPY2.PRN > %3\TESTMPY2.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMPY2.STA %2\TESTMPY2.STA > %3\TESTMPY2.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTMPY2_ZC_LABELS.CPY %2\TESTMPY2_ZC_LABELS.CPY X
               > %3\TESTMPY2_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTPIC1.390 %2\TESTPIC1.390 > %3\TESTPIC1.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTPIC1.BAL %2\TESTPIC1.BAL > %3\TESTPIC1.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTPIC1.CBL %2\TESTPIC1.CBL > %3\TESTPIC1.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTPIC1.ERR %2\TESTPIC1.ERR > %3\TESTPIC1.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTPIC1.LOG %2\TESTPIC1.LOG > %3\TESTPIC1.LOG',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTPIC1.LST %2\TESTPIC1.LST > %3\TESTPIC1.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTPIC1.MLC %2\TESTPIC1.MLC > %3\TESTPIC1.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTPIC1.OBJ %2\TESTPIC1.OBJ > %3\TESTPIC1.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTPIC1.PRN %2\TESTPIC1.PRN > %3\TESTPIC1.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTPIC1.STA %2\TESTPIC1.STA > %3\TESTPIC1.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTPIC1_ZC_LABELS.CPY %2\TESTPIC1_ZC_LABELS.CPY X
               > %3\TESTPIC1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTPM1.390 %2\TESTPM1.390 > %3\TESTPM1.390',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTPM1.BAL %2\TESTPM1.BAL > %3\TESTPM1.BAL',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTPM1.CBL %2\TESTPM1.CBL > %3\TESTPM1.CBL',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTPM1.ERR %2\TESTPM1.ERR > %3\TESTPM1.ERR',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTPM1.LOG %2\TESTPM1.LOG > %3\TESTPM1.LOG',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTPM1.LST %2\TESTPM1.LST > %3\TESTPM1.LST',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTPM1.MLC %2\TESTPM1.MLC > %3\TESTPM1.MLC',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTPM1.OBJ %2\TESTPM1.OBJ > %3\TESTPM1.OBJ',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTPM1.PRN %2\TESTPM1.PRN > %3\TESTPM1.PRN',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTPM1.STA %2\TESTPM1.STA > %3\TESTPM1.STA',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTPM1_ZC_LABELS.CPY %2\TESTPM1_ZC_LABELS.CPY > X
               %3\TESTPM1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTPM2.390 %2\TESTPM2.390 > %3\TESTPM2.390',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTPM2.BAL %2\TESTPM2.BAL > %3\TESTPM2.BAL',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTPM2.CBL %2\TESTPM2.CBL > %3\TESTPM2.CBL',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTPM2.ERR %2\TESTPM2.ERR > %3\TESTPM2.ERR',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTPM2.LOG %2\TESTPM2.LOG > %3\TESTPM2.LOG',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTPM2.LST %2\TESTPM2.LST > %3\TESTPM2.LST',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTPM2.MLC %2\TESTPM2.MLC > %3\TESTPM2.MLC',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTPM2.OBJ %2\TESTPM2.OBJ > %3\TESTPM2.OBJ',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTPM2.PRN %2\TESTPM2.PRN > %3\TESTPM2.PRN',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTPM2.STA %2\TESTPM2.STA > %3\TESTPM2.STA',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTPM2_ZC_LABELS.CPY %2\TESTPM2_ZC_LABELS.CPY > X
               %3\TESTPM2_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTPM3.390 %2\TESTPM3.390 > %3\TESTPM3.390',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTPM3.BAL %2\TESTPM3.BAL > %3\TESTPM3.BAL',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTPM3.CBL %2\TESTPM3.CBL > %3\TESTPM3.CBL',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTPM3.ERR %2\TESTPM3.ERR > %3\TESTPM3.ERR',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTPM3.IN %2\TESTPM3.IN > %3\TESTPM3.IN',DSNAME=X
               '&SYSPARM'
         PUNCH 'FC %1\TESTPM3.LOG %2\TESTPM3.LOG > %3\TESTPM3.LOG',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTPM3.LST %2\TESTPM3.LST > %3\TESTPM3.LST',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTPM3.MLC %2\TESTPM3.MLC > %3\TESTPM3.MLC',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTPM3.OBJ %2\TESTPM3.OBJ > %3\TESTPM3.OBJ',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTPM3.OUT %2\TESTPM3.OUT > %3\TESTPM3.OUT',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTPM3.PRN %2\TESTPM3.PRN > %3\TESTPM3.PRN',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTPM3.STA %2\TESTPM3.STA > %3\TESTPM3.STA',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTPM3_ZC_LABELS.CPY %2\TESTPM3_ZC_LABELS.CPY > X
               %3\TESTPM3_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTRMD1.390 %2\TESTRMD1.390 > %3\TESTRMD1.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTRMD1.BAL %2\TESTRMD1.BAL > %3\TESTRMD1.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTRMD1.CBL %2\TESTRMD1.CBL > %3\TESTRMD1.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTRMD1.ERR %2\TESTRMD1.ERR > %3\TESTRMD1.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTRMD1.LOG %2\TESTRMD1.LOG > %3\TESTRMD1.LOG',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTRMD1.LST %2\TESTRMD1.LST > %3\TESTRMD1.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTRMD1.MLC %2\TESTRMD1.MLC > %3\TESTRMD1.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTRMD1.OBJ %2\TESTRMD1.OBJ > %3\TESTRMD1.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTRMD1.PRN %2\TESTRMD1.PRN > %3\TESTRMD1.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTRMD1.STA %2\TESTRMD1.STA > %3\TESTRMD1.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTRMD1_ZC_LABELS.CPY %2\TESTRMD1_ZC_LABELS.CPY X
               > %3\TESTRMD1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSIX1.390 %2\TESTSIX1.390 > %3\TESTSIX1.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSIX1.BAL %2\TESTSIX1.BAL > %3\TESTSIX1.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSIX1.CBL %2\TESTSIX1.CBL > %3\TESTSIX1.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSIX1.ERR %2\TESTSIX1.ERR > %3\TESTSIX1.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSIX1.LOG %2\TESTSIX1.LOG > %3\TESTSIX1.LOG',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSIX1.LST %2\TESTSIX1.LST > %3\TESTSIX1.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSIX1.MLC %2\TESTSIX1.MLC > %3\TESTSIX1.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSIX1.OBJ %2\TESTSIX1.OBJ > %3\TESTSIX1.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSIX1.PRN %2\TESTSIX1.PRN > %3\TESTSIX1.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSIX1.STA %2\TESTSIX1.STA > %3\TESTSIX1.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSIX1_ZC_LABELS.CPY %2\TESTSIX1_ZC_LABELS.CPY X
               > %3\TESTSIX1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSIX2.390 %2\TESTSIX2.390 > %3\TESTSIX2.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSIX2.BAL %2\TESTSIX2.BAL > %3\TESTSIX2.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSIX2.CBL %2\TESTSIX2.CBL > %3\TESTSIX2.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSIX2.ERR %2\TESTSIX2.ERR > %3\TESTSIX2.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSIX2.LOG %2\TESTSIX2.LOG > %3\TESTSIX2.LOG',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSIX2.LST %2\TESTSIX2.LST > %3\TESTSIX2.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSIX2.MLC %2\TESTSIX2.MLC > %3\TESTSIX2.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSIX2.OBJ %2\TESTSIX2.OBJ > %3\TESTSIX2.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSIX2.PRN %2\TESTSIX2.PRN > %3\TESTSIX2.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSIX2.STA %2\TESTSIX2.STA > %3\TESTSIX2.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSIX2_ZC_LABELS.CPY %2\TESTSIX2_ZC_LABELS.CPY X
               > %3\TESTSIX2_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSUB1.390 %2\TESTSUB1.390 > %3\TESTSUB1.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSUB1.BAL %2\TESTSUB1.BAL > %3\TESTSUB1.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSUB1.CBL %2\TESTSUB1.CBL > %3\TESTSUB1.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSUB1.ERR %2\TESTSUB1.ERR > %3\TESTSUB1.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSUB1.LOG %2\TESTSUB1.LOG > %3\TESTSUB1.LOG',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSUB1.LST %2\TESTSUB1.LST > %3\TESTSUB1.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSUB1.MLC %2\TESTSUB1.MLC > %3\TESTSUB1.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSUB1.OBJ %2\TESTSUB1.OBJ > %3\TESTSUB1.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSUB1.PRN %2\TESTSUB1.PRN > %3\TESTSUB1.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSUB1.STA %2\TESTSUB1.STA > %3\TESTSUB1.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSUB1_ZC_LABELS.CPY %2\TESTSUB1_ZC_LABELS.CPY X
               > %3\TESTSUB1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSUB2.390 %2\TESTSUB2.390 > %3\TESTSUB2.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSUB2.BAL %2\TESTSUB2.BAL > %3\TESTSUB2.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSUB2.CBL %2\TESTSUB2.CBL > %3\TESTSUB2.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSUB2.ERR %2\TESTSUB2.ERR > %3\TESTSUB2.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSUB2.LST %2\TESTSUB2.LST > %3\TESTSUB2.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSUB2.MLC %2\TESTSUB2.MLC > %3\TESTSUB2.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSUB2.OBJ %2\TESTSUB2.OBJ > %3\TESTSUB2.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSUB2.PRN %2\TESTSUB2.PRN > %3\TESTSUB2.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSUB2.STA %2\TESTSUB2.STA > %3\TESTSUB2.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTSUB2_ZC_LABELS.CPY %2\TESTSUB2_ZC_LABELS.CPY X
               > %3\TESTSUB2_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTTRC1.390 %2\TESTTRC1.390 > %3\TESTTRC1.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTTRC1.BAL %2\TESTTRC1.BAL > %3\TESTTRC1.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTTRC1.CBL %2\TESTTRC1.CBL > %3\TESTTRC1.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTTRC1.ERR %2\TESTTRC1.ERR > %3\TESTTRC1.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTTRC1.LOG %2\TESTTRC1.LOG > %3\TESTTRC1.LOG',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTTRC1.LST %2\TESTTRC1.LST > %3\TESTTRC1.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTTRC1.MLC %2\TESTTRC1.MLC > %3\TESTTRC1.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTTRC1.OBJ %2\TESTTRC1.OBJ > %3\TESTTRC1.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTTRC1.PRN %2\TESTTRC1.PRN > %3\TESTTRC1.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTTRC1.STA %2\TESTTRC1.STA > %3\TESTTRC1.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTTRC1_ZC_LABELS.CPY %2\TESTTRC1_ZC_LABELS.CPY X
               > %3\TESTTRC1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTTRC2.390 %2\TESTTRC2.390 > %3\TESTTRC2.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTTRC2.BAL %2\TESTTRC2.BAL > %3\TESTTRC2.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTTRC2.CBL %2\TESTTRC2.CBL > %3\TESTTRC2.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTTRC2.ERR %2\TESTTRC2.ERR > %3\TESTTRC2.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTTRC2.LOG %2\TESTTRC2.LOG > %3\TESTTRC2.LOG',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTTRC2.LST %2\TESTTRC2.LST > %3\TESTTRC2.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTTRC2.MLC %2\TESTTRC2.MLC > %3\TESTTRC2.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTTRC2.OBJ %2\TESTTRC2.OBJ > %3\TESTTRC2.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTTRC2.PRN %2\TESTTRC2.PRN > %3\TESTTRC2.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTTRC2.STA %2\TESTTRC2.STA > %3\TESTTRC2.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTTRC2_ZC_LABELS.CPY %2\TESTTRC2_ZC_LABELS.CPY X
               > %3\TESTTRC2_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTTRC3.390 %2\TESTTRC3.390 > %3\TESTTRC3.390',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTTRC3.BAL %2\TESTTRC3.BAL > %3\TESTTRC3.BAL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTTRC3.CBL %2\TESTTRC3.CBL > %3\TESTTRC3.CBL',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTTRC3.ERR %2\TESTTRC3.ERR > %3\TESTTRC3.ERR',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTTRC3.LOG %2\TESTTRC3.LOG > %3\TESTTRC3.LOG',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTTRC3.LST %2\TESTTRC3.LST > %3\TESTTRC3.LST',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTTRC3.MLC %2\TESTTRC3.MLC > %3\TESTTRC3.MLC',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTTRC3.OBJ %2\TESTTRC3.OBJ > %3\TESTTRC3.OBJ',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTTRC3.PRN %2\TESTTRC3.PRN > %3\TESTTRC3.PRN',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTTRC3.STA %2\TESTTRC3.STA > %3\TESTTRC3.STA',DX
               SNAME='&SYSPARM'
         PUNCH 'FC %1\TESTTRC3_ZC_LABELS.CPY %2\TESTTRC3_ZC_LABELS.CPY X
               > %3\TESTTRC3_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'FC %1\TESTWS1.390 %2\TESTWS1.390 > %3\TESTWS1.390',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTWS1.BAL %2\TESTWS1.BAL > %3\TESTWS1.BAL',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTWS1.CBL %2\TESTWS1.CBL > %3\TESTWS1.CBL',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTWS1.ERR %2\TESTWS1.ERR > %3\TESTWS1.ERR',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTWS1.LOG %2\TESTWS1.LOG > %3\TESTWS1.LOG',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTWS1.LST %2\TESTWS1.LST > %3\TESTWS1.LST',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTWS1.MLC %2\TESTWS1.MLC > %3\TESTWS1.MLC',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTWS1.OBJ %2\TESTWS1.OBJ > %3\TESTWS1.OBJ',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTWS1.PRN %2\TESTWS1.PRN > %3\TESTWS1.PRN',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTWS1.STA %2\TESTWS1.STA > %3\TESTWS1.STA',DSNAX
               ME='&SYSPARM'
         PUNCH 'FC %1\TESTWS1_ZC_LABELS.CPY %2\TESTWS1_ZC_LABELS.CPY > X
               %3\TESTWS1_ZC_LABELS.CPY',DSNAME='&SYSPARM'
         PUNCH 'REM TOT COMPARES = 504  TOT ERRORS =0',DSNAME='&SYSPARMX
               '
         PUNCH 'COPY RTGENCMP.BAT %3',DSNAME='&SYSPARM'
         END 
* MZ390I total mnote warnings = 0
* MZ390I total mnote errors   = 0
* MZ390I max   mnote level    = 0
* MZ390I total mz390 errors   = 0
