         TITLE 'RTGENDIF - READ DIF DIR FILES AND CHK FOR MATCHES'
*********************************************************************
* Copyright 2008 Automated Software Tools Corporation               *08:10:45 RTGENDIF  MZ390 ENDED   RC= 0 SEC= 0 MEM(MB)= 24 IO=148
   *
* The z390 package is distributed under GNU general public license  *
* Author - Don Higgins                                              *
* Date   - 09/05/08                                                 *
*********************************************************************
* 09/05/08 RPI 797 READ FILENAMES FOR DIF DIR, GEN ERASE FOR MATCHES
* 09/18/08 rpi 911 replace ASELECT>ACASE, APM>ACALL
* 10/29/08 RPI 936 support mult Win ver with diff DIR column settings
*********************************************************************
*
*  RTGENDIR READS FILE &SYSPARM.DAT AND GENERATES &SYSPARM.PCH
*
*  The input file is Windows dir command listing for dif compares
*  The ouput file is erase commands for files that had no differeces.
*
*********************************************************************
         MNOTE 'RTGENDIF SYSPARM=rt\all\RTGENDIF'
         MNOTE 'RTGENDIF FILES=0 MATCHES=0'
         PUNCH '',ID=1,DSNAME='&DIF_DIR\RT_DIF_TOT_FILES_&TOT_FILES..TXX
               T',ID=1,DSNAME='&DIF_DIR\RT_DIF_TOT_FILES_&TOT_FILES..TXX
               T'
         PUNCH '',ID=1,DSNAME='&DIF_DIR\RT_DIF_TOT_MATCH_&TOT_MATCH..TXX
               T',ID=1,DSNAME='&DIF_DIR\RT_DIF_TOT_MATCH_&TOT_MATCH..TXX
               T'
         END 
* MZ390I total mnote warnings = 0
* MZ390I total mnote errors   = 0
* MZ390I max   mnote level    = 0
* MZ390I total mz390 errors   = 0
