Alias /symfony/ "D:\school program files\wampstack/frameworks/symfony/web/"
Alias /symfony "D:\school program files\wampstack/frameworks/symfony/web"

Include "D:\school program files\wampstack/frameworks/symfony/conf/httpd-app.conf"