#BlueJ package file
dependency1.from=CalculateTester
dependency1.to=Calculate
dependency1.type=UsesDependency
dependency2.from=CalculateTester
dependency2.to=Calculator2
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=283
package.editor.y=237
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=crap
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=29
target2.editor.y=234
target2.height=50
target2.name=Calculator2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=240
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-16
target3.editor.y=195
target3.height=50
target3.name=Calculate
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=731
target4.editor.y=104
target4.height=50
target4.name=CalculateTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=100
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=174
target5.editor.y=127
target5.height=50
target5.name=canCalculate
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=100
target5.x=230
target5.y=20
