#BlueJ class context
comment0.params=first\ last\ ssn
comment0.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=first
comment1.target=void\ setFirstName(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment3.params=last
comment3.target=void\ setLastName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=ssn
comment5.target=void\ setSocialSecurityNumber(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getSocialSecurityNumber()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=double\ earnings()
numComments=9
