<!DOCTYPE html>
<html lang="en">
<head>
<title>
<h1> Nomad Winter Tours! </h1>
</title>
<link rel="stylesheet" type="text/css" href="nomad.css">
<meta charset="utf-8">
</head>

<body>

<nav>
<ul >
<img src="nomad.gif" alt="nomad" align="center" width="auto" height="auto" >
<br>
<br>
<img src="gear.gif" alt="gear division" 
align="center" width="auto" height="auto" class="floatleft">
<li><a href="underConstructionFH.html" >Hiking/Camping</a></li>
<li><a href="underConstructionFH.html">Biking</a></li>
<li><a href="underConstructionFH.html">Clothing</a></li>
<li><a href="underConstructionFH.html">Climbing</a></li>
<li><a href="underConstructionFH.html">Swimming</a></li>
<li><a href="underConstructionFH.html">Boating</a></li>
<li><a href="underConstructionFH.html">Skiing</a></li>
<br>
<img src="travel.gif" alt="travel division"
 align="center" width="auto" height="auto" class="floatleft">
<li><a href="underConstructionFH.html">Leisure tours</a></li>
<li><a href="underConstructionFH.html">Athlete tours</a></li>
<li><a href="underConstructionFH.html">Arts tours</a></li>
<li><a href="underConstructionFH.html">Travel planning</a></li>
<br>
<img src="about.gif" alt="about division"
 align="center" width="auto" height="auto" class="floatleft">
<li><a href="underConstructionFH.html">Stores</a></li>
<li><a href="underConstructionFH.html">History</a></li>
<li><a href="underConstructionFH.html">Corporate Info</a></li>
<li><a href="underConstructionFH.html">Contact</a></li>
</ul>
</nav>

<main>
<div class="welcome" align="center">
<img src="welcome.jpg" alt="welcome to nomad LTD online">
<h1>Nomad winter tours!</h1>
<p> Schedule your vaccine against cabin fever<br>
<div class="images" align="center">
<img src="athlete.gif" alt="text saying athlete">
<img src="arts.gif" alt="text saying arts">
<img src="leisure.gif"alt="text saying leisure">
</div>
</p>
<br>
<div class="skibar" align="center">
<img src="skibar.jpg" alt="ski off into the sunset. Fall into Winter sale, October 3-8">
</div>
</main>
<footer>
 Copyright &copy; 2016<br>
 Last Updated on 03/03/2016
</footer>
</body>