REPRO     MZ390 START
REPRO     MZ390 ENDED   RC= 0 MEM(MB)= MB IO=20600
REPRO     LZ390 START
REPRO     LZ390 ENDED   RC= 0 MEM(MB)= MB IO=1120
SUPERZAP  MZ390 START
SUPERZAP  MZ390 ENDED   RC= 0 MEM(MB)= MB IO=15901
SUPERZAP  LZ390 START
SUPERZAP  LZ390 ENDED   RC= 0 MEM(MB)= MB IO=2484
SUPERZAP  EZ390 START
SUPERZAP  EZ390 ENDED   RC= 4 MEM(MB)= MB IO=263 INS=1914
SUPERZAP  EZ390 START
SUPERZAP  EZ390 ENDED   RC= 0 MEM(MB)= MB IO=1274 INS=41956
UNREF     MZ390 START
UNREF     MZ390 ENDED   RC= 0 MEM(MB)= MB IO=34024
UNREF     LZ390 START
UNREF     LZ390 ENDED   RC= 0 MEM(MB)= MB IO=3697
FPCONVRT  MZ390 START
FPCONVRT  AZ390 MNOTE 'ARCHLVL=7 ARCHSFX=G'
FPCONVRT  MZ390 ENDED   RC= 0 MEM(MB)= MB IO=13756
FPCONMFC  MZ390 START
FPCONMFC  AZ390 MNOTE 'ARCHLVL=7 ARCHSFX=G'
FPCONMFC  MZ390 ENDED   RC= 0 MEM(MB)= MB IO=13116
CVTTOHEX  MZ390 START
CVTTOHEX  MZ390 ENDED   RC= 0 MEM(MB)= MB IO=1288
SQXTR     MZ390 START
SQXTR     MZ390 ENDED   RC= 0 MEM(MB)= MB IO=1903
DAT       MZ390 START
DAT       MZ390 ENDED   RC= 0 MEM(MB)= MB IO=1790
IEFBR14   MZ390 START
IEFBR14   MZ390 ENDED   RC= 0 MEM(MB)= MB IO=209
IEFBR14   LZ390 START
IEFBR14   LZ390 ENDED   RC= 0 MEM(MB)= MB IO=163
IEFBR14   EZ390 START
IEFBR14   EZ390 ENDED   RC= 0 MEM(MB)= MB IO=152 INS=3
TESTFPC1  MZ390 START
TESTFPC1  MZ390 ENDED   RC= 0 MEM(MB)= MB IO=81691
TESTFPC1  LZ390 START
TESTFPC1  LZ390 ENDED   RC= 0 MEM(MB)= MB IO=17058
TESTFPC1  EZ390 START
TESTFPC1  EZ390 ENDED   RC= 0 MEM(MB)= MB IO=3285 INS=1128555
TESTFPC2  MZ390 START
TESTFPC2  MZ390 ENDED   RC= 0 MEM(MB)= MB IO=15469
TESTFPC2  LZ390 START
TESTFPC2  LZ390 ENDED   RC= 0 MEM(MB)= MB IO=3754
TESTFPC2  EZ390 START
TESTFPC2  EZ390 ENDED   RC= 0 MEM(MB)= MB IO=595 INS=750133
07:10:11 ABORT     MZ390 START USING z390 V1.5.06rx3 ON J2SE 1.7.0 04/20/12
07:10:12 ABORT     MZ390 ENDED   RC= 0 SEC= 0 MEM(MB)= 69 IO=2685
07:10:12 ACCEPT    MZ390 START USING z390 V1.5.06rx3 ON J2SE 1.7.0 04/20/12
07:10:13 ACCEPT    MZ390 ENDED   RC= 0 SEC= 0 MEM(MB)= 69 IO=4615
07:10:13 DISPLAY   MZ390 START USING z390 V1.5.06rx3 ON J2SE 1.7.0 04/20/12
07:10:14 DISPLAY   MZ390 ENDED   RC= 0 SEC= 1 MEM(MB)= 69 IO=4799
07:10:14 INSPECT   MZ390 START USING z390 V1.5.06rx3 ON J2SE 1.7.0 04/20/12
07:10:15 INSPECT   MZ390 ENDED   RC= 0 SEC= 1 MEM(MB)= 69 IO=4029
07:10:16 ZC390NUC  MZ390 START USING z390 V1.5.06rx3 ON J2SE 1.7.0 04/20/12
07:10:17 ZC390NUC  MZ390 ENDED   RC= 0 SEC= 1 MEM(MB)= 69 IO=5090
07:10:17 ZC390LIB  MZ390 START USING z390 V1.5.06rx3 ON J2SE 1.7.0 04/20/12
07:10:18 ZC390LIB  MZ390 ENDED   RC= 0 SEC= 0 MEM(MB)= 36 IO=575
07:10:18 ZC390LIB  LZ390 START USING z390 V1.5.06rx3 ON J2SE 1.7.0 04/20/12
07:10:18 ZC390LIB  LZ390 ENDED   RC= 0 SEC= 0 MEM(MB)= 32 IO=2083
REPRO     MZ390 START
REPRO     MZ390 ENDED   RC= 0 MEM(MB)= MB IO=20600
REPRO     LZ390 START
REPRO     LZ390 ENDED   RC= 0 MEM(MB)= MB IO=1120
SUPERZAP  MZ390 START
SUPERZAP  MZ390 ENDED   RC= 0 MEM(MB)= MB IO=15901
SUPERZAP  LZ390 START
SUPERZAP  LZ390 ENDED   RC= 0 MEM(MB)= MB IO=2484
SUPERZAP  EZ390 START
SUPERZAP  EZ390 ENDED   RC= 4 MEM(MB)= MB IO=263 INS=1914
SUPERZAP  EZ390 START
SUPERZAP  EZ390 ENDED   RC= 0 MEM(MB)= MB IO=1274 INS=41956
UNREF     MZ390 START
UNREF     MZ390 ENDED   RC= 0 MEM(MB)= MB IO=34024
UNREF     LZ390 START
UNREF     LZ390 ENDED   RC= 0 MEM(MB)= MB IO=3697
FPCONVRT  MZ390 START
FPCONVRT  AZ390 MNOTE 'ARCHLVL=7 ARCHSFX=G'
FPCONVRT  MZ390 ENDED   RC= 0 MEM(MB)= MB IO=13756
FPCONMFC  MZ390 START
FPCONMFC  AZ390 MNOTE 'ARCHLVL=7 ARCHSFX=G'
FPCONMFC  MZ390 ENDED   RC= 0 MEM(MB)= MB IO=13116
CVTTOHEX  MZ390 START
CVTTOHEX  MZ390 ENDED   RC= 0 MEM(MB)= MB IO=1288
SQXTR     MZ390 START
SQXTR     MZ390 ENDED   RC= 0 MEM(MB)= MB IO=1903
DAT       MZ390 START
DAT       MZ390 ENDED   RC= 0 MEM(MB)= MB IO=1790
IEFBR14   MZ390 START
IEFBR14   MZ390 ENDED   RC= 0 MEM(MB)= MB IO=209
IEFBR14   LZ390 START
IEFBR14   LZ390 ENDED   RC= 0 MEM(MB)= MB IO=163
IEFBR14   EZ390 START
IEFBR14   EZ390 ENDED   RC= 0 MEM(MB)= MB IO=152 INS=3
TESTFPC1  MZ390 START
TESTFPC1  MZ390 ENDED   RC= 0 MEM(MB)= MB IO=81691
TESTFPC1  LZ390 START
TESTFPC1  LZ390 ENDED   RC= 0 MEM(MB)= MB IO=17058
TESTFPC1  EZ390 START
TESTFPC1  EZ390 ENDED   RC= 0 MEM(MB)= MB IO=3285 INS=1128555
TESTFPC2  MZ390 START
TESTFPC2  MZ390 ENDED   RC= 0 MEM(MB)= MB IO=15469
TESTFPC2  LZ390 START
TESTFPC2  LZ390 ENDED   RC= 0 MEM(MB)= MB IO=3754
TESTFPC2  EZ390 START
TESTFPC2  EZ390 ENDED   RC= 0 MEM(MB)= MB IO=595 INS=750133
09:02:39 ABORT     MZ390 START USING z390 V1.5.06rx3 ON J2SE 1.7.0 04/20/12
09:02:40 ABORT     MZ390 ENDED   RC= 0 SEC= 0 MEM(MB)= 42 IO=2685
09:02:40 ACCEPT    MZ390 START USING z390 V1.5.06rx3 ON J2SE 1.7.0 04/20/12
09:02:41 ACCEPT    MZ390 ENDED   RC= 0 SEC= 0 MEM(MB)= 69 IO=4615
09:02:41 DISPLAY   MZ390 START USING z390 V1.5.06rx3 ON J2SE 1.7.0 04/20/12
09:02:42 DISPLAY   MZ390 ENDED   RC= 0 SEC= 1 MEM(MB)= 69 IO=4799
09:02:42 INSPECT   MZ390 START USING z390 V1.5.06rx3 ON J2SE 1.7.0 04/20/12
09:02:44 INSPECT   MZ390 ENDED   RC= 0 SEC= 1 MEM(MB)= 69 IO=4029
09:02:44 ZC390NUC  MZ390 START USING z390 V1.5.06rx3 ON J2SE 1.7.0 04/20/12
09:02:45 ZC390NUC  MZ390 ENDED   RC= 0 SEC= 1 MEM(MB)= 69 IO=5090
09:02:45 ZC390LIB  MZ390 START USING z390 V1.5.06rx3 ON J2SE 1.7.0 04/20/12
09:02:46 ZC390LIB  MZ390 ENDED   RC= 0 SEC= 0 MEM(MB)= 36 IO=575
09:02:46 ZC390LIB  LZ390 START USING z390 V1.5.06rx3 ON J2SE 1.7.0 04/20/12
09:02:46 ZC390LIB  LZ390 ENDED   RC= 0 SEC= 0 MEM(MB)= 26 IO=2083
