         TITLE 'SQXTR - CALC LD EXTENDED DFP SQUARE ROOT'
*********************************************************************
* 1.  ROUTINE CALLED BY SQXTR.MAC AFTER STORING ARG AT SQXTR+8
* 2.  CALCULATES SQUARE ROOT OF ARG AND REPLACES ARG
* 3.  USES NEWTON-RAPHSON STARTING WITH GUESS OF X**(EXP/2)
* 4.  RESULTS FOR ARG  SQRT(ARG) ITERATIONS
*                 1E4  1E2       1
*                 1E-4 1E-2      1
*                 3.5  1.87...   7
* 5. FIRST GUESS CAN STILL BE IMPROVED BUT MAY NOT BE WORTH OVERHEAD?
*********************************************************************
* 02/28/08 DSH RPI 814 ADD SQXTR.MAC AND SQXTR.MLC AS EXTENDED INS.
*********************************************************************
SQXTR    CSECT 
         USING SQXTR,R15
         ST    R14,SAVER14
         B     SKIPARG
ARG      DS    LD      DFP LD ARGUMENT TO BE REPLACED WITH SQUARE ROOT
SKIPARG  DS    0H
         ST    R12,SAVER12
         LR    R12,R15
         USING SQXTR,R12
         DROP  R15
*MCALL #=     1 LV= 1          STX   F0,SAVEF0      X
         LA    15,SAVEF0
         STD   F0,0(15)
         STD   F0+2,8(15)
*MEXIT #=     1 LV= 1 STX
*MCALL #=     2 LV= 1          STX   F1,SAVEF1      SQRT(X)
         LA    15,SAVEF1
         STD   F1,0(15)
         STD   F1+2,8(15)
*MEXIT #=     2 LV= 1 STX
*MCALL #=     3 LV= 1          STX   F4,SAVEF4      0.5
         LA    15,SAVEF4
         STD   F4,0(15)
         STD   F4+2,8(15)
*MEXIT #=     3 LV= 1 STX
*MCALL #=     4 LV= 1          STX   F5,SAVEF5      WORK
         LA    15,SAVEF5
         STD   F5,0(15)
         STD   F5+2,8(15)
*MEXIT #=     4 LV= 1 STX
*MCALL #=     5 LV= 1          STX   F8,SAVEF8      ERROR LIMIT
         LA    15,SAVEF8
         STD   F8,0(15)
         STD   F8+2,8(15)
*MEXIT #=     5 LV= 1 STX
*MCALL #=     6 LV= 1          LX    F0,ARG         F0 = X
         LA    15,ARG
         LD    F0,0(15)
         LD    F0+2,8(15)
*MEXIT #=     6 LV= 1 LX
         LXR   F1,F0          F1 = X
         EEXTR R0,F1
         AHI   R0,-LD_BIAS
         TMLL  R0,1
         BZ    EXPOK
         LTR   R0,R0
         BM    DIV10
MPY10    DS    0H
*MCALL #=     7 LV= 1          LX    F4,=LD'10'
         LA    15,=LD'10'
         LD    F4,0(15)
         LD    F4+2,8(15)
*MEXIT #=     7 LV= 1 LX
         MXTR  F1,F1,F4       F1 = X * 10 IF EXP +ODD
         B     EXPOK
DIV10    DS    0H
*MCALL #=     8 LV= 1          LX    F4,=LD'.1'
         LA    15,=LD'.1'
         LD    F4,0(15)
         LD    F4+2,8(15)
*MEXIT #=     8 LV= 1 LX
         MXTR  F1,F1,F4       F1 = X / 10 IF EXP -ODD
EXPOK    DS    0H
         SRA   R0,1
         AHI   R0,LD_BIAS
         IEXTR F1,F1,R0       F1 = X**(EXP/2)
*MCALL #=     9 LV= 1          LX    F4,=LD'.5'     F4 = 0.5
         LA    15,=LD'.5'
         LD    F4,0(15)
         LD    F4+2,8(15)
*MEXIT #=     9 LV= 1 LX
*MCALL #=    10 LV= 1          LX    F8,=LD'(MIN)'  F8 = ERROR LIMIT
         LA    15,=LD'(MIN)'
         LD    F8,0(15)
         LD    F8+2,8(15)
*MEXIT #=    10 LV= 1 LX
         LA    R0,0
LOOP     DS    0H
         AHI   R0,1
*MCALL #=    11 LV= 1          CTD   CTD_LD,IN=F1,OUT=DSQXT
CTD_INT128 EQU 1 CONVERT 128 BIT INT TO 45 BYTE EBCDIC DECIMAL
CTD_EH   EQU   2 CONVERT HFP SHORT EH TO 45 BYTE EBCDIC N.N( 6)+ENNNN
CTD_EB   EQU   3 CONVERT BFP SHORT EB TO 45 BYTE EBCDIC N.N( 7)+ENNNN
CTD_DH   EQU   4 CONVERT HFP LONG  DH TO 45 BYTE EBCDIC N.N(14)+ENNNN
CTD_DB   EQU   5 CONVERT BFP LONG  DB TO 45 BYTE EBCDIC N.N(15)+ENNNN
CTD_LH   EQU   6 CONVERT HFP EXT.  LH TO 45 BYTE EBCDIC N.N(34)+ENNNN
CTD_LB   EQU   7 CONVERT BFP EXT.  LB TO 45 BYTE EBCDIC N.N(34)+ENNNN
CTD_DD   EQU   8 CONVERT DFP LONG  DD TO 45 BYTE EBCDIC N.N(16)+ENNNN
CTD_ED   EQU   9 CONVERT DFP SHORT ED TO 45 BYTE EBCDIC N.N( 7)+ENNNN
CTD_LD   EQU  10 CONVERT DFP EXT.  LD TO 45 BYTE EBCDIC N.N(34)+ENNNN
         LA    1,=A(CTD_LD,F1,DSQXT)
         SVC   170 CTD R1=A(TYPE,IN,OUT)
*MEXIT #=    11 LV= 1 CTD
*MCALL #=    12 LV= 1          SNAP  ID=(0),PDATA=,STORAGE=(DSQXT,DSQXTX
               +45)
         L     14,=A(DSQXT)
         L     15,=A(DSQXT+45)
*MCALL #=    13 LV= 2          ZOPTLR 0,0                      RPI 623
*MEXIT #=    13 LV= 2 ZOPTLR
         IILH 0,32768               RPI158
         LA    1,0
         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
*MEXIT #=    12 LV= 1 SNAP
         DXTR  F5,F0,F1
         AXTR  F5,F5,F1
         MXTR  F1,F5,F4       F1 = (X/SQRT(X)+SQRT(X))*.5
         MXTR  F5,F1,F1       F5 = SQRT(X)*SQRT(X)
         CXTR  F5,F0
         BM    NEGERR
         SXTR  F5,F5,F0       F5 = DIFF SQRT(X)*SQRT(X) - X
         CXTR  F5,F8
         BH    LOOP           REPEAT UNTIL ERROR < LIMIT
         B     EXIT
NEGERR   DS    0H
         SXTR  F5,F0,F5       F9 = X - SQRT(X)*SQRT(X)
         CXTR  F9,F8
         BH    LOOP           REPEAT UNTIL ERROR < LIMIT
EXIT     DS    0H
*MCALL #=    14 LV= 1          STX   F1,ARG
         LA    15,ARG
         STD   F1,0(15)
         STD   F1+2,8(15)
*MEXIT #=    14 LV= 1 STX
*MCALL #=    15 LV= 1          LX    F0,SAVEF0
         LA    15,SAVEF0
         LD    F0,0(15)
         LD    F0+2,8(15)
*MEXIT #=    15 LV= 1 LX
*MCALL #=    16 LV= 1          LX    F1,SAVEF1
         LA    15,SAVEF1
         LD    F1,0(15)
         LD    F1+2,8(15)
*MEXIT #=    16 LV= 1 LX
*MCALL #=    17 LV= 1          LX    F4,SAVEF4
         LA    15,SAVEF4
         LD    F4,0(15)
         LD    F4+2,8(15)
*MEXIT #=    17 LV= 1 LX
*MCALL #=    18 LV= 1          LX    F5,SAVEF5
         LA    15,SAVEF5
         LD    F5,0(15)
         LD    F5+2,8(15)
*MEXIT #=    18 LV= 1 LX
*MCALL #=    19 LV= 1          LX    F8,SAVEF8
         LA    15,SAVEF8
         LD    F8,0(15)
         LD    F8+2,8(15)
*MEXIT #=    19 LV= 1 LX
         LA    R15,SQXTR
         L     R14,SAVER14
         L     R12,SAVER12
         BR    R14
LD_BIAS  EQU   6176   S,C5,BXDF12,CCF110  DFP EXP BIAS
SAVER12  DS    F
SAVER14  DS    F
SAVEF0   DS    LD 0+2
SAVEF1   DS    LD 1+3
SAVEF4   DS    LD 4+6
SAVEF5   DS    LD 5+7
SAVEF8   DS    LD 8+10
*MCALL #=    20 LV= 1          EQUREGS REGS=FPR
F0     EQU 0
F1     EQU 1
F2     EQU 2
F3     EQU 3
F4     EQU 4
F5     EQU 5
F6     EQU 6
F7     EQU 7
F8     EQU 8
F9     EQU 9
F10    EQU 10
F11    EQU 11
F12    EQU 12
F13    EQU 13
F14    EQU 14
F15    EQU 15
*MEXIT #=    20 LV= 1 EQUREGS
*MCALL #=    21 LV= 1          EQUREGS REGS=GPR
R0     EQU 0
R1     EQU 1
R2     EQU 2
R3     EQU 3
R4     EQU 4
R5     EQU 5
R6     EQU 6
R7     EQU 7
R8     EQU 8
R9     EQU 9
R10    EQU 10
R11    EQU 11
R12    EQU 12
R13    EQU 13
R14    EQU 14
R15    EQU 15
*MEXIT #=    21 LV= 1 EQUREGS
DSQXT    DS      CL45
         END 
    LX    F4,=LD'.5'     F4 = 0.5
0000B0 41F0C220                000220       (3/12)81+         LA    15,=LD'.5'
0000B4 684F0000                             (3/13)82+         LD    F4,0(15)
0000B8 686F0008                             (3/14)83+         LD    F4+2,8(15)
0000BC                                      (1/49)85          LX    F8,=LD'(MIN)'  F8 = ERROR LIMIT
0000BC 41F0C230                000230       (3/12)86+         LA    15,=LD'(MIN)'
0000C0 688F0000                             (3/13)87+         LD    F8,0(15)
0000C4 68AF0008                             (3/14)88+         LD    F8+2,8(15)
0000C8 41000000                             (1/50)90          LA    R0,0
0000CC                                      (1/51)91 LOOP     DS    0H
0000CC A70A0001                             (1/52)92          AHI   R0,1
0000D0                                      (1/53)93          CTD   CTD_LD,IN=F1,OUT=DSQXT
0000D0                  00000001            (4/53)94+CTD_INT128 EQU 1 CONVERT 128 BIT INT TO 45 BYTE EBCDIC DECIMAL
0000D0                  00000002            (4/54)95+CTD_EH   EQU   2 CONVERT HFP SHORT EH TO 45 BYTE EBCDIC N.N( 6)+ENNNN
0000D0                  00000003            (4/55)96+CTD_EB   EQU   3 CONVERT BFP SHORT EB TO 45 BYTE EBCDIC N.N( 7)+ENNNN
0000D0                  00000004            (4/56)97+CTD_DH   EQU   4 CONVERT HFP LONG  DH TO 45 BYTE EBCDIC N.N(14)+ENNNN
0000D0                  00000005            (4/57)98+CTD_DB   EQU   5 CONVERT BFP LONG  DB TO 45 BYTE EBCDIC N.N(15)+ENNNN
0000D0                  00000006            (4/58)99+CTD_LH   EQU   6 CONVERT HFP EXT.  LH TO 45 BYTE EBCDIC N.N(34)+ENNNN
0000D0                  00000007           (4/59)100+CTD_LB   EQU   7 CONVERT BFP EXT.  LB TO 45 BYTE EBCDIC N.N(34)+ENNNN
0000D0                  00000008           (4/60)101+CTD_DD   EQU   8 CONVERT DFP LONG  DD TO 45 BYTE EBCDIC N.N(16)+ENNNN
0000D0                  00000009           (4/61)102+CTD_ED   EQU   9 CONVERT DFP SHORT ED TO 45 BYTE EBCDIC N.N( 7)+ENNNN
0000D0                  0000000A           (4/62)103+CTD_LD   EQU  10 CONVERT DFP EXT.  LD TO 45 BYTE EBCDIC N.N(34)+ENNNN
0000D0 4110C240                000240      (4/65)104+         LA    1,=A(CTD_LD,F1,DSQXT)
0000D4 0AAA                                (4/82)105+         SVC   170 CTD R1=A(TYPE,IN,OUT)
0000D6                                     (1/54)107          SNAP  ID=(0),PDATA=,STORAGE=(DSQXT,DSQXT+45)
0000D6 58E0C24C                00024C     (5/112)109+         L     14,=A(DSQXT)
0000DA 58F0C250                000250     (5/118)110+         L     15,=A(DSQXT+45)
0000DE A5028000                           (5/131)113+         IILH 0,32768               RPI158
0000E2 41100000                           (5/144)114+         LA    1,0
0000E6 0A33                               (5/146)115+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000E8 B3D91050                            (1/55)117          DXTR  F5,F0,F1
0000EC B3DA1055                            (1/56)118          AXTR  F5,F5,F1
0000F0 B3D84015                            (1/57)119          MXTR  F1,F5,F4       F1 = (X/SQRT(X)+SQRT(X))*.5
0000F4 B3D81051                            (1/58)120          MXTR  F5,F1,F1       F5 = SQRT(X)*SQRT(X)
0000F8 B3EC0050                            (1/59)121          CXTR  F5,F0
0000FC 4740C110                000110      (1/60)122          BM    NEGERR
000100 B3DB0055                            (1/61)123          SXTR  F5,F5,F0       F5 = DIFF SQRT(X)*SQRT(X) - X
000104 B3EC0058                            (1/62)124          CXTR  F5,F8
000108 4720C0CC                0000CC      (1/63)125          BH    LOOP           REPEAT UNTIL ERROR < LIMIT
00010C 47F0C11C                00011C      (1/64)126          B     EXIT
000110                                     (1/65)127 NEGERR   DS    0H
000110 B3DB5050                            (1/66)128          SXTR  F5,F0,F5       F9 = X - SQRT(X)*SQRT(X)
000114 B3EC0098                            (1/67)129          CXTR  F9,F8
000118 4720C0CC                0000CC      (1/68)130          BH    LOOP           REPEAT UNTIL ERROR < LIMIT
00011C                                     (1/69)131 EXIT     DS    0H
00011C                                     (1/70)132          STX   F1,ARG
00011C 41F0C008                000008      (2/12)133+         LA    15,ARG
000120 601F0000                            (2/13)134+         STD   F1,0(15)
000124 603F0008                            (2/14)135+         STD   F1+2,8(15)
000128                                     (1/71)137          LX    F0,SAVEF0
000128 41F0C180                000180      (3/12)138+         LA    15,SAVEF0
00012C 680F0000                            (3/13)139+         LD    F0,0(15)
000130 682F0008                            (3/14)140+         LD    F0+2,8(15)
000134                                     (1/72)142          LX    F1,SAVEF1
000134 41F0C190                000190      (3/12)143+         LA    15,SAVEF1
000138 681F0000                            (3/13)144+         LD    F1,0(15)
00013C 683F0008                            (3/14)145+         LD    F1+2,8(15)
000140                                     (1/73)147          LX    F4,SAVEF4
000140 41F0C1A0                0001A0      (3/12)148+         LA    15,SAVEF4
000144 684F0000                            (3/13)149+         LD    F4,0(15)
000148 686F0008                            (3/14)150+         LD    F4+2,8(15)
00014C                                     (1/74)152          LX    F5,SAVEF5
00014C 41F0C1B0                0001B0      (3/12)153+         LA    15,SAVEF5
000150 685F0000                            (3/13)154+         LD    F5,0(15)
000154 687F0008                            (3/14)155+         LD    F5+2,8(15)
000158                                     (1/75)157          LX    F8,SAVEF8
000158 41F0C1C0                0001C0      (3/12)158+         LA    15,SAVEF8
00015C 688F0000                            (3/13)159+         LD    F8,0(15)
000160 68AF0008                            (3/14)160+         LD    F8+2,8(15)
000164 41F0C000                000000      (1/76)162          LA    R15,SQXTR
000168 58E0C178                000178      (1/77)163          L     R14,SAVER14
00016C 58C0C174                000174      (1/78)164          L     R12,SAVER12
000170 07FE                                (1/79)165          BR    R14
000172                  00001820           (1/80)166 LD_BIAS  EQU   6176   S,C5,BXDF12,CCF110  DFP EXP BIAS
000174                                     (1/81)167 SAVER12  DS    F
000178                                     (1/82)168 SAVER14  DS    F
000180                                     (1/83)169 SAVEF0   DS    LD 0+2
000190                                     (1/84)170 SAVEF1   DS    LD 1+3
0001A0                                     (1/85)171 SAVEF4   DS    LD 4+6
0001B0                                     (1/86)172 SAVEF5   DS    LD 5+7
0001C0                                     (1/87)173 SAVEF8   DS    LD 8+10
0001D0                                     (1/88)174          EQUREGS REGS=FPR
0001D0                  00000000           (7/41)175+F0     EQU 0
0001D0                  00000001           (7/41)176+F1     EQU 1
0001D0                  00000002           (7/41)177+F2     EQU 2
0001D0                  00000003           (7/41)178+F3     EQU 3
0001D0                  00000004           (7/41)179+F4     EQU 4
0001D0                  00000005           (7/41)180+F5     EQU 5
0001D0                  00000006           (7/41)181+F6     EQU 6
0001D0                  00000007           (7/41)182+F7     EQU 7
0001D0                  00000008           (7/41)183+F8     EQU 8
0001D0                  00000009           (7/41)184+F9     EQU 9
0001D0                  0000000A           (7/41)185+F10    EQU 10
0001D0                  0000000B           (7/41)186+F11    EQU 11
0001D0                  0000000C           (7/41)187+F12    EQU 12
0001D0                  0000000D           (7/41)188+F13    EQU 13
0001D0                  0000000E           (7/41)189+F14    EQU 14
0001D0                  0000000F           (7/41)190+F15    EQU 15
0001D0                                     (1/89)192          EQUREGS REGS=GPR
0001D0                  00000000           (7/41)193+R0     EQU 0
0001D0                  00000001           (7/41)194+R1     EQU 1
0001D0                  00000002           (7/41)195+R2     EQU 2
0001D0                  00000003           (7/41)196+R3     EQU 3
0001D0                  00000004           (7/41)197+R4     EQU 4
0001D0                  00000005           (7/41)198+R5     EQU 5
0001D0                  00000006           (7/41)199+R6     EQU 6
0001D0                  00000007           (7/41)200+R7     EQU 7
0001D0                  00000008           (7/41)201+R8     EQU 8
0001D0                  00000009           (7/41)202+R9     EQU 9
0001D0                  0000000A           (7/41)203+R10    EQU 10
0001D0                  0000000B           (7/41)204+R11    EQU 11
0001D0                  0000000C           (7/41)205+R12    EQU 12
0001D0                  0000000D           (7/41)206+R13    EQU 13
0001D0                  0000000E           (7/41)207+R14    EQU 14
0001D0                  0000000F           (7/41)208+R15    EQU 15
0001D0                                     (1/90)210 DSQXT    DS      CL45
0001FD                                     (1/91)211          END 
000200 2208000000000000 =LD'10'
000210 2207C00000000000 =LD'.1'
000220 2207C00000000000 =LD'.5'
000230 0000000000000000 =LD'(MIN)'
000240 0000000A00000001 =A(CTD_LD,F1,DSQXT)
00024C 000001D0         =A(DSQXT)
000250 000001FD         =A(DSQXT+45)
Relocation Definitions
 ESD=0001 LOC=00000248 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000024C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000250 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=ARG      LOC=00000008 LEN=00000010 ESD=0001 TYPE=REL  XREF=18 50 133 
 SYM=CTD_DB   LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=98 
 SYM=CTD_DD   LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=101 
 SYM=CTD_DH   LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=97 
 SYM=CTD_EB   LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=96 
 SYM=CTD_ED   LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=102 
 SYM=CTD_EH   LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=95 
 SYM=CTD_INT128 LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=94 
 SYM=CTD_LB   LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=100 
 SYM=CTD_LD   LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=103 104 211 
 SYM=CTD_LH   LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=99 
 SYM=DIV10    LOC=00000094 LEN=00000002 ESD=0001 TYPE=REL  XREF=69 60 
 SYM=DSQXT    LOC=000001D0 LEN=0000002D ESD=0001 TYPE=REL  XREF=210 104 109 110 211 
 SYM=EXIT     LOC=0000011C LEN=00000002 ESD=0001 TYPE=REL  XREF=131 126 
 SYM=EXPOK    LOC=000000A4 LEN=00000002 ESD=0001 TYPE=REL  XREF=76 58 68 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=175 26 27 51 52 54 
  117 121 123 128 139 140 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=185 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=176 31 32 54 55 67 
  75 79 104 117 118 119 120 134 135 144 145 211 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=186 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=187 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=188 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=189 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=190 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=177 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=178 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=179 36 37 64 65 67 
  72 73 75 82 83 119 149 150 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=180 41 42 117 118 
  119 120 121 123 124 128 154 155 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=181 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=182 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=183 46 47 87 88 124 
  129 159 160 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=184 129 
 SYM=LD_BIAS  LOC=00001820 LEN=00000001 ESD=0000 TYPE=ABS  XREF=166 56 78 
 SYM=LOOP     LOC=000000CC LEN=00000002 ESD=0001 TYPE=REL  XREF=91 125 130 
 SYM=MPY10    LOC=00000080 LEN=00000002 ESD=0001 TYPE=REL  XREF=61 
 SYM=NEGERR   LOC=00000110 LEN=00000002 ESD=0001 TYPE=REL  XREF=127 122 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=193 55 56 57 59 77 
  78 79 90 92 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=203 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=194 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=204 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=205 20 21 22 164 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=206 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=207 16 163 165 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=208 15 21 23 162 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=195 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=196 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=197 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=198 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=199 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=200 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=201 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=202 
 SYM=SAVEF0   LOC=00000180 LEN=00000010 ESD=0001 TYPE=REL  XREF=169 25 138 
 SYM=SAVEF1   LOC=00000190 LEN=00000010 ESD=0001 TYPE=REL  XREF=170 30 143 
 SYM=SAVEF4   LOC=000001A0 LEN=00000010 ESD=0001 TYPE=REL  XREF=171 35 148 
 SYM=SAVEF5   LOC=000001B0 LEN=00000010 ESD=0001 TYPE=REL  XREF=172 40 153 
 SYM=SAVEF8   LOC=000001C0 LEN=00000010 ESD=0001 TYPE=REL  XREF=173 45 158 
 SYM=SAVER12  LOC=00000174 LEN=00000004 ESD=0001 TYPE=REL  XREF=167 20 164 
 SYM=SAVER14  LOC=00000178 LEN=00000004 ESD=0001 TYPE=REL  XREF=168 16 163 
 SYM=SKIPARG  LOC=00000018 LEN=00000002 ESD=0001 TYPE=REL  XREF=19 17 
 SYM=SQXTR    LOC=00000000 LEN=00000258 ESD=0001 TYPE=CST  XREF=14 15 22 162 

Literal Table Listing

 LIT=A(CTD_LD,F1,DSQXT) LOC=00000240 LEN=00000004 ESD=0001 POOL=0001 XREF=104 
 LIT=A(DSQXT) LOC=0000024C LEN=00000004 ESD=0001 POOL=0001 XREF=109 
 LIT=A(DSQXT+45) LOC=00000250 LEN=00000004 ESD=0001 POOL=0001 XREF=110 
 LIT=LD'(MIN)' LOC=00000230 LEN=00000010 ESD=0001 POOL=0001 XREF=86 
 LIT=LD'.1'   LOC=00000210 LEN=00000010 ESD=0001 POOL=0001 XREF=71 
 LIT=LD'.5'   LOC=00000220 LEN=00000010 ESD=0001 POOL=0001 XREF=81 
 LIT=LD'10'   LOC=00000200 LEN=00000010 ESD=0001 POOL=0001 XREF=63 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
SQXTR     MZ390 ENDED   RC= 0 MEM(MB)= MB IO=1049
                       SQXTR     MZ390 Copyright 2011 Automated Software Tools Corporation
SQXTR     MZ390 z390 is licensed under GNU General Public License
SQXTR     MZ390 program = linklib\SQXTR.MLC
SQXTR     MZ390 options = W:\work\z390\z390.OPT=(time(60)) bal notiming sysmac(mac) 
  syscpy(mac) stats systerm(linklib\rtlink)
SQXTR     MZ390 final_options=ALIGN
SQXTR     MZ390 final_options=NOALLOW
SQXTR     MZ390 final_options=NOAMODE24
SQXTR     MZ390 final_options=AMODE31
SQXTR     MZ390 final_options=NOASCII
SQXTR     MZ390 final_options=ASM
SQXTR     MZ390 final_options=NOASSIST
SQXTR     MZ390 final_options=AUTOLINK
SQXTR     MZ390 final_options=BAL
SQXTR     MZ390 final_options=NOBS2000
SQXTR     MZ390 final_options=EDF
SQXTR     MZ390 final_options=NOCICS
SQXTR     MZ390 final_options=CODEPAGE(ISO-8859-1+IBM1047)
SQXTR     MZ390 final_options=COMMENT
SQXTR     MZ390 final_options=CON
SQXTR     MZ390 final_options=NODUMP
SQXTR     MZ390 final_options=EPILOG
SQXTR     MZ390 final_options=NOERRSUM
SQXTR     MZ390 final_options=EXTEND
SQXTR     MZ390 final_options=FLOAT(DECIMAL)
SQXTR     MZ390 final_options=NOGUAM
SQXTR     MZ390 final_options=INIT
SQXTR     MZ390 final_options=LIST
SQXTR     MZ390 final_options=LISTCALL
SQXTR     MZ390 final_options=LISTUSE
SQXTR     MZ390 final_options=LOADHIGH
SQXTR     MZ390 final_options=NOMCALL
SQXTR     MZ390 final_options=NOMOD
SQXTR     MZ390 final_options=OBJ
SQXTR     MZ390 final_options=NOOBJHEX
SQXTR     MZ390 final_options=PC
SQXTR     MZ390 final_options=PCOPT
SQXTR     MZ390 final_options=NOPDSMEM8
SQXTR     MZ390 final_options=NOPRINTALL
SQXTR     MZ390 final_options=PROLOG
SQXTR     MZ390 final_options=PROTECT
SQXTR     MZ390 final_options=R64
SQXTR     MZ390 final_options=NOREFORMAT
SQXTR     MZ390 final_options=NOREGS
SQXTR     MZ390 final_options=RMODE24
SQXTR     MZ390 final_options=NORMODE31
SQXTR     MZ390 final_options=STATS
SQXTR     MZ390 final_options=NOTEST
SQXTR     MZ390 final_options=THREAD
SQXTR     MZ390 final_options=NOTIME
SQXTR     MZ390 final_options=NOTIMING
SQXTR     MZ390 final_options=NOTRACE
SQXTR     MZ390 final_options=NOTRACEA
SQXTR     MZ390 final_options=NOTRACEALL
SQXTR     MZ390 final_options=NOTRACEC
SQXTR     MZ390 final_options=NOTRACEG
SQXTR     MZ390 final_options=NOTRACEI
SQXTR     MZ390 final_options=NOTRACEL
SQXTR     MZ390 final_options=NOTRACEM
SQXTR     MZ390 final_options=NOTRACEP
SQXTR     MZ390 final_options=NOTRACEQ
SQXTR     MZ390 final_options=NOTRACES
SQXTR     MZ390 final_options=NOTRACET
SQXTR     MZ390 final_options=NOTRACEV
SQXTR     MZ390 final_options=TRAP
SQXTR     MZ390 final_options=NOTRUNC
SQXTR     MZ390 final_options=NOTS
SQXTR     MZ390 final_options=VCB
SQXTR     MZ390 final_options=WARN
SQXTR     MZ390 final_options=XREF
SQXTR     MZ390 final_options=ZSTRMAC
SQXTR     MZ390 final_options=CHKMAC=0
SQXTR     MZ390 final_options=CHKSRC=1
SQXTR     MZ390 final_options=ERR=100
SQXTR     MZ390 final_options=MAXCALL=50
SQXTR     MZ390 final_options=MAXDISPLAY=80
SQXTR     MZ390 final_options=MAXESD=1000
SQXTR     MZ390 final_options=MAXFILE=1000
SQXTR     MZ390 final_options=MAXGBL=100000
SQXTR     MZ390 final_options=MAXHEIGHT=600
SQXTR     MZ390 final_options=MAXLCL=100000
SQXTR     MZ390 final_options=MAXLEN=80
SQXTR     MZ390 final_options=MAXLINE=200000
SQXTR     MZ390 final_options=MAXLOG=1000000
SQXTR     MZ390 final_options=MAXPARM=10000
SQXTR     MZ390 final_options=MAXPASS=2
SQXTR     MZ390 final_options=MAXPC=50000
SQXTR     MZ390 final_options=MAXQUE=1000
SQXTR     MZ390 final_options=MAXRLD=10000
SQXTR     MZ390 final_options=MAXSIZE=52428800
SQXTR     MZ390 final_options=MAXSYM=50000
SQXTR     MZ390 final_options=MAXWARN=4
SQXTR     MZ390 final_options=MAXWIDTH=800
SQXTR     MZ390 final_options=MEM=1
SQXTR     MZ390 final_options=MINHEIGHT=150
SQXTR     MZ390 final_options=MINWIDTH=150
SQXTR     MZ390 final_options=MNOTE=0
SQXTR     MZ390 final_options=PARM=
SQXTR     MZ390 final_options=PROFILE=
SQXTR     MZ390 final_options=STATS=W:\work\z390\linklib\SQXTR
SQXTR     MZ390 final_options=SYSPARM=
SQXTR     MZ390 final_options=SYSTERM=W:\work\z390\linklib\rtlink
SQXTR     MZ390 final_options=TESTDD=
SQXTR     MZ390 final_options=TIME=60
SQXTR     MZ390 final_options=TRACE=
SQXTR     MZ390 final_options=Z390ACROBAT=cmd.exe /c Start
SQXTR     MZ390 final_options=Z390BROWSER=cmd.exe /c Start
SQXTR     MZ390 final_options=Z390COMMAND=cmd.exe
SQXTR     MZ390 final_options=Z390EDITOR=notepad.exe
SQXTR     MZ390 final_options=INSTALL=
SQXTR     MZ390 final_options=IPL=
SQXTR     MZ390 final_options=LOG=
SQXTR     MZ390 final_options=SYS390=linklib\+linklib
SQXTR     MZ390 final_options=SYSBAL=linklib\
SQXTR     MZ390 final_options=SYSCPY=mac
SQXTR     MZ390 final_options=SYSDAT=linklib\
SQXTR     MZ390 final_options=SYSERR=linklib\
SQXTR     MZ390 final_options=SYSLOG=linklib\
SQXTR     MZ390 final_options=SYSLST=linklib\
SQXTR     MZ390 final_options=SYSMAC=mac
SQXTR     MZ390 final_options=SYSMLC=linklib\
SQXTR     MZ390 final_options=SYSPCH=linklib\
SQXTR     MZ390 final_options=SYSPRN=linklib\
SQXTR     MZ390 final_options=SYSOBJ=linklib\
SQXTR     MZ390 final_options=SYSOPT=linklib\
SQXTR     MZ390 final_options=SYSTRC=linklib\
SQXTR     MZ390 total MLC/MAC loaded  = 279
SQXTR     MZ390 total BAL output lines= 210
SQXTR     MZ390 total BAL instructions= 32
SQXTR     MZ390 total macros          = 7
SQXTR     MZ390 total macro loads     = 7
SQXTR     MZ390 total macro calls     = 21
SQXTR     MZ390 total AENTRY blocks   = 0
SQXTR     MZ390 total ACALL  calls    = 0
SQXTR     MZ390 total AIF    blocks   = 6
SQXTR     MZ390 total ACASE  blocks   = 0
SQXTR     MZ390 total AWHILE calls    = 1
SQXTR     MZ390 total AUNTIL blocks   = 0
SQXTR     MZ390 total global set names= 51
SQXTR     MZ390 tot global seta cells = 0
SQXTR     MZ390 tot global setb cells = 72
SQXTR     MZ390 tot global setc cells = 39
SQXTR     MZ390 max local pos parms   = 4
SQXTR     MZ390 max local key parms   = 11
SQXTR     MZ390 max local set names   = 16
SQXTR     MZ390 max local seta cells  = 4
SQXTR     MZ390 max local setb cells  = 0
SQXTR     MZ390 max local setc cells  = 25
SQXTR     MZ390 total array expansions= 0
SQXTR     MZ390 total Keys            = 1659
SQXTR     MZ390 Key searches          = 3615
SQXTR     MZ390 Key avg comps         = 0
SQXTR     MZ390 Key max comps         = 3
SQXTR     MZ390 total macro line exec = 490
SQXTR     MZ390 total pcode line exec = 161
SQXTR     MZ390 total pcode line gen. = 40
SQXTR     MZ390 total pcode line reuse= 0
SQXTR     MZ390 total pcode op   gen. = 237
SQXTR     MZ390 total pcode op   exec = 1015
SQXTR     MZ390 total pcode gen  opt  = 85
SQXTR     MZ390 total pcode exec opt  = 1
SQXTR     MZ390 FID=  1 ERR= 0 W:\work\z390\linklib\SQXTR.MLC
SQXTR     MZ390 FID=  2 ERR= 0 W:\work\z390\mac\STX.MAC
SQXTR     MZ390 FID=  3 ERR= 0 W:\work\z390\mac\LX.MAC
SQXTR     MZ390 FID=  4 ERR= 0 W:\work\z390\mac\CTD.MAC
SQXTR     MZ390 FID=  5 ERR= 0 W:\work\z390\mac\SNAP.MAC
SQXTR     MZ390 FID=  6 ERR= 0 W:\work\z390\mac\ZOPTLR.MAC
SQXTR     MZ390 FID=  7 ERR= 0 W:\work\z390\mac\EQUREGS.MAC
SQXTR     MZ390 total mnote warnings  = 0
SQXTR     MZ390 total mnote errors    = 0
SQXTR     MZ390 max   mnote level     = 0
SQXTR     MZ390 total mz390 errors    = 0
SQXTR     AZ390 BAL lines             = 210
SQXTR     AZ390 symbols               = 60
SQXTR     AZ390 Literals              = 7
SQXTR     AZ390 alloc passes          = 2
SQXTR     AZ390 Keys                  = 1386
SQXTR     AZ390 Key searches          = 2814
SQXTR     AZ390 Key avg comps         = 0
SQXTR     AZ390 Key max comps         = 3
SQXTR     AZ390 ESD symbols           = 1
SQXTR     AZ390 object bytes          = 438
SQXTR     AZ390 object rlds           = 3
SQXTR     AZ390 total mnote warnings  = 0
SQXTR     AZ390 total mnote errors    = 0
SQXTR     AZ390 max   mnote level     = 0
SQXTR     AZ390 total mz390 errors    = 0
SQXTR     AZ390 total az390 errors    = 0
SQXTR     MZ390 ENDED   RC= 0 MEM(MB)= MB IO=1903
