             1         2         3         4         5         6         7         8
    1...+....0....+....0....+....0....+....0....+....0....+....0....+....0....+....0
   **********************************************************************************
 1 *@TRANSACTION:@....@PROGRAM:@........@TASK:@.......@......                       *  1
 2 *@...............................................................................*  2
 3 *@.....................................................................          *  3
 4 *@.....................................................................          *  4
 5 *@.....................................................................          *  5
 6 *@.....................................................................          *  6
 7 *@.....................................................................          *  7
 8 *@.....................................................................          *  8
 9 *@.....................................................................          *  9
10 *@.....................................................................          * 10
11 *@.....................................................................          * 11
12 *@.....................................................................          * 12
13 *@.....................................................................          * 13
14 *@.....................................................................          * 14
15 *@.....................................................................          * 15
16 *@.....................................................................          * 16
17 *@.....................................................................          * 17
18 *@.....................................................................          * 18
19 *                                                                                * 19
20 *@ENTER: CURRENT DISPLAY                                                         * 20
21 *                         @PF2 :EBCDIC/ASCII                                     * 21
22 *                                                                                * 22
23 *@PF7 :SCROLL BACK HALF   @PF8 :SCROLL FORWARD HALF                              * 23
24 *@PF10:SCROLL BACK FULL   @PF11:SCROLL FORWARD FULL                              * 24
   **********************************************************************************
             1         2         3         4         5         6         7         8
    1...+....0....+....0....+....0....+....0....+....0....+....0....+....0....+....0
