             1         2         3         4
    1...+....0....+....0....+....0....+....0....
   **********************************************
 1 *                                            *  1
 2 *         @TESTGUI4 TEST TN3270 GUI INTERFACE*  2
 3 *                                            *  3
 4 *         @TEXT OR END=@???@                 *  4
 5 *                                            *  5
 6 *         @...                               *  6
 7 *                                            *  7
 8 *                                            *  8
 9 *                                            *  9
10 *                                            * 10
11 *                                            * 11
12 *                                            * 12
13 *                                            * 13
14 *                                            * 14
15 *                                            * 15
16 *                                            * 16
17 *                                            * 17
18 *                                            * 18
19 *                                            * 19
20 *                                            * 20
21 *                                            * 21
22 *                                            * 22
23 *                                            * 23
24 *                                            * 24
   **********************************************
             1         2         3         4
    1...+....0....+....0....+....0....+....0....
