             1         2         3         4         5         6         7
    1...+....0....+....0....+....0....+....0....+....0....+....0....+....0
   ************************************************************************
 1 *                                                                      *  1
 2 *@TESTGUI6 TEST EXEC CICS TN3270 WITH 3 FIELDS                         *  2
 3 *@PRESS ENTER OR ANY AID KEY TO RETURN TO MAIN SCREEN                  *  3
 4 *@TAB CURSOR TO FIELD YOU WISH TO CHANGE                               *  4
 5 *@ENTER DATA IN ONE OR MORE FIELDS AND PRESS ENTER                     *  5
 6 *@THE ZIP FIELD IS NUMERIC SO ALPHA IS IGNORED                         *  6
 7 *@USE BACK SPACE WITHIN FIELD TO CORRECT FIELD                         *  7
 8 *@USE CLEAR TO REFRESH SCREEN                                          *  8
 9 *@USE PF3 TO EXIT APPLICATION FROM MAIN SCREEN                         *  9
10 *@ANY UNUSED AID KEY SUCH AS PF4-PF24 SHOWS HEX VALUE                  * 10
11 *@SUBMIT RPI IF YOU FIND ANY ERRORS VIA WWW.Z390.ORG                   * 11
   ************************************************************************
             1         2         3         4         5         6         7
    1...+....0....+....0....+....0....+....0....+....0....+....0....+....0
