         LABEL BEC9RTN1
         LABEL BEC9RTN2
         LABEL BEC9RTN3
         LABEL BEC9RTN4
         LABEL BEC9RTN5
         LABEL BEC9RTN6
         LABEL BEC9RTN7
         LABEL BEC9RTN8
         LABEL HEXQ
         LABEL HEXBIGQ
         LABEL HEXQ1
         LABEL HEXQ2
         LABEL HEXQ3
         LABEL HEXQ4
         LABEL BEC9QID
         LABEL QID1
         LABEL QID2
         LABEL QID3
         LABEL QIDEND
         LABEL BEC9ITM
         LABEL ITM1
         LABEL ITM2
         LABEL ITMEND
         LABEL BEC9LNG
         LABEL LNG1
         LABEL LNG2
         LABEL LNGEND
         LABEL BEC9INV
         LABEL QWTHSEND
         LABEL ABEND
