         LABEL RESEND4
         LABEL NOT1ST
         LABEL GUI4RENT
         LABEL GUI6
         LABEL GUI6RENT
         LABEL SHORTRD
         LABEL EAU
         LABEL GUI6DATA
         LABEL OCCLOOP
         LABEL CURSOCC
         LABEL CURS04
         LABEL GUI6PROC
         LABEL REDISP
         LABEL SOMEDATA
         LABEL NONAME
         LABEL TRYADDR
         LABEL NOADDR
         LABEL TRYZIP
         LABEL NOZIP
         LABEL TRYPAY
         LABEL DOGRP
         LABEL OCCSUMLP
         LABEL GUI6HELP
         LABEL ECRETURN
         LABEL GUI6HRNT
         LABEL ALLDONE
         LABEL SENDIT
         LABEL MAPFAILS
         LABEL ABEND
