         LABEL NOTADJL
         LABEL NOTADJC
         LABEL VSAMRTN1
         LABEL VSAMRTN2
         LABEL VSAMRTN3
         LABEL RDNXLOOP
         LABEL RDPVLOOP
         LABEL VSAMRTN4
         LABEL VSAMRTN5
         LABEL PLEXLOOP
         LABEL RSBRLP1
         LABEL RSBRLP2
         LABEL VSAMNOTF
         LABEL VSAMILL
         LABEL VSAMLNG
         LABEL VSAMENDF
         LABEL ENDF1
         LABEL ENDF2
         LABEL ENDFEND
         LABEL FWTHSEND
         LABEL ABEND
         LABEL WQTS
         LABEL HEXFDBK
