         LABEL NOTADJL
         LABEL NOTADJC
         LABEL VSAMRTN1
         LABEL VSAMRTN2
         LABEL VSAMRTN3
         LABEL VSAMRTN4
         LABEL VSAMRTN5
         LABEL VSAMRTN6
         LABEL VSAMRTNA
         LABEL RDNXLOOP
         LABEL RDPVLOOP
         LABEL VSAMRTN7
         LABEL VSAMRTN8
         LABEL VSAMRTN9
         LABEL PLEXLOOP
         LABEL RSBRLP1
         LABEL RSBRLP2
         LABEL VSAMFNF
         LABEL VSAMDIS
         LABEL VSAMNOTO
         LABEL VSAMNOTF
         LABEL NOTF1
         LABEL NOTF2
         LABEL NOTFEND
         LABEL VSAMLNG
         LABEL VSAMINV
         LABEL VSAMILL
         LABEL VSAMENDF
         LABEL ENDF1
         LABEL ENDF2
         LABEL ENDFEND
         LABEL FWTHSEND
         LABEL ABEND
         LABEL MY01
         LABEL RDNX01
         LABEL WQTS
         LABEL HEXFDBK
