#BlueJ package file
objectbench.height=76
objectbench.width=656
package.editor.height=370
package.editor.width=558
package.editor.x=11
package.editor.y=20
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=711
target1.editor.y=122
target1.height=50
target1.name=ArrayStack
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=110
target1.x=70
target1.y=10
