#BlueJ package file
dependency1.from=Queue2Stack
dependency1.to=QueueADT
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Queue2Stack
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=763
package.editor.y=268
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=Queue2Stack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=120
target1.x=250
target1.y=20
target2.editor.height=527
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=QueueADT
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<T>
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=527
target3.editor.width=974
target3.editor.x=165
target3.editor.y=121
target3.height=50
target3.name=Tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=10
