         ZCOBOL PGM='zcobol\demo\copyfile',VER=V1.5.06,CDATE=MM/DD/YY,CX
               TIME=,OPTIONS=(SYSCPY(+zcobol+zcobol\z390),notiming,statX
               s)
         COPY  copyfile_ZC_LABELS.CPY
*        IDENTIFICATION DIVISION.
         IDENTIFICATION DIVISION
*        PROGRAM-ID.  COPYFILE.
         PROGRAM_ID COPYFILE
*        ENVIRONMENT DIVISION.
         ENVIRONMENT DIVISION
*        INPUT-OUTPUT SECTION.
         INPUT_OUTPUT SECTION
*        FILE-CONTROL.
         FILE_CONTROL 
*            SELECT IN-FILE
*                ASSIGN TO 'ZCOBOL\DEMO\COPYFILE.IN'
*                ORGANIZATION IS LINE SEQUENTIAL.
         SELECT IN_FILE,ASSIGN,TO,'ZCOBOL\DEMO\COPYFILE.IN',ORGANIZATIOX
               N,IS,LINE,SEQUENTIAL
*            SELECT OUT-FILE
*                ASSIGN TO 'ZCOBOL\DEMO\COPYFILE.OUT'
*                ORGANIZATION IS LINE SEQUENTIAL.
         SELECT OUT_FILE,ASSIGN,TO,'ZCOBOL\DEMO\COPYFILE.OUT',ORGANIZATX
               ION,IS,LINE,SEQUENTIAL
*        DATA DIVISION.
         DATA  DIVISION
*        FILE SECTION.
         FILE  SECTION
*        FD  IN-FILE
*            DATA RECORD IS IN-RECORD.
         FD    IN_FILE,DATA,RECORD,IS,IN_RECORD
*        01  IN-RECORD PIC X(80).
         WS      01,IN_RECORD,PIC,X(80)
*        FD  OUT-FILE
*            DATA RECORD IS OUT-RECORD.
         FD    OUT_FILE,DATA,RECORD,IS,OUT_RECORD
*        01  OUT-RECORD PIC X(80).
         WS      01,OUT_RECORD,PIC,X(80)
*        WORKING-STORAGE SECTION.
         WORKING_STORAGE SECTION
*        01  WS-LINE PIC X(80).
         WS      01,WS_LINE,PIC,X(80)
*        01  END-OF-FILE-FLAG PIC X VALUE 'F'.
         WS      01,END_OF_FILE_FLAG,PIC,X,VALUE,'F'
*        77  COUNT COMP-3 PIC S9(4) VALUE 0.
         WS      77,COUNT,COMP_3,PIC,S9(4),VALUE,0
*        LINKAGE SECTION.
         LINKAGE SECTION
         DATA  END
*        PROCEDURE DIVISION.
*ZC      9         PROCEDURE DIVISION
         PROCEDURE DIVISION
*        MAINLINE.
         LABEL MAINLINE
*            DISPLAY 'COPYFILE STARTED'
*ZC     27         DISPLAY 'COPYFILE STARTED'
         DISPLAY 'COPYFILE STARTED'
*            PERFORM INITIALIZATION-ROUTINE.
*ZC     28         PERFORM INITIALIZATION_ROUTINE
         PERFORM INITIALIZATION_ROUTINE
         PERIOD 
*            PERFORM THE-LOOP
*                    UNTIL END-OF-FILE-FLAG = 'Y'.
*ZC     29         PERFORM THE_LOOP,UNTIL,END_OF_FILE_FLAG,=,'Y'
         PERFORM THE_LOOP,UNTIL,END_OF_FILE_FLAG,=,'Y'
         PERIOD 
*            PERFORM EOJ-ROUTINE.
*ZC     31         PERFORM EOJ_ROUTINE
         PERFORM EOJ_ROUTINE
         PERIOD 
*            DISPLAY 'COPYFILE RECORDS COPIED = ' COUNT.
*ZC     32         DISPLAY 'COPYFILE RECORDS COPIED = ',COUNT
         DISPLAY 'COPYFILE RECORDS COPIED = ',COUNT
         PERIOD 
*            IF COUNT NOT = 17 
*ZC     33         IF    COUNT,NOT,=,17
         IF    COUNT,NOT,=,17
*               DISPLAY 'COPYFILE RECORD COUNT ERROR'
*ZC     34         DISPLAY 'COPYFILE RECORD COUNT ERROR'
         DISPLAY 'COPYFILE RECORD COUNT ERROR'
*               MOVE 16 TO RETURN-CODE
*ZC     35         MOVE  16,TO,RETURN_CODE
         MOVE  16,TO,RETURN_CODE
*               STOP RUN
*            END-IF 
*ZC     36         STOP  RUN
         STOP  RUN
*            DISPLAY 'COPYFILE ENDED OK'
*ZC     38         END_IF 
         END_IF 
*ZC     38         DISPLAY 'COPYFILE ENDED OK'
         DISPLAY 'COPYFILE ENDED OK'
*            STOP RUN.
*ZC     39         STOP  RUN
         STOP  RUN
         PERIOD 
*        INITIALIZATION-ROUTINE.
         LABEL INITIALIZATION_ROUTINE
*            OPEN INPUT IN-FILE.
*ZC     41         OPEN  INPUT,IN_FILE
         OPEN  INPUT,IN_FILE
         PERIOD 
*            OPEN OUTPUT OUT-FILE.
*ZC     42         OPEN  OUTPUT,OUT_FILE
         OPEN  OUTPUT,OUT_FILE
         PERIOD 
*            READ IN-FILE INTO OUT-RECORD
*ZC     44         READ  IN_FILE,INTO,OUT_RECORD,AT,END
         READ  IN_FILE,INTO,OUT_RECORD,AT,END
*                 AT END MOVE 'Y' TO END-OF-FILE-FLAG.
*ZC     44         MOVE  'Y',TO,END_OF_FILE_FLAG
         MOVE  'Y',TO,END_OF_FILE_FLAG
         PERIOD 
*        THE-LOOP.
         LABEL THE_LOOP
*            WRITE OUT-RECORD.
*ZC     46         WRITE OUT_RECORD
         WRITE OUT_RECORD
         PERIOD 
*            ADD 1 TO COUNT
*ZC     47         ADD   1,TO,COUNT
         ADD   1,TO,COUNT
*            READ IN-FILE INTO OUT-RECORD
*ZC     49         READ  IN_FILE,INTO,OUT_RECORD,AT,END
         READ  IN_FILE,INTO,OUT_RECORD,AT,END
*                 AT END MOVE 'Y' TO END-OF-FILE-FLAG.
*ZC     49         MOVE  'Y',TO,END_OF_FILE_FLAG
         MOVE  'Y',TO,END_OF_FILE_FLAG
         PERIOD 
*        EOJ-ROUTINE.
         LABEL EOJ_ROUTINE
*            CLOSE IN-FILE.
*ZC     51         CLOSE IN_FILE
         CLOSE IN_FILE
         PERIOD 
*            CLOSE OUT-FILE.
*ZC     52         CLOSE OUT_FILE
         CLOSE OUT_FILE
         PERIOD 
         PROCEDURE END
         END   
