Alias /codeigniter/ "D:\school program files\wampstack/frameworks/codeigniter/htdocs/"
Alias /codeigniter "D:\school program files\wampstack/frameworks/codeigniter/htdocs"

Include "D:\school program files\wampstack/frameworks/codeigniter/conf/httpd-app.conf"