#BlueJ class context
comment0.params=
comment0.target=Animal()
comment0.text=\r\n\ @Animal()\ sets\ default\ values\ for\ the\ animal\ class\r\n
comment1.params=newOnSite\ newMammal\ newTransfer\ newDiet\ newName\ newWeight\ newAge
comment1.target=Animal(boolean,\ boolean,\ boolean,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ @\ public\ animal\ assigns\ the\ set\ method\ for\ each\ variable\ to\ be\ for\ a\ new\ variable\ of\ that\ type\r\n
comment10.params=
comment10.target=java.lang.String\ getName()
comment10.text=\r\n\ @getName()\ gets\ the\ name\ variable\r\n
comment11.params=newName
comment11.target=void\ setName(java.lang.String)
comment11.text=\r\n\ @setName\ sets\ the\ name\ variable\ to\ be\ newName\r\n
comment12.params=
comment12.target=double\ getWeight()
comment12.text=\r\n\ @\ getWeight()\ gets\ the\ weight\ variable\r\n
comment13.params=newWeight
comment13.target=void\ setWeight(double)
comment13.text=\r\n\ @setWeight\ sets\ the\ weight\ variable\ to\ be\ newWeight\r\n
comment14.params=
comment14.target=int\ getAge()
comment14.text=\r\n\ @\ getAge()\ gets\ the\ age\ variable\r\n
comment15.params=newAge
comment15.target=void\ setAge(int)
comment15.text=\r\n\ @setAge\ sets\ the\ age\ variable\ to\ be\ newAge\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ @toString()\ prints\ out\ the\ toString\ line\ describing\ all\ the\ Animal's\ stats\r\n
comment2.params=
comment2.target=boolean\ getOnsite()
comment2.text=\r\n\ @\ getOnSite()\ gets\ the\ onSite\ variable\r\n
comment3.params=newOnSite
comment3.target=void\ setOnSite(boolean)
comment3.text=\r\n\ @setOnSite\ sets\ the\ onSite\ variable\ to\ be\ newOnSite\r\n
comment4.params=
comment4.target=boolean\ getMammal()
comment4.text=\r\n\ @\ getMammal()\ gets\ the\ mammal\ variable\r\n
comment5.params=newMammal
comment5.target=void\ setMammal(boolean)
comment5.text=\r\n\ @setMammal\ sets\ the\ mammal\ variable\ to\ be\ newMammal\r\n
comment6.params=
comment6.target=boolean\ getTransfer()
comment6.text=\r\n\ @\ getTransfer()\ gets\ the\ transfer\ variable\r\n
comment7.params=newTransfer
comment7.target=void\ setTransfer(boolean)
comment7.text=\r\n\ @setTransfer\ sets\ the\ transfer\ variable\ to\ be\ newTransfer\r\n
comment8.params=
comment8.target=java.lang.String\ getDiet()
comment8.text=\r\n\ @getDiet()\ gets\ the\ diet\ variable\r\n
comment9.params=newDiet
comment9.target=void\ setDiet(java.lang.String)
comment9.text=\r\n\ @setDiet\ sets\ the\ diet\ variable\ to\ be\ newDiet\r\n
numComments=17
