#BlueJ package file
dependency1.from=Menu
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=Mammal
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Fish
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Male
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Female
dependency5.type=UsesDependency
objectbench.height=86
objectbench.width=938
package.editor.height=344
package.editor.width=840
package.editor.x=323
package.editor.y=277
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=527
target1.editor.width=974
target1.editor.x=885
target1.editor.y=240
target1.height=50
target1.name=Mammal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=320
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Animal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=140
target3.editor.height=527
target3.editor.width=974
target3.editor.x=817
target3.editor.y=251
target3.height=50
target3.name=Female
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=400
target4.editor.height=527
target4.editor.width=974
target4.editor.x=879
target4.editor.y=314
target4.height=50
target4.name=Fish
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=240
target5.editor.height=527
target5.editor.width=974
target5.editor.x=860
target5.editor.y=405
target5.height=50
target5.name=Male
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=450
target6.editor.height=1047
target6.editor.width=974
target6.editor.x=953
target6.editor.y=0
target6.height=50
target6.name=Menu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=10
