#BlueJ package file
dependency1.from=Calculate
dependency1.to=doMath
dependency1.type=UsesDependency
objectbench.height=75
objectbench.width=656
package.editor.height=399
package.editor.width=558
package.editor.x=1100
package.editor.y=151
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=993
target1.editor.y=20
target1.height=50
target1.name=Add
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=808
target2.editor.y=196
target2.height=50
target2.name=Divide
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=676
target3.editor.y=170
target3.height=50
target3.name=doMath
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=783
target4.editor.y=220
target4.height=50
target4.name=Multiply
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1003
target5.editor.y=139
target5.height=50
target5.name=Calculate
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=895
target6.editor.y=202
target6.height=50
target6.name=Subtract
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=80
