         LABEL MAINLINE
         LABEL INITIALIZATION_ROUTINE
         LABEL THE_LOOP
         LABEL EOJ_ROUTINE
         LABEL T,SECTION
         LABEL T_ACCEPT
         LABEL TA1
         LABEL TA2
         LABEL TA3
         LABEL TA4
         LABEL TA5
         LABEL TA6
         LABEL TA7
         LABEL TA8
         LABEL TA9
         LABEL TA10
         LABEL TA11
         LABEL TA12
         LABEL TA13
         LABEL TA14
         LABEL TA15
         LABEL T_EXIT
         LABEL PROCESS_DISPLAY,SECTION
         LABEL PROCESS_DISPLAY_EXIT
         LABEL BREAKIT_LIST,SECTION
         LABEL BREAKIT_LIST_EXIT
         LABEL BREAKIT_FIND,SECTION
         LABEL BREAKIT_FIND_LOOP
         LABEL BREAKIT_FIND_EXIT
         LABEL MONITORIT_FIND,SECTION
         LABEL MONITORIT_FIND_EXIT
         LABEL MONITORIT_CHECK,SECTION
         LABEL MONITORIT_CHECK_LOOP
         LABEL MONITORIT_CHECK_EXIT
         LABEL MONITORIT_UPDATE,SECTION
         LABEL MONITORIT_UPDATE_LOOP
         LABEL MONITORIT_UPDATE_EXIT
         LABEL MONITORIT_LIST,SECTION
         LABEL MONITORIT_LIST_EXIT
         LABEL MATCHIT,SECTION
         LABEL MATCHIT_EXIT
         LABEL DISPLAYABLE_LUMP,SECTION
         LABEL DISPLAYABLE_LUMP_EXIT
         LABEL NONDISP_LUMP,SECTION
         LABEL NONDISP_LUMP_EXIT
         LABEL EACH_ND_LUMP,SECTION
         LABEL EACH_ND
         LABEL EACH_ND_LUMP_EXIT
         LABEL DISPLAYIT,SECTION
         LABEL D_ADD
         LABEL DISPLAYIT_EXIT
         LABEL READ_LINE_FILE,SECTION
         LABEL READ_LINE_FILE_EXIT
         LABEL WORKIT,SECTION
         LABEL WORKIT_EXIT
         LABEL WORKIT_PLUS,SECTION
         LABEL WORKIT_PLUS_EXIT
         LABEL PROCIT,SECTION
         LABEL PROCIT_LOOP
         LABEL PROCIT_LAST
         LABEL PROCIT_EXIT
         LABEL PROCIT_PLUS,SECTION
         LABEL PROCIT_PLUS_LOOP
         LABEL PROCIT_PLUS_LAST
         LABEL PROCIT_PLUS_EXIT
         LABEL SCREENIT,SECTION
         LABEL SCREENIT_LOOP
         LABEL SCREENIT_LAST
         LABEL SCREENIT_DISPLAY
         LABEL SCREEN_D_LOOP
         LABEL SCREENIT_EXIT
         LABEL FIND_LENGTH,SECTION
         LABEL FIND_LENGTH_EXIT
         LABEL LOWER_TO_UPPER,SECTION
         LABEL LOWER_TO_UPPER_EXIT
         LABEL SUBS_PROCESS,SECTION
         LABEL SUBS_PROCESS_EXIT
         LABEL NAME9_PROCESS,SECTION
         LABEL NAME9_PROCESS_EXIT
         LABEL NAMEX_PROCESS,SECTION
         LABEL NAMEX_PROCESS_EXIT
