
Alias /demo/ "D:\school program files\wampstack/apps/demo/htdocs/"
Alias /demo "D:\school program files\wampstack/apps/demo/htdocs"

Include "D:\school program files\wampstack/apps/demo/conf/httpd-app.conf"
