#BlueJ class context
comment0.params=
comment0.target=ArrayStack()
comment1.params=initialCapacity
comment1.target=ArrayStack(int)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=element
comment2.target=void\ push(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ pop()
comment4.params=
comment4.target=java.lang.Object\ peek()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=void\ expandCapacity()
comment9.params=sentence
comment9.target=java.lang.String\ reverseWords(java.lang.String)
numComments=11
