#BlueJ properties. Settings in this file override "bluej.defs"
#Mon Sep 14 13:54:56 EDT 2015
bluej.editor.fontsize=12
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.startWithTextEval=false
bluej.terminal.y=-8
bluej.terminal.x=-8
bluej.openPackage1=C\:\\Users\\fabian\\Documents\\BlueJ projects\\Hello Universe
bluej.terminal.clearscreen=true
bluej.recentProject6=C\:\\Users\\fabian\\Downloads\\Hellol Universe
bluej.recentProject5=C\:\\Users\\fabian\\Downloads\\Hello Universe
bluej.recentProject4=C\:\\Users\\fabian\\Downloads\\python random number guesser
bluej.recentProject3=C\:\\Users\\fabian\\Documents\\java projects
bluej.recentProject2=C\:\\Users\\fabian\\Documents\\BlueJ projects\\fighters
bluej.recentProject1=C\:\\Users\\fabian\\Documents\\BlueJ projects\\python random number guesser
blackbox.uuid=204dea2a-2a44-4596-9aa6-bff30771a48e
bluej.recentProject0=C\:\\Users\\fabian\\Documents\\BlueJ projects\\Hello Universe
bluej.projectPath=C\:\\Users\\fabian\\Documents\\BlueJ projects
bluej.terminal.buffering=true
bluej.uid=f1b07e55-e331-4125-acfa-79cca808ace1
