#BlueJ package file
dependency1.from=Rover
dependency1.to=RoverTester
dependency1.type=UsesDependency
dependency2.from=RoverTester
dependency2.to=Rover
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=964
package.editor.y=273
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=527
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Rover
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=527
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=520
target2.height=50
target2.name=RoverTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=280
target2.y=20
