<!DOCTYPE html>
<html lang="en">

	<head>
		<title>JavaJam Coffee House</title>
		<link rel="stylesheet" type="text/css" href="javajam.css">
			<meta charset="utf-8">
			</head>

			<body>
				<div id= "wrapper">

					<nav>


						<a href="index.html">Home</a>	&nbsp;
						<a href="menu.html">Menu</a>	&nbsp;
						<a href="music.html">Music</a>	&nbsp;
						<a href="jobs.html">Jobs</a>

					</nav>
					<main>
						<h1>JavaJam Coffee House</h1>
						<img src="windingroad.jpg" alt="Winding road through the woods" align="right" width="400" height="300">
							<p>
							"We're a little out of the way, but take a drive down Route 42 to JavaJam today!
							Indulge in our locally roasted free-trade coffee and home-made pastries. You'll feel
							right at home at JavaJam!"
							</p>
							<h2>Follow the Winding Road to JavaJam</h2>
							<h3>JavaJam Coffee House Features:</h3>
							<ul>
								<li>Specialty Coffee and Tea</li>
								<li>Bagels, Muffins, and Organic Snacks</li>
								<li>Music and Poetry REadings</li>
								<li>Open Mic Night</li>
							</ul>
							<div>
							54321 Route 42 <br>
							Ellison Bay, WI 54210 <br>
							888-555-5555 <br>
											<br>
											</div>
										</main>
										<footer>

										Copyright &copy; JavaJam Coffee House <br>
												<a href="fabianhucke@gmail.com">Fabian Hucke</a>

											</footer>
										</div>
									</body>
								</html>