body{
background-color:#FCEBB6;
color:#221811;
font-family: Veranda, Arial, sans-serif;

}
header{
background-color:#d2b48c;
height:150px;
background-image:url("javajamlogo.jpg");
}
h1{
	
	padding-top:45px;
	padding-left:220px;
	font-size: 3em;
}
nav{
	text-align: center;
	font-weight:bold;
	font-size:1.5em;
	padding-top:10px;
	
}
nav a{text-decoration:none;}
footer{
	background-color: #d2b48c;
	font-size: .60em;
	text-align: center;
	font-style: italic;
	padding-bottom:10px;
	border-top:2px solid #221811;
}
h4{
	background-color:#d2b48c;
	font-size:1.2em;
	padding-left:10px;
	padding-bottom:5px;
	
}
main{
	padding-left:2em;
	padding-bottom:2em;
	padding-right:2em;
	display:block;
}
details{
	padding-left:20%;
	padding-right:20%;
}
img{
	padding-left:10px;
	padding-right:10px;
}
#wrapper{
	width:80%;
	margin-right:auto;
	margin-left:auto;
	background-color:#FEF6C2;
	min-width:900px;
	max-width:1280px;
	box-shadow:10px 10px 5px #888888;
}