<!DOCTYPE html>
<html lang="en">
	<head>
		<title>JavaJam Coffee House Menu</title>
		<link rel="stylesheet" type="text/css" href="javajam.css">
			<meta charset="utf-8">

			</head>

			<body>
				<div id= "wrapper">
					<nav>

						<a href="index.html">Home</a>	&nbsp;
						<a href="menu.html">Menu</a>	&nbsp;
						<a href="music.html">Music</a>	&nbsp;
						<a href="jobs.html">Jobs</a>

					</nav>
					<main>
						<h1>JavaJam Coffee House</h1>
						<img src="Mugs.jpg" alt="A mug" align="right" width="400" height="300">
							<h2>Coffee at JavaJam</h2>
							<p>
							"Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste,
							the caffeine! Join our Mug Club and get a 10% discount on each cup of coffee you 
							purchase -- ask the barista for details."
							</p>
							<dl>
								<dt>
									<strong>Just Java</strong>
								</dt>
								<dd>Regular house blend, decaffeinated coffee, or flavor of the day.<br>
									Endless Cup $2.00<br>
											<br>
											</dd>
											<dt>
												<strong>Cafe au Lait</strong>
											</dt>
											<dd>House blended coffee infused into a smooth, steamed milk.<br>
												Single $2.00 Double $3.00<br>
														<br>
														</dd>
														<dt>
															<strong>Iced Cappuccino</strong>
														</dt>
														<dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass<br>
															Single $4.75 Double $5.75<br>
																	<br>
																	</dd>

																</dl>
															</div>
														</main>
														<footer>
														Copyright &copy; JavaJam Coffee House <br>
																<a href="fabianhucke@gmail.com">Fabian Hucke</a>

															</footer>
														</div>
													</body>
												</html>