<!DOCTYPE html>
<html lang="en">
	<head>
		<title>JavaJam Coffee House Music</title>
		<link rel="stylesheet" type="text/css" href="javajam.css">
			<meta charset="utf-8">

			</head>

			<body>
				<div id= "wrapper">
					<nav>

						<a href="index.html">Home</a>	&nbsp;
						<a href="menu.html">Menu</a>	&nbsp;
						<a href="music.html">Music</a>	&nbsp;
						<a href="jobs.html">Jobs</a>

					</nav>
					<main>
						<h1>JavaJam Coffee House</h1>

						<h2>Music at JavaJam</h2>
						<p>
						"The first fFriday night each month at JavaJam is a special night. Join us from 8 pm to
						11 pm for some music you won't want to miss!"
						</p>
						<h4>January</h4>
						<div class="details">
							<a href="melanie.jpg">
								<img src="melaniethumb.jpg"  alt="melanie" 
align="right" width="75" height="60">
								</a>
								Melanie Morris entertains with her melodic folk style.
								<br>
									<br>
										<h4>February</h4>
										<div class="details">
											<a href="greg.jpg">
												<img src="gregthumb.jpg"  alt="greg" 
align="right" width="75" height="60">
												</a>
												Tahoe Greg is back from his tour. New songs. New stories.
												<br>
													<br>

													</div>
												</main>
												<footer>
												Copyright &copy; JavaJam Coffee House <br>
														<a href="fabianhucke@gmail.com">Fabian Hucke</a>

													</footer>
												</div>
											</body>
										</html>