#BlueJ class context
comment0.params=
comment0.target=ItemToPurchase()
comment1.params=newName\ newDescription\ newPrice\ newQuantity
comment1.target=ItemToPurchase(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ printCost()
comment11.params=
comment11.target=java.lang.String\ printDescription()
comment2.params=newName
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=newPrice
comment4.target=void\ setPrice(int)
comment5.params=
comment5.target=int\ getPrice()
comment6.params=newQuantity
comment6.target=void\ setQuantity(int)
comment7.params=
comment7.target=int\ getQuantity()
comment8.params=newDescription
comment8.target=void\ setDescription(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getDescription()
numComments=12
