﻿body {
    font-family: Arial, Helvetica, Sans-Serif;
    font-size: 85%;
    width: 700px;
    min-height: 400px;
    margin: 0px auto 0px auto;
    padding: 10px;
    border: 2px solid black;
    background-color: white;
}
nav {
    float:left;
    width: 120px;
}
nav p{
    margin: 1em;
}
nav a, nav a :hover, nav a :visited {
    color: darkorange;
    font-weight: bold;
}
header {
    /*height: 100px;*/
    width: 700px;
    background: #ffffff url('../Images/banner.jpg') no-repeat; 
    padding-bottom: 1em;
}
section {
    float:left;
    width: 550px;
    padding-left: 1em;
}
footer {
    clear: both;
    font-size: small;
    text-align: center;
}
