#BlueJ class context
comment0.params=
comment0.target=Contacts()
comment1.params=newName\ newNumber\ newID
comment1.target=Contacts(java.lang.String,\ int,\ int)
comment2.params=newName
comment2.target=void\ setName(java.lang.String)
comment3.params=newNumber
comment3.target=void\ setNumber(int)
comment4.params=newID
comment4.target=void\ setID(int)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getNumber()
comment7.params=
comment7.target=int\ getID()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
