copyfile  MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = zcobol\demo\copyfile
AZ390I options = W:\work\z390\z390.OPT=(time(60)) @zcobol\z390\ZC390CLG=(
  sysmac(+zcobol+zcobol\z390+mac+cics) syscpy(+zcobol+zcobol\z390+mac+cics) 
  BAL NOLISTCALL MAXGBL(1500000)) notiming stats
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000005E0 TYPE=CST NAME=COPYFILE
Assembler Listing
000000                                       (6/15)1+*    ZCOBOL PGM='zcobol\demo\copyfile' VER=V1.5.06 MM/DD/YY  
000000                                       (6/15)2+*    ZCOBOL OPTIONS=() 
000000                                        (1/4)3          COPY  copyfile_ZC_LABELS.CPY
000000                                        (1/5)4 *        IDENTIFICATION DIVISION.
000000                                        (1/7)5 *        PROGRAM-ID.  COPYFILE.
000000                                      (11/34)6+         PRINT NOLIST,NOGEN,NOLISTUSE    SET LIST OPTION FOR INTERNAL CODE
000000                                      (11/59)8+COPYFILE CSECT ,                CSECT WITH PROCEDURE CODE AND WS
000000                                      (11/60)9+         USING *,ZC_R15
LISTUSE COPYFILE ESD=0001 LOC=00000000 LEN=01000 REG=F OFF=00000 LAB=
000000 90ECD00C                            (16/51)10+         STM   14,12,12+4*(14-14)(13)
000004                                     (11/93)11+         CNOP  4,8             FORCE ZC390PVT TO DOUBLEWORD BOUNDARY
000004 A785001A                000038      (11/94)12+         BRAS  ZC_R8,ZC_LOAD
000008                                     (11/95)13+         USING *,ZC_R8            BASE FOR LOAD AND CICS V5 USE
LISTUSE COPYFILE ESD=0001 LOC=00000000 LEN=01000 REG=F OFF=00000 LAB=
LISTUSE COPYFILE ESD=0001 LOC=00000008 LEN=01000 REG=8 OFF=00000 LAB=
000008                                     (11/96)14+*
000008                                     (11/97)15+*  THESE FIELDS MUST BE KEPT IN SYNC WITH zcobol\ZC390PVT.CPY
000008                                     (11/98)16+*
000008 C3D6D7E8C6C9D3C5                    (11/99)17+         DC    CL8'COPYFILE'    PVTPGM   ZCOBOL PGM NAME
000010 F0F161F0F261F0F5                   (11/100)18+         DC    CL8'01/02/05'   PVTDATE  ZCOBOL COMPILE DATE
000018 F2F24BF3F3404040                   (11/101)19+         DC    CL8'22.33'   PVTTIME  ZCOBOL COMPILE TIME
000020 E5F14BF54BF0F640                   (11/102)20+         DC    CL8'V1.5.06'    PVTVER   ZCOBOL COMPILER VERSION
000028 F0                                 (11/103)21+         DC    C'0'     PVTCICS  ZCOBOL EXEC CICS PGM
000029 F1                                 (11/104)22+         DC    C'1'   PVTEXTND ZCOBOL EXTENDED PRECISION
00002A F0                                 (11/105)23+         DC    C'0'    PVTTRUNC ZCOBOL TRUNCATE TO PICTURE
00002B F1                                 (11/106)24+         DC    C'1'      PVTR64   ZCOBOL USE 64 BIT REGISTERS
00002C 0050                               (11/107)25+         DC    H'80' MAX DISPLAY LINE LEN  RPI 1118
00002E                                    (11/108)26+         DS    XL10            RESERVED
000038                                    (11/109)27+ZC_LOAD  DS    0H
000038 410080B0                0000B8      (17/74)28+         LA    0,=CL8'ZC390LIB'
00003C 1BFF                                (17/95)29+         SR    15,15 USE DEFAULT SYS390 SEARCH
00003E 0A08                               (17/125)30+         SVC   8 LOAD R0=A(NAME) R15=DDNAME/DSNAME ADDR OR 0
000040 12FF                               (11/111)31+         LTR   ZC_R15,ZC_R15
000042 A7840013                000068     (11/112)32+         JZ    ZC_LOAD_OK
000046 A715000D                000060      (18/49)33+         BRAS  1,*+(WTO#0017_EOT-*+1)/2*2
00004A 00160000E9C3F3F9                    (18/50)34+         DC    AL2(WTO#0017_EOT-*,0),C'ZC390LIB NOT FOUND'
000060                  00000060           (18/51)35+WTO#0017_EOT     EQU *
000060 0A23                                (18/52)36+         SVC   35
000062 41F00010                           (11/114)37+         LA  ZC_R15,16
000066 0A03                               (11/115)38+         SVC 3      EXIT TO CALLER WITH RC=16
000068                                    (11/116)39+ZC_LOAD_OK DS  0H
000068 1890                               (11/117)40+         LR    ZC_R9,ZC_R0
00006A                                    (11/118)41+         USING ZC390CVT,ZC_R9    R9=CVT
LISTUSE COPYFILE ESD=0001 LOC=00000000 LEN=01000 REG=F OFF=00000 LAB=
LISTUSE COPYFILE ESD=0001 LOC=00000008 LEN=01000 REG=8 OFF=00000 LAB=
LISTUSE ZC390CVT ESD=0003 LOC=00000000 LEN=01000 REG=9 OFF=00000 LAB=
00006A D503900080B8     000000 0000C0     (11/119)42+         CLC   ZCVT_ID,=C'ZCVT'              CHECK ZCVT ID AND LENGTH
000070 A774000C                000088     (11/120)43+         JNE   ZC_VER_ERR                    IN ZC390LIB.390 MATCH
000074 D503900480BC     000004 0000C4     (11/121)44+         CLC   ZCVT_LEN,=A(ZCVT_END-ZCVT_ID) ZCOBOL PGM COMPILED ID/LEN
00007A 47708080                000088     (11/122)45+         BNE   ZC_VER_ERR
00007E 58F09010                000010     (11/123)46+         L     ZC_R15,ZCVT_ZC390NUC
000082 0DEF                               (11/124)47+         BASR  ZC_R14,ZC_R15 CALL ZC390NUC TO VERIFY VER, OPTIONS
000084 A7F40022                0000C8     (11/125)48+         J     ZC_VER_OK
000088                                    (11/126)49+ZC_VER_ERR DS 0H
000088 A7150011                0000AA      (18/49)50+         BRAS  1,*+(WTO#0018_EOT-*+1)/2*2
00008C 001E0000E9C3F3F9                    (18/50)51+         DC    AL2(WTO#0018_EOT-*,0),C'ZC390LIB ZCVT VERIFY ERROR'
0000AA                  000000AA           (18/51)52+WTO#0018_EOT     EQU *
0000AA 0A23                                (18/52)53+         SVC   35
0000AC 41F00010                           (11/128)54+         LA  ZC_R15,16
0000B0 0A03                               (11/129)55+         SVC 3      EXIT TO CALLER WITH RC=16
0000B2                                    (11/130)56+         LTORG 
0000B8 E9C3F3F9F0D3C9C2 =CL8'ZC390LIB'
0000C0 E9C3E5E3         =C'ZCVT'
0000C4 000001F8         =A(ZCVT_END-ZCVT_ID)
0000C8                  00000080          (15/10)111=PFPO_TEST    EQU  X'80' PFPO TEST IF VALID OPCODE (NOT SUPPORTED YET)
0000C8                  00000001          (15/11)112=PFPO_RADIX   EQU  1 PFPO OPCODE - CONVERT FROM ONE RADIX TO ANOTHER
0000C8                  00000000          (15/12)113=PFPO_RND     EQU  0 PFOP ROUNDING OPTION (ONLY DEFAULT ALLOWED)
0000C8                  00000000          (15/13)114=PFPO_TYPE_EH EQU  0 EH HFP SHORT     32 BITS 7  DIGITS
0000C8                  00000001          (15/14)115=PFPO_TYPE_DH EQU  1 ED HFP LONG      64 BITS 15 DIGITS
0000C8                  00000002          (15/15)116=PFPO_TYPE_LH EQU  2 EL HFP EXTENDED 128 BITS 30 DIGITS
0000C8                  00000005          (15/16)117=PFPO_TYPE_EB EQU  5 EB BFP SHORT     32 BITS 7  DIGITS
0000C8                  00000006          (15/17)118=PFPO_TYPE_DB EQU  6 DB BFP LONG      64 BITS 16 DIGITS
0000C8                  00000007          (15/18)119=PFPO_TYPE_LB EQU  7 LB BFP EXTENDED 128 BITS 34 DIGITS
0000C8                  00000008          (15/19)120=PFPO_TYPE_ED EQU  8 ED DFP SHORT     32 BITS 7  DIGITS
0000C8                  00000009          (15/20)121=PFPO_TYPE_DD EQU  9 DD DFP LONG      64 BITS 16 DIGITS
0000C8                  0000000A          (15/21)122=PFPO_TYPE_LD EQU 10 LD DFP EXTENDED 128 BITS 34 DIGITS
0000C8                                   (11/133)123+ZC_VER_OK DS   0H
0000C8 582D0018                           (11/63)124+         L     ZC_R2,24(ZC_R13) SET ZC_R2=PARMLIST ADDRESS AFTER LOAD
0000CC C01000000146            000358     (11/64)125+         LARL  ZC_R1,ZC_WS     ZC_R2=A(WORKING STORAGE WITH SAVEAREA)
0000D2 501D0008                           (11/65)126+         ST    ZC_R1,8(ZC_R13) FORWARD  SAVE CHAIN
0000D6 50D10004                           (11/66)127+         ST    ZC_R13,4(ZC_R1) BACKWARD SAVE CHAIN
0000DA 18D1                               (11/67)128+         LR    ZC_R13,ZC_R1    LINK SAVE AREA IN ZC390CVT
0000DC                                    (11/68)129+         USING ZC_WS,ZC_R13    BASE FOR ZCOBOL WS (SEE GEN_SYM_RX.MAC)
LISTUSE COPYFILE ESD=0001 LOC=00000000 LEN=01000 REG=F OFF=00000 LAB=
LISTUSE COPYFILE ESD=0001 LOC=00000008 LEN=01000 REG=8 OFF=00000 LAB=
LISTUSE ZC390CVT ESD=0003 LOC=00000000 LEN=01000 REG=9 OFF=00000 LAB=
LISTUSE COPYFILE ESD=0001 LOC=00000358 LEN=01000 REG=D OFF=00000 LAB=
0000DC 50D0D050                0003A8     (11/69)130+         ST    ZC_R13,ZC_WS_START  SAVE ADDR WS IN WS PREFIX
0000E0 C00000000280            0005E0     (11/70)131+         LARL  ZC_R0,ZC_WS_END
0000E6 1B0D                               (11/71)132+         SR    ZC_R0,ZC_R13
0000E8 5000D054                0003AC     (11/72)133+         ST    ZC_R0,ZC_WS_LEN     SAVE LENGTH OF WS IN WS PREFIX
0000EC                                    (11/73)134+         DROP  ZC_R15              RPI 1042
LISTUSE COPYFILE ESD=0001 LOC=00000358 LEN=01000 REG=D OFF=00000 LAB=
LISTUSE COPYFILE ESD=0001 LOC=00000008 LEN=01000 REG=8 OFF=00000 LAB=
LISTUSE ZC390CVT ESD=0003 LOC=00000000 LEN=01000 REG=9 OFF=00000 LAB=
000356                                    (11/74)135+ZC_WSLOC LOCTR 
000358                                    (11/75)136+ZC_WS    DS    0D           START WORKING STORAGE
000000                                    (11/81)137+ZC390CVT DSECT 
000000                                    (12/31)138=ZCVT_ID            DC    C'ZCVT'             ZCVT ID  VERIFIED BY ZCOB
000004                                    (12/32)139=ZCVT_LEN           DC    A(ZCVT_END-ZCVT_ID) ZCVT LEN VERIFIED BY ZCOB
000008                                    (12/33)140=ZCVT_VER           DC    CL8'V1.5.06'    ZCVT VER VERIFIED BY ZC390NUC
000010                                    (12/34)141=ZCVT_ZC390NUC  DC V(ZC390NUC)      MODULE  SYSTEM ROUTINE MODULE INIT
000014                                    (12/35)142=ZCVT_CALL           DC V(CALL)       ENTRY R0=A(PGM),R1=A(PARMLIST)
000018                                    (12/36)143=ZCVT_CMP64R32       DC V(CMP64R32)   ENTRY COMPARE R0-1=FLD1 R2-3=FLD2
00001C                                    (12/37)144=ZCVT_CVTLBTQ        DC V(CVTLBTQ)    ENTRY CVT LB IN F4-6 TO Q IN R0-1
000020                                    (12/38)145=ZCVT_CVTLDTP        DC V(CVTLDTP)    ENTRY CVT LD IN F0-2 TO PL31 R0-1
000024                                    (12/39)146=ZCVT_CVTQTLB        DC V(CVTQTLB)    ENTRY CVT Q IN R0-1 TO LB IN F4-6
000028                                    (12/40)147=ZCVT_DIV64R32       DC V(DIV64R32)   ENTRY DIVIDE R0-1=N64, R2-3=MAX64
00002C                                    (12/41)148=ZCVT_DIVQ128        DC V(DIVQ128)    ENTRY DIVIDE Q128 R0-R1 BY R2-R3
000030                                    (12/42)149=ZCVT_GOBACK         DC V(GOBACK)     ENTRY R1=RC
000034                                    (12/43)150=ZCVT_MPYQ128        DC V(MPYQ128)    ENTRY MULTIPLY Q128 R0-R1 BY R2-R3
000038                                    (12/44)151=ZCVT_OSE64R32       DC V(OSE64R32)   ENTRY ON SIZE ERR R0-1=N, R2-3=MAX
00003C                                    (12/45)152=ZCVT_PERFORM        DC V(PERFORM)    ENTRY R14=PGTAR,R0=PGEXT,R1=PMRET
000040                                    (12/46)153=ZCVT_PMCHECK        DC V(PMCHECK)    ENTRY R14=RETURN TO NEXT INSTR.
000044                                    (12/47)154=ZCVT_ROUNDF         DC V(ROUNDF)     ENTRY R0=REM,R1=QUO,R2=DIVISOR
000048                                    (12/48)155=ZCVT_STACKORG       DC V(STACKORG)   ENTRY PERFORM STACK ORIGIN
00004C                                    (12/49)156=ZCVT_STACKPTR       DC V(STACKPTR)   ENTRY CUR ENTRY A(PG_END+4,RET)
000050                                    (12/50)157=ZCVT_STACKEND       DC V(STACKEND)   ENTRY PERFORM STACK END
000054                                    (12/51)158=ZCVT_STOPRUN        DC V(STOPRUN)    ENTRY R1=RC
000058                                    (12/52)159=ZCVT_TALPHAX        DC V(TALPHAX)    ENTRY TEST ALPHABETIC X
00005C                                    (12/53)160=ZCVT_TNUMP          DC V(TNUMP)      ENTRY TEST NUMERIC P
000060                                    (12/54)161=ZCVT_TNUMX          DC V(TNUMX)      ENTRY TEST NUMERIC X
000064                                    (12/55)162=ZCVT_TNUMZ          DC V(TNUMZ)      ENTRY TEST NUMERIC Z
000068                                    (12/56)163=*
000068                                    (12/57)164=* ADDITIONAL SEPARATE MODULES LINKED WITH Z390NUC IN ZC390LIB.390
000068                                    (12/58)165=*
000068                                    (12/59)166=ZCVT_ABORT     DC V(ABORT)         MODULE  R1=ABORT ERROR MSG #
00006C                  00000001          (12/60)167=ZCVT_ABORT_ALTER   EQU    1 ABORT ALTER DUE TO BRC NOT FOUND AT TARGET
00006C                  00000002          (12/61)168=ZCVT_ABORT_CALL    EQU    2 ABORT DYNAMIC CALL - PGM NOT FOUND
00006C                  00000003          (12/62)169=ZCVT_ABORT_DISPLAY EQU    3 ABORT DISPLAY DUE TO BUFFER EXCEEDED
00006C                  00000004          (12/63)170=ZCVT_ABORT_OPEN    EQU    4 ABORT OPEN  INVALID DCB
00006C                  00000006          (12/64)171=ZCVT_ABORT_STACK   EQU    6 ABORT PEROFRM STACK OVERFLOW
00006C                  00000007          (12/65)172=ZCVT_ABORT_VERSION EQU    7 ABORT ZC390NUC INIT ZCOBOL VERSION ERROR
00006C                  00000008          (12/66)173=ZCVT_ABORT_INT128  EQU    8 ABORT INTEGER 128 CONVERSION OVERFLO
00006C                  00000009          (12/67)174=ZCVT_ABORT_DIVQ    EQU    9 ABORT DIVIDE Q IF DIVISOR 0 OR > 2**63
00006C                  0000000A          (12/68)175=ZCVT_ABORT_CICS    EQU   10 ABORT THIS PGM REQUIRES EXEC CICS TRANS MGR
00006C                  0000000B          (12/69)176=ZCVT_ABORT_ACCEPT  EQU   11 ABORT ACCEPT EOF
00006C                  0000000B          (12/70)177=ZCVT_ABORT_MAXERR  EQU   11 ABORT MAX ERROR CODE
00006C                                    (12/71)178=ZCVT_ACCEPT    DC V(ACCEPT)        MODULE  R1=A(TYPE,FLD_ADD,FLD_LEN)
000070                  00000001          (12/72)179=ZCVT_ACCEPT_DEFAULT EQU   1 INPUT DEFAULT DDNAME=SYSIN
000070                  00000002          (12/73)180=ZCVT_ACCEPT_CONSOLE EQU   2 INPUT VIA WTOR FROM CONSOLE
000070                  00000003          (12/74)181=ZCVT_ACCEPT_DDNAME  EQU   3 INPUT FROM DDNAME WITH DDNAME ADDR IN R3
000070                  00000004          (12/75)182=ZCVT_ACCEPT_DATE    EQU   4 RETURN DAY OF WEEK PIC 9(8) MMDDYYYY
000070                  00000005          (12/76)183=ZCVT_ACCEPT_TIME    EQU   5 RETURN DAY OF WEEK PIC 9(8) HHMMSSTH
000070                  00000006          (12/77)184=ZCVT_ACCEPT_DOW     EQU   6 RETURN DAY OF WEEK PIC 9 1-7
000070                                    (12/78)185=ZCVT_DISPLAY   DC V(DISPLAY)       MODULE  R1=A(ADDR,LEN,TYPE)
000074                                    (12/79)186=ZCVT_INSPECT   DC V(INSPECT)       MODULE  R0=TYPE,R1=PARMLIST
000078                  00000000          (12/80)187=ZCVT_TALLYING      EQU   0 INSPECT TALLYING
000078                  00000004          (12/81)188=ZCVT_REPLACING     EQU   4 INSPECT REPLACING
000078                  00000008          (12/82)189=ZCVT_CONVERTING    EQU   8 INSPECT CONVERTING
000078                                    (12/83)190=*
000078                                    (12/84)191=* SHARED DATA AREAS
000078                                    (12/85)192=*
000078                                    (12/86)193=ZCVT_PVTMAXDL  DS H          MAXIMUM DISPLAY LINE LENGTH  RPI 1118
000080                                    (12/87)194=               DS 0D
000080                                    (12/88)195=ZCVT_ZERO      DC XL16'00'   BINARY ZEROS
000090                                    (12/89)196=ZCVT_HIGH_VALUES DC 0XL16,16X'FF' BINARY FF'S     RPI 1181
0000A0                                    (12/90)197=ZCVT_PWORK     DS PL8        CVD/CVB WORK
0000A8                                    (12/91)198=ZCVT_PWORK1    DS PL16       DIV DIVIDEND, CVDG/CVBG WORK
0000B8                                    (12/92)199=ZCVT_PWORK2    DS PL16       DIV DIVISOR
0000C8                                    (12/93)200=ZCVT_PWORK3    DS PL16       DIV QUOTIENT
0000D8                                    (12/94)201=ZCVT_PWORK4    DS PL16       DIV REMAINDER
0000E8                                    (12/95)202=ZCVT_NDDX      DS XL16       DIV DIVIDEND HOLD AREA
0000F8                                    (12/96)203=ZCVT_WORKAREA  DS XL256      GEN_INSPECT PARMS, GEN_EDIT WORK, ETC.
0001F8                                    (12/97)204=*
0001F8                                    (12/98)205=* END OF ZC390CVT
0001F8                                    (12/99)206=*
0001F8                  000001F8         (12/100)207=ZCVT_END   EQU   *
000000                                    (11/83)208+ZC390PVT DSECT 
000000                                    (13/11)209=PVTPGM   DS    CL8  ZCOBOL PGM NAME
000008                                    (13/12)210=PVTDATE  DS    CL8  ZCOBOL COMPILE DATE
000010                                    (13/13)211=PVTTIME  DS    CL8  ZCOBOL COMPILE TIME
000018                                    (13/14)212=PVTVER   DS    CL8  ZCOBOL COMPILER VERSION
000020                                    (13/15)213=PVTCICS  DS    C    ZCOBOL EXEC CICS PGM
000021                                    (13/16)214=PVTEXTND DS    C    ZCOBOL EXTENDED PRECISION
000022                                    (13/17)215=PVTTRUNC DS    C    ZCOBOL TRUNCATE TO PICTURE
000023                                    (13/18)216=PVTR64   DS    C    ZCOBOL USE 64 BIT REGISTERS
000024                                    (13/19)217=PVTMAXDL DS    H    ZCOBOL MAX DISPLAY LINE LENGTH
000026                                    (13/20)218=         DS    XL10 RESERVED
000358                                    (11/85)219+ZC_WSLOC LOCTR              CONTINUE WS FOR FD AND DATA
000358                                      (1/9)220 *        ENVIRONMENT DIVISION.
000358                                     (1/11)221 *        INPUT-OUTPUT SECTION.
000358                                     (1/13)222 *        FILE-CONTROL.
000358                                     (1/15)223 *            SELECT IN-FILE
000358                                     (1/16)224 *                ASSIGN TO 'ZCOBOL\DEMO\COPYFILE.IN'
000358                                     (1/17)225 *                ORGANIZATION IS LINE SEQUENTIAL.
000358                                     (1/20)226 *            SELECT OUT-FILE
000358                                     (1/21)227 *                ASSIGN TO 'ZCOBOL\DEMO\COPYFILE.OUT'
000358                                     (1/22)228 *                ORGANIZATION IS LINE SEQUENTIAL.
000358                                     (1/25)229 *        DATA DIVISION.
000358                                    (29/23)230+         PRINT DATA
000358                                     (1/27)231 *        FILE SECTION.
000358                                     (1/29)232 *        FD  IN-FILE
000358                                     (1/30)233 *            DATA RECORD IS IN-RECORD.
000358                                     (1/32)234 *        01  IN-RECORD PIC X(80).
000358                                     (1/34)235 *        FD  OUT-FILE
000358                                     (1/35)236 *            DATA RECORD IS OUT-RECORD.
000358                                     (1/37)237 *        01  OUT-RECORD PIC X(80).
000358                                     (1/39)238 *        WORKING-STORAGE SECTION.
000358                                     (1/41)239 *        01  WS-LINE PIC X(80).
000358                                     (1/43)240 *        01  END-OF-FILE-FLAG PIC X VALUE 'F'.
000358                                     (1/45)241 *        77  COUNT COMP-3 PIC S9(4) VALUE 0.
000358                                     (1/47)242 *        LINKAGE SECTION.
000358                                     (1/50)243 *        PROCEDURE DIVISION.
000358                                     (1/51)244 *ZC      9         PROCEDURE DIVISION
000358                                    (36/18)245+         PRINT LIST,GEN,LISTUSE TURN PRINT LISTING ON FOR USER CODE GEN
0000EC                                    (36/19)246+COPYFILE CSECT                SWITCH TO PROCEDURE CODE AHEAD OF WS
0000EC                                     (1/53)247 *        MAINLINE.
0000EC                                     (8/96)248+PG_MAINLINE DS 0H
0000EC                                     (1/55)249 *            DISPLAY 'COPYFILE STARTED'
0000EC                                     (1/56)250 *ZC     27         DISPLAY 'COPYFILE STARTED'
0000EC A715000C                000104     (18/49)251+         BRAS  1,*+(WTO#0122_EOT-*+1)/2*2
0000F0 00140000C3D6D7E8                   (18/50)252+         DC    AL2(WTO#0122_EOT-*,0),C'COPYFILE STARTED'
0000F8 C6C9D3C540E2E3C1
000100 D9E3C5C4
000104                  00000104          (18/51)253+WTO#0122_EOT     EQU *
000104 0A23                               (18/52)254+         SVC   35
000106                                     (1/58)255 *            PERFORM INITIALIZATION-ROUTINE.
000106                                     (1/59)256 *ZC     28         PERFORM INITIALIZATION_ROUTINE
000106 C0E000000075            0001F0     (43/44)257+         LARL  ZC_R14,PG_INITIALIZATION_ROUTINE
00010C C000000000C4            000294     (43/45)258+         LARL  ZC_R0,PG_INITIALIZATION_ROUTINE_END+6
000112 58F0903C                00003C     (43/46)259+         L     ZC_R15,ZCVT_PERFORM
000116 0D1F                               (43/47)260+         BASR  ZC_R1,ZC_R15
000118                                     (1/62)261 *            PERFORM THE-LOOP
000118                                     (1/63)262 *                    UNTIL END-OF-FILE-FLAG = 'Y'.
000118                                     (1/64)263 *ZC     29         PERFORM THE_LOOP,UNTIL,END_OF_FILE_FLAG,=,'Y'
000118                                     (8/41)264+PG_PM_2_T    DS    0H  &TYPE
000118 95E8D218                000570    (49/438)265+         CLI   END_OF_FILE_FLAG,C'Y'
00011C A7740004                000124     (50/15)266+         BRC   15-ZC_EQ,PG_IF_1_1
000120 A7F4000D                00013A     (52/15)267+         J     PG_PM_2_E
000124                                     (8/41)268+PG_IF_1_1    DS    0H  &TYPE
000124 C0E0000000B8            000294     (43/44)269+         LARL  ZC_R14,PG_THE_LOOP
00012A C000000000DC            0002E2     (43/45)270+         LARL  ZC_R0,PG_THE_LOOP_END+6
000130 58F0903C                00003C     (43/46)271+         L     ZC_R15,ZCVT_PERFORM
000134 0D1F                               (43/47)272+         BASR  ZC_R1,ZC_R15
000136 A7F4FFF1                000118     (52/15)273+         J     PG_PM_2_T
00013A                                     (8/41)274+PG_PM_2_E    DS    0H  &TYPE
00013A                                     (1/67)275 *            PERFORM EOJ-ROUTINE.
00013A                                     (1/68)276 *ZC     31         PERFORM EOJ_ROUTINE
00013A C0E0000000D4            0002E2     (43/44)277+         LARL  ZC_R14,PG_EOJ_ROUTINE
000140 C000000000DA            0002F4     (43/45)278+         LARL  ZC_R0,PG_EOJ_ROUTINE_END+6
000146 58F0903C                00003C     (43/46)279+         L     ZC_R15,ZCVT_PERFORM
00014A 0D1F                               (43/47)280+         BASR  ZC_R1,ZC_R15
00014C                                     (1/71)281 *            DISPLAY 'COPYFILE RECORDS COPIED = ' COUNT.
00014C                                     (1/72)282 *ZC     32         DISPLAY 'COPYFILE RECORDS COPIED = ',COUNT
00014C 413090F8                0000F8     (41/28)283+         LA    ZC_R3,ZCVT_WORKAREA  ZC_R3=CVT LIST WORK AREA
000150 C000000000DA            000304     (41/68)284+         LARL  ZC_R0,=CL26'COPYFILE RECORDS COPIED = ' PAD TO EVEN LEN LIT
000156 4110001A                           (41/69)286+         LA    ZC_R1,26
00015A 412000E7                           (41/70)287+         LA    ZC_R2,C'X'
00015E 90023000                           (41/71)288+         STM   ZC_R0,ZC_R2,0(ZC_R3)  SET DISPLAY LIST ENTRY
000162 4100D219                000571     (41/82)289+         LA    ZC_R0,COUNT
000166 41100003                           (41/83)290+         LA    ZC_R1,3  RPI 1182 WAS &SYM_LEN(&FIELD_IX)
00016A 412000D7                           (41/88)291+         LA    ZC_R2,C'P'
00016E 9002300C                           (41/90)292+         STM   ZC_R0,ZC_R2,12(ZC_R3)  SET DISPLAY LIST ENTRY
000172 96803014                           (41/94)293+         OI    24-4(ZC_R3),X'80' SET VL BIT IN LAST WORD OF PARM LIST
000176 1813                               (41/95)294+         LR    ZC_R1,ZC_R3
000178 58F09070                000070     (41/96)295+         L     ZC_R15,ZCVT_DISPLAY
00017C 0DEF                               (41/97)296+         BASR  ZC_R14,ZC_R15
00017E                                     (1/75)297 *            IF COUNT NOT = 17
00017E                                     (1/76)298 *ZC     33         IF    COUNT,NOT,=,17
00017E C010000000C1            000300    (49/323)299+         LARL  ZC_R1,=PL4'17'
000184 F923D2191000     000571           (49/324)300+         CP    COUNT,0(4,ZC_R1)
00018A A784001D                0001C4     (50/15)301+         BRC   15-ZC_NE,PG_IF_2_1
00018E                                     (1/78)302 *               DISPLAY 'COPYFILE RECORD COUNT ERROR'
00018E                                     (1/79)303 *ZC     34         DISPLAY 'COPYFILE RECORD COUNT ERROR'
00018E A7150012                0001B2     (18/49)304+         BRAS  1,*+(WTO#0164_EOT-*+1)/2*2
000192 001F0000C3D6D7E8                   (18/50)305+         DC    AL2(WTO#0164_EOT-*,0),C'COPYFILE RECORD COUNT ERROR'
00019A C6C9D3C540D9C5C3
0001A2 D6D9C440C3D6E4D5
0001AA E340C5D9D9D6D9
0001B1                  000001B1          (18/51)306+WTO#0164_EOT     EQU *
0001B2 0A23                               (18/52)307+         SVC   35
0001B4                                     (1/81)308 *               MOVE 16 TO RETURN-CODE
0001B4                                     (1/82)309 *ZC     35         MOVE  16,TO,RETURN_CODE
0001B4 E544D27D0010            0005D5    (55/361)310+          MVHHI RETURN_CODE,16
0001BA                                     (1/84)311 *               STOP RUN
0001BA                                     (1/85)312 *            END-IF
0001BA                                     (1/86)313 *ZC     36         STOP  RUN
0001BA 4810D27D                0005D5     (57/18)314+         LH    ZC_R1,RETURN_CODE      PASS RETURN CODE IN R1
0001BE 58F09030                000030     (57/23)315+         L     ZC_R15,ZCVT_GOBACK
0001C2 07FF                               (57/24)316+         BR    ZC_R15
0001C4                                     (1/88)317 *            DISPLAY 'COPYFILE ENDED OK'
0001C4                                     (1/89)318 *ZC     38         END_IF
0001C4                                     (8/41)319+PG_IF_2_1    DS    0H  &TYPE
0001C4                                     (1/91)320 *ZC     38         DISPLAY 'COPYFILE ENDED OK'
0001C4 A715000D                0001DE     (18/49)321+         BRAS  1,*+(WTO#0178_EOT-*+1)/2*2
0001C8 00150000C3D6D7E8                   (18/50)322+         DC    AL2(WTO#0178_EOT-*,0),C'COPYFILE ENDED OK'
0001D0 C6C9D3C540C5D5C4
0001D8 C5C440D6D2
0001DD                  000001DD          (18/51)323+WTO#0178_EOT     EQU *
0001DE 0A23                               (18/52)324+         SVC   35
0001E0                                     (1/93)325 *            STOP RUN.
0001E0                                     (1/94)326 *ZC     39         STOP  RUN
0001E0 4810D27D                0005D5     (57/18)327+         LH    ZC_R1,RETURN_CODE      PASS RETURN CODE IN R1
0001E4 58F09030                000030     (57/23)328+         L     ZC_R15,ZCVT_GOBACK
0001E8 07FF                               (57/24)329+         BR    ZC_R15
0001EA                                     (1/97)330 *        INITIALIZATION-ROUTINE.
0001EA 58F09040                000040      (8/64)331+PG_MAINLINE_END L ZC_R15,ZCVT_PMCHECK
0001EE 0DEF                                (8/65)332+         BASR  ZC_R14,ZC_R15 CHECK FOR END OF CURRENT PERFORM
0001F0                                     (8/96)333+PG_INITIALIZATION_ROUTINE DS 0H
0001F0                                     (1/99)334 *            OPEN INPUT IN-FILE.
0001F0                                    (1/100)335 *ZC     41         OPEN  INPUT,IN_FILE
0001F0 C00100000050            000050     (59/29)336+         LGFI  ZC_R0,L'IN_RECORD
0001F6 4000D096                0003EE     (59/30)337+         STH   ZC_R0,IN_FILE+DCBBLKSI-IHADCB
0001FA C00000000092            00031E     (59/38)338+         LARL  ZC_R0,=C'"ZCOBOL\DEMO\COPYFILE.IN" ' ADD SPACE TO FORCE EVEN LIT
000200 5000D0B4                00040C     (59/42)340+         ST    ZC_R0,IN_FILE+DCBDSNAM-IHADCB
000204 C0100000009A            000338     (59/48)341+         LARL   ZC_R1,=AL2(DCBMACRF_GM)
00020A D201D08A1000     0003E2            (59/49)342+         MVC    DCBMACRF-IHADCB+IN_FILE,0(ZC_R1)
000210 4110D058                0003B0    (60/108)343+                       LA     1,IN_FILE
000214 41000040                          (60/111)344+                       LA  0,DCBOFLGS_GM   READ ONLY
000218 0A13                              (60/120)345+                   SVC   19 OPEN R0=TYPE,R1=DCB/ACB
000000                                    (61/40)346+IHADCB   DSECT 
000000                  000000            (61/41)347+         ORG   IHADCB+X'00'
000000                                    (61/42)348+DCBID    DS    CL4            DCB ID RPI88
000004                  00001A            (61/43)349+         ORG   IHADCB+X'1A'
00001A                                    (61/44)350+DCBDSORG DS    X              DATA SET ORGANIZATION
00001B                  00000040          (61/45)351+DCBDSORG_PS EQU X'40'           PHYSICAL SEQUENTIAL
00001B                  00000020          (61/46)352+DCBDSORG_DA EQU X'20'           DIRECT ACCESS
00001B                  00001C            (61/47)353+         ORG   IHADCB+X'1C'
00001C                                    (61/48)354+DCBIOBAD DS    A              INPUT/OUTPUT BLOCK (TIOT TABLE INDEX)
000020                  000020            (61/49)355+         ORG   IHADCB+X'20'
000020                                    (61/50)356+DCBEODA  DS    0A ADDRESS OF END OF FILE EXIT 31 BIT VS 24 RPI 989
000020                                    (61/51)357+DCBEODAD DS    A ADDRESS OF END OF FILE EXIT  31 BIT VS 24
000024                  000024            (61/52)358+         ORG   IHADCB+X'24'
000024                                    (61/53)359+DCBRECFM DS    X              RECORD FORMAT
000025                  00000080          (61/54)360+DCBRECF      EQU X'80'           FIXED  RPI 989
000025                  00000080          (61/55)361+DCBRECFM_F   EQU X'80'           FIXED
000025                  00000080          (61/56)362+DCBRECFM_FA  EQU X'80'           FIXED
000025                  00000080          (61/57)363+DCBRECFM_FM  EQU X'80'           FIXED
000025                  00000040          (61/58)364+DCBRECFM_V   EQU X'40'           VARIABLE
000025                  00000040          (61/59)365+DCBRECFM_VA  EQU X'40'           VARIABLE
000025                  00000040          (61/60)366+DCBRECFM_VM  EQU X'40'           VARIABLE
000025                  00000090          (61/61)367+DCBRECFM_FB  EQU X'90'           FIXED BLOCKED
000025                  00000010          (61/62)368+DCBRECBR     EQU X'10'           BLOCKED RECORDS RPI 989
000025                  00000090          (61/63)369+DCBRECFM_FBA EQU X'90'           FIXED BLOCKED
000025                  00000090          (61/64)370+DCBRECFM_FBM EQU X'90'           FIXED BLOCKED
000025                  00000050          (61/65)371+DCBRECFM_VB  EQU X'50'           VARIABLE BLOCKED
000025                  00000050          (61/66)372+DCBRECFM_VBA EQU X'50'           VARIABLE BLOCKED
000025                  00000050          (61/67)373+DCBRECFM_VBM EQU X'50'           VARIABLE BLOCKED
000025                  000000A0          (61/68)374+DCBRECFM_FT  EQU X'A0'           FIXED ASCII TEXT
000025                  00000060          (61/69)375+DCBRECFM_VT  EQU X'60'           VARIABLE ASCII TEXT
000025                  000000C0          (61/70)376+DCBRECU      EQU X'C0'           UNDEFINED RCDS NOT SUPPORTED RPI 989
000025                  000028            (61/71)377+         ORG   IHADCB+X'28'
000028                                    (61/72)378+DCBDDNAM DS    CL8            DDNAME > ENV VAR > FILE NAME
000030                  000030            (61/73)379+         ORG   IHADCB+X'30'
000030                                    (61/74)380+DCBOFLGS DS    X              OPEN FLAGS
000031                  00000010          (61/75)381+DCBOFLGS_OPEN EQU X'10'          FILE OPEN (X'80' > X'10' RPI 906)_
000031                  00000010          (61/76)382+DCBOFOPN      EQU X'10'          FILE OPEN RPI 906
000031                  00000040          (61/77)383+DCBOFLGS_GM   EQU X'40'          READ  ALLOWED
000031                  00000020          (61/78)384+DCBOFLGS_PM   EQU X'20'          WRITE ALLOWED
000031                  00000040          (61/79)385+DCBOFLGS_GL   EQU X'40'          READ  ALLOWED
000031                  00000020          (61/80)386+DCBOFLGS_PL   EQU X'20'          WRITE ALLOWED
000031                  00000040          (61/81)387+DCBOFLGS_R    EQU X'40'          READ  ALLOWED
000031                  00000020          (61/82)388+DCBOFLGS_W    EQU X'20'          WRITE ALLOWED
000031                  00000060          (61/83)389+DCBOFLGS_RW   EQU X'60'          READ AND WRITE ALLOWED
000031                  000032            (61/84)390+         ORG   IHADCB+X'32'
000032                                    (61/85)391+DCBMACRF DS    H              MACRO REFERENCE ACCESS TYPE
000034                  00005000          (61/86)392+DCBMACRF_GM EQU X'5000'         GET MOVE   QSAM
000034                  00000050          (61/87)393+DCBMACRF_PM EQU X'0050'         PUT MOVE   QSAM
000034                  00004800          (61/88)394+DCBMACRF_GL EQU X'4800'         GET LOCATE QSAM    RPI 764
000034                  00000048          (61/89)395+DCBMACRF_PL EQU X'0048'         PUT LOCATE QSAM    RPI 764
000034                  00002000          (61/90)396+DCBMACRF_R  EQU X'2000'         READ  RANDOM BDAM
000034                  00000020          (61/91)397+DCBMACRF_W  EQU X'0020'         WRITE RANDOM BDAM
000034                  00002020          (61/92)398+DCBMACRF_RW EQU X'2020'         READ/WRITE RANDOM BDAM
000034                  000038            (61/93)399+         ORG   IHADCB+X'38'
000038                                    (61/94)400+DCBSYNAD DS    A              ERROR EXIT
00003C                  00003C            (61/95)401+         ORG   IHADCB+X'3C'
00003C                                    (61/96)402+DCBBLKSIF DS   F              BLOCK SIZE    RPI 587 32 BIT BLOCK SIZE
000040                  00003E            (61/97)403+         ORG   IHADCB+X'3E'
00003E                                    (61/98)404+DCBBLKSI DS    H              BLOCK SIZE    (ALSO UNBLOCKED MAX RECORD)
000040                  000050            (61/99)405+         ORG   IHADCB+X'50'
000050                                   (61/100)406+DCBLRECLF DS   F              RECORD LENGTH RPI 587 32 BIT RECORD LEN
000054                  000052           (61/101)407+         ORG   IHADCB+X'52'
000052                                   (61/102)408+DCBLRECL DS    H              RECORD LENGTH (MAY BE ZERO FOR UNBLOCKED)
000054                  000058           (61/103)409+         ORG   IHADCB+X'58'
000058                                   (61/104)410+DCBREC   DS    A      X'58'   ADDRESS OF USER SUPPLIED RECORD AREA
00005C                                   (61/105)411+DCBDSNAM DS    A      X'5C'   ADDRESS OF USER SUPPLIED DSN FILE SPEC
000060                                   (61/106)412+DCBDCBE  DS    A      X'60'   ADDRESS OF DCBE EODAD/SYNAD  RPI 281
000064                                   (61/107)413+DCBIO    DS    F      X'64'   TOTAL DCB IO OPERATIONS SINCE OPEN
000068                  00000068         (61/108)414+DCBLEN   EQU   *-IHADCB
00021A                                   (61/111)415+COPYFILE        CSECT                              RPI 591
00021A 12FF                               (59/60)416+         LTR    ZC_R15,ZC_R15
00021C A7840007                00022A     (59/61)417+         BRZ    ZC_OPEN_OK_0189
000220 A7180003                           (59/62)418+         LHI    ZC_R1,3   ABORT DUE TO OPEN FAILED
000224 58F09068                000068     (59/63)419+         L      ZC_R15,ZCVT_ABORT
000228 0DEF                               (59/64)420+         BASR   ZC_R14,ZC_R15
00022A                                    (59/65)421+ZC_OPEN_OK_0189    DS 0H
00022A                                    (1/103)422 *            OPEN OUTPUT OUT-FILE.
00022A                                    (1/104)423 *ZC     42         OPEN  OUTPUT,OUT_FILE
00022A C00100000050            000050     (59/29)424+         LGFI  ZC_R0,L'OUT_RECORD
000230 4000D14E                0004A6     (59/30)425+         STH   ZC_R0,OUT_FILE+DCBBLKSI-IHADCB
000234 C00000000083            00033A     (59/40)426+         LARL  ZC_R0,=C'"ZCOBOL\DEMO\COPYFILE.OUT"'
00023A 5000D16C                0004C4     (59/42)427+         ST    ZC_R0,OUT_FILE+DCBDSNAM-IHADCB
00023E C0100000008B            000354     (59/51)428+         LARL   ZC_R1,=AL2(DCBMACRF_PM)
000244 D201D1421000     00049A            (59/52)429+         MVC    DCBMACRF-IHADCB+OUT_FILE,0(ZC_R1)
00024A 4110D110                000468    (60/108)430+                       LA     1,OUT_FILE
00024E 41000020                          (60/113)431+                       LA  0,DCBOFLGS_PM   WRITE ONLY
000252 0A13                              (60/120)432+                   SVC   19 OPEN R0=TYPE,R1=DCB/ACB
000254 12FF                               (59/60)433+         LTR    ZC_R15,ZC_R15
000256 A7840007                000264     (59/61)434+         BRZ    ZC_OPEN_OK_0197
00025A A7180003                           (59/62)435+         LHI    ZC_R1,3   ABORT DUE TO OPEN FAILED
00025E 58F09068                000068     (59/63)436+         L      ZC_R15,ZCVT_ABORT
000262 0DEF                               (59/64)437+         BASR   ZC_R14,ZC_R15
000264                                    (59/65)438+ZC_OPEN_OK_0197    DS 0H
000264                                    (1/107)439 *            READ IN-FILE INTO OUT-RECORD
000264                                    (1/108)440 *ZC     44         READ  IN_FILE,INTO,OUT_RECORD,AT,END
000264 C00000000013            00028A     (63/19)441+         LARL  ZC_R0,PG_IN_FILE_AT_END1
00026A 5000D078                0003D0     (63/23)442+         ST    ZC_R0,IN_FILE+DCBEODAD-IHADCB SET EODAD
00026E E320D0580071            0003B0     (63/27)443+         LAY   ZC_R2,IN_FILE
000274 E330D0C00071            000418     (63/28)444+         LAY   ZC_R3,IN_RECORD
00027A 1812                               (65/28)445+         LR    1,ZC_R2
00027C 1803                               (65/28)446+         LR    0,ZC_R3
00027E 0A97                               (64/53)447+         SVC  151
000280 D24FD178D0C0     0004D0 000418    (55/107)448+         MVC   OUT_RECORD,IN_RECORD  ALIGN LEFT X OTHER
000286 A7F40004                00028E     (63/40)449+         J    PG_IN_FILE_END_READ1
00028A                                     (8/41)450+PG_IN_FILE_AT_END1 DS 0H  &TYPE
00028A                                    (1/110)451 *                 AT END MOVE 'Y' TO END-OF-FILE-FLAG.
00028A                                    (1/111)452 *ZC     44         MOVE  'Y',TO,END_OF_FILE_FLAG
00028A 92E8D218                000570    (55/157)453+         MVI   END_OF_FILE_FLAG,C'Y'
00028E                                     (8/41)454+PG_IN_FILE_END_READ1 DS 0H  &TYPE
00028E                                    (1/114)455 *        THE-LOOP.
00028E 58F09040                000040      (8/64)456+PG_INITIALIZATION_ROUTINE_END L ZC_R15,ZCVT_PMCHECK
000292 0DEF                                (8/65)457+         BASR  ZC_R14,ZC_R15 CHECK FOR END OF CURRENT PERFORM
000294                                     (8/96)458+PG_THE_LOOP DS 0H
000294                                    (1/116)459 *            WRITE OUT-RECORD.
000294                                    (1/117)460 *ZC     46         WRITE OUT_RECORD
000294 E320D1100071            000468     (68/25)461+         LAY   ZC_R2,OUT_FILE
00029A E330D1780071            0004D0     (68/26)462+         LAY   ZC_R3,OUT_RECORD
0002A0 1812                               (65/28)463+         LR    1,ZC_R2
0002A2 1803                               (65/28)464+         LR    0,ZC_R3
0002A4 0A98                               (69/48)465+         SVC  152 QSAM PUT R0=REC, R1=DCB
0002A6                                    (1/120)466 *            ADD 1 TO COUNT
0002A6                                    (1/121)467 *ZC     47         ADD   1,TO,COUNT
0002A6 A7E50003                          (71/279)468+         BRAS  ZC_R14,3 SET ZC_R1 TO A(INLINE LIT) AND SKIP OVER IT
0002AA 001C                              (71/280)469+         DC    PL2'1'
0002AC FA21D219E000     000571           (71/287)470+         AP    COUNT,0(2,ZC_R14)
0002B2                                    (1/123)471 *            READ IN-FILE INTO OUT-RECORD
0002B2                                    (1/124)472 *ZC     49         READ  IN_FILE,INTO,OUT_RECORD,AT,END
0002B2 C00000000013            0002D8     (63/19)473+         LARL  ZC_R0,PG_IN_FILE_AT_END2
0002B8 5000D078                0003D0     (63/23)474+         ST    ZC_R0,IN_FILE+DCBEODAD-IHADCB SET EODAD
0002BC E320D0580071            0003B0     (63/27)475+         LAY   ZC_R2,IN_FILE
0002C2 E330D0C00071            000418     (63/28)476+         LAY   ZC_R3,IN_RECORD
0002C8 1812                               (65/28)477+         LR    1,ZC_R2
0002CA 1803                               (65/28)478+         LR    0,ZC_R3
0002CC 0A97                               (64/53)479+         SVC  151
0002CE D24FD178D0C0     0004D0 000418    (55/107)480+         MVC   OUT_RECORD,IN_RECORD  ALIGN LEFT X OTHER
0002D4 A7F40004                0002DC     (63/40)481+         J    PG_IN_FILE_END_READ2
0002D8                                     (8/41)482+PG_IN_FILE_AT_END2 DS 0H  &TYPE
0002D8                                    (1/126)483 *                 AT END MOVE 'Y' TO END-OF-FILE-FLAG.
0002D8                                    (1/127)484 *ZC     49         MOVE  'Y',TO,END_OF_FILE_FLAG
0002D8 92E8D218                000570    (55/157)485+         MVI   END_OF_FILE_FLAG,C'Y'
0002DC                                     (8/41)486+PG_IN_FILE_END_READ2 DS 0H  &TYPE
0002DC                                    (1/130)487 *        EOJ-ROUTINE.
0002DC 58F09040                000040      (8/64)488+PG_THE_LOOP_END L ZC_R15,ZCVT_PMCHECK
0002E0 0DEF                                (8/65)489+         BASR  ZC_R14,ZC_R15 CHECK FOR END OF CURRENT PERFORM
0002E2                                     (8/96)490+PG_EOJ_ROUTINE DS 0H
0002E2                                    (1/132)491 *            CLOSE IN-FILE.
0002E2                                    (1/133)492 *ZC     51         CLOSE IN_FILE
0002E2 4110D058                0003B0    (75/100)493+                       LA     1,IN_FILE
0002E6 0A14                              (75/106)494+                   SVC   20 CLOSE R1=DCB/ACB
0002E8                                    (1/136)495 *            CLOSE OUT-FILE.
0002E8                                    (1/137)496 *ZC     52         CLOSE OUT_FILE
0002E8 4110D110                000468    (75/100)497+                       LA     1,OUT_FILE
0002EC 0A14                              (75/106)498+                   SVC   20 CLOSE R1=DCB/ACB
0002EE 58F09040                000040      (8/64)499+PG_EOJ_ROUTINE_END L ZC_R15,ZCVT_PMCHECK
0002F2 0DEF                                (8/65)500+         BASR  ZC_R14,ZC_R15 CHECK FOR END OF CURRENT PERFORM
0002F4                                    (8/108)501+SN_END_PROCEDURE DS 0H SECTION
0002F4                                    (76/18)502+*        PROCEDURE END
0002F4 4810D27D                0005D5     (76/24)503+         LH    ZC_R1,RETURN_CODE
0002F8 58F09030                000030     (76/25)504+         L     ZC_R15,ZCVT_GOBACK
0002FC 0DEF                               (76/26)505+         BASR  ZC_R14,ZC_R15
0002FE                                    (76/32)506+         LTORG 
000300 0000017C         =PL4'17'
000304 C3D6D7E8C6C9D3C5 =CL26'COPYFILE RECORDS COPIED = '
00030C 40D9C5C3D6D9C4E2
000314 40C3D6D7C9C5C440
00031C 7E40
00031E 7FE9C3D6C2D6D3E0 =C'"ZCOBOL\DEMO\COPYFILE.IN" '
000326 C4C5D4D6E0C3D6D7
00032E E8C6C9D3C54BC9D5
000336 7F40
000338 5000             =AL2(DCBMACRF_GM)
00033A 7FE9C3D6C2D6D3E0 =C'"ZCOBOL\DEMO\COPYFILE.OUT"'
000342 C4C5D4D6E0C3D6D7
00034A E8C6C9D3C54BD6E4
000352 E37F
000354 0050             =AL2(DCBMACRF_PM)
000356                                     (6/15)507+*    ZCOBOL WORKING STORAGE SECTION DATA ITEMS 
000356                                     (6/15)508+*    LVL DATA NAME                      ADDR     LEN      DUP TYP PIC        VALUE 
000356                                     (6/15)510+*    01  ZC_SAVEAREA                    00000000 00000048 1   X   X(72)       
000356                                     (6/15)512+*    01  ZC_WS_ID                       00000048 00000008 1   X   X(8)       ''WS*WS*WS'' 
000356                                     (6/15)514+*    01  ZC_WS_START                    00000050 00000004 1   A               
000356                                     (6/15)516+*    01  ZC_WS_LEN                      00000054 00000004 1   F   9(9)        
000356                                     (6/15)518+*    01  FILLER                         00000058 00000068 1   X               
000356                                     (6/15)520+*    91  IN_FILE                        00000058 00000068 1   X               
000356                                     (6/15)522+*    01  IN_RECORD                      000000C0 00000050 1   X   X(80)       
000356                                     (6/15)524+*    91  OUT_FILE                       00000110 00000068 1   X               
000356                                     (6/15)526+*    01  OUT_RECORD                     00000178 00000050 1   X   X(80)       
000356                                     (6/15)528+*    01  WS_LINE                        000001C8 00000050 1   X   X(80)       
000356                                     (6/15)530+*    01  END_OF_FILE_FLAG               00000218 00000001 1   X   X          ''F'' 
000356                                     (6/15)532+*    01  COUNT                          00000219 00000003 1   P   9(4)       0 
000356                                     (6/15)534+*    01  ZC_WS_ID1                      0000021C 00000007 1   X   X(7)       ''ZCWSID1'' 
000356                                     (6/15)536+*    01  DEBUG_ITEM                     00000223 00000058 1   X               
000356                                     (6/15)538+*    02  DEBUG_LINE                     00000223 00000006 1   X   X(6)        
000356                                     (6/15)540+*    02  FILLER                         00000229 00000001 1   X   X          SPACE 
000356                                     (6/15)542+*    02  DEBUG_NAME                     0000022A 0000001E 1   X   X(30)       
000356                                     (6/15)544+*    02  FILLER                         00000248 00000001 1   X   X          SPACE 
000356                                     (6/15)546+*    02  DEBUG_SUB_1                    00000249 00000004 1   Z   9999        
000356                                     (6/15)548+*    02  FILLER                         0000024D 00000001 1   X   X          SPACE 
000356                                     (6/15)550+*    02  DEBUG_SUB_2                    0000024E 00000004 1   Z   9999        
000356                                     (6/15)552+*    02  FILLER                         00000252 00000001 1   X   X          SPACE 
000356                                     (6/15)554+*    02  DEBUG_SUB_3                    00000253 00000004 1   Z   9999        
000356                                     (6/15)556+*    02  FILLER                         00000257 00000001 1   X   X          SPACE 
000356                                     (6/15)558+*    02  DEBUG_CONTENTS                 00000258 00000023 1   X   X(35)       
000356                                     (6/15)560+*    01  TRUE                           0000027B 00000001 1   Z   9          1 
000356                                     (6/15)562+*    01  FALSE                          0000027C 00000001 1   Z   9          0 
000356                                     (6/15)564+*    01  RETURN_CODE                    0000027D 00000002 1   H   9(4)       0 
000356                                     (6/15)566+*    01  ZC_ZC_LK_END_PTR               0000027F 00000004 1   A               
000358                                    (78/39)568+ZC_WSLOC LOCTR 
000358                  00000000         (78/131)569+ZC_WS_LOC_1  EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
000358                                   (78/336)570+ZC_SAVEAREA DS CL72
0003A0                  00000048         (78/131)571+ZC_WS_LOC_2  EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
0003A0 E6E25CE6E25CE6E2                  (78/220)572+ZC_WS_ID DC CL8'WS*WS*WS'
0003A8                  00000050         (78/131)573+ZC_WS_LOC_3  EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
0003A8                                   (78/322)574+ZC_WS_START DS AL4
0003AC                  00000054         (78/131)575+ZC_WS_LOC_4  EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
0003AC                                   (78/324)576+ZC_WS_LEN DS FL4
0003B0                  00000058         (78/131)577+ZC_WS_LOC_5  EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
0003B0                                   (78/336)578+         DS  0CL104
0003B0                                    (79/49)579+IN_FILE  DS    0D             RPI 915
0003B0 0000000000000000                   (79/50)580+         DC    XL(DCBLEN)'00' RPI 946
0003B8 0000000000000000
0003C0 0000000000000000
0003C8 0000000000000000
0003D0 0000000000000000
0003D8 0000000000000000
0003E0 0000000000000000
0003E8 0000000000000000
0003F0 0000000000000000
0003F8 0000000000000000
000400 0000000000000000
000408 0000000000000000
000410 0000000000000000
000418                  0003B0           (79/108)581+         ORG   IN_FILE+DCBID-IHADCB        RPI88
0003B0 C4C3C2E5F1F0F0F1                  (79/109)582+         DC    C'DCBV1001'            RPI88
0003B8                  0003CA           (79/110)583+         ORG   IN_FILE+DCBDSORG-IHADCB
0003CA 40                                (79/111)584+         DC    AL1(DCBDSORG_PS) DCBDSORG
0003CB                  0003D0           (79/112)585+         ORG   IN_FILE+DCBEODAD-IHADCB
0003D0 00000000                          (79/113)586+         DC    A(0) DCBEODAD
0003D4                  0003D4           (79/114)587+         ORG   IN_FILE+DCBRECFM-IHADCB
0003D4 A0                                (79/115)588+         DC    AL1(DCBRECFM_FT) DCBRECFM
0003D5                  0003D8           (79/116)589+         ORG   IN_FILE+DCBDDNAM-IHADCB
0003D8 C9D56DC6C9D3C540                  (79/121)590+         DC    CL8'IN_FILE' DCBDDNAME
0003E0                  0003E0           (79/123)591+         ORG   IN_FILE+DCBOFLGS-IHADCB
0003E0 00                                (79/124)592+         DC    AL1(0) DCBOFLGS RPI 668 ZERO (SET AT OPEN)
0003E1                  0003E2           (79/125)593+         ORG   IN_FILE+DCBMACRF-IHADCB
0003E2 5000                              (79/127)594+         DC    AL2(DCBMACRF_GM) DCBMACRF
0003E4                  0003E8           (79/132)595+         ORG   IN_FILE+DCBSYNAD-IHADCB
0003E8 00000000                          (79/133)596+         DC    A(0) DCBSYNAD DCBSYNAD
0003EC                  0003EC           (79/134)597+         ORG   IN_FILE+DCBBLKSIF-IHADCB    RPI 587
0003EC 00000000                          (79/135)598+         DC    F'0' DCBBLKSIF  RPI 587
0003F0                  000400           (79/136)599+         ORG   IN_FILE+DCBLRECLF-IHADCB    RPI 587
000400 00000000                          (79/137)600+         DC    F'0' DCBLRECLF    RPI 587
000404                  000408           (79/138)601+         ORG   IN_FILE+DCBREC-IHADCB
000408 00000000                          (79/139)602+         DC    A(0) DCBREC
00040C                  00040C           (79/140)603+         ORG   IN_FILE+DCBDSNAM-IHADCB
00040C 00000000                          (79/141)604+         DC    A(0) DCBDSNAM
000410                  000410           (79/142)605+         ORG   IN_FILE+DCBDCBE-IHADCB   RPI 281
000410 00000000                          (79/143)606+         DC    A(0) DCBDCBE
000414                  000414           (79/144)607+         ORG   IN_FILE+DCBIO-IHADCB     RPI 907
000414 00000000                          (79/145)608+         DC    A(0)     DCBIO      RPI 907 TOTAL IO COUNT SINCE OPEN
000418                  000418           (79/146)609+         ORG   IN_FILE+DCBLEN
000418                  000000C0         (78/131)610+ZC_WS_LOC_7  EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
000418                                   (78/336)611+IN_RECORD DS CL80
000468                                    (79/49)612+OUT_FILE DS    0D             RPI 915
000468 0000000000000000                   (79/50)613+         DC    XL(DCBLEN)'00' RPI 946
000470 0000000000000000
000478 0000000000000000
000480 0000000000000000
000488 0000000000000000
000490 0000000000000000
000498 0000000000000000
0004A0 0000000000000000
0004A8 0000000000000000
0004B0 0000000000000000
0004B8 0000000000000000
0004C0 0000000000000000
0004C8 0000000000000000
0004D0                  000468           (79/108)614+         ORG   OUT_FILE+DCBID-IHADCB        RPI88
000468 C4C3C2E5F1F0F0F1                  (79/109)615+         DC    C'DCBV1001'            RPI88
000470                  000482           (79/110)616+         ORG   OUT_FILE+DCBDSORG-IHADCB
000482 40                                (79/111)617+         DC    AL1(DCBDSORG_PS) DCBDSORG
000483                  000488           (79/112)618+         ORG   OUT_FILE+DCBEODAD-IHADCB
000488 00000000                          (79/113)619+         DC    A(0) DCBEODAD
00048C                  00048C           (79/114)620+         ORG   OUT_FILE+DCBRECFM-IHADCB
00048C A0                                (79/115)621+         DC    AL1(DCBRECFM_FT) DCBRECFM
00048D                  000490           (79/116)622+         ORG   OUT_FILE+DCBDDNAM-IHADCB
000490 D6E4E36DC6C9D3C5                  (79/121)623+         DC    CL8'OUT_FILE' DCBDDNAME
000498                  000498           (79/123)624+         ORG   OUT_FILE+DCBOFLGS-IHADCB
000498 00                                (79/124)625+         DC    AL1(0) DCBOFLGS RPI 668 ZERO (SET AT OPEN)
000499                  00049A           (79/125)626+         ORG   OUT_FILE+DCBMACRF-IHADCB
00049A 5000                              (79/127)627+         DC    AL2(DCBMACRF_GM) DCBMACRF
00049C                  0004A0           (79/132)628+         ORG   OUT_FILE+DCBSYNAD-IHADCB
0004A0 00000000                          (79/133)629+         DC    A(0) DCBSYNAD DCBSYNAD
0004A4                  0004A4           (79/134)630+         ORG   OUT_FILE+DCBBLKSIF-IHADCB    RPI 587
0004A4 00000000                          (79/135)631+         DC    F'0' DCBBLKSIF  RPI 587
0004A8                  0004B8           (79/136)632+         ORG   OUT_FILE+DCBLRECLF-IHADCB    RPI 587
0004B8 00000000                          (79/137)633+         DC    F'0' DCBLRECLF    RPI 587
0004BC                  0004C0           (79/138)634+         ORG   OUT_FILE+DCBREC-IHADCB
0004C0 00000000                          (79/139)635+         DC    A(0) DCBREC
0004C4                  0004C4           (79/140)636+         ORG   OUT_FILE+DCBDSNAM-IHADCB
0004C4 00000000                          (79/141)637+         DC    A(0) DCBDSNAM
0004C8                  0004C8           (79/142)638+         ORG   OUT_FILE+DCBDCBE-IHADCB   RPI 281
0004C8 00000000                          (79/143)639+         DC    A(0) DCBDCBE
0004CC                  0004CC           (79/144)640+         ORG   OUT_FILE+DCBIO-IHADCB     RPI 907
0004CC 00000000                          (79/145)641+         DC    A(0)     DCBIO      RPI 907 TOTAL IO COUNT SINCE OPEN
0004D0                  0004D0           (79/146)642+         ORG   OUT_FILE+DCBLEN
0004D0                  00000178         (78/131)643+ZC_WS_LOC_9  EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
0004D0                                   (78/336)644+OUT_RECORD DS CL80
000520                  000001C8         (78/131)645+ZC_WS_LOC_10 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
000520                                   (78/336)646+WS_LINE  DS  CL80
000570                  00000218         (78/131)647+ZC_WS_LOC_11 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
000570 C6                                (78/220)648+END_OF_FILE_FLAG DC CL1'F'
000571                  00000219         (78/131)649+ZC_WS_LOC_12 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
000571 00000C                            (78/204)650+COUNT    DC PL3'0'
000574                  0000021C         (78/131)651+ZC_WS_LOC_13 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
000574 E9C3E6E2C9C4F1                    (78/220)652+ZC_WS_ID1 DC CL7'ZCWSID1'
00057B                  00000223         (78/131)653+ZC_WS_LOC_15 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
00057B                                   (78/336)654+DEBUG_ITEM DS 0CL88
00057B                  00000223         (78/131)655+ZC_WS_LOC_16 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
00057B                                   (78/336)656+DEBUG_LINE DS CL6
000581                  00000229         (78/131)657+ZC_WS_LOC_17 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
000581 40                                (78/227)658+         DC CL1' '
000582                  0000022A         (78/131)659+ZC_WS_LOC_18 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
000582                                   (78/336)660+DEBUG_NAME DS CL30
0005A0                  00000248         (78/131)661+ZC_WS_LOC_19 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
0005A0 40                                (78/227)662+         DC CL1' '
0005A1                  00000249         (78/131)663+ZC_WS_LOC_20 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
0005A1                                   (78/338)664+DEBUG_SUB_1 DS ZL4
0005A5                  0000024D         (78/131)665+ZC_WS_LOC_21 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
0005A5 40                                (78/227)666+         DC CL1' '
0005A6                  0000024E         (78/131)667+ZC_WS_LOC_22 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
0005A6                                   (78/338)668+DEBUG_SUB_2 DS ZL4
0005AA                  00000252         (78/131)669+ZC_WS_LOC_23 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
0005AA 40                                (78/227)670+         DC CL1' '
0005AB                  00000253         (78/131)671+ZC_WS_LOC_24 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
0005AB                                   (78/338)672+DEBUG_SUB_3 DS ZL4
0005AF                  00000257         (78/131)673+ZC_WS_LOC_25 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
0005AF 40                                (78/227)674+         DC CL1' '
0005B0                  00000258         (78/131)675+ZC_WS_LOC_26 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
0005B0                                   (78/336)676+DEBUG_CONTENTS DS CL35
0005D3                  0000027B         (78/131)677+ZC_WS_LOC_27 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
0005D3 F1                                (78/251)678+TRUE     DC CL1'1'
0005D4                  0000027C         (78/131)679+ZC_WS_LOC_28 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
0005D4 F0                                (78/251)680+FALSE    DC CL1'0'
0005D5                  0000027D         (78/131)681+ZC_WS_LOC_29 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
0005D5 0000                              (78/199)682+RETURN_CODE DC AL2(0)                  RPI 1065
0005D7                  0000027F         (78/131)683+ZC_WS_LOC_30 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
0005D7                                   (78/322)684+ZC_ZC_LK_END_PTR DS AL4
0005DB                                     (6/15)685+*    ZCOBOL LINKAGE SECTION DATA ITEMS 
0005DB                                     (6/15)686+*    LVL DATA NAME                      ADDR     LEN      DUP TYP PIC        VALUE 
0005DB                                     (6/15)688+*    01  ZC_LK_END                      00000000 00000001 1   X   X           
0005DB                                    (78/39)690+ZC_WSLOC LOCTR 
000000                                    (78/80)691+ZC_LK_END_DSECT DSECT 
000000                  00000000         (78/128)692+ZC_LK_LOC_14 EQU *-ZC_LK_END CHECK &SYM_NAME(&I) LK LOC
000000                                   (78/336)693+ZC_LK_END DS CL1
0005DB                                    (76/58)694+ZC_WSLOC LOCTR 
0005DB                  00000000          (76/60)695+ZC_WS_DIFF EQU  *-ZC_WS-643  DIFF BETWEEN ALLOC AND CALC WS
0005E0                                    (76/65)696+ZC_WS_END DS   0D
0005E0                                    (80/14)697+         MNOTE *,'ZCOBOL TOTAL SYMBOLS                 = 30'
0005E0                                    (80/15)698+         MNOTE *,'ZCOBOL TOTAL SYMBOL DUPLICATES       = 0'
0005E0                                    (80/16)699+         MNOTE *,'ZCOBOL TOTAL SYMBOL MAX DUP CHAIN    = 0'
0005E0                                    (80/17)700+         MNOTE *,'ZCOBOL TOTAL SYMBOL LEVEL 88         = 0'
0005E0                                    (80/18)701+         MNOTE *,'ZCOBOL TOTAL SYMBOL SET INDEXES      = 0'
0005E0                                    (80/19)702+         MNOTE *,'ZCOBOL TOTAL SYMBOL LINKAGE SECTIONS = 1'
0005E0                                    (80/20)703+         MNOTE *,'ZCOBOL TOTAL PROCEDURE SECTIONS      = 0'
0005E0                                    (80/21)704+         MNOTE *,'ZCOBOL TOTAL PROCEDURE PARAGRAPHS    = 4'
0005E0                                    (80/22)705+         MNOTE *,'ZCOBOL TOTAL PROCEDURE PARAGRAPH DUP = 0'
0005E0                                    (1/141)706          END 

Symbol Table Listing

 SYM=COPYFILE LOC=00000000 LEN=000005E0 ESD=0001 TYPE=CST  XREF=8 246 415 
 SYM=COUNT    LOC=00000571 LEN=00000003 ESD=0001 TYPE=REL  XREF=650 289 300 470 
 SYM=DCBBLKSI LOC=0000003E LEN=00000002 ESD=0005 TYPE=REL  XREF=404 337 425 
 SYM=DCBBLKSIF LOC=0000003C LEN=00000004 ESD=0005 TYPE=REL  XREF=402 597 630 
 SYM=DCBDCBE  LOC=00000060 LEN=00000004 ESD=0005 TYPE=REL  XREF=412 605 638 
 SYM=DCBDDNAM LOC=00000028 LEN=00000008 ESD=0005 TYPE=REL  XREF=378 589 622 
 SYM=DCBDSNAM LOC=0000005C LEN=00000004 ESD=0005 TYPE=REL  XREF=411 340 427 603 636 
 SYM=DCBDSORG LOC=0000001A LEN=00000001 ESD=0005 TYPE=REL  XREF=350 583 616 
 SYM=DCBDSORG_DA LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=352 
 SYM=DCBDSORG_PS LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=351 584 617 
 SYM=DCBEODA  LOC=00000020 LEN=00000004 ESD=0005 TYPE=REL  XREF=356 
 SYM=DCBEODAD LOC=00000020 LEN=00000004 ESD=0005 TYPE=REL  XREF=357 442 474 585 618 
 SYM=DCBID    LOC=00000000 LEN=00000004 ESD=0005 TYPE=REL  XREF=348 581 614 
 SYM=DCBIO    LOC=00000064 LEN=00000004 ESD=0005 TYPE=REL  XREF=413 607 640 
 SYM=DCBIOBAD LOC=0000001C LEN=00000004 ESD=0005 TYPE=REL  XREF=354 
 SYM=DCBLEN   LOC=00000068 LEN=00000001 ESD=0000 TYPE=ABS  XREF=414 580 609 613 642 
 SYM=DCBLRECL LOC=00000052 LEN=00000002 ESD=0005 TYPE=REL  XREF=408 
 SYM=DCBLRECLF LOC=00000050 LEN=00000004 ESD=0005 TYPE=REL  XREF=406 599 632 
 SYM=DCBMACRF LOC=00000032 LEN=00000002 ESD=0005 TYPE=REL  XREF=391 342 429 593 626 
 SYM=DCBMACRF_GL LOC=00004800 LEN=00000001 ESD=0000 TYPE=ABS  XREF=394 
 SYM=DCBMACRF_GM LOC=00005000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=392 341 506 594 
  627 
 SYM=DCBMACRF_PL LOC=00000048 LEN=00000001 ESD=0000 TYPE=ABS  XREF=395 
 SYM=DCBMACRF_PM LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=393 428 506 
 SYM=DCBMACRF_R LOC=00002000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=396 
 SYM=DCBMACRF_RW LOC=00002020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=398 
 SYM=DCBMACRF_W LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=397 
 SYM=DCBOFLGS LOC=00000030 LEN=00000001 ESD=0005 TYPE=REL  XREF=380 591 624 
 SYM=DCBOFLGS_GL LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=385 
 SYM=DCBOFLGS_GM LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=383 344 
 SYM=DCBOFLGS_OPEN LOC=00000010 LEN=00000001 ESD=0000 TYPE=ABS  XREF=381 
 SYM=DCBOFLGS_PL LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=386 
 SYM=DCBOFLGS_PM LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=384 431 
 SYM=DCBOFLGS_R LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=387 
 SYM=DCBOFLGS_RW LOC=00000060 LEN=00000001 ESD=0000 TYPE=ABS  XREF=389 
 SYM=DCBOFLGS_W LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=388 
 SYM=DCBOFOPN LOC=00000010 LEN=00000001 ESD=0000 TYPE=ABS  XREF=382 
 SYM=DCBREC   LOC=00000058 LEN=00000004 ESD=0005 TYPE=REL  XREF=410 601 634 
 SYM=DCBRECBR LOC=00000010 LEN=00000001 ESD=0000 TYPE=ABS  XREF=368 
 SYM=DCBRECF  LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=360 
 SYM=DCBRECFM LOC=00000024 LEN=00000001 ESD=0005 TYPE=REL  XREF=359 587 620 
 SYM=DCBRECFM_F LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=361 
 SYM=DCBRECFM_FA LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=362 
 SYM=DCBRECFM_FB LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=367 
 SYM=DCBRECFM_FBA LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=369 
 SYM=DCBRECFM_FBM LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=370 
 SYM=DCBRECFM_FM LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=363 
 SYM=DCBRECFM_FT LOC=000000A0 LEN=00000001 ESD=0000 TYPE=ABS  XREF=374 588 621 
 SYM=DCBRECFM_V LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=364 
 SYM=DCBRECFM_VA LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=365 
 SYM=DCBRECFM_VB LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=371 
 SYM=DCBRECFM_VBA LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=372 
 SYM=DCBRECFM_VBM LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=373 
 SYM=DCBRECFM_VM LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=366 
 SYM=DCBRECFM_VT LOC=00000060 LEN=00000001 ESD=0000 TYPE=ABS  XREF=375 
 SYM=DCBRECU  LOC=000000C0 LEN=00000001 ESD=0000 TYPE=ABS  XREF=376 
 SYM=DCBSYNAD LOC=00000038 LEN=00000004 ESD=0005 TYPE=REL  XREF=400 595 628 
 SYM=DEBUG_CONTENTS LOC=000005B0 LEN=00000023 ESD=0001 TYPE=REL  XREF=676 
 SYM=DEBUG_ITEM LOC=0000057B LEN=00000058 ESD=0001 TYPE=REL  XREF=654 
 SYM=DEBUG_LINE LOC=0000057B LEN=00000006 ESD=0001 TYPE=REL  XREF=656 
 SYM=DEBUG_NAME LOC=00000582 LEN=0000001E ESD=0001 TYPE=REL  XREF=660 
 SYM=DEBUG_SUB_1 LOC=000005A1 LEN=00000004 ESD=0001 TYPE=REL  XREF=664 
 SYM=DEBUG_SUB_2 LOC=000005A6 LEN=00000004 ESD=0001 TYPE=REL  XREF=668 
 SYM=DEBUG_SUB_3 LOC=000005AB LEN=00000004 ESD=0001 TYPE=REL  XREF=672 
 SYM=END_OF_FILE_FLAG LOC=00000570 LEN=00000001 ESD=0001 TYPE=REL  XREF=648 265 453 
  485 
 SYM=FALSE    LOC=000005D4 LEN=00000001 ESD=0001 TYPE=REL  XREF=680 
 SYM=IHADCB   LOC=00000000 LEN=00000068 ESD=0005 TYPE=DST  XREF=346 337 340 342 347 
  349 353 355 358 377 379 390 399 401 403 405 407 409 414 425 427 429 442 474 581 
  583 585 587 589 591 593 595 597 599 601 603 605 607 614 616 618 620 622 624 626 
  628 630 632 634 636 638 640 
 SYM=IN_FILE  LOC=000003B0 LEN=00000008 ESD=0001 TYPE=REL  XREF=579 337 340 342 343 
  442 443 474 475 493 581 583 585 587 589 591 593 595 597 599 601 603 605 607 609 
 SYM=IN_RECORD LOC=00000418 LEN=00000050 ESD=0001 TYPE=REL  XREF=611 336 444 448 
  476 480 
 SYM=OUT_FILE LOC=00000468 LEN=00000008 ESD=0001 TYPE=REL  XREF=612 425 427 429 430 
  461 497 614 616 618 620 622 624 626 628 630 632 634 636 638 640 642 
 SYM=OUT_RECORD LOC=000004D0 LEN=00000050 ESD=0001 TYPE=REL  XREF=644 424 448 462 
  480 
 SYM=PFPO_RADIX LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 
 SYM=PFPO_RND LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=113 
 SYM=PFPO_TEST LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=111 
 SYM=PFPO_TYPE_DB LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=118 
 SYM=PFPO_TYPE_DD LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=121 
 SYM=PFPO_TYPE_DH LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=115 
 SYM=PFPO_TYPE_EB LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=117 
 SYM=PFPO_TYPE_ED LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=120 
 SYM=PFPO_TYPE_EH LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=114 
 SYM=PFPO_TYPE_LB LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=119 
 SYM=PFPO_TYPE_LD LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=122 
 SYM=PFPO_TYPE_LH LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=116 
 SYM=PG_EOJ_ROUTINE LOC=000002E2 LEN=00000002 ESD=0001 TYPE=REL  XREF=490 277 
 SYM=PG_EOJ_ROUTINE_END LOC=000002EE LEN=00000004 ESD=0001 TYPE=REL  XREF=499 278 
 SYM=PG_IF_1_1 LOC=00000124 LEN=00000002 ESD=0001 TYPE=REL  XREF=268 266 
 SYM=PG_IF_2_1 LOC=000001C4 LEN=00000002 ESD=0001 TYPE=REL  XREF=319 301 
 SYM=PG_INITIALIZATION_ROUTINE LOC=000001F0 LEN=00000002 ESD=0001 TYPE=REL  XREF=333 257 
 SYM=PG_INITIALIZATION_ROUTINE_END LOC=0000028E LEN=00000004 ESD=0001 TYPE=REL  XREF=456 258 
 SYM=PG_IN_FILE_AT_END1 LOC=0000028A LEN=00000002 ESD=0001 TYPE=REL  XREF=450 441 
 SYM=PG_IN_FILE_AT_END2 LOC=000002D8 LEN=00000002 ESD=0001 TYPE=REL  XREF=482 473 
 SYM=PG_IN_FILE_END_READ1 LOC=0000028E LEN=00000002 ESD=0001 TYPE=REL  XREF=454 449 
 SYM=PG_IN_FILE_END_READ2 LOC=000002DC LEN=00000002 ESD=0001 TYPE=REL  XREF=486 481 
 SYM=PG_MAINLINE LOC=000000EC LEN=00000002 ESD=0001 TYPE=REL  XREF=248 
 SYM=PG_MAINLINE_END LOC=000001EA LEN=00000004 ESD=0001 TYPE=REL  XREF=331 
 SYM=PG_PM_2_E LOC=0000013A LEN=00000002 ESD=0001 TYPE=REL  XREF=274 267 
 SYM=PG_PM_2_T LOC=00000118 LEN=00000002 ESD=0001 TYPE=REL  XREF=264 273 
 SYM=PG_THE_LOOP LOC=00000294 LEN=00000002 ESD=0001 TYPE=REL  XREF=458 269 
 SYM=PG_THE_LOOP_END LOC=000002DC LEN=00000004 ESD=0001 TYPE=REL  XREF=488 270 
 SYM=PVTCICS  LOC=00000020 LEN=00000001 ESD=0004 TYPE=REL  XREF=213 
 SYM=PVTDATE  LOC=00000008 LEN=00000008 ESD=0004 TYPE=REL  XREF=210 
 SYM=PVTEXTND LOC=00000021 LEN=00000001 ESD=0004 TYPE=REL  XREF=214 
 SYM=PVTMAXDL LOC=00000024 LEN=00000002 ESD=0004 TYPE=REL  XREF=217 
 SYM=PVTPGM   LOC=00000000 LEN=00000008 ESD=0004 TYPE=REL  XREF=209 
 SYM=PVTR64   LOC=00000023 LEN=00000001 ESD=0004 TYPE=REL  XREF=216 
 SYM=PVTTIME  LOC=00000010 LEN=00000008 ESD=0004 TYPE=REL  XREF=211 
 SYM=PVTTRUNC LOC=00000022 LEN=00000001 ESD=0004 TYPE=REL  XREF=215 
 SYM=PVTVER   LOC=00000018 LEN=00000008 ESD=0004 TYPE=REL  XREF=212 
 SYM=RETURN_CODE LOC=000005D5 LEN=00000002 ESD=0001 TYPE=REL  XREF=682 310 314 327 
  503 
 SYM=SN_END_PROCEDURE LOC=000002F4 LEN=00000002 ESD=0001 TYPE=REL  XREF=501 
 SYM=TRUE     LOC=000005D3 LEN=00000001 ESD=0001 TYPE=REL  XREF=678 
 SYM=WS_LINE  LOC=00000520 LEN=00000050 ESD=0001 TYPE=REL  XREF=646 
 SYM=WTO#0017_EOT LOC=00000060 LEN=00000001 ESD=0001 TYPE=REL  XREF=35 33 34 
 SYM=WTO#0018_EOT LOC=000000AA LEN=00000001 ESD=0001 TYPE=REL  XREF=52 50 51 
 SYM=WTO#0122_EOT LOC=00000104 LEN=00000001 ESD=0001 TYPE=REL  XREF=253 251 252 
 SYM=WTO#0164_EOT LOC=000001B1 LEN=00000001 ESD=0001 TYPE=REL  XREF=306 304 305 
 SYM=WTO#0178_EOT LOC=000001DD LEN=00000001 ESD=0001 TYPE=REL  XREF=323 321 322 
 SYM=ZC390CVT LOC=00000000 LEN=000001F8 ESD=0003 TYPE=DST  XREF=137 41 
 SYM=ZC390PVT LOC=00000000 LEN=00000030 ESD=0004 TYPE=DST  XREF=208 
 SYM=ZCVT_ABORT LOC=00000068 LEN=00000004 ESD=0003 TYPE=REL  XREF=166 419 436 
 SYM=ZCVT_ABORT_ACCEPT LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=176 
 SYM=ZCVT_ABORT_ALTER LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=167 
 SYM=ZCVT_ABORT_CALL LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=168 
 SYM=ZCVT_ABORT_CICS LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=175 
 SYM=ZCVT_ABORT_DISPLAY LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=169 
 SYM=ZCVT_ABORT_DIVQ LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=174 
 SYM=ZCVT_ABORT_INT128 LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=173 
 SYM=ZCVT_ABORT_MAXERR LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=177 
 SYM=ZCVT_ABORT_OPEN LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=170 
 SYM=ZCVT_ABORT_STACK LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=171 
 SYM=ZCVT_ABORT_VERSION LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=172 
 SYM=ZCVT_ACCEPT LOC=0000006C LEN=00000004 ESD=0003 TYPE=REL  XREF=178 
 SYM=ZCVT_ACCEPT_CONSOLE LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=180 
 SYM=ZCVT_ACCEPT_DATE LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=182 
 SYM=ZCVT_ACCEPT_DDNAME LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=181 
 SYM=ZCVT_ACCEPT_DEFAULT LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=179 
 SYM=ZCVT_ACCEPT_DOW LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=184 
 SYM=ZCVT_ACCEPT_TIME LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=183 
 SYM=ZCVT_CALL LOC=00000014 LEN=00000004 ESD=0003 TYPE=REL  XREF=142 
 SYM=ZCVT_CMP64R32 LOC=00000018 LEN=00000004 ESD=0003 TYPE=REL  XREF=143 
 SYM=ZCVT_CONVERTING LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=189 
 SYM=ZCVT_CVTLBTQ LOC=0000001C LEN=00000004 ESD=0003 TYPE=REL  XREF=144 
 SYM=ZCVT_CVTLDTP LOC=00000020 LEN=00000004 ESD=0003 TYPE=REL  XREF=145 
 SYM=ZCVT_CVTQTLB LOC=00000024 LEN=00000004 ESD=0003 TYPE=REL  XREF=146 
 SYM=ZCVT_DISPLAY LOC=00000070 LEN=00000004 ESD=0003 TYPE=REL  XREF=185 295 
 SYM=ZCVT_DIV64R32 LOC=00000028 LEN=00000004 ESD=0003 TYPE=REL  XREF=147 
 SYM=ZCVT_DIVQ128 LOC=0000002C LEN=00000004 ESD=0003 TYPE=REL  XREF=148 
 SYM=ZCVT_END LOC=000001F8 LEN=00000001 ESD=0003 TYPE=REL  XREF=207 44 56 139 
 SYM=ZCVT_GOBACK LOC=00000030 LEN=00000004 ESD=0003 TYPE=REL  XREF=149 315 328 504 
 SYM=ZCVT_HIGH_VALUES LOC=00000090 LEN=00000010 ESD=0003 TYPE=REL  XREF=196 
 SYM=ZCVT_ID  LOC=00000000 LEN=00000004 ESD=0003 TYPE=REL  XREF=138 42 44 56 139 
 SYM=ZCVT_INSPECT LOC=00000074 LEN=00000004 ESD=0003 TYPE=REL  XREF=186 
 SYM=ZCVT_LEN LOC=00000004 LEN=00000004 ESD=0003 TYPE=REL  XREF=139 44 
 SYM=ZCVT_MPYQ128 LOC=00000034 LEN=00000004 ESD=0003 TYPE=REL  XREF=150 
 SYM=ZCVT_NDDX LOC=000000E8 LEN=00000010 ESD=0003 TYPE=REL  XREF=202 
 SYM=ZCVT_OSE64R32 LOC=00000038 LEN=00000004 ESD=0003 TYPE=REL  XREF=151 
 SYM=ZCVT_PERFORM LOC=0000003C LEN=00000004 ESD=0003 TYPE=REL  XREF=152 259 271 279 
 SYM=ZCVT_PMCHECK LOC=00000040 LEN=00000004 ESD=0003 TYPE=REL  XREF=153 331 456 488 
  499 
 SYM=ZCVT_PVTMAXDL LOC=00000078 LEN=00000002 ESD=0003 TYPE=REL  XREF=193 
 SYM=ZCVT_PWORK LOC=000000A0 LEN=00000008 ESD=0003 TYPE=REL  XREF=197 
 SYM=ZCVT_PWORK1 LOC=000000A8 LEN=00000010 ESD=0003 TYPE=REL  XREF=198 
 SYM=ZCVT_PWORK2 LOC=000000B8 LEN=00000010 ESD=0003 TYPE=REL  XREF=199 
 SYM=ZCVT_PWORK3 LOC=000000C8 LEN=00000010 ESD=0003 TYPE=REL  XREF=200 
 SYM=ZCVT_PWORK4 LOC=000000D8 LEN=00000010 ESD=0003 TYPE=REL  XREF=201 
 SYM=ZCVT_REPLACING LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=188 
 SYM=ZCVT_ROUNDF LOC=00000044 LEN=00000004 ESD=0003 TYPE=REL  XREF=154 
 SYM=ZCVT_STACKEND LOC=00000050 LEN=00000004 ESD=0003 TYPE=REL  XREF=157 
 SYM=ZCVT_STACKORG LOC=00000048 LEN=00000004 ESD=0003 TYPE=REL  XREF=155 
 SYM=ZCVT_STACKPTR LOC=0000004C LEN=00000004 ESD=0003 TYPE=REL  XREF=156 
 SYM=ZCVT_STOPRUN LOC=00000054 LEN=00000004 ESD=0003 TYPE=REL  XREF=158 
 SYM=ZCVT_TALLYING LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=187 
 SYM=ZCVT_TALPHAX LOC=00000058 LEN=00000004 ESD=0003 TYPE=REL  XREF=159 
 SYM=ZCVT_TNUMP LOC=0000005C LEN=00000004 ESD=0003 TYPE=REL  XREF=160 
 SYM=ZCVT_TNUMX LOC=00000060 LEN=00000004 ESD=0003 TYPE=REL  XREF=161 
 SYM=ZCVT_TNUMZ LOC=00000064 LEN=00000004 ESD=0003 TYPE=REL  XREF=162 
 SYM=ZCVT_VER LOC=00000008 LEN=00000008 ESD=0003 TYPE=REL  XREF=140 
 SYM=ZCVT_WORKAREA LOC=000000F8 LEN=00000100 ESD=0003 TYPE=REL  XREF=203 283 
 SYM=ZCVT_ZC390NUC LOC=00000010 LEN=00000004 ESD=0003 TYPE=REL  XREF=141 46 
 SYM=ZCVT_ZERO LOC=00000080 LEN=00000010 ESD=0003 TYPE=REL  XREF=195 
 SYM=ZC_E     LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=93 
 SYM=ZC_EQ    LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=105 266 
 SYM=ZC_F0    LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=75 
 SYM=ZC_F10   LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=85 
 SYM=ZC_F1    LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=76 
 SYM=ZC_F11   LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=86 
 SYM=ZC_F12   LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=87 
 SYM=ZC_F13   LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=88 
 SYM=ZC_F14   LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=89 
 SYM=ZC_F15   LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=90 
 SYM=ZC_F2    LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=77 
 SYM=ZC_F3    LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=78 
 SYM=ZC_F4    LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=79 
 SYM=ZC_F5    LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=80 
 SYM=ZC_F6    LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=81 
 SYM=ZC_F7    LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=82 
 SYM=ZC_F8    LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=83 
 SYM=ZC_F9    LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=84 
 SYM=ZC_GE    LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=108 
 SYM=ZC_GT    LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=106 
 SYM=ZC_H     LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=91 
 SYM=ZC_L     LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=92 
 SYM=ZC_LE    LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=109 
 SYM=ZC_LK_END LOC=00000000 LEN=00000001 ESD=0006 TYPE=REL  XREF=693 692 
 SYM=ZC_LK_END_DSECT LOC=00000000 LEN=00000008 ESD=0006 TYPE=DST  XREF=691 
 SYM=ZC_LK_LOC_14 LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=692 
 SYM=ZC_LOAD  LOC=00000038 LEN=00000002 ESD=0001 TYPE=REL  XREF=27 12 
 SYM=ZC_LOAD_OK LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=39 32 
 SYM=ZC_LT    LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=107 
 SYM=ZC_M     LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=99 
 SYM=ZC_NE    LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=96 301 
 SYM=ZC_NH    LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=94 
 SYM=ZC_NL    LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=95 
 SYM=ZC_NM    LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=102 
 SYM=ZC_NO    LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=104 
 SYM=ZC_NP    LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=101 
 SYM=ZC_NZ    LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=103 
 SYM=ZC_O     LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=97 
 SYM=ZC_OPEN_OK_0189 LOC=0000022A LEN=00000002 ESD=0001 TYPE=REL  XREF=421 417 
 SYM=ZC_OPEN_OK_0197 LOC=00000264 LEN=00000002 ESD=0001 TYPE=REL  XREF=438 434 
 SYM=ZC_P     LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=98 
 SYM=ZC_R0    LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=59 40 131 132 133 
  258 270 278 284 288 289 292 336 337 338 340 424 425 426 427 441 442 473 474 
 SYM=ZC_R10   LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=69 
 SYM=ZC_R1    LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=60 125 126 127 128 
  260 272 280 286 290 294 299 300 314 327 341 342 418 428 429 435 503 
 SYM=ZC_R11   LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=70 
 SYM=ZC_R12   LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=71 
 SYM=ZC_R13   LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=72 124 126 127 128 
  129 130 132 
 SYM=ZC_R14   LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=73 47 257 269 277 
  296 332 420 437 457 468 470 489 500 505 
 SYM=ZC_R15   LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=74 9 31 37 46 47 
  54 134 259 260 271 272 279 280 295 296 315 316 328 329 331 332 416 419 420 433 
  436 437 456 457 488 489 499 500 504 505 
 SYM=ZC_R2    LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=61 124 287 288 291 
  292 443 445 461 463 475 477 
 SYM=ZC_R3    LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=62 283 288 292 293 
  294 444 446 462 464 476 478 
 SYM=ZC_R4    LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=63 
 SYM=ZC_R5    LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=64 
 SYM=ZC_R6    LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=65 
 SYM=ZC_R7    LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=66 
 SYM=ZC_R8    LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=67 12 13 
 SYM=ZC_R9    LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=68 40 41 
 SYM=ZC_SAVEAREA LOC=00000358 LEN=00000048 ESD=0001 TYPE=REL  XREF=570 
 SYM=ZC_VER_ERR LOC=00000088 LEN=00000002 ESD=0001 TYPE=REL  XREF=49 43 45 
 SYM=ZC_VER_OK LOC=000000C8 LEN=00000002 ESD=0001 TYPE=REL  XREF=123 48 
 SYM=ZC_WS    LOC=00000358 LEN=00000008 ESD=0001 TYPE=REL  XREF=136 125 129 569 571 
  573 575 577 610 643 645 647 649 651 653 655 657 659 661 663 665 667 669 671 673 
  675 677 679 681 683 695 
 SYM=ZC_WSLOC LOC=00000356 LEN=0000028A ESD=0001 TYPE=CST  XREF=135 219 568 690 694 
 SYM=ZC_WS_DIFF LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=695 
 SYM=ZC_WS_END LOC=000005E0 LEN=00000008 ESD=0001 TYPE=REL  XREF=696 131 
 SYM=ZC_WS_ID LOC=000003A0 LEN=00000008 ESD=0001 TYPE=REL  XREF=572 
 SYM=ZC_WS_ID1 LOC=00000574 LEN=00000007 ESD=0001 TYPE=REL  XREF=652 
 SYM=ZC_WS_LEN LOC=000003AC LEN=00000004 ESD=0001 TYPE=REL  XREF=576 133 
 SYM=ZC_WS_LOC_10 LOC=000001C8 LEN=00000001 ESD=0000 TYPE=ABS  XREF=645 
 SYM=ZC_WS_LOC_1 LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=569 
 SYM=ZC_WS_LOC_11 LOC=00000218 LEN=00000001 ESD=0000 TYPE=ABS  XREF=647 
 SYM=ZC_WS_LOC_12 LOC=00000219 LEN=00000001 ESD=0000 TYPE=ABS  XREF=649 
 SYM=ZC_WS_LOC_13 LOC=0000021C LEN=00000001 ESD=0000 TYPE=ABS  XREF=651 
 SYM=ZC_WS_LOC_15 LOC=00000223 LEN=00000001 ESD=0000 TYPE=ABS  XREF=653 
 SYM=ZC_WS_LOC_16 LOC=00000223 LEN=00000001 ESD=0000 TYPE=ABS  XREF=655 
 SYM=ZC_WS_LOC_17 LOC=00000229 LEN=00000001 ESD=0000 TYPE=ABS  XREF=657 
 SYM=ZC_WS_LOC_18 LOC=0000022A LEN=00000001 ESD=0000 TYPE=ABS  XREF=659 
 SYM=ZC_WS_LOC_19 LOC=00000248 LEN=00000001 ESD=0000 TYPE=ABS  XREF=661 
 SYM=ZC_WS_LOC_20 LOC=00000249 LEN=00000001 ESD=0000 TYPE=ABS  XREF=663 
 SYM=ZC_WS_LOC_2 LOC=00000048 LEN=00000001 ESD=0000 TYPE=ABS  XREF=571 
 SYM=ZC_WS_LOC_21 LOC=0000024D LEN=00000001 ESD=0000 TYPE=ABS  XREF=665 
 SYM=ZC_WS_LOC_22 LOC=0000024E LEN=00000001 ESD=0000 TYPE=ABS  XREF=667 
 SYM=ZC_WS_LOC_23 LOC=00000252 LEN=00000001 ESD=0000 TYPE=ABS  XREF=669 
 SYM=ZC_WS_LOC_24 LOC=00000253 LEN=00000001 ESD=0000 TYPE=ABS  XREF=671 
 SYM=ZC_WS_LOC_25 LOC=00000257 LEN=00000001 ESD=0000 TYPE=ABS  XREF=673 
 SYM=ZC_WS_LOC_26 LOC=00000258 LEN=00000001 ESD=0000 TYPE=ABS  XREF=675 
 SYM=ZC_WS_LOC_27 LOC=0000027B LEN=00000001 ESD=0000 TYPE=ABS  XREF=677 
 SYM=ZC_WS_LOC_28 LOC=0000027C LEN=00000001 ESD=0000 TYPE=ABS  XREF=679 
 SYM=ZC_WS_LOC_29 LOC=0000027D LEN=00000001 ESD=0000 TYPE=ABS  XREF=681 
 SYM=ZC_WS_LOC_30 LOC=0000027F LEN=00000001 ESD=0000 TYPE=ABS  XREF=683 
 SYM=ZC_WS_LOC_3 LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=573 
 SYM=ZC_WS_LOC_4 LOC=00000054 LEN=00000001 ESD=0000 TYPE=ABS  XREF=575 
 SYM=ZC_WS_LOC_5 LOC=00000058 LEN=00000001 ESD=0000 TYPE=ABS  XREF=577 
 SYM=ZC_WS_LOC_7 LOC=000000C0 LEN=00000001 ESD=0000 TYPE=ABS  XREF=610 
 SYM=ZC_WS_LOC_9 LOC=00000178 LEN=00000001 ESD=0000 TYPE=ABS  XREF=643 
 SYM=ZC_WS_START LOC=000003A8 LEN=00000004 ESD=0001 TYPE=REL  XREF=574 130 
 SYM=ZC_Z     LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=100 
 SYM=ZC_ZC_LK_END_PTR LOC=000005D7 LEN=00000004 ESD=0001 TYPE=REL  XREF=684 

Literal Table Listing

 LIT=A(ZCVT_END-ZCVT_ID) LOC=000000C4 LEN=00000004 ESD=0001 POOL=0001 XREF=44 
 LIT=AL2(DCBMACRF_GM) LOC=00000338 LEN=00000002 ESD=0001 POOL=0002 XREF=341 
 LIT=AL2(DCBMACRF_PM) LOC=00000354 LEN=00000002 ESD=0001 POOL=0002 XREF=428 
 LIT=C'"ZCOBOL\DEMO\COPYFILE.IN" ' LOC=0000031E LEN=0000001A ESD=0001 POOL=0002 XREF=338 
 LIT=C'"ZCOBOL\DEMO\COPYFILE.OUT"' LOC=0000033A LEN=0000001A ESD=0001 POOL=0002 XREF=426 
 LIT=C'ZCVT'  LOC=000000C0 LEN=00000004 ESD=0001 POOL=0001 XREF=42 
 LIT=CL26'COPYFILE RECORDS COPIED = ' LOC=00000304 LEN=0000001A ESD=0001 POOL=0002 XREF=284 
 LIT=CL8'ZC390LIB' LOC=000000B8 LEN=00000008 ESD=0001 POOL=0001 XREF=28 
 LIT=PL4'17'  LOC=00000300 LEN=00000004 ESD=0001 POOL=0002 XREF=299 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
copyfile  MZ390 ENDED   RC= 0 MEM(MB)= MB IO=29404
