POWERS    MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = zcobol\demo\POWERS
AZ390I options = W:\work\z390\z390.OPT=(time(60)) @zcobol\z390\ZC390CLG=(
  sysmac(+zcobol+zcobol\z390+mac+cics) syscpy(+zcobol+zcobol\z390+mac+cics) 
  BAL NOLISTCALL MAXGBL(1500000)) notiming stats
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000268 TYPE=CST NAME=POWERS
Assembler Listing
000000                                       (6/15)1+*    ZCOBOL PGM='zcobol\demo\POWERS' VER=V1.5.06 MM/DD/YY  
000000                                       (6/15)2+*    ZCOBOL OPTIONS=() 
000000                                        (1/3)3          COPY  POWERS_ZC_LABELS.CPY
000000                                        (1/4)4 *      ***************************************************************
000000                                        (1/5)5 *      * Author.  Don Higgins
000000                                        (1/6)6 *      * Date.    06/29/06
000000                                        (1/7)7 *      * Remarks. COBOL Powers of 2 from 0 to 126
000000                                        (1/8)8 *      ***************************************************************
000000                                        (1/9)9 *      * 03/14/09 RPI 1004 UPGRADED TO USE COMP PIC S9(39) QW
000000                                      (1/10)10 *      ***************************************************************
000000                                      (1/11)11 *        IDENTIFICATION DIVISION.
000000                                      (1/13)12 *        PROGRAM-ID. POWERS.
000000                                      (9/34)13+         PRINT NOLIST,NOGEN,NOLISTUSE    SET LIST OPTION FOR INTERNAL CODE
000000                                      (9/59)15+POWERS   CSECT ,                CSECT WITH PROCEDURE CODE AND WS
000000                                      (9/60)16+         USING *,ZC_R15
LISTUSE POWERS   ESD=0001 LOC=00000000 LEN=01000 REG=F OFF=00000 LAB=
000000 90ECD00C                            (14/51)17+         STM   14,12,12+4*(14-14)(13)
000004                                      (9/93)18+         CNOP  4,8             FORCE ZC390PVT TO DOUBLEWORD BOUNDARY
000004 A785001A                000038       (9/94)19+         BRAS  ZC_R8,ZC_LOAD
000008                                      (9/95)20+         USING *,ZC_R8            BASE FOR LOAD AND CICS V5 USE
LISTUSE POWERS   ESD=0001 LOC=00000000 LEN=01000 REG=F OFF=00000 LAB=
LISTUSE POWERS   ESD=0001 LOC=00000008 LEN=01000 REG=8 OFF=00000 LAB=
000008                                      (9/96)21+*
000008                                      (9/97)22+*  THESE FIELDS MUST BE KEPT IN SYNC WITH zcobol\ZC390PVT.CPY
000008                                      (9/98)23+*
000008 D7D6E6C5D9E24040                     (9/99)24+         DC    CL8'POWERS'    PVTPGM   ZCOBOL PGM NAME
000010 F0F161F0F261F0F5                    (9/100)25+         DC    CL8'01/02/05'   PVTDATE  ZCOBOL COMPILE DATE
000018 F2F24BF3F3404040                    (9/101)26+         DC    CL8'22.33'   PVTTIME  ZCOBOL COMPILE TIME
000020 E5F14BF54BF0F640                    (9/102)27+         DC    CL8'V1.5.06'    PVTVER   ZCOBOL COMPILER VERSION
000028 F0                                  (9/103)28+         DC    C'0'     PVTCICS  ZCOBOL EXEC CICS PGM
000029 F1                                  (9/104)29+         DC    C'1'   PVTEXTND ZCOBOL EXTENDED PRECISION
00002A F0                                  (9/105)30+         DC    C'0'    PVTTRUNC ZCOBOL TRUNCATE TO PICTURE
00002B F1                                  (9/106)31+         DC    C'1'      PVTR64   ZCOBOL USE 64 BIT REGISTERS
00002C 0050                                (9/107)32+         DC    H'80' MAX DISPLAY LINE LEN  RPI 1118
00002E                                     (9/108)33+         DS    XL10            RESERVED
000038                                     (9/109)34+ZC_LOAD  DS    0H
000038 410080B0                0000B8      (15/74)35+         LA    0,=CL8'ZC390LIB'
00003C 1BFF                                (15/95)36+         SR    15,15 USE DEFAULT SYS390 SEARCH
00003E 0A08                               (15/125)37+         SVC   8 LOAD R0=A(NAME) R15=DDNAME/DSNAME ADDR OR 0
000040 12FF                                (9/111)38+         LTR   ZC_R15,ZC_R15
000042 A7840013                000068      (9/112)39+         JZ    ZC_LOAD_OK
000046 A715000D                000060      (16/49)40+         BRAS  1,*+(WTO#0009_EOT-*+1)/2*2
00004A 00160000E9C3F3F9                    (16/50)41+         DC    AL2(WTO#0009_EOT-*,0),C'ZC390LIB NOT FOUND'
000060                  00000060           (16/51)42+WTO#0009_EOT     EQU *
000060 0A23                                (16/52)43+         SVC   35
000062 41F00010                            (9/114)44+         LA  ZC_R15,16
000066 0A03                                (9/115)45+         SVC 3      EXIT TO CALLER WITH RC=16
000068                                     (9/116)46+ZC_LOAD_OK DS  0H
000068 1890                                (9/117)47+         LR    ZC_R9,ZC_R0
00006A                                     (9/118)48+         USING ZC390CVT,ZC_R9    R9=CVT
LISTUSE POWERS   ESD=0001 LOC=00000000 LEN=01000 REG=F OFF=00000 LAB=
LISTUSE POWERS   ESD=0001 LOC=00000008 LEN=01000 REG=8 OFF=00000 LAB=
LISTUSE ZC390CVT ESD=0003 LOC=00000000 LEN=01000 REG=9 OFF=00000 LAB=
00006A D503900080B8     000000 0000C0      (9/119)49+         CLC   ZCVT_ID,=C'ZCVT'              CHECK ZCVT ID AND LENGTH
000070 A774000C                000088      (9/120)50+         JNE   ZC_VER_ERR                    IN ZC390LIB.390 MATCH
000074 D503900480BC     000004 0000C4      (9/121)51+         CLC   ZCVT_LEN,=A(ZCVT_END-ZCVT_ID) ZCOBOL PGM COMPILED ID/LEN
00007A 47708080                000088      (9/122)52+         BNE   ZC_VER_ERR
00007E 58F09010                000010      (9/123)53+         L     ZC_R15,ZCVT_ZC390NUC
000082 0DEF                                (9/124)54+         BASR  ZC_R14,ZC_R15 CALL ZC390NUC TO VERIFY VER, OPTIONS
000084 A7F40022                0000C8      (9/125)55+         J     ZC_VER_OK
000088                                     (9/126)56+ZC_VER_ERR DS 0H
000088 A7150011                0000AA      (16/49)57+         BRAS  1,*+(WTO#0010_EOT-*+1)/2*2
00008C 001E0000E9C3F3F9                    (16/50)58+         DC    AL2(WTO#0010_EOT-*,0),C'ZC390LIB ZCVT VERIFY ERROR'
0000AA                  000000AA           (16/51)59+WTO#0010_EOT     EQU *
0000AA 0A23                                (16/52)60+         SVC   35
0000AC 41F00010                            (9/128)61+         LA  ZC_R15,16
0000B0 0A03                                (9/129)62+         SVC 3      EXIT TO CALLER WITH RC=16
0000B2                                     (9/130)63+         LTORG 
0000B8 E9C3F3F9F0D3C9C2 =CL8'ZC390LIB'
0000C0 E9C3E5E3         =C'ZCVT'
0000C4 000001F8         =A(ZCVT_END-ZCVT_ID)
0000C8                  00000080          (13/10)118=PFPO_TEST    EQU  X'80' PFPO TEST IF VALID OPCODE (NOT SUPPORTED YET)
0000C8                  00000001          (13/11)119=PFPO_RADIX   EQU  1 PFPO OPCODE - CONVERT FROM ONE RADIX TO ANOTHER
0000C8                  00000000          (13/12)120=PFPO_RND     EQU  0 PFOP ROUNDING OPTION (ONLY DEFAULT ALLOWED)
0000C8                  00000000          (13/13)121=PFPO_TYPE_EH EQU  0 EH HFP SHORT     32 BITS 7  DIGITS
0000C8                  00000001          (13/14)122=PFPO_TYPE_DH EQU  1 ED HFP LONG      64 BITS 15 DIGITS
0000C8                  00000002          (13/15)123=PFPO_TYPE_LH EQU  2 EL HFP EXTENDED 128 BITS 30 DIGITS
0000C8                  00000005          (13/16)124=PFPO_TYPE_EB EQU  5 EB BFP SHORT     32 BITS 7  DIGITS
0000C8                  00000006          (13/17)125=PFPO_TYPE_DB EQU  6 DB BFP LONG      64 BITS 16 DIGITS
0000C8                  00000007          (13/18)126=PFPO_TYPE_LB EQU  7 LB BFP EXTENDED 128 BITS 34 DIGITS
0000C8                  00000008          (13/19)127=PFPO_TYPE_ED EQU  8 ED DFP SHORT     32 BITS 7  DIGITS
0000C8                  00000009          (13/20)128=PFPO_TYPE_DD EQU  9 DD DFP LONG      64 BITS 16 DIGITS
0000C8                  0000000A          (13/21)129=PFPO_TYPE_LD EQU 10 LD DFP EXTENDED 128 BITS 34 DIGITS
0000C8                                    (9/133)130+ZC_VER_OK DS   0H
0000C8 582D0018                            (9/63)131+         L     ZC_R2,24(ZC_R13) SET ZC_R2=PARMLIST ADDRESS AFTER LOAD
0000CC C0100000006A            0001A0      (9/64)132+         LARL  ZC_R1,ZC_WS     ZC_R2=A(WORKING STORAGE WITH SAVEAREA)
0000D2 501D0008                            (9/65)133+         ST    ZC_R1,8(ZC_R13) FORWARD  SAVE CHAIN
0000D6 50D10004                            (9/66)134+         ST    ZC_R13,4(ZC_R1) BACKWARD SAVE CHAIN
0000DA 18D1                                (9/67)135+         LR    ZC_R13,ZC_R1    LINK SAVE AREA IN ZC390CVT
0000DC                                     (9/68)136+         USING ZC_WS,ZC_R13    BASE FOR ZCOBOL WS (SEE GEN_SYM_RX.MAC)
LISTUSE POWERS   ESD=0001 LOC=00000000 LEN=01000 REG=F OFF=00000 LAB=
LISTUSE POWERS   ESD=0001 LOC=00000008 LEN=01000 REG=8 OFF=00000 LAB=
LISTUSE ZC390CVT ESD=0003 LOC=00000000 LEN=01000 REG=9 OFF=00000 LAB=
LISTUSE POWERS   ESD=0001 LOC=000001A0 LEN=01000 REG=D OFF=00000 LAB=
0000DC 50D0D050                0001F0      (9/69)137+         ST    ZC_R13,ZC_WS_START  SAVE ADDR WS IN WS PREFIX
0000E0 C000000000C4            000268      (9/70)138+         LARL  ZC_R0,ZC_WS_END
0000E6 1B0D                                (9/71)139+         SR    ZC_R0,ZC_R13
0000E8 5000D054                0001F4      (9/72)140+         ST    ZC_R0,ZC_WS_LEN     SAVE LENGTH OF WS IN WS PREFIX
0000EC                                     (9/73)141+         DROP  ZC_R15              RPI 1042
LISTUSE POWERS   ESD=0001 LOC=000001A0 LEN=01000 REG=D OFF=00000 LAB=
LISTUSE POWERS   ESD=0001 LOC=00000008 LEN=01000 REG=8 OFF=00000 LAB=
LISTUSE ZC390CVT ESD=0003 LOC=00000000 LEN=01000 REG=9 OFF=00000 LAB=
00019A                                     (9/74)142+ZC_WSLOC LOCTR 
0001A0                                     (9/75)143+ZC_WS    DS    0D           START WORKING STORAGE
000000                                     (9/81)144+ZC390CVT DSECT 
000000                                    (10/31)145=ZCVT_ID            DC    C'ZCVT'             ZCVT ID  VERIFIED BY ZCOB
000004                                    (10/32)146=ZCVT_LEN           DC    A(ZCVT_END-ZCVT_ID) ZCVT LEN VERIFIED BY ZCOB
000008                                    (10/33)147=ZCVT_VER           DC    CL8'V1.5.06'    ZCVT VER VERIFIED BY ZC390NUC
000010                                    (10/34)148=ZCVT_ZC390NUC  DC V(ZC390NUC)      MODULE  SYSTEM ROUTINE MODULE INIT
000014                                    (10/35)149=ZCVT_CALL           DC V(CALL)       ENTRY R0=A(PGM),R1=A(PARMLIST)
000018                                    (10/36)150=ZCVT_CMP64R32       DC V(CMP64R32)   ENTRY COMPARE R0-1=FLD1 R2-3=FLD2
00001C                                    (10/37)151=ZCVT_CVTLBTQ        DC V(CVTLBTQ)    ENTRY CVT LB IN F4-6 TO Q IN R0-1
000020                                    (10/38)152=ZCVT_CVTLDTP        DC V(CVTLDTP)    ENTRY CVT LD IN F0-2 TO PL31 R0-1
000024                                    (10/39)153=ZCVT_CVTQTLB        DC V(CVTQTLB)    ENTRY CVT Q IN R0-1 TO LB IN F4-6
000028                                    (10/40)154=ZCVT_DIV64R32       DC V(DIV64R32)   ENTRY DIVIDE R0-1=N64, R2-3=MAX64
00002C                                    (10/41)155=ZCVT_DIVQ128        DC V(DIVQ128)    ENTRY DIVIDE Q128 R0-R1 BY R2-R3
000030                                    (10/42)156=ZCVT_GOBACK         DC V(GOBACK)     ENTRY R1=RC
000034                                    (10/43)157=ZCVT_MPYQ128        DC V(MPYQ128)    ENTRY MULTIPLY Q128 R0-R1 BY R2-R3
000038                                    (10/44)158=ZCVT_OSE64R32       DC V(OSE64R32)   ENTRY ON SIZE ERR R0-1=N, R2-3=MAX
00003C                                    (10/45)159=ZCVT_PERFORM        DC V(PERFORM)    ENTRY R14=PGTAR,R0=PGEXT,R1=PMRET
000040                                    (10/46)160=ZCVT_PMCHECK        DC V(PMCHECK)    ENTRY R14=RETURN TO NEXT INSTR.
000044                                    (10/47)161=ZCVT_ROUNDF         DC V(ROUNDF)     ENTRY R0=REM,R1=QUO,R2=DIVISOR
000048                                    (10/48)162=ZCVT_STACKORG       DC V(STACKORG)   ENTRY PERFORM STACK ORIGIN
00004C                                    (10/49)163=ZCVT_STACKPTR       DC V(STACKPTR)   ENTRY CUR ENTRY A(PG_END+4,RET)
000050                                    (10/50)164=ZCVT_STACKEND       DC V(STACKEND)   ENTRY PERFORM STACK END
000054                                    (10/51)165=ZCVT_STOPRUN        DC V(STOPRUN)    ENTRY R1=RC
000058                                    (10/52)166=ZCVT_TALPHAX        DC V(TALPHAX)    ENTRY TEST ALPHABETIC X
00005C                                    (10/53)167=ZCVT_TNUMP          DC V(TNUMP)      ENTRY TEST NUMERIC P
000060                                    (10/54)168=ZCVT_TNUMX          DC V(TNUMX)      ENTRY TEST NUMERIC X
000064                                    (10/55)169=ZCVT_TNUMZ          DC V(TNUMZ)      ENTRY TEST NUMERIC Z
000068                                    (10/56)170=*
000068                                    (10/57)171=* ADDITIONAL SEPARATE MODULES LINKED WITH Z390NUC IN ZC390LIB.390
000068                                    (10/58)172=*
000068                                    (10/59)173=ZCVT_ABORT     DC V(ABORT)         MODULE  R1=ABORT ERROR MSG #
00006C                  00000001          (10/60)174=ZCVT_ABORT_ALTER   EQU    1 ABORT ALTER DUE TO BRC NOT FOUND AT TARGET
00006C                  00000002          (10/61)175=ZCVT_ABORT_CALL    EQU    2 ABORT DYNAMIC CALL - PGM NOT FOUND
00006C                  00000003          (10/62)176=ZCVT_ABORT_DISPLAY EQU    3 ABORT DISPLAY DUE TO BUFFER EXCEEDED
00006C                  00000004          (10/63)177=ZCVT_ABORT_OPEN    EQU    4 ABORT OPEN  INVALID DCB
00006C                  00000006          (10/64)178=ZCVT_ABORT_STACK   EQU    6 ABORT PEROFRM STACK OVERFLOW
00006C                  00000007          (10/65)179=ZCVT_ABORT_VERSION EQU    7 ABORT ZC390NUC INIT ZCOBOL VERSION ERROR
00006C                  00000008          (10/66)180=ZCVT_ABORT_INT128  EQU    8 ABORT INTEGER 128 CONVERSION OVERFLO
00006C                  00000009          (10/67)181=ZCVT_ABORT_DIVQ    EQU    9 ABORT DIVIDE Q IF DIVISOR 0 OR > 2**63
00006C                  0000000A          (10/68)182=ZCVT_ABORT_CICS    EQU   10 ABORT THIS PGM REQUIRES EXEC CICS TRANS MGR
00006C                  0000000B          (10/69)183=ZCVT_ABORT_ACCEPT  EQU   11 ABORT ACCEPT EOF
00006C                  0000000B          (10/70)184=ZCVT_ABORT_MAXERR  EQU   11 ABORT MAX ERROR CODE
00006C                                    (10/71)185=ZCVT_ACCEPT    DC V(ACCEPT)        MODULE  R1=A(TYPE,FLD_ADD,FLD_LEN)
000070                  00000001          (10/72)186=ZCVT_ACCEPT_DEFAULT EQU   1 INPUT DEFAULT DDNAME=SYSIN
000070                  00000002          (10/73)187=ZCVT_ACCEPT_CONSOLE EQU   2 INPUT VIA WTOR FROM CONSOLE
000070                  00000003          (10/74)188=ZCVT_ACCEPT_DDNAME  EQU   3 INPUT FROM DDNAME WITH DDNAME ADDR IN R3
000070                  00000004          (10/75)189=ZCVT_ACCEPT_DATE    EQU   4 RETURN DAY OF WEEK PIC 9(8) MMDDYYYY
000070                  00000005          (10/76)190=ZCVT_ACCEPT_TIME    EQU   5 RETURN DAY OF WEEK PIC 9(8) HHMMSSTH
000070                  00000006          (10/77)191=ZCVT_ACCEPT_DOW     EQU   6 RETURN DAY OF WEEK PIC 9 1-7
000070                                    (10/78)192=ZCVT_DISPLAY   DC V(DISPLAY)       MODULE  R1=A(ADDR,LEN,TYPE)
000074                                    (10/79)193=ZCVT_INSPECT   DC V(INSPECT)       MODULE  R0=TYPE,R1=PARMLIST
000078                  00000000          (10/80)194=ZCVT_TALLYING      EQU   0 INSPECT TALLYING
000078                  00000004          (10/81)195=ZCVT_REPLACING     EQU   4 INSPECT REPLACING
000078                  00000008          (10/82)196=ZCVT_CONVERTING    EQU   8 INSPECT CONVERTING
000078                                    (10/83)197=*
000078                                    (10/84)198=* SHARED DATA AREAS
000078                                    (10/85)199=*
000078                                    (10/86)200=ZCVT_PVTMAXDL  DS H          MAXIMUM DISPLAY LINE LENGTH  RPI 1118
000080                                    (10/87)201=               DS 0D
000080                                    (10/88)202=ZCVT_ZERO      DC XL16'00'   BINARY ZEROS
000090                                    (10/89)203=ZCVT_HIGH_VALUES DC 0XL16,16X'FF' BINARY FF'S     RPI 1181
0000A0                                    (10/90)204=ZCVT_PWORK     DS PL8        CVD/CVB WORK
0000A8                                    (10/91)205=ZCVT_PWORK1    DS PL16       DIV DIVIDEND, CVDG/CVBG WORK
0000B8                                    (10/92)206=ZCVT_PWORK2    DS PL16       DIV DIVISOR
0000C8                                    (10/93)207=ZCVT_PWORK3    DS PL16       DIV QUOTIENT
0000D8                                    (10/94)208=ZCVT_PWORK4    DS PL16       DIV REMAINDER
0000E8                                    (10/95)209=ZCVT_NDDX      DS XL16       DIV DIVIDEND HOLD AREA
0000F8                                    (10/96)210=ZCVT_WORKAREA  DS XL256      GEN_INSPECT PARMS, GEN_EDIT WORK, ETC.
0001F8                                    (10/97)211=*
0001F8                                    (10/98)212=* END OF ZC390CVT
0001F8                                    (10/99)213=*
0001F8                  000001F8         (10/100)214=ZCVT_END   EQU   *
000000                                     (9/83)215+ZC390PVT DSECT 
000000                                    (11/11)216=PVTPGM   DS    CL8  ZCOBOL PGM NAME
000008                                    (11/12)217=PVTDATE  DS    CL8  ZCOBOL COMPILE DATE
000010                                    (11/13)218=PVTTIME  DS    CL8  ZCOBOL COMPILE TIME
000018                                    (11/14)219=PVTVER   DS    CL8  ZCOBOL COMPILER VERSION
000020                                    (11/15)220=PVTCICS  DS    C    ZCOBOL EXEC CICS PGM
000021                                    (11/16)221=PVTEXTND DS    C    ZCOBOL EXTENDED PRECISION
000022                                    (11/17)222=PVTTRUNC DS    C    ZCOBOL TRUNCATE TO PICTURE
000023                                    (11/18)223=PVTR64   DS    C    ZCOBOL USE 64 BIT REGISTERS
000024                                    (11/19)224=PVTMAXDL DS    H    ZCOBOL MAX DISPLAY LINE LENGTH
000026                                    (11/20)225=         DS    XL10 RESERVED
0001A0                                     (9/85)226+ZC_WSLOC LOCTR              CONTINUE WS FOR FD AND DATA
0001A0                                     (1/15)227 *        DATA DIVISION.
0001A0                                    (23/23)228+         PRINT DATA
0001A0                                     (1/17)229 *        WORKING-STORAGE SECTION.
0001A0                                     (1/19)230 *        01 POWER  PIC S9(3)  COMP-3 VALUE 0.
0001A0                                     (1/21)231 *        01 PNUM   PIC S9(39) COMP   VALUE 1.
0001A0                                     (1/24)232 *        PROCEDURE DIVISION.
0001A0                                     (1/25)233 *ZC   PROCEDURE DIVISION
0001A0                                    (26/18)234+         PRINT LIST,GEN,LISTUSE TURN PRINT LISTING ON FOR USER CODE GEN
0000EC                                    (26/19)235+POWERS   CSECT                SWITCH TO PROCEDURE CODE AHEAD OF WS
0000EC                                     (1/27)236 *            PERFORM UNTIL POWER EQUALS 127
0000EC                                     (1/28)237 *ZC     15         PERFORM UNTIL,POWER,EQUALS,127
0000EC                                    (29/41)238+PG_PM_1_T    DS    0H  &TYPE
0000EC C01000000056            000198    (36/323)239+         LARL  ZC_R1,=PL2'127'
0000F2 F911D0581000     0001F8           (36/324)240+         CP    POWER,0(2,ZC_R1)
0000F8 A7740004                000100     (37/15)241+         BRC   15-ZC_EQ,PG_IF_1_1
0000FC A7F40040                00017C     (39/15)242+         J     PG_PM_1_E
000100                                    (29/41)243+PG_IF_1_1    DS    0H  &TYPE
000100                                     (1/30)244 *                DISPLAY 'POWER OF 2**' POWER ' = ' PNUM
000100                                     (1/31)245 *ZC     16         DISPLAY 'POWER OF 2**',POWER,' = ',PNUM
000100 413090F8                0000F8     (43/28)246+         LA    ZC_R3,ZCVT_WORKAREA  ZC_R3=CVT LIST WORK AREA
000104 C00000000042            000188     (43/68)247+         LARL  ZC_R0,=CL12'POWER OF 2**' PAD TO EVEN LEN LIT
00010A 4110000C                           (43/69)248+         LA    ZC_R1,12
00010E 412000E7                           (43/70)249+         LA    ZC_R2,C'X'
000112 90023000                           (43/71)250+         STM   ZC_R0,ZC_R2,0(ZC_R3)  SET DISPLAY LIST ENTRY
000116 4100D058                0001F8     (43/82)251+         LA    ZC_R0,POWER
00011A 41100002                           (43/83)252+         LA    ZC_R1,2  RPI 1182 WAS &SYM_LEN(&FIELD_IX)
00011E 412000D7                           (43/88)253+         LA    ZC_R2,C'P'
000122 9002300C                           (43/90)254+         STM   ZC_R0,ZC_R2,12(ZC_R3)  SET DISPLAY LIST ENTRY
000126 C00000000037            000194     (43/68)255+         LARL  ZC_R0,=CL4' = ' PAD TO EVEN LEN LIT
00012C 41100003                           (43/69)256+         LA    ZC_R1,3
000130 412000E7                           (43/70)257+         LA    ZC_R2,C'X'
000134 90023018                           (43/71)258+         STM   ZC_R0,ZC_R2,24(ZC_R3)  SET DISPLAY LIST ENTRY
000138 4100D05A                0001FA     (43/82)259+         LA    ZC_R0,PNUM
00013C 41100010                           (43/83)260+         LA    ZC_R1,16  RPI 1182 WAS &SYM_LEN(&FIELD_IX)
000140 412000D8                           (43/88)261+         LA    ZC_R2,C'Q'
000144 90023024                           (43/90)262+         STM   ZC_R0,ZC_R2,36(ZC_R3)  SET DISPLAY LIST ENTRY
000148 9680302C                           (43/94)263+         OI    48-4(ZC_R3),X'80' SET VL BIT IN LAST WORD OF PARM LIST
00014C 1813                               (43/95)264+         LR    ZC_R1,ZC_R3
00014E 58F09070                000070     (43/96)265+         L     ZC_R15,ZCVT_DISPLAY
000152 0DEF                               (43/97)266+         BASR  ZC_R14,ZC_R15
000154                                     (1/33)267 *                ADD PNUM TO PNUM
000154                                     (1/34)268 *ZC     17         ADD   PNUM,TO,PNUM
000154 EB01D05A0004            0001FA   (45/1338)269+         LMG   ZC_R0,ZC_R1,PNUM
00015A E310D062000A            000202   (45/1355)270+         ALG   ZC_R1,8+PNUM
000160 E300D05A0088            0001FA   (45/1356)271+         ALCG  ZC_R0,PNUM
000166 EB01D05A0024            0001FA   (45/1357)272+         STMG  ZC_R0,ZC_R1,PNUM
00016C                                     (1/36)273 *                ADD 1    TO POWER
00016C                                     (1/37)274 *ZC     18         ADD   1,TO,POWER
00016C A7E50003                          (45/279)275+         BRAS  ZC_R14,3 SET ZC_R1 TO A(INLINE LIT) AND SKIP OVER IT
000170 001C                              (45/280)276+         DC    PL2'1'
000172 FA11D058E000     0001F8           (45/287)277+         AP    POWER,0(2,ZC_R14)
000178                                     (1/39)278 *            END-PERFORM.
000178                                     (1/40)279 *ZC     19         END_PERFORM
000178 A7F4FFBA                0000EC     (39/15)280+         J     PG_PM_1_T
00017C                                    (29/41)281+PG_PM_1_E    DS    0H  &TYPE
00017C                                   (29/108)282+SN_END_PROCEDURE DS 0H SECTION
00017C                                    (48/18)283+*        PROCEDURE END
00017C 4810D0C4                000264     (48/24)284+         LH    ZC_R1,RETURN_CODE
000180 58F09030                000030     (48/25)285+         L     ZC_R15,ZCVT_GOBACK
000184 0DEF                               (48/26)286+         BASR  ZC_R14,ZC_R15
000186                                    (48/32)287+         LTORG 
000188 D7D6E6C5D940D6C6 =CL12'POWER OF 2**'
000190 40F25C5C
000194 407E4040         =CL4' = '
000198 127C             =PL2'127'
00019A                                     (6/15)288+*    ZCOBOL WORKING STORAGE SECTION DATA ITEMS 
00019A                                     (6/15)289+*    LVL DATA NAME                      ADDR     LEN      DUP TYP PIC        VALUE 
00019A                                     (6/15)291+*    01  ZC_SAVEAREA                    00000000 00000048 1   X   X(72)       
00019A                                     (6/15)293+*    01  ZC_WS_ID                       00000048 00000008 1   X   X(8)       ''WS*WS*WS'' 
00019A                                     (6/15)295+*    01  ZC_WS_START                    00000050 00000004 1   A               
00019A                                     (6/15)297+*    01  ZC_WS_LEN                      00000054 00000004 1   F   9(9)        
00019A                                     (6/15)299+*    01  FILLER                         00000058 00000000 1   X               
00019A                                     (6/15)301+*    01  POWER                          00000058 00000002 1   P   9(3)       0 
00019A                                     (6/15)303+*    01  PNUM                           0000005A 00000010 1   Q   9(39)      1 
00019A                                     (6/15)305+*    01  DEBUG_ITEM                     0000006A 00000058 1   X               
00019A                                     (6/15)307+*    02  DEBUG_LINE                     0000006A 00000006 1   X   X(6)        
00019A                                     (6/15)309+*    02  FILLER                         00000070 00000001 1   X   X          SPACE 
00019A                                     (6/15)311+*    02  DEBUG_NAME                     00000071 0000001E 1   X   X(30)       
00019A                                     (6/15)313+*    02  FILLER                         0000008F 00000001 1   X   X          SPACE 
00019A                                     (6/15)315+*    02  DEBUG_SUB_1                    00000090 00000004 1   Z   9999        
00019A                                     (6/15)317+*    02  FILLER                         00000094 00000001 1   X   X          SPACE 
00019A                                     (6/15)319+*    02  DEBUG_SUB_2                    00000095 00000004 1   Z   9999        
00019A                                     (6/15)321+*    02  FILLER                         00000099 00000001 1   X   X          SPACE 
00019A                                     (6/15)323+*    02  DEBUG_SUB_3                    0000009A 00000004 1   Z   9999        
00019A                                     (6/15)325+*    02  FILLER                         0000009E 00000001 1   X   X          SPACE 
00019A                                     (6/15)327+*    02  DEBUG_CONTENTS                 0000009F 00000023 1   X   X(35)       
00019A                                     (6/15)329+*    01  TRUE                           000000C2 00000001 1   Z   9          1 
00019A                                     (6/15)331+*    01  FALSE                          000000C3 00000001 1   Z   9          0 
00019A                                     (6/15)333+*    01  RETURN_CODE                    000000C4 00000002 1   H   9(4)       0 
0001A0                                    (50/39)335+ZC_WSLOC LOCTR 
0001A0                  00000000         (50/131)336+ZC_WS_LOC_1  EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
0001A0                                   (50/336)337+ZC_SAVEAREA DS CL72
0001E8                  00000048         (50/131)338+ZC_WS_LOC_2  EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
0001E8 E6E25CE6E25CE6E2                  (50/220)339+ZC_WS_ID DC CL8'WS*WS*WS'
0001F0                  00000050         (50/131)340+ZC_WS_LOC_3  EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
0001F0                                   (50/322)341+ZC_WS_START DS AL4
0001F4                  00000054         (50/131)342+ZC_WS_LOC_4  EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
0001F4                                   (50/324)343+ZC_WS_LEN DS FL4
0001F8                  00000058         (50/131)344+ZC_WS_LOC_5  EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
0001F8                                   (50/336)345+         DS  0CL0
0001F8                  00000058         (50/131)346+ZC_WS_LOC_6  EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
0001F8 000C                              (50/204)347+POWER    DC PL2'0'
0001FA                  0000005A         (50/131)348+ZC_WS_LOC_7  EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
0001FA 0000000000000000                  (50/211)349+PNUM     DC FL16'1'                 RPI 1065
000202 0000000000000001
00020A                  0000006A         (50/131)350+ZC_WS_LOC_8  EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
00020A                                   (50/336)351+DEBUG_ITEM DS 0CL88
00020A                  0000006A         (50/131)352+ZC_WS_LOC_9  EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
00020A                                   (50/336)353+DEBUG_LINE DS CL6
000210                  00000070         (50/131)354+ZC_WS_LOC_10 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
000210 40                                (50/227)355+         DC CL1' '
000211                  00000071         (50/131)356+ZC_WS_LOC_11 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
000211                                   (50/336)357+DEBUG_NAME DS CL30
00022F                  0000008F         (50/131)358+ZC_WS_LOC_12 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
00022F 40                                (50/227)359+         DC CL1' '
000230                  00000090         (50/131)360+ZC_WS_LOC_13 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
000230                                   (50/338)361+DEBUG_SUB_1 DS ZL4
000234                  00000094         (50/131)362+ZC_WS_LOC_14 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
000234 40                                (50/227)363+         DC CL1' '
000235                  00000095         (50/131)364+ZC_WS_LOC_15 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
000235                                   (50/338)365+DEBUG_SUB_2 DS ZL4
000239                  00000099         (50/131)366+ZC_WS_LOC_16 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
000239 40                                (50/227)367+         DC CL1' '
00023A                  0000009A         (50/131)368+ZC_WS_LOC_17 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
00023A                                   (50/338)369+DEBUG_SUB_3 DS ZL4
00023E                  0000009E         (50/131)370+ZC_WS_LOC_18 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
00023E 40                                (50/227)371+         DC CL1' '
00023F                  0000009F         (50/131)372+ZC_WS_LOC_19 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
00023F                                   (50/336)373+DEBUG_CONTENTS DS CL35
000262                  000000C2         (50/131)374+ZC_WS_LOC_20 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
000262 F1                                (50/251)375+TRUE     DC CL1'1'
000263                  000000C3         (50/131)376+ZC_WS_LOC_21 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
000263 F0                                (50/251)377+FALSE    DC CL1'0'
000264                  000000C4         (50/131)378+ZC_WS_LOC_22 EQU *-ZC_WS CHECK &SYM_NAME(&I) WS LOC
000264 0000                              (50/199)379+RETURN_CODE DC AL2(0)                  RPI 1065
000266                                     (6/15)380+*    ZCOBOL LINKAGE SECTION DATA ITEMS 
000266                                     (6/15)381+*    LVL DATA NAME                      ADDR     LEN      DUP TYP PIC        VALUE 
000266                                    (50/39)383+ZC_WSLOC LOCTR 
000266                                    (48/58)384+ZC_WSLOC LOCTR 
000266                  00000000          (48/60)385+ZC_WS_DIFF EQU  *-ZC_WS-198  DIFF BETWEEN ALLOC AND CALC WS
000268                                    (48/65)386+ZC_WS_END DS   0D
000268                                    (51/14)387+         MNOTE *,'ZCOBOL TOTAL SYMBOLS                 = 22'
000268                                    (51/15)388+         MNOTE *,'ZCOBOL TOTAL SYMBOL DUPLICATES       = 0'
000268                                    (51/16)389+         MNOTE *,'ZCOBOL TOTAL SYMBOL MAX DUP CHAIN    = 0'
000268                                    (51/17)390+         MNOTE *,'ZCOBOL TOTAL SYMBOL LEVEL 88         = 0'
000268                                    (51/18)391+         MNOTE *,'ZCOBOL TOTAL SYMBOL SET INDEXES      = 0'
000268                                    (51/19)392+         MNOTE *,'ZCOBOL TOTAL SYMBOL LINKAGE SECTIONS = 0'
000268                                    (51/20)393+         MNOTE *,'ZCOBOL TOTAL PROCEDURE SECTIONS      = 0'
000268                                    (51/21)394+         MNOTE *,'ZCOBOL TOTAL PROCEDURE PARAGRAPHS    = 0'
000268                                    (51/22)395+         MNOTE *,'ZCOBOL TOTAL PROCEDURE PARAGRAPH DUP = 0'
000268                                     (1/44)396          END 

Symbol Table Listing

 SYM=DEBUG_CONTENTS LOC=0000023F LEN=00000023 ESD=0001 TYPE=REL  XREF=373 
 SYM=DEBUG_ITEM LOC=0000020A LEN=00000058 ESD=0001 TYPE=REL  XREF=351 
 SYM=DEBUG_LINE LOC=0000020A LEN=00000006 ESD=0001 TYPE=REL  XREF=353 
 SYM=DEBUG_NAME LOC=00000211 LEN=0000001E ESD=0001 TYPE=REL  XREF=357 
 SYM=DEBUG_SUB_1 LOC=00000230 LEN=00000004 ESD=0001 TYPE=REL  XREF=361 
 SYM=DEBUG_SUB_2 LOC=00000235 LEN=00000004 ESD=0001 TYPE=REL  XREF=365 
 SYM=DEBUG_SUB_3 LOC=0000023A LEN=00000004 ESD=0001 TYPE=REL  XREF=369 
 SYM=FALSE    LOC=00000263 LEN=00000001 ESD=0001 TYPE=REL  XREF=377 
 SYM=PFPO_RADIX LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=119 
 SYM=PFPO_RND LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=120 
 SYM=PFPO_TEST LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=118 
 SYM=PFPO_TYPE_DB LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=125 
 SYM=PFPO_TYPE_DD LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=128 
 SYM=PFPO_TYPE_DH LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=122 
 SYM=PFPO_TYPE_EB LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=124 
 SYM=PFPO_TYPE_ED LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=127 
 SYM=PFPO_TYPE_EH LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=121 
 SYM=PFPO_TYPE_LB LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=126 
 SYM=PFPO_TYPE_LD LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=129 
 SYM=PFPO_TYPE_LH LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=123 
 SYM=PG_IF_1_1 LOC=00000100 LEN=00000002 ESD=0001 TYPE=REL  XREF=243 241 
 SYM=PG_PM_1_E LOC=0000017C LEN=00000002 ESD=0001 TYPE=REL  XREF=281 242 
 SYM=PG_PM_1_T LOC=000000EC LEN=00000002 ESD=0001 TYPE=REL  XREF=238 280 
 SYM=PNUM     LOC=000001FA LEN=00000010 ESD=0001 TYPE=REL  XREF=349 259 269 270 271 
  272 
 SYM=POWER    LOC=000001F8 LEN=00000002 ESD=0001 TYPE=REL  XREF=347 240 251 277 
 SYM=POWERS   LOC=00000000 LEN=00000268 ESD=0001 TYPE=CST  XREF=15 235 
 SYM=PVTCICS  LOC=00000020 LEN=00000001 ESD=0004 TYPE=REL  XREF=220 
 SYM=PVTDATE  LOC=00000008 LEN=00000008 ESD=0004 TYPE=REL  XREF=217 
 SYM=PVTEXTND LOC=00000021 LEN=00000001 ESD=0004 TYPE=REL  XREF=221 
 SYM=PVTMAXDL LOC=00000024 LEN=00000002 ESD=0004 TYPE=REL  XREF=224 
 SYM=PVTPGM   LOC=00000000 LEN=00000008 ESD=0004 TYPE=REL  XREF=216 
 SYM=PVTR64   LOC=00000023 LEN=00000001 ESD=0004 TYPE=REL  XREF=223 
 SYM=PVTTIME  LOC=00000010 LEN=00000008 ESD=0004 TYPE=REL  XREF=218 
 SYM=PVTTRUNC LOC=00000022 LEN=00000001 ESD=0004 TYPE=REL  XREF=222 
 SYM=PVTVER   LOC=00000018 LEN=00000008 ESD=0004 TYPE=REL  XREF=219 
 SYM=RETURN_CODE LOC=00000264 LEN=00000002 ESD=0001 TYPE=REL  XREF=379 284 
 SYM=SN_END_PROCEDURE LOC=0000017C LEN=00000002 ESD=0001 TYPE=REL  XREF=282 
 SYM=TRUE     LOC=00000262 LEN=00000001 ESD=0001 TYPE=REL  XREF=375 
 SYM=WTO#0009_EOT LOC=00000060 LEN=00000001 ESD=0001 TYPE=REL  XREF=42 40 41 
 SYM=WTO#0010_EOT LOC=000000AA LEN=00000001 ESD=0001 TYPE=REL  XREF=59 57 58 
 SYM=ZC390CVT LOC=00000000 LEN=000001F8 ESD=0003 TYPE=DST  XREF=144 48 
 SYM=ZC390PVT LOC=00000000 LEN=00000030 ESD=0004 TYPE=DST  XREF=215 
 SYM=ZCVT_ABORT LOC=00000068 LEN=00000004 ESD=0003 TYPE=REL  XREF=173 
 SYM=ZCVT_ABORT_ACCEPT LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=183 
 SYM=ZCVT_ABORT_ALTER LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=174 
 SYM=ZCVT_ABORT_CALL LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=175 
 SYM=ZCVT_ABORT_CICS LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=182 
 SYM=ZCVT_ABORT_DISPLAY LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=176 
 SYM=ZCVT_ABORT_DIVQ LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=181 
 SYM=ZCVT_ABORT_INT128 LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=180 
 SYM=ZCVT_ABORT_MAXERR LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=184 
 SYM=ZCVT_ABORT_OPEN LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=177 
 SYM=ZCVT_ABORT_STACK LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=178 
 SYM=ZCVT_ABORT_VERSION LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=179 
 SYM=ZCVT_ACCEPT LOC=0000006C LEN=00000004 ESD=0003 TYPE=REL  XREF=185 
 SYM=ZCVT_ACCEPT_CONSOLE LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=187 
 SYM=ZCVT_ACCEPT_DATE LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=189 
 SYM=ZCVT_ACCEPT_DDNAME LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=188 
 SYM=ZCVT_ACCEPT_DEFAULT LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=186 
 SYM=ZCVT_ACCEPT_DOW LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=191 
 SYM=ZCVT_ACCEPT_TIME LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=190 
 SYM=ZCVT_CALL LOC=00000014 LEN=00000004 ESD=0003 TYPE=REL  XREF=149 
 SYM=ZCVT_CMP64R32 LOC=00000018 LEN=00000004 ESD=0003 TYPE=REL  XREF=150 
 SYM=ZCVT_CONVERTING LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=196 
 SYM=ZCVT_CVTLBTQ LOC=0000001C LEN=00000004 ESD=0003 TYPE=REL  XREF=151 
 SYM=ZCVT_CVTLDTP LOC=00000020 LEN=00000004 ESD=0003 TYPE=REL  XREF=152 
 SYM=ZCVT_CVTQTLB LOC=00000024 LEN=00000004 ESD=0003 TYPE=REL  XREF=153 
 SYM=ZCVT_DISPLAY LOC=00000070 LEN=00000004 ESD=0003 TYPE=REL  XREF=192 265 
 SYM=ZCVT_DIV64R32 LOC=00000028 LEN=00000004 ESD=0003 TYPE=REL  XREF=154 
 SYM=ZCVT_DIVQ128 LOC=0000002C LEN=00000004 ESD=0003 TYPE=REL  XREF=155 
 SYM=ZCVT_END LOC=000001F8 LEN=00000001 ESD=0003 TYPE=REL  XREF=214 51 63 146 
 SYM=ZCVT_GOBACK LOC=00000030 LEN=00000004 ESD=0003 TYPE=REL  XREF=156 285 
 SYM=ZCVT_HIGH_VALUES LOC=00000090 LEN=00000010 ESD=0003 TYPE=REL  XREF=203 
 SYM=ZCVT_ID  LOC=00000000 LEN=00000004 ESD=0003 TYPE=REL  XREF=145 49 51 63 146 
 SYM=ZCVT_INSPECT LOC=00000074 LEN=00000004 ESD=0003 TYPE=REL  XREF=193 
 SYM=ZCVT_LEN LOC=00000004 LEN=00000004 ESD=0003 TYPE=REL  XREF=146 51 
 SYM=ZCVT_MPYQ128 LOC=00000034 LEN=00000004 ESD=0003 TYPE=REL  XREF=157 
 SYM=ZCVT_NDDX LOC=000000E8 LEN=00000010 ESD=0003 TYPE=REL  XREF=209 
 SYM=ZCVT_OSE64R32 LOC=00000038 LEN=00000004 ESD=0003 TYPE=REL  XREF=158 
 SYM=ZCVT_PERFORM LOC=0000003C LEN=00000004 ESD=0003 TYPE=REL  XREF=159 
 SYM=ZCVT_PMCHECK LOC=00000040 LEN=00000004 ESD=0003 TYPE=REL  XREF=160 
 SYM=ZCVT_PVTMAXDL LOC=00000078 LEN=00000002 ESD=0003 TYPE=REL  XREF=200 
 SYM=ZCVT_PWORK LOC=000000A0 LEN=00000008 ESD=0003 TYPE=REL  XREF=204 
 SYM=ZCVT_PWORK1 LOC=000000A8 LEN=00000010 ESD=0003 TYPE=REL  XREF=205 
 SYM=ZCVT_PWORK2 LOC=000000B8 LEN=00000010 ESD=0003 TYPE=REL  XREF=206 
 SYM=ZCVT_PWORK3 LOC=000000C8 LEN=00000010 ESD=0003 TYPE=REL  XREF=207 
 SYM=ZCVT_PWORK4 LOC=000000D8 LEN=00000010 ESD=0003 TYPE=REL  XREF=208 
 SYM=ZCVT_REPLACING LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=195 
 SYM=ZCVT_ROUNDF LOC=00000044 LEN=00000004 ESD=0003 TYPE=REL  XREF=161 
 SYM=ZCVT_STACKEND LOC=00000050 LEN=00000004 ESD=0003 TYPE=REL  XREF=164 
 SYM=ZCVT_STACKORG LOC=00000048 LEN=00000004 ESD=0003 TYPE=REL  XREF=162 
 SYM=ZCVT_STACKPTR LOC=0000004C LEN=00000004 ESD=0003 TYPE=REL  XREF=163 
 SYM=ZCVT_STOPRUN LOC=00000054 LEN=00000004 ESD=0003 TYPE=REL  XREF=165 
 SYM=ZCVT_TALLYING LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=194 
 SYM=ZCVT_TALPHAX LOC=00000058 LEN=00000004 ESD=0003 TYPE=REL  XREF=166 
 SYM=ZCVT_TNUMP LOC=0000005C LEN=00000004 ESD=0003 TYPE=REL  XREF=167 
 SYM=ZCVT_TNUMX LOC=00000060 LEN=00000004 ESD=0003 TYPE=REL  XREF=168 
 SYM=ZCVT_TNUMZ LOC=00000064 LEN=00000004 ESD=0003 TYPE=REL  XREF=169 
 SYM=ZCVT_VER LOC=00000008 LEN=00000008 ESD=0003 TYPE=REL  XREF=147 
 SYM=ZCVT_WORKAREA LOC=000000F8 LEN=00000100 ESD=0003 TYPE=REL  XREF=210 246 
 SYM=ZCVT_ZC390NUC LOC=00000010 LEN=00000004 ESD=0003 TYPE=REL  XREF=148 53 
 SYM=ZCVT_ZERO LOC=00000080 LEN=00000010 ESD=0003 TYPE=REL  XREF=202 
 SYM=ZC_E     LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=100 
 SYM=ZC_EQ    LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 241 
 SYM=ZC_F0    LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=82 
 SYM=ZC_F10   LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=92 
 SYM=ZC_F1    LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=83 
 SYM=ZC_F11   LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=93 
 SYM=ZC_F12   LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=94 
 SYM=ZC_F13   LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=95 
 SYM=ZC_F14   LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=96 
 SYM=ZC_F15   LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=97 
 SYM=ZC_F2    LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=84 
 SYM=ZC_F3    LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=85 
 SYM=ZC_F4    LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=86 
 SYM=ZC_F5    LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=87 
 SYM=ZC_F6    LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=88 
 SYM=ZC_F7    LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=89 
 SYM=ZC_F8    LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=90 
 SYM=ZC_F9    LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=91 
 SYM=ZC_GE    LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=115 
 SYM=ZC_GT    LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=113 
 SYM=ZC_H     LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=98 
 SYM=ZC_L     LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=99 
 SYM=ZC_LE    LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=116 
 SYM=ZC_LOAD  LOC=00000038 LEN=00000002 ESD=0001 TYPE=REL  XREF=34 19 
 SYM=ZC_LOAD_OK LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=46 39 
 SYM=ZC_LT    LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=114 
 SYM=ZC_M     LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=106 
 SYM=ZC_NE    LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=103 
 SYM=ZC_NH    LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=101 
 SYM=ZC_NL    LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=102 
 SYM=ZC_NM    LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=109 
 SYM=ZC_NO    LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=111 
 SYM=ZC_NP    LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=108 
 SYM=ZC_NZ    LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=110 
 SYM=ZC_O     LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=104 
 SYM=ZC_P     LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=105 
 SYM=ZC_R0    LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=66 47 138 139 140 
  247 250 251 254 255 258 259 262 269 271 272 
 SYM=ZC_R10   LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=76 
 SYM=ZC_R1    LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=67 132 133 134 135 
  239 240 248 252 256 260 264 269 270 272 284 
 SYM=ZC_R11   LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=77 
 SYM=ZC_R12   LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=78 
 SYM=ZC_R13   LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=79 131 133 134 135 
  136 137 139 
 SYM=ZC_R14   LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=80 54 266 275 277 
  286 
 SYM=ZC_R15   LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=81 16 38 44 53 54 
  61 141 265 266 285 286 
 SYM=ZC_R2    LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=68 131 249 250 253 
  254 257 258 261 262 
 SYM=ZC_R3    LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=69 246 250 254 258 
  262 263 264 
 SYM=ZC_R4    LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=70 
 SYM=ZC_R5    LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=71 
 SYM=ZC_R6    LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=72 
 SYM=ZC_R7    LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=73 
 SYM=ZC_R8    LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=74 19 20 
 SYM=ZC_R9    LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=75 47 48 
 SYM=ZC_SAVEAREA LOC=000001A0 LEN=00000048 ESD=0001 TYPE=REL  XREF=337 
 SYM=ZC_VER_ERR LOC=00000088 LEN=00000002 ESD=0001 TYPE=REL  XREF=56 50 52 
 SYM=ZC_VER_OK LOC=000000C8 LEN=00000002 ESD=0001 TYPE=REL  XREF=130 55 
 SYM=ZC_WS    LOC=000001A0 LEN=00000008 ESD=0001 TYPE=REL  XREF=143 132 136 336 338 
  340 342 344 346 348 350 352 354 356 358 360 362 364 366 368 370 372 374 376 378 
  385 
 SYM=ZC_WSLOC LOC=0000019A LEN=000000CE ESD=0001 TYPE=CST  XREF=142 226 335 383 384 
 SYM=ZC_WS_DIFF LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=385 
 SYM=ZC_WS_END LOC=00000268 LEN=00000008 ESD=0001 TYPE=REL  XREF=386 138 
 SYM=ZC_WS_ID LOC=000001E8 LEN=00000008 ESD=0001 TYPE=REL  XREF=339 
 SYM=ZC_WS_LEN LOC=000001F4 LEN=00000004 ESD=0001 TYPE=REL  XREF=343 140 
 SYM=ZC_WS_LOC_10 LOC=00000070 LEN=00000001 ESD=0000 TYPE=ABS  XREF=354 
 SYM=ZC_WS_LOC_1 LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=336 
 SYM=ZC_WS_LOC_11 LOC=00000071 LEN=00000001 ESD=0000 TYPE=ABS  XREF=356 
 SYM=ZC_WS_LOC_12 LOC=0000008F LEN=00000001 ESD=0000 TYPE=ABS  XREF=358 
 SYM=ZC_WS_LOC_13 LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=360 
 SYM=ZC_WS_LOC_14 LOC=00000094 LEN=00000001 ESD=0000 TYPE=ABS  XREF=362 
 SYM=ZC_WS_LOC_15 LOC=00000095 LEN=00000001 ESD=0000 TYPE=ABS  XREF=364 
 SYM=ZC_WS_LOC_16 LOC=00000099 LEN=00000001 ESD=0000 TYPE=ABS  XREF=366 
 SYM=ZC_WS_LOC_17 LOC=0000009A LEN=00000001 ESD=0000 TYPE=ABS  XREF=368 
 SYM=ZC_WS_LOC_18 LOC=0000009E LEN=00000001 ESD=0000 TYPE=ABS  XREF=370 
 SYM=ZC_WS_LOC_19 LOC=0000009F LEN=00000001 ESD=0000 TYPE=ABS  XREF=372 
 SYM=ZC_WS_LOC_20 LOC=000000C2 LEN=00000001 ESD=0000 TYPE=ABS  XREF=374 
 SYM=ZC_WS_LOC_2 LOC=00000048 LEN=00000001 ESD=0000 TYPE=ABS  XREF=338 
 SYM=ZC_WS_LOC_21 LOC=000000C3 LEN=00000001 ESD=0000 TYPE=ABS  XREF=376 
 SYM=ZC_WS_LOC_22 LOC=000000C4 LEN=00000001 ESD=0000 TYPE=ABS  XREF=378 
 SYM=ZC_WS_LOC_3 LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=340 
 SYM=ZC_WS_LOC_4 LOC=00000054 LEN=00000001 ESD=0000 TYPE=ABS  XREF=342 
 SYM=ZC_WS_LOC_5 LOC=00000058 LEN=00000001 ESD=0000 TYPE=ABS  XREF=344 
 SYM=ZC_WS_LOC_6 LOC=00000058 LEN=00000001 ESD=0000 TYPE=ABS  XREF=346 
 SYM=ZC_WS_LOC_7 LOC=0000005A LEN=00000001 ESD=0000 TYPE=ABS  XREF=348 
 SYM=ZC_WS_LOC_8 LOC=0000006A LEN=00000001 ESD=0000 TYPE=ABS  XREF=350 
 SYM=ZC_WS_LOC_9 LOC=0000006A LEN=00000001 ESD=0000 TYPE=ABS  XREF=352 
 SYM=ZC_WS_START LOC=000001F0 LEN=00000004 ESD=0001 TYPE=REL  XREF=341 137 
 SYM=ZC_Z     LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=107 

Literal Table Listing

 LIT=A(ZCVT_END-ZCVT_ID) LOC=000000C4 LEN=00000004 ESD=0001 POOL=0001 XREF=51 
 LIT=C'ZCVT'  LOC=000000C0 LEN=00000004 ESD=0001 POOL=0001 XREF=49 
 LIT=CL12'POWER OF 2**' LOC=00000188 LEN=0000000C ESD=0001 POOL=0002 XREF=247 
 LIT=CL4' = ' LOC=00000194 LEN=00000004 ESD=0001 POOL=0002 XREF=255 
 LIT=CL8'ZC390LIB' LOC=000000B8 LEN=00000008 ESD=0001 POOL=0001 XREF=35 
 LIT=PL2'127' LOC=00000198 LEN=00000002 ESD=0001 POOL=0002 XREF=239 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
POWERS    MZ390 ENDED   RC= 0 MEM(MB)= MB IO=19644
