         LABEL MAINLINE
         LABEL INITIALIZATION_ROUTINE
         LABEL THE_LOOP
         LABEL EOJ_ROUTINE
         LABEL T,SECTION
         LABEL T_ACCEPT
         LABEL T_EXIT
         LABEL BREAKIT_LIST,SECTION
         LABEL BREAKIT_LIST_EXIT
         LABEL BREAKIT_FIND,SECTION
         LABEL BREAKIT_FIND_LOOP
         LABEL BREAKIT_FIND_EXIT
         LABEL MONITORIT_FIND,SECTION
         LABEL MONITORIT_FIND_EXIT
         LABEL MONITORIT_CHECK,SECTION
         LABEL MONITORIT_CHECK_LOOP
         LABEL MONITORIT_CHECK_EXIT
         LABEL MONITORIT_UPDATE,SECTION
         LABEL MONITORIT_UPDATE_LOOP
         LABEL MONITORIT_UPDATE_EXIT
         LABEL MONITORIT_LIST,SECTION
         LABEL MONITORIT_LIST_EXIT
         LABEL MATCHIT,SECTION
         LABEL MATCH_LOOP
         LABEL MATCHIT_EXIT
         LABEL DO_DISPLAYIT,SECTION
         LABEL DO_DISPLAYIT_EXIT
         LABEL DISPLAYABLE_LUMP,SECTION
         LABEL DISPLAYABLE_LUMP_EXIT
         LABEL NONDISP_LUMP,SECTION
         LABEL NONDISP_LUMP_EXIT
         LABEL EACH_ND_LUMP,SECTION
         LABEL EACH_ND
         LABEL EACH_ND_LUMP_EXIT
         LABEL DISPLAYIT,SECTION
         LABEL D_ADD
         LABEL DISPLAYIT_EXIT
         LABEL READ_LINE_FILE,SECTION
         LABEL READ_LINE_FILE_EXIT
         LABEL WORKIT,SECTION
         LABEL WORKIT_LOOP
         LABEL WORKIT_LAST
         LABEL WORKIT_EXIT
         LABEL WORKIT_PLUS,SECTION
         LABEL WORKIT_PLUS_LOOP
         LABEL WORKIT_PLUS_LAST
         LABEL WORKIT_PLUS_EXIT
         LABEL PROCIT,SECTION
         LABEL PROCIT_LOOP
         LABEL PROCIT_LAST
         LABEL PROCIT_EXIT
         LABEL PROCIT_PLUS,SECTION
         LABEL PROCIT_PLUS_LOOP
         LABEL PROCIT_PLUS_LAST
         LABEL PROCIT_PLUS_EXIT
         LABEL SCREENIT,SECTION
         LABEL SCREENIT_LOOP
         LABEL SCREENIT_LAST
         LABEL SCREENIT_DISPLAY
         LABEL SCREEN_D_LOOP
         LABEL SCREENIT_EXIT
         LABEL DUMMY,SECTION
