#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=303
package.editor.y=257
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=619
target1.editor.y=150
target1.height=50
target1.name=implement
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-13
target2.editor.y=6
target2.height=50
target2.name=clothes
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=928
target3.editor.y=36
target3.height=50
target3.name=hardware
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
