#BlueJ class context
comment0.params=
comment0.target=Bicycle()
comment1.params=newCadence\ newGear\ newSpeed
comment1.target=Bicycle(int,\ int,\ int)
comment10.params=
comment10.target=void\ printDescription()
comment2.params=newCadence
comment2.target=void\ setCadence(int)
comment3.params=newGear
comment3.target=void\ setGear(int)
comment4.params=newSpeed
comment4.target=void\ setSpeed(int)
comment5.params=decrement
comment5.target=void\ applyBrake(int)
comment6.params=increment
comment6.target=void\ speedUp(int)
comment7.params=
comment7.target=int\ getCadence()
comment8.params=
comment8.target=int\ getGear()
comment9.params=
comment9.target=int\ getSpeed()
numComments=11
