#BlueJ package file
dependency1.from=TreeExercise
dependency1.to=TreeNode
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=645
package.editor.height=364
package.editor.width=547
package.editor.x=1073
package.editor.y=30
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=1103
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=TreeExercise
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=10
target2.editor.height=1047
target2.editor.width=845
target2.editor.x=1082
target2.editor.y=0
target2.height=50
target2.name=TreeNode
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=100
target2.x=360
target2.y=0
