#BlueJ package file
dependency1.from=TreeExercise
dependency1.to=TreeNode
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=654
package.editor.height=396
package.editor.width=556
package.editor.x=1081
package.editor.y=108
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=925
target1.editor.y=41
target1.height=50
target1.name=TreeExercise
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=210
target1.y=80
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=144
target2.editor.y=39
target2.height=50
target2.name=TreeNode
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=100
target2.x=70
target2.y=10
