#BlueJ package file
dependency1.from=ReadPeopleFromFile
dependency1.to=Person
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=560
package.editor.height=400
package.editor.width=462
package.editor.x=1070
package.editor.y=160
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=ReadPeopleFromFile
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=150
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=897
target2.editor.y=209
target2.height=50
target2.name=ReadFromFile
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=250
target2.y=120
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=953
target3.editor.y=0
target3.height=50
target3.name=Person
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=10
