#BlueJ class context
comment0.params=memorySize
comment0.target=CPU(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CPU\r\n
comment1.params=fname
comment1.target=void\ load(java.lang.String)
comment10.params=
comment10.target=PSW\ getPSW()
comment11.params=
comment11.target=JCL\ getJCL()
comment12.params=
comment12.target=Instruction\ getNextInstruction()
comment13.params=
comment13.target=Instruction\ getLookAheadInstruction()
comment2.params=
comment2.target=void\ reset()
comment3.params=
comment3.target=void\ cycle()
comment4.params=serviceNo
comment4.target=void\ svc(int)
comment5.params=lookAheadInstruction
comment5.target=void\ buildHighlights(Instruction)
comment6.params=opcode\ next
comment6.target=Instruction\ buildInstruction(java.lang.String,\ int)
comment7.params=
comment7.target=Memory\ getMemory()
comment8.params=
comment8.target=Registers\ getRegisters()
comment9.params=
comment9.target=FRegisters\ getFRegisters()
numComments=14
