#BlueJ class context
comment0.params=regNumber\ regValue\ psw
comment0.target=FRegister(int,\ int,\ PSW)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ FRegister\r\n
comment1.params=regNumber\ longRegValue\ psw
comment1.target=FRegister(int,\ long,\ PSW)
comment10.params=longRegValue
comment10.target=void\ setLongRegValue(long)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=java.lang.String\ hRegtoString()
comment13.params=
comment13.target=java.lang.String\ toHexString()
comment14.params=
comment14.target=java.lang.String\ hRegToHexString()
comment15.params=
comment15.target=java.lang.String\ toHexString16()
comment16.params=
comment16.target=java.lang.String\ hRegtoHexString16()
comment17.params=
comment17.target=java.lang.String\ longRegToHexString()
comment18.params=val
comment18.target=void\ add(int)
comment19.params=val
comment19.target=void\ hAdd(int)
comment2.params=
comment2.target=int\ getRegNumber()
comment20.params=val
comment20.target=void\ longAdd(int)
comment21.params=val
comment21.target=void\ longAdd(long)
comment22.params=r
comment22.target=void\ add(FRegister)
comment23.params=r
comment23.target=void\ addLong(FRegister)
comment24.params=r
comment24.target=void\ subtractLong(FRegister)
comment25.params=val
comment25.target=void\ addLong(long)
comment26.params=r
comment26.target=void\ subtract(FRegister)
comment27.params=val
comment27.target=void\ subtract(int)
comment28.params=r
comment28.target=int\ compare(FRegister)
comment28.text=\r\n\ returns\ a\ return\ code\ to\ indicate\ the\ results\ of\ the\ compare\r\n
comment29.params=i
comment29.target=java.lang.String\ getByteAsString(int)
comment3.params=regNumber
comment3.target=void\ setRegNumber(int)
comment30.params=i
comment30.target=java.lang.String\ getHRegByteAsString(int)
comment31.params=i
comment31.target=java.lang.String\ getGRegByteAsString(int)
comment32.params=obj
comment32.target=boolean\ equals(java.lang.Object)
comment33.params=n
comment33.target=int\ getBit(int)
comment34.params=r
comment34.target=void\ addLogical(FRegister)
comment35.params=r
comment35.target=void\ subtractLogical(FRegister)
comment4.params=
comment4.target=int\ getRegValue()
comment5.params=
comment5.target=int\ getHRegValue()
comment6.params=
comment6.target=long\ getLongRegValue()
comment7.params=regValue
comment7.target=void\ setRegValue(int)
comment8.params=hRegValue
comment8.target=void\ setHRegValue(int)
comment9.params=intRegValue
comment9.target=void\ setLongRegValue(int)
numComments=36
