#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Hex()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hex\r\n
comment10.params=hex
comment10.target=java.lang.Integer\ hexToDec20(java.lang.String)
comment11.params=d
comment11.target=int\ toIntFromHexDigit(java.lang.String)
comment12.params=d
comment12.target=int\ toIntFromHexString2(java.lang.String)
comment13.params=d
comment13.target=int\ toUnsignedIntFromHexString2(java.lang.String)
comment2.params=b
comment2.target=java.lang.String\ toHex(byte)
comment3.params=d
comment3.target=java.lang.String\ toHexDigit(int)
comment4.params=d
comment4.target=java.lang.String\ toLowerHexDigit(int)
comment5.params=b
comment5.target=int\ leftDigitAsInt(java.lang.Byte)
comment6.params=b
comment6.target=int\ rightDigitAsInt(java.lang.Byte)
comment7.params=b
comment7.target=boolean\ isRightDigitValidSign(java.lang.Byte)
comment8.params=b1\ b2
comment8.target=int\ getDisplacement(java.lang.Byte,\ java.lang.Byte)
comment9.params=b1\ b2\ b3
comment9.target=int\ getDisplacement20(java.lang.Byte,\ java.lang.Byte,\ java.lang.Byte)
numComments=14
