#BlueJ class context
comment0.params=size
comment0.target=Memory(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Memory\r\n
comment1.params=fname
comment1.target=void\ load(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=java.lang.String[][]\ toTableArray()
comment12.params=x0\ x1
comment12.target=short\ toShortFromTwoBytes(java.lang.Byte,\ java.lang.Byte)
comment13.params=x0\ x1
comment13.target=int\ toIntFromTwoBytes(java.lang.Byte,\ java.lang.Byte)
comment14.params=x0\ x1\ x2\ x3
comment14.target=int\ toIntFromFourBytes(java.lang.Byte,\ java.lang.Byte,\ java.lang.Byte,\ java.lang.Byte)
comment15.params=x0\ x1\ x2\ x3\ x4\ x5\ x6\ x7
comment15.target=long\ toLongFromEightBytes(java.lang.Byte,\ java.lang.Byte,\ java.lang.Byte,\ java.lang.Byte,\ java.lang.Byte,\ java.lang.Byte,\ java.lang.Byte,\ java.lang.Byte)
comment16.params=addr\ x
comment16.target=void\ toFullWordFromInt(int,\ int)
comment17.params=i
comment17.target=int\ getNumeric(int)
comment18.params=i\ val
comment18.target=void\ setNumeric(int,\ int)
comment19.params=i
comment19.target=int\ getZone(int)
comment2.params=fname
comment2.target=void\ loadAlt(java.lang.String)
comment20.params=i\ val
comment20.target=void\ setZone(int,\ int)
comment21.params=iS\ iE\ s\ t\ R1\ R2\ X2\ bR1\ bR2
comment21.target=void\ setHighlighting(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment22.params=
comment22.target=int\ getInstructionStart()
comment23.params=
comment23.target=int\ getInstructionEnd()
comment24.params=
comment24.target=int\ getSource()
comment25.params=
comment25.target=int\ getTarget()
comment26.params=
comment26.target=int\ getReg1()
comment27.params=
comment27.target=int\ getReg2()
comment28.params=
comment28.target=int\ getIndexReg()
comment29.params=
comment29.target=int\ getBaseReg1()
comment3.params=aString\ address
comment3.target=void\ loadString(java.lang.String,\ int)
comment30.params=
comment30.target=int\ getBaseReg2()
comment4.params=
comment4.target=void\ loadDeviceDrivers()
comment5.params=size
comment5.target=void\ setSize(int)
comment6.params=
comment6.target=int\ getSize()
comment7.params=i
comment7.target=java.lang.Byte\ getByte(int)
comment8.params=i
comment8.target=java.lang.String\ getByteAsString(int)
comment9.params=i\ b
comment9.target=void\ setByte(int,\ java.lang.Byte)
numComments=31
