#BlueJ class context
comment0.params=regNumber\ regValue\ psw
comment0.target=Register(int,\ int,\ PSW)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Register\r\n
comment1.params=regNumber\ longRegValue\ psw
comment1.target=Register(int,\ long,\ PSW)
comment10.params=longRegValue
comment10.target=void\ setLongRegValue(long)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=java.lang.String\ hRegtoString()
comment13.params=
comment13.target=java.lang.String\ toHexString()
comment14.params=
comment14.target=java.lang.String\ hRegToHexString()
comment15.params=
comment15.target=java.lang.String\ toHexString16()
comment16.params=
comment16.target=java.lang.String\ hRegtoHexString16()
comment17.params=
comment17.target=java.lang.String\ longRegToHexString()
comment18.params=
comment18.target=java.lang.String\ grandeRegToBinaryString()
comment19.params=val
comment19.target=void\ add(int)
comment2.params=
comment2.target=int\ getRegNumber()
comment20.params=val
comment20.target=void\ hAdd(int)
comment21.params=val
comment21.target=void\ longAdd(int)
comment22.params=val
comment22.target=void\ longAdd(long)
comment23.params=r
comment23.target=void\ add(Register)
comment24.params=r
comment24.target=void\ addLong(Register)
comment25.params=r
comment25.target=void\ subtractLong(Register)
comment26.params=val
comment26.target=void\ addLong(long)
comment27.params=r
comment27.target=void\ subtract(Register)
comment28.params=val
comment28.target=void\ subtract(int)
comment29.params=r
comment29.target=int\ compare(Register)
comment29.text=\r\n\ returns\ a\ return\ code\ to\ indicate\ the\ results\ of\ the\ compare\r\n
comment3.params=regNumber
comment3.target=void\ setRegNumber(int)
comment30.params=r
comment30.target=int\ compareGrande(Register)
comment31.params=i
comment31.target=java.lang.String\ getByteAsString(int)
comment32.params=i
comment32.target=java.lang.String\ getHRegByteAsString(int)
comment33.params=i
comment33.target=java.lang.String\ getGRegByteAsString(int)
comment34.params=obj
comment34.target=boolean\ equals(java.lang.Object)
comment35.params=n
comment35.target=int\ getBit(int)
comment36.params=r
comment36.target=void\ addLogical(Register)
comment37.params=r
comment37.target=void\ subtractLogical(Register)
comment4.params=
comment4.target=int\ getRegValue()
comment5.params=
comment5.target=int\ getHRegValue()
comment6.params=
comment6.target=long\ getLongRegValue()
comment7.params=regValue
comment7.target=void\ setRegValue(int)
comment8.params=hRegValue
comment8.target=void\ setHRegValue(int)
comment9.params=intRegValue
comment9.target=void\ setLongRegValue(int)
numComments=38
