#BlueJ package file
dependency1.from=Registrar
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Registrar
dependency2.to=Person
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=572
package.editor.height=397
package.editor.width=474
package.editor.x=1015
package.editor.y=288
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=153
target1.editor.y=333
target1.height=50
target1.name=TeachingAssistant
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=70
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=Registrar
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=50
target3.editor.height=527
target3.editor.width=974
target3.editor.x=953
target3.editor.y=520
target3.height=50
target3.name=StudentTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=200
target4.editor.height=527
target4.editor.width=974
target4.editor.x=-7
target4.editor.y=520
target4.height=50
target4.name=Student
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=140
target5.editor.height=860
target5.editor.width=720
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Person
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=10
