#BlueJ class context
comment0.params=radius
comment0.target=double\ computeCircleArea(double)
comment1.params=a\ b
comment1.target=int\ add(int,\ int)
comment2.params=a\ b
comment2.target=java.lang.String\ add(java.lang.String,\ java.lang.String)
comment3.params=a\ b
comment3.target=double\ add(double,\ double)
comment4.params=a\ b
comment4.target=double\ add(int,\ double)
comment5.params=b\ a
comment5.target=int\ add(double,\ int)
comment6.params=a\ b
comment6.target=java.lang.String\ add(java.lang.String,\ double)
comment7.params=a\ b
comment7.target=boolean\ compare(java.lang.String,\ java.lang.String)
numComments=8
