#BlueJ package file
dependency1.from=Tester
dependency1.to=MyMagicalCalculator
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=928
package.editor.height=874
package.editor.width=830
package.editor.x=148
package.editor.y=31
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=527
target1.editor.width=974
target1.editor.x=953
target1.editor.y=520
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=70
target2.height=62
target2.name=ObjectAsService
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=70
target3.editor.height=527
target3.editor.width=974
target3.editor.x=953
target3.editor.y=0
target3.height=50
target3.name=MyMagicalCalculator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=70
target3.y=10
