             1         2         3         4         5         6         7         8
    1...+....0....+....0....+....0....+....0....+....0....+....0....+....0....+....0
   **********************************************************************************
 1 *@TRANSACTION:@....@PROGRAM:@........@TASK:@.......@......     @DISPLAY-@...@....*  1
 2 *@STATUS: PROGRAM INITIATION                                                     *  2
 3 *                                                                                *  3
 4 *   @EIBTIME     =@.......                                                       *  4
 5 *   @EIBDATE     =@.......                                                       *  5
 6 *   @EIBTRNID    =@....                                                          *  6
 7 *   @EIBCPOSN    =@.......                                                       *  7
 8 *   @EIBCALEN    =@.....                                                         *  8
 9 *   @EIBAID      =@.....  @.....                                                 *  9
10 *   @EIBFN       =@.......@..........                                            * 10
11 *   @EIBRCODE    =@...............                                               * 11
12 *   @EIBREQID    =@...................                                           * 12
13 *   @EIBDS       =@........                                                      * 13
14 *   @EIBRSRCE    =@...................                                           * 14
15 *   @EIBRESP     =@............                                                  * 15
16 *   @EIBRESP2    =@............                                                  * 16
17 *   @EIBPROG     =@........                                                      * 17
18 *   @EIBDTFRM    =@.                                                             * 18
19 *                                                                                * 19
20 *@ENTER:@..................                                                      * 20
21 *                         @PF2 :EBCDIC/ASCII/HEX   @PF3 :END EDF SESSION         * 21
22 *                         @PF5 :WORKING STORAGE                                  * 22
23 *@PF7 :REDISPLAY BACK 1   @PF8 :REDISPLAY FORWARD 1                              * 23
24 *@PF10:REDISPLAY BACK 5   @PF11:REDISPLAY FORWARD 5@PF12:REDISPLAY MODE          * 24
   **********************************************************************************
             1         2         3         4         5         6         7         8
    1...+....0....+....0....+....0....+....0....+....0....+....0....+....0....+....0
