             1         2         3         4         5         6         7         8
    1...+....0....+....0....+....0....+....0....+....0....+....0....+....0....+....0
   **********************************************************************************
 1 *@TRANSACTION:@....@PROGRAM:@........@TASK:@.......            @DISPLAY-@...@....*  1
 2 *@STATUS: @..........................                                            *  2
 3 *@EXEC CICS FORMATTIME                                                           *  3
 4 * @.......................................                                       *  4
 5 * @.......................................                                       *  5
 6 * @.......................................                                       *  6
 7 * @.......................................                                       *  7
 8 * @.......................................                                       *  8
 9 * @.......................................                                       *  9
10 * @.......................................                                       * 10
11 * @.......................................                                       * 11
12 * @.......................................                                       * 12
13 * @.......................................                                       * 13
14 * @.......................................                                       * 14
15 * @.......................................                                       * 15
16 *                                                                                * 16
17 *@PROGRAM:@........@OFFSET:@.........   @EIBFN: X'4A04'                          * 17
18 *@RESPONSE:@............ @EIBRESP2:@... @.........................               * 18
19 *                                                                                * 19
20 *@ENTER:@..................                                                      * 20
21 *                                                  @PF3 :END EDF SESSION         * 21
22 *                         @PF5 :WORKING STORAGE                                  * 22
23 *@.....................   @........................                              * 23
24 *@.....................   @........................@...................          * 24
   **********************************************************************************
             1         2         3         4         5         6         7         8
    1...+....0....+....0....+....0....+....0....+....0....+....0....+....0....+....0
