             1         2         3         4         5         6         7         8
    1...+....0....+....0....+....0....+....0....+....0....+....0....+....0....+....0
   **********************************************************************************
 1 *     @TESTGUI6 UPDATE NAME, ADDR, AND/OR ZIP (PF1=HELP PF2=ERASE INPUT PF3=EXIT)*  1
 2 *                                                                                *  2
 3 *     @ENTER NAME@________________________________________@                      *  3
 4 *                                                                                *  4
 5 *     @ENTER ADDR@________________________________________@                      *  5
 6 *                                                                                *  6
 7 *     @ENTER ZIP @_____@                                                         *  7
 8 *                                                                                *  8
 9 *     @....@........................................                             *  9
10 *                                                                                * 10
11 *     @....@........................................                             * 11
12 *                                                                                * 12
13 *     @....@.....                                                                * 13
14 *                                                                                * 14
15 *     @PRESS F1 FOR HELP                                                         * 15
16 *                                                                                * 16
17 *     @..................................                                        * 17
18 *                                                                                * 18
19 *@TEST OCCURS       @.....@.....@.....@.....@.....@SUM=@..........               * 19
20 *@TEST GRPNAME      @..-..-..@        @..................                        * 20
21 *@TEST PICS         @............@                                               * 21
22 *@..............@............                                                    * 22
23 *@CURSOR LOCATION=@.........                                                     * 23
   **********************************************************************************
             1         2         3         4         5         6         7         8
    1...+....0....+....0....+....0....+....0....+....0....+....0....+....0....+....0
