             1         2         3         4         5         6         7         8
    1...+....0....+....0....+....0....+....0....+....0....+....0....+....0....+....0
   **********************************************************************************
 1 *@INQUIRE FILE                                                                   *  1
 2 *                                                                                *  2
 3 * @File        (@.........                                                       *  3
 4 * @Accessmethod( Vsam)                                                           *  4
 5 * @Dsname      (@................................................................*  5
 6 * @Basedsname  (@................................................................*  6
 7 * @Openstatus  (@.......                                                         *  7
 8 * @Enablestatus(@..........                                                      *  8
 9 * @Readstatus  (@............                                                    *  9
10 * @Updatestatus(@.............                                                   * 10
11 * @Addstatus   (@...........                                                     * 11
12 * @Browsestatus(@.............                                                   * 12
13 * @Deletestatus(@.............                                                   * 13
14 * @Keylength   (@...........                                                     * 14
15 * @Keyposition (@...........                                                     * 15
16 * @Object      (@.....                                                           * 16
17 * @Recordformat(@.........                                                       * 17
18 * @Recordsize  (@...........                                                     * 18
19 * @Type        (@......                                                          * 19
20 *                                                                                * 20
21 *                                                                                * 21
22 *                                                                                * 22
23 *@...............@........@......................................................* 23
24 *@PF3:RETURN TO LIST  CLEAR:END                                                  * 24
   **********************************************************************************
             1         2         3         4         5         6         7         8
    1...+....0....+....0....+....0....+....0....+....0....+....0....+....0....+....0
