             1         2         3         4         5         6         7         8
    1...+....0....+....0....+....0....+....0....+....0....+....0....+....0....+....0
   **********************************************************************************
 1 *                                                                                *  1
 2 *                                                                                *  2
 3 *                                                                                *  3
 4 *                                                                                *  4
 5 *                                                                                *  5
 6 *                                                                                *  6
 7 *                            @CCCCC  IIII   CCCCC   SSSSS                        *  7
 8 *                           @C        II   C       S     S                       *  8
 9 *                           @C        II   C      S       S                      *  9
10 *                           @C        II   C       S                             * 10
11 *                    @ZZZZZ  C        II   C        SSSSS                        * 11
12 *                       @Z   C        II   C             S                       * 12
13 *                      @Z    C        II   C      S       S                      * 13
14 *                     @Z     C        II   C       S     S                       * 14
15 *                    @ZZZZZ   CCCCC  IIII   CCCCC   SSSSS                        * 15
16 *                                                                                * 16
17 *                                  @Version 11                                   * 17
18 *                                                                                * 18
19 *                                                                                * 19
20 *                                                                                * 20
21 *                                                                                * 21
22 *                                                                                * 22
23 *                                                                                * 23
24 *                                                                                * 24
   **********************************************************************************
             1         2         3         4         5         6         7         8
    1...+....0....+....0....+....0....+....0....+....0....+....0....+....0....+....0
