13:40:46 MAP02     MZ390 START USING z390 V1.5.06 ON J2SE 1.6.0_31 05/21/12
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = cics\MAP02
AZ390I options = W:\work\z390\z390.OPT=(time(60)) SYSMAC(cics+MAC) SYSCPY(MAC) 
  SYSPARM(DSECT) SYSPRN(cics\MAP02.PR1)
Assembler Listing
000000                                        (1/1)1 ***********************************************************************
000000                                        (1/2)2 * Copyright 2006 Automated Software Tools Corporation                 *
000000                                        (1/3)3 * This source code is part of z390 assembler/emulator package         *
000000                                        (1/4)4 * The z390 package is distributed under GNU general public license    *
000000                                        (1/5)5 * Author - Don Higgins                                                *
000000                                        (1/6)6 ***********************************************************************
000000                                        (1/8)7 MAP02    DFHMSD TYPE=DSECT,STORAGE=AUTO,MODE=INOUT,LANG=ASM,CTRL=FREEKB,CURSLOC=YES,TIOAPFX=YES
000000                                       (1/9)10 *
000000                                      (1/10)11 *MS2     DFHMDI SIZE=(10,40),LINE=10,COLUMN=20
000000                                      (1/11)12 BMS2     DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,NOLABEL=I
000000                                     (3/407)14+         PUNCH 'BMS2S    DS    0H                 START OF MAP DEFINITION',DSNAME=&SYSIN_MEMBER..CPY
000000                                     (3/416)16+         PUNCH 'BMS2I    DS    0H                 START OF MAP INPUT DEFINITION                 '
000000                                     (3/420)18+         PUNCH 'BMS2O    DS    0H                 START OF MAP OUTPUT DEFINITION                '
000000                                     (3/425)20+         PUNCH '         DS    12C                TIOA PREFIX                                   '
000000                                      (1/12)23 *                    10,56 '4' IS SHIFTED TO 11,20
000000                                      (1/13)24          DFHMDF POS=(1,37),LENGTH=4,ATTRB=(ASKIP,IC),INITIAL='1234'
000000                                      (1/14)27 *                    11,57 '345' IS SHIFTED TO 12,20
000000                                      (1/15)28          DFHMDF POS=(2,38),LENGTH=5,ATTRB=(ASKIP),INITIAL='12345'
000000                                      (1/16)31          DFHMDF POS=(3,39),LENGTH=6,ATTRB=(ASKIP),INITIAL='123456'
000000                                      (1/17)34 *                    13,59
000000                                      (1/18)35          DFHMDF POS=(4,40),LENGTH=7,ATTRB=(ASKIP),INITIAL='1234567'
000000                                      (1/19)38 *                    14,57 @
000000                                      (1/20)39 *                    14,58 ##
000000                                      (1/21)40 *                    15,20 #(40)
000000                                      (1/22)41 *                    16,20 #(40)
000000                                      (1/23)42 *                    17,20 #
000000                                      (1/25)43 FWRAP    DFHMDF POS=(5,38),LENGTH=83,ATTRB=(UNPROT,FSET),XINIT=FF7B,NOLABEL=AFLO
000000                                    (4/1357)45+         PUNCH '*                                                                               '
000000                                    (4/1365)47+         PUNCH '         DS    AL2                INPUT FIELD LENGTH                            '
000000                                    (4/1371)49+         PUNCH '         DS    0X                 INPUT FIELD FLAG                              '
000000                                    (4/1377)51+         PUNCH '         DS    X                  OUTPUT ATTRIBUTE                              '
000000                                    (4/1390)53+         PUNCH 'FWRAPI   DS    CL83               INPUT FIELD                                   '
000000                                    (4/1391)55+         PUNCH '         ORG   FWRAPI                                                           '
000000                                    (4/1397)57+         PUNCH '         DS    CL83               OUTPUT FIELD                                  '
000000                                      (1/26)60 *                    18,20 @_(39)
000000                                      (1/27)61          DFHMDF POS=(9,1),LENGTH=39,ATTRB=(ASKIP),XINIT=FF6D
000000                                      (1/28)64 *                    19,59
000000                                      (1/29)65 *        DFHMDF POS=(10,40),LENGTH=8,ATTRB=(ASKIP),XINIT=FF4C
000000                                      (1/31)66 SWRAP    DFHMDF POS=(24,80),LENGTH=8,ATTRB=(UNPROT,FSET),XINIT=FF4C,NOLABEL=AFLO
000000                                    (4/1357)68+         PUNCH '*                                                                               '
000000                                    (4/1365)70+         PUNCH '         DS    AL2                INPUT FIELD LENGTH                            '
000000                                    (4/1371)72+         PUNCH '         DS    0X                 INPUT FIELD FLAG                              '
000000                                    (4/1377)74+         PUNCH '         DS    X                  OUTPUT ATTRIBUTE                              '
000000                                    (4/1390)76+         PUNCH 'SWRAPI   DS    CL8                INPUT FIELD                                   '
000000                                    (4/1391)78+         PUNCH '         ORG   SWRAPI                                                           '
000000                                    (4/1397)80+         PUNCH '         DS    CL8                OUTPUT FIELD                                  '
000000                                      (1/32)83 *
000000                                      (1/33)84          DFHMSD TYPE=FINAL
000000                                      (3/82)86+         PUNCH '*                                                                               '
000000                                      (3/83)88+         PUNCH 'BMS2E    EQU   *                                                                '
000000                                      (3/84)90+         PUNCH 'BMS2L    EQU   BMS2E-BMS2S                                                      '
000000                                      (3/88)92+         PUNCH '*                                                                               '
000000                                      (3/89)94+         PUNCH '* * * END OF MAP DEFINITION     * * *                                           '
000000                                      (3/90)96+         PUNCH '*                                                                               '
000000                                      (2/57)99+         PUNCH '* * * END OF MAP SET DEFINITION * * *                                           '
000000                                     (1/34)102          END 

Symbol Table Listing


Literal Table Listing

 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
13:40:47 MAP02     MZ390 ENDED   RC= 0 SEC= 0 MEM(MB)= 42 IO=2539
