         LABEL NOTADJL
         LABEL NOTADJC
         LABEL VSAMRTN1
         LABEL VSAMRTN2
         LABEL VSAMRTN3
         LABEL VSAMRTN4
         LABEL VSAMRTN5
         LABEL VSAMRTN6
         LABEL RDNXLP1
         LABEL RDNXLP2
         LABEL RDPVLP1
         LABEL RDPVLP2
         LABEL RDCXREAD
         LABEL RDCXLP1
         LABEL RDCXTST1
         LABEL RDCXTST2
         LABEL RDCXTST3
         LABEL RDCXTST4
         LABEL VSAMRTN7
         LABEL VSAMRTN8
         LABEL VSAMRTN9
         LABEL VSAMRTNA
         LABEL VSAMRTNB
         LABEL VSAMRTNC
         LABEL VSAMRTND
         LABEL VSAMINV
         LABEL INVSBA1
         LABEL INVSBA2
         LABEL INVSBA3
         LABEL INVSBA4
         LABEL INVSBA5
         LABEL INVSBA6
         LABEL INVSBA7
         LABEL INVREQGO
         LABEL VSAMNOTF
         LABEL NTFSBA1
         LABEL NTFSBA2
         LABEL NTFSBA3
         LABEL NTFSBA4
         LABEL NOTFNDGO
         LABEL VSAMENDF
         LABEL ENDSBA1
         LABEL ENDSBA2
         LABEL ENDFLEGO
         LABEL FWTHSEND
         LABEL ABEND
         LABEL SENDIT
         LABEL RDFL08
         LABEL RDFL09
         LABEL SB08KEQ
         LABEL ENDBR08
         LABEL WQTS
         LABEL HEXFDBK
