<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale1.0">
	<head>
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
		<title><h1>JavaJam Coffee House Jobs</h1></title>
		<link rel="stylesheet" type="text/css" href="javajam.css">
			<meta charset="utf-8">
			</head>

			<body>
				<div id= "wrapper">
					<nav>
						<b>
							<a href="index.html">Home</a>	&nbsp;
							<a href="menu.html">Menu</a>	&nbsp;
							<a href="music.html">Music</a>	&nbsp;
							<a href="jobs.html">Jobs</a>
						</b>
					</nav>
					<main>
						<h1>JavaJam Coffee Jobs</h1>
						<h2>Available positions</h2>
						<p>Under Construction</p>
						<br>
							<div>
								<p>please contact the number below if you wish to apply
								</p>
								<br>
								<br>

								888-555-5555 <br>
											<br>
											</div>
										</main>
										<footer>
											<small>
												<i>Copyright &copy; JavaJam Coffee House <br>
														<a href="fabianhucke@gmail.com">Fabian Hucke</a>
													</i>
												</small>
											</footer>
										</div>
									</body>
								</html>