<!DOCTYPE html>
<html lang="en">
<head>
	<title>results</title>
	<link rel="stylesheet" href="style.css" />
	<link href="Lazer84.tff" rel="stylesheet">
</head>

<body>

<div id="fb-root"></div>



<h1 class ="shadow" ><p><a href="loggedIn.html" >Results</a></p> </h1>
<table style="width:50%;background-color:rgba(110, 106, 106, 0.5);">
<tr id="parameter">
<th>Name</th>
<th>birth date</th>
<th>Relationship status</th>
<th>workplace</th>
<th>school</th>
<th>hometown</th>
</tr>
<!--results placeholder. should only require 1 line should be able to display null/blank in case of private profile -->
<tr>
<th>john doe</th>
<th>1/1/2001</th>
<th>single</th>
<th>job place</th>
<th>school place</th>
<th>houseville</th>
</tr>
</table>




<footer>

	</footer>
	</div>
</body>
</html>