13:16:31 DEMO      MZ390 START USING z390 V1.5.06 ON J2SE 1.8.0_111 12/14/16
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = demo\DEMO
AZ390I options = 
  sysmac(C:\Users\David\AppData\Local\Programs\AUTOMA~1\z390\mac+.) 
  syscpy(C:\Users\David\AppData\Local\Programs\AUTOMA~1\z390\mac+.)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000000A0 TYPE=CST NAME=DEMO
Assembler Listing
000000                                        (1/1)1 *********************************************************************
000000                                        (1/2)2 * Copyright 2005 Automated Software Tools Corporation               *
000000                                        (1/3)3 * This source code is part of z390 assembler/emulator package       *
000000                                        (1/4)4 * The z390 package is distributed under GNU general public license  *
000000                                        (1/5)5 * Author - Don Higgins                                              *
000000                                        (1/6)6 * Date   - 09/30/05                                                 *
000000                                        (1/7)7 *********************************************************************
000000                                        (1/8)8          TITLE 'Z390 HELLO WORLD DEMO'
000000                                        (1/9)9 * YOU CAN ASSEMBLE, LINK, AND EXECUTE THIS DEMO
000000                                      (1/10)10 * USING Z390 GUI INTERFACE BY ENTERING DEMO IN COMMAND BOX
000000                                      (1/11)11 * OR BY EXECUTING DEMO FROM WINDOWS COMMAND LINE
000000                                      (1/12)12 * WITH CURRENT DIRECTORY SET TO Z390 INSTALL DIRECTORY WHICH
000000                                      (1/13)13 * IS "C:\PROGRAM FILES\AUTOMATED SOFTWARE TOOLS\Z390"
000000                                      (1/14)14 * THE Z390 TOOLKIT IS DISTRIBUTED IN SOURCE AND EXECUTABLE
000000                                      (1/15)15 * FORMAT UNDER OPEN SOURCE GPL LICENSE.  VISIT WWW.Z390.ORG
000000                                      (1/16)16 * FOR MORE INFORMATION.
000000                                      (1/17)17 DEMO     SUBENTRY 
000000                                      (2/78)18+DEMO     CSECT 
000000 90ECD00C                            (2/168)19+         STM   14,12,12(13)
000004 45FF0068                            (2/169)20+         BAL   15,104(15)
000008 0000000000000000                    (2/170)21+         DC    18F'0'
000050 C4C5D4D640404040                    (2/171)22+         DC    CL8'DEMO'
000058 F1F261F1F461F1F6                    (2/172)23+         DC    CL8'12/14/16'
000060 F1F34BF1F6404040                    (2/173)24+         DC    CL8'13.16'
000068 50FD0008                            (2/174)25+         ST    15,8(13)
00006C 50DF0004                            (2/175)26+         ST    13,4(15)
000070 18DF                                (2/176)27+         LR    13,15
000072                                     (2/189)28+         USING DEMO+8,13
LISTUSE DEMO     ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072                                      (1/18)30          WTO   'HELLO WORLD'
000072 A715000A                000086       (3/49)31+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 000F0000C8C5D3D3                     (3/50)32+         DC    AL2(WTO#0002_EOT-*,0),C'HELLO WORLD'
000085                  00000085            (3/51)33+WTO#0002_EOT     EQU *
000086 0A23                                 (3/52)34+         SVC   35
000088                                      (1/19)36          SUBEXIT 
000088 41F00000                             (4/33)37+         LA    15,0
00008C 58D0D004                             (4/50)38+         L     13,4(,13)
000090 58E0D00C                             (4/51)39+         L     14,12(,13)
000094 982CD01C                             (4/52)40+         LM    2,12,28(13)
000098 07FE                                 (4/53)41+         BR    14
00009A                                      (1/20)43          END 

Symbol Table Listing

 SYM=DEMO     LOC=00000000 LEN=000000A0 ESD=0001 TYPE=CST  XREF=18 28 
 SYM=WTO#0002_EOT LOC=00000085 LEN=00000001 ESD=0001 TYPE=REL  XREF=33 31 32 

Literal Table Listing

 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
13:16:31 DEMO      MZ390 ENDED   RC= 0 SEC= 0 MEM(MB)= 39 IO=431
