 Volume in drive W is WORK
 Volume Serial Number is 5665-A14C

 Directory of w:\work\z390\DEMO

09/28/2005  03:21 PM             1,041 DEMO.MLC
09/28/2005  03:21 PM               694 DEMOBMK1.MLC
09/29/2005  07:24 AM             1,379 DEMOBMK2.MLC
12/13/2006  04:40 PM             1,249 DEMODFP1.MLC
09/28/2005  03:21 PM             1,368 DEMOM8Q1.MLC
09/28/2005  03:21 PM               961 DEMONUM1.MLC
09/28/2005  03:21 PM             1,776 DEMONUM2.MLC
05/16/2006  03:51 PM             1,578 DEMOSTR1.MLC
09/28/2005  03:21 PM               578 DEMOWTO1.MLC
09/28/2005  03:21 PM               649 DEMOWTO2.MLC
06/09/2008  12:47 PM             4,779 SIEVE.MLC
06/21/2007  03:09 PM             4,480 STDDEVLB.MLC
              12 File(s)         20,532 bytes
               0 Dir(s)  48,126,164,992 bytes free
