#BlueJ package file
objectbench.height=76
objectbench.width=650
package.editor.height=398
package.editor.width=552
package.editor.x=630
package.editor.y=290
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=RecursionExercise
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
