#BlueJ package file
dependency1.from=ReadNumbesFromFile
dependency1.to=Numbers
dependency1.type=UsesDependency
dependency2.from=ReadFromFile
dependency2.to=Numbers
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=379
package.editor.width=560
package.editor.x=1253
package.editor.y=397
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=714
target1.editor.y=250
target1.height=50
target1.name=Numbers
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=ReadFromFile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=527
target3.editor.width=974
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=ReadNumbesFromFile
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=70
target3.y=70
