#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=284
package.editor.y=314
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=core
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=SelfDescribing
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=330
target2.height=62
target2.name=internal
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=50
target3.name=Description
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=90
target4.height=50
target4.name=BaseMatcher
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=100
target4.y=150
target5.height=50
target5.name=Matcher
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=90
target6.height=50
target6.name=StringDescription
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=210
target7.height=50
target7.name=BaseDescription
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=120
target7.x=140
target7.y=210
target8.height=50
target8.name=CoreMatchers
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=270
target9.height=50
target9.name=Factory
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=270
