#BlueJ package file
dependency1.from=Tester
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Shape
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=390
package.editor.width=560
package.editor.x=902
package.editor.y=377
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=949
target1.editor.y=411
target1.height=50
target1.name=Shape
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1012
target2.editor.y=240
target2.height=50
target2.name=Tester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=246
target3.editor.y=369
target3.height=50
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
