#BlueJ package file
dependency1.from=ReadContactFromFile
dependency1.to=Contact
dependency1.type=UsesDependency
objectbench.height=79
objectbench.width=662
package.editor.height=397
package.editor.width=564
package.editor.x=1095
package.editor.y=383
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=ReadContactFromFile
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=140
target1.y=210
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Contact
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=10
