#BlueJ package file
dependency1.from=commandExcercise
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=FirstNameComparator
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=LastNameComparator
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=GradeComparator
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=LastNameComparator
dependency5.to=GradeComparator
dependency5.type=UsesDependency
dependency6.from=commandExcercise
dependency6.to=FirstNameComparator
dependency6.type=UsesDependency
dependency7.from=commandExcercise
dependency7.to=GradeComparator
dependency7.type=UsesDependency
dependency8.from=commandExcercise
dependency8.to=LastNameComparator
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=761
package.editor.height=393
package.editor.width=663
package.editor.x=136
package.editor.y=255
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=commandExcercise
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=210
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=992
target2.editor.y=170
target2.height=50
target2.name=FirstNameComparator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=390
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=992
target3.editor.y=170
target3.height=50
target3.name=GradeComparator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=380
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=659
target4.editor.y=103
target4.height=50
target4.name=LastNameComparator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=10
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=992
target5.editor.y=170
target5.height=50
target5.name=Student
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=280
