#BlueJ class context
comment0.params=
comment0.target=Student()
comment1.params=first\ last\ gpa
comment1.target=Student(java.lang.String,\ java.lang.String,\ double)
comment2.params=first
comment2.target=void\ setFirstName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=last
comment4.target=void\ setLastName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=gpaValue
comment6.target=void\ setGpa(double)
comment7.params=
comment7.target=double\ getGpa()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
