<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale1.0">
	<head>
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
		<title><h1>JavaJam Coffee House</h1></title>
		<link rel="stylesheet" type="text/css" href="javajam.css">
			<meta charset="utf-8">
			</head>

			<body>
				<div id= "wrapper">

					<nav>

						<ul>
						<li><a href="index.html">Home</a></li>	
						<li><a href="menu.html">Menu</a></li>	
						<li><a href="music.html">Music</a></li>
						<li><a href="jobs.html">Jobs</a></li>	
						</ul>

					</nav>
					<main>
						<h1>JavaJam Coffee House</h1>
						<div id="heroroad"></div>
							
							<h2>Follow the Winding Road to JavaJam</h2>
							<p>
							We're a little out of the way, but take a drive down Route 42 to JavaJam today!
							Indulge in our locally roasted free-trade coffee and home-made pastries. You'll feel
							right at home at JavaJam!
							</p>
							<h3>JavaJam Coffee House Features:</h3>
							<ul>
								<li>Specialty Coffee and Tea</li>
								<li>Bagels, Muffins, and Organic Snacks</li>
								<li>Music and Poetry REadings</li>
								<li>Open Mic Night</li>
							</ul>
							<div>
							54321 Route 42 <br>
							Ellison Bay, WI 54210 <br>
							888-555-5555 <br>
							<a id="mobile" href="tel:888-555-5555">888-555-5555</a><br>
							<span id="desktop">888-555-5555</span>
											<br>
											</div>
										</main>
										<footer>

										Copyright &copy; JavaJam Coffee House <br>
												<a href="fabianhucke@gmail.com">Fabian Hucke</a>

											</footer>
										</div>
									</body>
								</html>