09:02:39 ABORT     MZ390 START USING z390 V1.5.06rx3 ON J2SE 1.7.0 04/20/12
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = ZCOBOL\Z390\ABORT
AZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) SYSCPY(+ZCOBOL\Z390) systerm(linklib\rtlink)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000318 TYPE=CST NAME=ABORT
Assembler Listing
000000                                        (1/1)1 *********************************************************************
000000                                        (1/2)2 * Copyright 2008 Automated Software Tools Corporation               *
000000                                        (1/3)3 * This source code is part of z390 zCOBOL/assembler/emulator package*
000000                                        (1/4)4 * The z390 package is distributed under GNU general public license  *
000000                                        (1/5)5 * Author - Don Higgins                                              *
000000                                        (1/6)6 * Date   - 04/07/08                                                 *
000000                                        (1/7)7 *********************************************************************
000000                                        (1/8)8 * 11/22/08 initial coding for ABORT zcobol runtime routines
000000                                        (1/9)9 * 03/21/09 RPI 1004 add ABORT_INT128, ABORT_DIVQ
000000                                      (1/10)10 *********************************************************************
000000                                      (1/11)11 ABORT    SUBENTRY 
000000                                      (5/78)12+ABORT    CSECT 
000000 90ECD00C                            (5/168)13+         STM   14,12,12(13)
000004 45FF0068                            (5/169)14+         BAL   15,104(15)
000008 0000000000000000                    (5/170)15+         DC    18F'0'
000050 C1C2D6D9E3404040                    (5/171)16+         DC    CL8'ABORT'
000058 F0F461F2F061F1F2                    (5/172)17+         DC    CL8'04/20/12'
000060 F0F94BF0F2404040                    (5/173)18+         DC    CL8'09.02'
000068 50FD0008                            (5/174)19+         ST    15,8(13)
00006C 50DF0004                            (5/175)20+         ST    13,4(15)
000070 18DF                                (5/176)21+         LR    13,15
000072                                     (5/189)22+         USING ABORT+8,13
LISTUSE ABORT    ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 1831                                 (1/12)24          LR    R3,R1
000074                                      (1/13)25          COPY  ASMMSP
000074                                       (2/1)26=         COPY ZSTRMAC  Z390 STRUCTURED PROGRAMMING MACROS
000074 1843                                 (1/14)27          LR    R4,R3
000076                                      (1/15)28          CASENTRY (R4)
0002E8                                      (6/27)53+#@CAS_1_L                         LOCTR 
0002E8                                      (6/28)54+#@CAS_1_T                         DS 0A START CASENTRY BRANCH TABLE
000076                                      (6/30)55+ABORT    CSECT 
000076 47F0D290                000298       (6/31)56+         B     #@CAS_1_G BRANCH TO CASE CODE
00007A                                      (1/16)58          CASE  1    ABORT_ALTER
00007A                                      (9/38)61+#@CAS_1_1                               DS 0H
0002E8                                      (9/39)62+#@CAS_1_L                         LOCTR 
0002E8 00000000                             (9/43)63+         DC    (1)A(0)
0002EC 0000007A                             (9/49)64+         DC    A(#@CAS_1_1)
00007A                                      (9/50)65+ABORT    CSECT 
00007A                                      (1/17)67                WTO  'ABORT DUE TO ALTER TARGET NO A GO TO'
00007A A7150016                0000A6      (10/49)69+         BRAS  1,*+(WTO#0006_EOT-*+1)/2*2
00007E 00280000C1C2D6D9                    (10/50)70+         DC    AL2(WTO#0006_EOT-*,0),C'ABORT DUE TO ALTER TARGET NO A GO TO'
0000A6                  000000A6           (10/51)72+WTO#0006_EOT     EQU *
0000A6 0A23                                (10/52)73+         SVC   35
0000A8                                      (1/18)75          CASE  2    ABORT_CALL
0000A8 47F0D2AA                0002B2       (9/35)78+         B     #@CAS_1_E
0000AC                                      (9/38)79+#@CAS_1_2                               DS 0H
0002F0                                      (9/39)80+#@CAS_1_L                         LOCTR 
0002F0 000000AC                             (9/49)81+         DC    A(#@CAS_1_2)
0000AC                                      (9/50)82+ABORT    CSECT 
0000AC                                      (1/19)84                WTO  'ABORT DUE TO DYNAMIC CALL NOT FOUND SEE (R4)'
0000AC A715001A                0000E0      (10/49)86+         BRAS  1,*+(WTO#0009_EOT-*+1)/2*2
0000B0 00300000C1C2D6D9                    (10/50)87+         DC    AL2(WTO#0009_EOT-*,0),C'ABORT DUE TO DYNAMIC CALL NOT FOUND SEE (R4)'
0000E0                  000000E0           (10/51)89+WTO#0009_EOT     EQU *
0000E0 0A23                                (10/52)90+         SVC   35
0000E2                                      (1/20)92          CASE  3    ABORT_DISPLAY
0000E2 47F0D2AA                0002B2       (9/35)95+         B     #@CAS_1_E
0000E6                                      (9/38)96+#@CAS_1_3                               DS 0H
0002F4                                      (9/39)97+#@CAS_1_L                         LOCTR 
0002F4 000000E6                             (9/49)98+         DC    A(#@CAS_1_3)
0000E6                                      (9/50)99+ABORT    CSECT 
0000E6                                     (1/21)101                WTO  'ABORT DISPLAY DUE TO FIELD LARGER THAN BUFFER'
0000E6 A715001B                00011C     (10/49)103+         BRAS  1,*+(WTO#0012_EOT-*+1)/2*2
0000EA 00310000C1C2D6D9                   (10/50)104+         DC    AL2(WTO#0012_EOT-*,0),C'ABORT DISPLAY DUE TO FIELD LARGER THAN BUFFER'
00011B                  0000011B          (10/51)106+WTO#0012_EOT     EQU *
00011C 0A23                               (10/52)107+         SVC   35
00011E                                     (1/22)109          CASE  4    ABORT_OPEN
00011E 47F0D2AA                0002B2      (9/35)112+         B     #@CAS_1_E
000122                                     (9/38)113+#@CAS_1_4                               DS 0H
0002F8                                     (9/39)114+#@CAS_1_L                         LOCTR 
0002F8 00000122                            (9/49)115+         DC    A(#@CAS_1_4)
000122                                     (9/50)116+ABORT    CSECT 
000122                                     (1/23)118                WTO  'ABORT OPEN FAILED'
000122 A715000D                00013C     (10/49)119+         BRAS  1,*+(WTO#0015_EOT-*+1)/2*2
000126 00150000C1C2D6D9                   (10/50)120+         DC    AL2(WTO#0015_EOT-*,0),C'ABORT OPEN FAILED'
00013B                  0000013B          (10/51)121+WTO#0015_EOT     EQU *
00013C 0A23                               (10/52)122+         SVC   35
00013E                                     (1/24)124          CASE  6    ABORT_STACK
00013E 47F0D2AA                0002B2      (9/35)127+         B     #@CAS_1_E
000142                                     (9/38)128+#@CAS_1_6                               DS 0H
0002FC                                     (9/39)129+#@CAS_1_L                         LOCTR 
0002FC 00000000                            (9/43)130+         DC    (1)A(0)
000300 00000142                            (9/49)131+         DC    A(#@CAS_1_6)
000142                                     (9/50)132+ABORT    CSECT 
000142                                     (1/25)134                WTO  'ABORT DUE TO PERFORM STACK OVERFLOW'
000142 A7150016                00016E     (10/49)136+         BRAS  1,*+(WTO#0018_EOT-*+1)/2*2
000146 00270000C1C2D6D9                   (10/50)137+         DC    AL2(WTO#0018_EOT-*,0),C'ABORT DUE TO PERFORM STACK OVERFLOW'
00016D                  0000016D          (10/51)139+WTO#0018_EOT     EQU *
00016E 0A23                               (10/52)140+         SVC   35
000170                                     (1/26)142          CASE  7    ABORT_VERSION
000170 47F0D2AA                0002B2      (9/35)145+         B     #@CAS_1_E
000174                                     (9/38)146+#@CAS_1_7                               DS 0H
000304                                     (9/39)147+#@CAS_1_L                         LOCTR 
000304 00000174                            (9/49)148+         DC    A(#@CAS_1_7)
000174                                     (9/50)149+ABORT    CSECT 
000174                                     (1/27)151                WTO  'ABORT VERSION ERROR BETWEEN ZCOBOL VS ZC390LIB'
000174 A715001B                0001AA     (10/49)153+         BRAS  1,*+(WTO#0021_EOT-*+1)/2*2
000178 00320000C1C2D6D9                   (10/50)154+         DC    AL2(WTO#0021_EOT-*,0),C'ABORT VERSION ERROR BETWEEN ZCOBOL VS ZC390LIB'
0001AA                  000001AA          (10/51)156+WTO#0021_EOT     EQU *
0001AA 0A23                               (10/52)157+         SVC   35
0001AC                                     (1/28)159                ABEND (3)          NO DUMP
0001AC 1813                               (12/28)161+         LR    1,3
0001AE 0A0D                               (11/47)163+         SVC  13 ABEND R1=COMP CODE AND HIGH BIT = DUMP PGM STORAGE
0001B0                                     (1/29)165          CASE  8    ABORT_INT128
0001B0 47F0D2AA                0002B2      (9/35)168+         B     #@CAS_1_E
0001B4                                     (9/38)169+#@CAS_1_8                               DS 0H
000308                                     (9/39)170+#@CAS_1_L                         LOCTR 
000308 000001B4                            (9/49)171+         DC    A(#@CAS_1_8)
0001B4                                     (9/50)172+ABORT    CSECT 
0001B4                                     (1/30)174                WTO  'ABORT INTEGER 128 BIT CONVERSION OVERFLOW'
0001B4 A7150019                0001E6     (10/49)176+         BRAS  1,*+(WTO#0026_EOT-*+1)/2*2
0001B8 002D0000C1C2D6D9                   (10/50)177+         DC    AL2(WTO#0026_EOT-*,0),C'ABORT INTEGER 128 BIT CONVERSION OVERFLOW'
0001E5                  000001E5          (10/51)179+WTO#0026_EOT     EQU *
0001E6 0A23                               (10/52)180+         SVC   35
0001E8                                     (1/31)182          CASE  9    ABORT_DIVQ
0001E8 47F0D2AA                0002B2      (9/35)185+         B     #@CAS_1_E
0001EC                                     (9/38)186+#@CAS_1_9                               DS 0H
00030C                                     (9/39)187+#@CAS_1_L                         LOCTR 
00030C 000001EC                            (9/49)188+         DC    A(#@CAS_1_9)
0001EC                                     (9/50)189+ABORT    CSECT 
0001EC                                     (1/32)191                WTO  'ABORT DIVIDE Q 128 BIT DIVISOR 0 OR > 2**63 LIMIT'
0001EC A715001D                000226     (10/49)193+         BRAS  1,*+(WTO#0029_EOT-*+1)/2*2
0001F0 00350000C1C2D6D9                   (10/50)194+         DC    AL2(WTO#0029_EOT-*,0),C'ABORT DIVIDE Q 128 BIT DIVISOR 0 OR > 2**63 LIMIT'
000225                  00000225          (10/51)196+WTO#0029_EOT     EQU *
000226 0A23                               (10/52)197+         SVC   35
000228                                     (1/33)199          CASE  10   ABORT_CICS
000228 47F0D2AA                0002B2      (9/35)202+         B     #@CAS_1_E
00022C                                     (9/38)203+#@CAS_1_10                              DS 0H
000310                                     (9/39)204+#@CAS_1_L                         LOCTR 
000310 0000022C                            (9/49)205+         DC    A(#@CAS_1_10)
00022C                                     (9/50)206+ABORT    CSECT 
00022C                                     (1/34)208                WTO  'ABORT THIS PROGRAM REQUUIRES EXEC CICS TRANS. MGR'
00022C A715001D                000266     (10/49)210+         BRAS  1,*+(WTO#0032_EOT-*+1)/2*2
000230 00350000C1C2D6D9                   (10/50)211+         DC    AL2(WTO#0032_EOT-*,0),C'ABORT THIS PROGRAM REQUUIRES EXEC CICS TRANS. MGR'
000265                  00000265          (10/51)213+WTO#0032_EOT     EQU *
000266 0A23                               (10/52)214+         SVC   35
000268                                     (1/35)216          CASE  11   ABORT_ACCEPT
000268 47F0D2AA                0002B2      (9/35)219+         B     #@CAS_1_E
00026C                                     (9/38)220+#@CAS_1_11                              DS 0H
000314                                     (9/39)221+#@CAS_1_L                         LOCTR 
000314 0000026C                            (9/49)222+         DC    A(#@CAS_1_11)
00026C                                     (9/50)223+ABORT    CSECT 
00026C                                     (1/36)225                WTO  'ABORT ACCEPT END OF FILE'
00026C A7150010                00028C     (10/49)226+         BRAS  1,*+(WTO#0035_EOT-*+1)/2*2
000270 001C0000C1C2D6D9                   (10/50)227+         DC    AL2(WTO#0035_EOT-*,0),C'ABORT ACCEPT END OF FILE'
00028C                  0000028C          (10/51)228+WTO#0035_EOT     EQU *
00028C 0A23                               (10/52)229+         SVC   35
00028E                                     (1/37)231          ENDCASE 
00028E 47F0D2AA                0002B2     (13/23)234+         B     #@CAS_1_E
000294 000002E8                           (13/25)235+#@CAS_1_A                         DC A(#@CAS_1_T)
000298                                    (13/26)236+#@CAS_1_G                         DS 0H
000298 C24F0000000B            00000B     (13/27)237+         CLFI  (R4),11
00029E 4720D2AA                0002B2     (13/28)238+         BH    #@CAS_1_E
0002A2 8B400002                           (13/29)239+         SLA   (R4),2
0002A6 5A40D28C                000294     (13/31)240+         A     (R4),#@CAS_1_A
0002AA E34400000012                       (13/32)241+         LT    (R4),0((R4))
0002B0 0774                               (13/33)242+         BNZR  (R4)
0002B2                                    (13/34)243+#@CAS_1_E                         DS 0H
0002B2                                     (1/38)245          IF    (CHI,R3,GT,ZCVT_ABORT_MAXERR)
0002B2 A73E000B                           (14/47)248+         CHI   R3,ZCVT_ABORT_MAXERR
0002B6 47D0D2D4                0002DC     (14/49)249+         BC    15-GT,#@IF_1_2
0002BA                                     (1/39)251                WTO  'ABORT WITH UNKNOW ERROR'
0002BA A7150010                0002DA     (10/49)252+         BRAS  1,*+(WTO#0040_EOT-*+1)/2*2
0002BE 001B0000C1C2D6D9                   (10/50)253+         DC    AL2(WTO#0040_EOT-*,0),C'ABORT WITH UNKNOW ERROR'
0002D9                  000002D9          (10/51)254+WTO#0040_EOT     EQU *
0002DA 0A23                               (10/52)255+         SVC   35
0002DC                                     (1/40)257          ENDIF 
0002DC                                    (15/20)260+#@IF_1_2                                                 DS 0H
0002DC                                     (1/41)262          ABEND (3),DUMP
0002DC 1813                               (12/28)264+         LR    1,3
0002DE A51A8000                           (11/45)266+         OILH 1,X'8000'
0002E2 0A0D                               (11/47)267+         SVC  13 ABEND R1=COMP CODE AND HIGH BIT = DUMP PGM STORAGE
0002E4                                     (1/42)269          EQUREGS REGS=GPR
0002E4                  00000000          (16/41)270+R0     EQU 0
0002E4                  00000001          (16/41)271+R1     EQU 1
0002E4                  00000002          (16/41)272+R2     EQU 2
0002E4                  00000003          (16/41)273+R3     EQU 3
0002E4                  00000004          (16/41)274+R4     EQU 4
0002E4                  00000005          (16/41)275+R5     EQU 5
0002E4                  00000006          (16/41)276+R6     EQU 6
0002E4                  00000007          (16/41)277+R7     EQU 7
0002E4                  00000008          (16/41)278+R8     EQU 8
0002E4                  00000009          (16/41)279+R9     EQU 9
0002E4                  0000000A          (16/41)280+R10    EQU 10
0002E4                  0000000B          (16/41)281+R11    EQU 11
0002E4                  0000000C          (16/41)282+R12    EQU 12
0002E4                  0000000D          (16/41)283+R13    EQU 13
0002E4                  0000000E          (16/41)284+R14    EQU 14
0002E4                  0000000F          (16/41)285+R15    EQU 15
0002E4                                     (1/43)287          LTORG 
000000                                     (1/44)288 ZC390CVT DSECT 
000000                                     (1/45)289          COPY  ZC390CVT
000000                                     (4/31)290=ZCVT_ID            DC    C'ZCVT'             ZCVT ID  VERIFIED BY ZCOB
000004                                     (4/32)291=ZCVT_LEN           DC    A(ZCVT_END-ZCVT_ID) ZCVT LEN VERIFIED BY ZCOB
000008                                     (4/33)292=ZCVT_VER           DC    CL8'V1.5.06rx3'    ZCVT VER VERIFIED BY ZC390NUC
000010                                     (4/34)294=ZCVT_ZC390NUC  DC V(ZC390NUC)      MODULE  SYSTEM ROUTINE MODULE INIT
000014                                     (4/35)295=ZCVT_CALL           DC V(CALL)       ENTRY R0=A(PGM),R1=A(PARMLIST)
000018                                     (4/36)296=ZCVT_CMP64R32       DC V(CMP64R32)   ENTRY COMPARE R0-1=FLD1 R2-3=FLD2
00001C                                     (4/37)297=ZCVT_CVTLBTQ        DC V(CVTLBTQ)    ENTRY CVT LB IN F4-6 TO Q IN R0-1
000020                                     (4/38)298=ZCVT_CVTLDTP        DC V(CVTLDTP)    ENTRY CVT LD IN F0-2 TO PL31 R0-1
000024                                     (4/39)299=ZCVT_CVTQTLB        DC V(CVTQTLB)    ENTRY CVT Q IN R0-1 TO LB IN F4-6
000028                                     (4/40)300=ZCVT_DIV64R32       DC V(DIV64R32)   ENTRY DIVIDE R0-1=N64, R2-3=MAX64
00002C                                     (4/41)301=ZCVT_DIVQ128        DC V(DIVQ128)    ENTRY DIVIDE Q128 R0-R1 BY R2-R3
000030                                     (4/42)302=ZCVT_GOBACK         DC V(GOBACK)     ENTRY R1=RC
000034                                     (4/43)303=ZCVT_MPYQ128        DC V(MPYQ128)    ENTRY MULTIPLY Q128 R0-R1 BY R2-R3
000038                                     (4/44)304=ZCVT_OSE64R32       DC V(OSE64R32)   ENTRY ON SIZE ERR R0-1=N, R2-3=MAX
00003C                                     (4/45)305=ZCVT_PERFORM        DC V(PERFORM)    ENTRY R14=PGTAR,R0=PGEXT,R1=PMRET
000040                                     (4/46)306=ZCVT_PMCHECK        DC V(PMCHECK)    ENTRY R14=RETURN TO NEXT INSTR.
000044                                     (4/47)307=ZCVT_ROUNDF         DC V(ROUNDF)     ENTRY R0=REM,R1=QUO,R2=DIVISOR
000048                                     (4/48)308=ZCVT_STACKORG       DC V(STACKORG)   ENTRY PERFORM STACK ORIGIN
00004C                                     (4/49)309=ZCVT_STACKPTR       DC V(STACKPTR)   ENTRY CUR ENTRY A(PG_END+4,RET)
000050                                     (4/50)310=ZCVT_STACKEND       DC V(STACKEND)   ENTRY PERFORM STACK END
000054                                     (4/51)311=ZCVT_STOPRUN        DC V(STOPRUN)    ENTRY R1=RC
000058                                     (4/52)312=ZCVT_TALPHAX        DC V(TALPHAX)    ENTRY TEST ALPHABETIC X
00005C                                     (4/53)313=ZCVT_TNUMP          DC V(TNUMP)      ENTRY TEST NUMERIC P
000060                                     (4/54)314=ZCVT_TNUMX          DC V(TNUMX)      ENTRY TEST NUMERIC X
000064                                     (4/55)315=ZCVT_TNUMZ          DC V(TNUMZ)      ENTRY TEST NUMERIC Z
000068                                     (4/56)316=*
000068                                     (4/57)317=* ADDITIONAL SEPARATE MODULES LINKED WITH Z390NUC IN ZC390LIB.390
000068                                     (4/58)318=*
000068                                     (4/59)319=ZCVT_ABORT     DC V(ABORT)         MODULE  R1=ABORT ERROR MSG #
00006C                  00000001           (4/60)320=ZCVT_ABORT_ALTER   EQU    1 ABORT ALTER DUE TO BRC NOT FOUND AT TARGET
00006C                  00000002           (4/61)321=ZCVT_ABORT_CALL    EQU    2 ABORT DYNAMIC CALL - PGM NOT FOUND
00006C                  00000003           (4/62)322=ZCVT_ABORT_DISPLAY EQU    3 ABORT DISPLAY DUE TO BUFFER EXCEEDED
00006C                  00000004           (4/63)323=ZCVT_ABORT_OPEN    EQU    4 ABORT OPEN  INVALID DCB
00006C                  00000006           (4/64)324=ZCVT_ABORT_STACK   EQU    6 ABORT PEROFRM STACK OVERFLOW
00006C                  00000007           (4/65)325=ZCVT_ABORT_VERSION EQU    7 ABORT ZC390NUC INIT ZCOBOL VERSION ERROR
00006C                  00000008           (4/66)326=ZCVT_ABORT_INT128  EQU    8 ABORT INTEGER 128 CONVERSION OVERFLO
00006C                  00000009           (4/67)327=ZCVT_ABORT_DIVQ    EQU    9 ABORT DIVIDE Q IF DIVISOR 0 OR > 2**63
00006C                  0000000A           (4/68)328=ZCVT_ABORT_CICS    EQU   10 ABORT THIS PGM REQUIRES EXEC CICS TRANS MGR
00006C                  0000000B           (4/69)329=ZCVT_ABORT_ACCEPT  EQU   11 ABORT ACCEPT EOF
00006C                  0000000B           (4/70)330=ZCVT_ABORT_MAXERR  EQU   11 ABORT MAX ERROR CODE
00006C                                     (4/71)331=ZCVT_ACCEPT    DC V(ACCEPT)        MODULE  R1=A(TYPE,FLD_ADD,FLD_LEN)
000070                  00000001           (4/72)332=ZCVT_ACCEPT_DEFAULT EQU   1 INPUT DEFAULT DDNAME=SYSIN
000070                  00000002           (4/73)333=ZCVT_ACCEPT_CONSOLE EQU   2 INPUT VIA WTOR FROM CONSOLE
000070                  00000003           (4/74)334=ZCVT_ACCEPT_DDNAME  EQU   3 INPUT FROM DDNAME WITH DDNAME ADDR IN R3
000070                  00000004           (4/75)335=ZCVT_ACCEPT_DATE    EQU   4 RETURN DAY OF WEEK PIC 9(8) MMDDYYYY
000070                  00000005           (4/76)336=ZCVT_ACCEPT_TIME    EQU   5 RETURN DAY OF WEEK PIC 9(8) HHMMSSTH
000070                  00000006           (4/77)337=ZCVT_ACCEPT_DOW     EQU   6 RETURN DAY OF WEEK PIC 9 1-7
000070                                     (4/78)338=ZCVT_DISPLAY   DC V(DISPLAY)       MODULE  R1=A(ADDR,LEN,TYPE)
000074                                     (4/79)339=ZCVT_INSPECT   DC V(INSPECT)       MODULE  R0=TYPE,R1=PARMLIST
000078                  00000000           (4/80)340=ZCVT_TALLYING      EQU   0 INSPECT TALLYING
000078                  00000004           (4/81)341=ZCVT_REPLACING     EQU   4 INSPECT REPLACING
000078                  00000008           (4/82)342=ZCVT_CONVERTING    EQU   8 INSPECT CONVERTING
000078                                     (4/83)343=*
000078                                     (4/84)344=* SHARED DATA AREAS
000078                                     (4/85)345=*
000078                                     (4/86)346=ZCVT_PVTMAXDL  DS H          MAXIMUM DISPLAY LINE LENGTH  RPI 1118
000080                                     (4/87)347=               DS 0D
000080                                     (4/88)348=ZCVT_ZERO      DC XL16'00'   BINARY ZEROS
000090                                     (4/89)349=ZCVT_HIGH_VALUES DC 0XL16,16X'FF' BINARY FF'S     RPI 1181
0000A0                                     (4/90)350=ZCVT_PWORK     DS PL8        CVD/CVB WORK
0000A8                                     (4/91)351=ZCVT_PWORK1    DS PL16       DIV DIVIDEND, CVDG/CVBG WORK
0000B8                                     (4/92)352=ZCVT_PWORK2    DS PL16       DIV DIVISOR
0000C8                                     (4/93)353=ZCVT_PWORK3    DS PL16       DIV QUOTIENT
0000D8                                     (4/94)354=ZCVT_PWORK4    DS PL16       DIV REMAINDER
0000E8                                     (4/95)355=ZCVT_NDDX      DS XL16       DIV DIVIDEND HOLD AREA
0000F8                                     (4/96)356=ZCVT_WORKAREA  DS XL256      GEN_INSPECT PARMS, GEN_EDIT WORK, ETC.
0001F8                                     (4/97)357=*
0001F8                                     (4/98)358=* END OF ZC390CVT
0001F8                                     (4/99)359=*
0001F8                  000001F8          (4/100)360=ZCVT_END   EQU   *
0001F8                                     (1/46)361          END 
Relocation Definitions
 ESD=0001 LOC=000002EC LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000002F0 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000002F4 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000002F8 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000300 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000304 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000308 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000030C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000310 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000314 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000294 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=#@CAS_1_10 LOC=0000022C LEN=00000002 ESD=0001 TYPE=REL  XREF=203 205 
 SYM=#@CAS_1_1 LOC=0000007A LEN=00000002 ESD=0001 TYPE=REL  XREF=61 64 
 SYM=#@CAS_1_11 LOC=0000026C LEN=00000002 ESD=0001 TYPE=REL  XREF=220 222 
 SYM=#@CAS_1_2 LOC=000000AC LEN=00000002 ESD=0001 TYPE=REL  XREF=79 81 
 SYM=#@CAS_1_3 LOC=000000E6 LEN=00000002 ESD=0001 TYPE=REL  XREF=96 98 
 SYM=#@CAS_1_4 LOC=00000122 LEN=00000002 ESD=0001 TYPE=REL  XREF=113 115 
 SYM=#@CAS_1_6 LOC=00000142 LEN=00000002 ESD=0001 TYPE=REL  XREF=128 131 
 SYM=#@CAS_1_7 LOC=00000174 LEN=00000002 ESD=0001 TYPE=REL  XREF=146 148 
 SYM=#@CAS_1_8 LOC=000001B4 LEN=00000002 ESD=0001 TYPE=REL  XREF=169 171 
 SYM=#@CAS_1_9 LOC=000001EC LEN=00000002 ESD=0001 TYPE=REL  XREF=186 188 
 SYM=#@CAS_1_A LOC=00000294 LEN=00000004 ESD=0001 TYPE=REL  XREF=235 240 
 SYM=#@CAS_1_E LOC=000002B2 LEN=00000002 ESD=0001 TYPE=REL  XREF=243 78 95 112 127 
  145 168 185 202 219 234 238 
 SYM=#@CAS_1_G LOC=00000298 LEN=00000002 ESD=0001 TYPE=REL  XREF=236 56 
 SYM=#@CAS_1_L LOC=000002E8 LEN=00000030 ESD=0001 TYPE=CST  XREF=53 62 80 97 114 
  129 147 170 187 204 221 
 SYM=#@CAS_1_T LOC=000002E8 LEN=00000004 ESD=0001 TYPE=REL  XREF=54 235 
 SYM=#@IF_1_2 LOC=000002DC LEN=00000002 ESD=0001 TYPE=REL  XREF=260 249 
 SYM=ABORT    LOC=00000000 LEN=00000318 ESD=0001 TYPE=CST  XREF=12 22 55 65 82 99 
  116 132 149 172 189 206 223 319 
 SYM=E        LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=34 
 SYM=EQ       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=46 
 SYM=GE       LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=49 
 SYM=GT       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=47 249 
 SYM=H        LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=32 
 SYM=L        LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=33 
 SYM=LE       LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=50 
 SYM=LT       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=48 
 SYM=M        LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=40 
 SYM=NE       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=37 
 SYM=NH       LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=35 
 SYM=NL       LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=36 
 SYM=NM       LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=43 
 SYM=NO       LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=45 
 SYM=NP       LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=42 
 SYM=NZ       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=44 
 SYM=O        LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=38 
 SYM=P        LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=39 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=270 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=280 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=271 24 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=281 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=282 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=283 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=284 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=285 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=272 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=273 24 27 248 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=274 27 237 239 240 
  241 242 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=275 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=276 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=277 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=278 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=279 
 SYM=WTO#0006_EOT LOC=000000A6 LEN=00000001 ESD=0001 TYPE=REL  XREF=72 69 70 
 SYM=WTO#0009_EOT LOC=000000E0 LEN=00000001 ESD=0001 TYPE=REL  XREF=89 86 87 
 SYM=WTO#0012_EOT LOC=0000011B LEN=00000001 ESD=0001 TYPE=REL  XREF=106 103 104 
 SYM=WTO#0015_EOT LOC=0000013B LEN=00000001 ESD=0001 TYPE=REL  XREF=121 119 120 
 SYM=WTO#0018_EOT LOC=0000016D LEN=00000001 ESD=0001 TYPE=REL  XREF=139 136 137 
 SYM=WTO#0021_EOT LOC=000001AA LEN=00000001 ESD=0001 TYPE=REL  XREF=156 153 154 
 SYM=WTO#0026_EOT LOC=000001E5 LEN=00000001 ESD=0001 TYPE=REL  XREF=179 176 177 
 SYM=WTO#0029_EOT LOC=00000225 LEN=00000001 ESD=0001 TYPE=REL  XREF=196 193 194 
 SYM=WTO#0032_EOT LOC=00000265 LEN=00000001 ESD=0001 TYPE=REL  XREF=213 210 211 
 SYM=WTO#0035_EOT LOC=0000028C LEN=00000001 ESD=0001 TYPE=REL  XREF=228 226 227 
 SYM=WTO#0040_EOT LOC=000002D9 LEN=00000001 ESD=0001 TYPE=REL  XREF=254 252 253 
 SYM=Z        LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=41 
 SYM=ZC390CVT LOC=00000000 LEN=000001F8 ESD=0003 TYPE=DST  XREF=288 
 SYM=ZCVT_ABORT LOC=00000068 LEN=00000004 ESD=0003 TYPE=REL  XREF=319 
 SYM=ZCVT_ABORT_ACCEPT LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=329 
 SYM=ZCVT_ABORT_ALTER LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=320 
 SYM=ZCVT_ABORT_CALL LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=321 
 SYM=ZCVT_ABORT_CICS LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=328 
 SYM=ZCVT_ABORT_DISPLAY LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=322 
 SYM=ZCVT_ABORT_DIVQ LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=327 
 SYM=ZCVT_ABORT_INT128 LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=326 
 SYM=ZCVT_ABORT_MAXERR LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=330 248 
 SYM=ZCVT_ABORT_OPEN LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=323 
 SYM=ZCVT_ABORT_STACK LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=324 
 SYM=ZCVT_ABORT_VERSION LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=325 
 SYM=ZCVT_ACCEPT LOC=0000006C LEN=00000004 ESD=0003 TYPE=REL  XREF=331 
 SYM=ZCVT_ACCEPT_CONSOLE LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=333 
 SYM=ZCVT_ACCEPT_DATE LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=335 
 SYM=ZCVT_ACCEPT_DDNAME LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=334 
 SYM=ZCVT_ACCEPT_DEFAULT LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=332 
 SYM=ZCVT_ACCEPT_DOW LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=337 
 SYM=ZCVT_ACCEPT_TIME LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=336 
 SYM=ZCVT_CALL LOC=00000014 LEN=00000004 ESD=0003 TYPE=REL  XREF=295 
 SYM=ZCVT_CMP64R32 LOC=00000018 LEN=00000004 ESD=0003 TYPE=REL  XREF=296 
 SYM=ZCVT_CONVERTING LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=342 
 SYM=ZCVT_CVTLBTQ LOC=0000001C LEN=00000004 ESD=0003 TYPE=REL  XREF=297 
 SYM=ZCVT_CVTLDTP LOC=00000020 LEN=00000004 ESD=0003 TYPE=REL  XREF=298 
 SYM=ZCVT_CVTQTLB LOC=00000024 LEN=00000004 ESD=0003 TYPE=REL  XREF=299 
 SYM=ZCVT_DISPLAY LOC=00000070 LEN=00000004 ESD=0003 TYPE=REL  XREF=338 
 SYM=ZCVT_DIV64R32 LOC=00000028 LEN=00000004 ESD=0003 TYPE=REL  XREF=300 
 SYM=ZCVT_DIVQ128 LOC=0000002C LEN=00000004 ESD=0003 TYPE=REL  XREF=301 
 SYM=ZCVT_END LOC=000001F8 LEN=00000001 ESD=0003 TYPE=REL  XREF=360 291 
 SYM=ZCVT_GOBACK LOC=00000030 LEN=00000004 ESD=0003 TYPE=REL  XREF=302 
 SYM=ZCVT_HIGH_VALUES LOC=00000090 LEN=00000010 ESD=0003 TYPE=REL  XREF=349 
 SYM=ZCVT_ID  LOC=00000000 LEN=00000004 ESD=0003 TYPE=REL  XREF=290 291 
 SYM=ZCVT_INSPECT LOC=00000074 LEN=00000004 ESD=0003 TYPE=REL  XREF=339 
 SYM=ZCVT_LEN LOC=00000004 LEN=00000004 ESD=0003 TYPE=REL  XREF=291 
 SYM=ZCVT_MPYQ128 LOC=00000034 LEN=00000004 ESD=0003 TYPE=REL  XREF=303 
 SYM=ZCVT_NDDX LOC=000000E8 LEN=00000010 ESD=0003 TYPE=REL  XREF=355 
 SYM=ZCVT_OSE64R32 LOC=00000038 LEN=00000004 ESD=0003 TYPE=REL  XREF=304 
 SYM=ZCVT_PERFORM LOC=0000003C LEN=00000004 ESD=0003 TYPE=REL  XREF=305 
 SYM=ZCVT_PMCHECK LOC=00000040 LEN=00000004 ESD=0003 TYPE=REL  XREF=306 
 SYM=ZCVT_PVTMAXDL LOC=00000078 LEN=00000002 ESD=0003 TYPE=REL  XREF=346 
 SYM=ZCVT_PWORK LOC=000000A0 LEN=00000008 ESD=0003 TYPE=REL  XREF=350 
 SYM=ZCVT_PWORK1 LOC=000000A8 LEN=00000010 ESD=0003 TYPE=REL  XREF=351 
 SYM=ZCVT_PWORK2 LOC=000000B8 LEN=00000010 ESD=0003 TYPE=REL  XREF=352 
 SYM=ZCVT_PWORK3 LOC=000000C8 LEN=00000010 ESD=0003 TYPE=REL  XREF=353 
 SYM=ZCVT_PWORK4 LOC=000000D8 LEN=00000010 ESD=0003 TYPE=REL  XREF=354 
 SYM=ZCVT_REPLACING LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=341 
 SYM=ZCVT_ROUNDF LOC=00000044 LEN=00000004 ESD=0003 TYPE=REL  XREF=307 
 SYM=ZCVT_STACKEND LOC=00000050 LEN=00000004 ESD=0003 TYPE=REL  XREF=310 
 SYM=ZCVT_STACKORG LOC=00000048 LEN=00000004 ESD=0003 TYPE=REL  XREF=308 
 SYM=ZCVT_STACKPTR LOC=0000004C LEN=00000004 ESD=0003 TYPE=REL  XREF=309 
 SYM=ZCVT_STOPRUN LOC=00000054 LEN=00000004 ESD=0003 TYPE=REL  XREF=311 
 SYM=ZCVT_TALLYING LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=340 
 SYM=ZCVT_TALPHAX LOC=00000058 LEN=00000004 ESD=0003 TYPE=REL  XREF=312 
 SYM=ZCVT_TNUMP LOC=0000005C LEN=00000004 ESD=0003 TYPE=REL  XREF=313 
 SYM=ZCVT_TNUMX LOC=00000060 LEN=00000004 ESD=0003 TYPE=REL  XREF=314 
 SYM=ZCVT_TNUMZ LOC=00000064 LEN=00000004 ESD=0003 TYPE=REL  XREF=315 
 SYM=ZCVT_VER LOC=00000008 LEN=00000008 ESD=0003 TYPE=REL  XREF=292 
 SYM=ZCVT_WORKAREA LOC=000000F8 LEN=00000100 ESD=0003 TYPE=REL  XREF=356 
 SYM=ZCVT_ZC390NUC LOC=00000010 LEN=00000004 ESD=0003 TYPE=REL  XREF=294 
 SYM=ZCVT_ZERO LOC=00000080 LEN=00000010 ESD=0003 TYPE=REL  XREF=348 

Literal Table Listing

 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
09:02:40 ABORT     MZ390 ENDED   RC= 0 SEC= 0 MEM(MB)= 42 IO=1593
