#BlueJ class context
comment0.params=
comment0.target=Blurbs()
comment1.params=
comment1.target=java.lang.String\ what()
comment1.text=\r\n\ creates\ a\ random\ whatzit\r\n
comment2.params=x
comment2.target=java.lang.String\ who(int)
comment2.text=\r\n\ creates\ a\ random\ whozit\ and\ then\ adds\ a\ y\ to\ the\ end\ of\ it\r\n
comment3.params=x
comment3.target=java.lang.String\ Blurbs(int)
comment3.text=\r\n\ combines\ whozits\ and\ whatzits\ generated\ to\ create\ a\ blurb\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ prints\ blurb\r\n
numComments=5
