#BlueJ package file
dependency1.from=CompanyTester
dependency1.to=RequiredBehaviors
dependency1.type=UsesDependency
dependency2.from=CompanyTester
dependency2.to=CompanyIterativeImplementation
dependency2.type=UsesDependency
dependency3.from=CompanyTester
dependency3.to=FabianRecursiveImplementation
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=778
package.editor.height=694
package.editor.width=680
package.editor.x=973
package.editor.y=20
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=FabianRecursiveImplementation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=210
target1.x=70
target1.y=10
target2.editor.height=867
target2.editor.width=913
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=RequiredBehaviors
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=130
target2.x=130
target2.y=90
target3.editor.height=867
target3.editor.width=814
target3.editor.x=317
target3.editor.y=118
target3.height=50
target3.name=CompanyIterativeImplementation
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=210
target3.x=90
target3.y=290
target4.editor.height=867
target4.editor.width=979
target4.editor.x=50
target4.editor.y=70
target4.height=50
target4.name=CompanyTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=390
target4.y=180
