#BlueJ class context
comment0.params=
comment0.target=Person()
comment1.params=newName\ newAge\ newAddress\ newIncome\ newIsMarried
comment1.target=Person(java.lang.String,\ int,\ java.lang.String,\ double,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment4.params=newAge
comment4.target=void\ setAge(int)
comment5.params=
comment5.target=int\ getAge()
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=
comment7.target=double\ getIncome()
comment8.params=
comment8.target=boolean\ getIsMarried()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
