#BlueJ package file
dependency1.from=CellDeviceStore
dependency1.to=Device
dependency1.type=UsesDependency
dependency2.from=Assignment3Store
dependency2.to=Device
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=CellDeviceStore
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Device
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=796
package.editor.y=67
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Tester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=100
target2.editor.height=527
target2.editor.width=974
target2.editor.x=211
target2.editor.y=82
target2.height=50
target2.name=Assignment3Store
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=180
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=-16
target3.editor.y=32
target3.height=50
target3.name=CellDeviceStore
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=270
target3.y=170
target4.editor.height=527
target4.editor.width=974
target4.editor.x=57
target4.editor.y=115
target4.height=50
target4.name=Device
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
