#BlueJ class context
comment0.params=
comment0.target=Car()
comment0.text=\r\n\ default\ values\ for\ object\r\n
comment1.params=newModel\ newYear\ newPrice\ newIsUsed
comment1.target=Car(java.lang.String,\ int,\ double,\ boolean)
comment1.text=\r\n\ allows\ object\ values\ to\ be\ mutated\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ toString\ that\ prints\ out\ all\ values\ of\ a\ called\ object\r\n
comment2.params=newModel
comment2.target=void\ setModel(java.lang.String)
comment2.text=\r\n\ methods\ that\ set\ and\ get\ object\ values\r\n
comment3.params=
comment3.target=java.lang.String\ getModel()
comment4.params=newYear
comment4.target=void\ setYear(int)
comment5.params=
comment5.target=int\ getYear()
comment6.params=newPrice
comment6.target=void\ setPrice(double)
comment7.params=
comment7.target=double\ getPrice()
comment8.params=newIsUsed
comment8.target=void\ setIsUsed(boolean)
comment9.params=
comment9.target=boolean\ getIsUsed()
numComments=11
