#BlueJ package file
dependency1.from=Lab6Excercise
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=FirstNameComparator
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=GradeComparator
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=LastNameComparator
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=FirstNameComparator
dependency5.to=Lab6Excercise
dependency5.type=UsesDependency
dependency6.from=GradeComparator
dependency6.to=Lab6Excercise
dependency6.type=UsesDependency
dependency7.from=Lab6Excercise
dependency7.to=FirstNameComparator
dependency7.type=UsesDependency
dependency8.from=Lab6Excercise
dependency8.to=GradeComparator
dependency8.type=UsesDependency
dependency9.from=Lab6Excercise
dependency9.to=LastNameComparator
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=577
package.editor.height=409
package.editor.width=479
package.editor.x=1158
package.editor.y=105
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=527
target1.editor.width=974
target1.editor.x=853
target1.editor.y=63
target1.height=50
target1.name=FirstNameComparator
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=20
target1.y=70
target2.editor.height=527
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=GradeComparator
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=40
target2.y=190
target3.editor.height=527
target3.editor.width=974
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=LastNameComparator
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=20
target3.y=130
target4.editor.height=527
target4.editor.width=974
target4.editor.x=-8
target4.editor.y=2
target4.height=60
target4.name=Lab6Excercise
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=270
target4.y=10
target5.editor.height=1047
target5.editor.width=974
target5.editor.x=102
target5.editor.y=35
target5.height=50
target5.name=Student
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=63
target6.editor.y=2
target6.height=50
target6.name=logSort
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=340
