#BlueJ properties. Settings in this file override "bluej.defs"
#Wed Sep 16 13:36:49 EDT 2015
bluej.editor.fontsize=12
bluej.startWithTextEval=false
bluej.openPackage1=C\:\\Users\\fabian\\AppData\\Local\\Temp\\Rar$DIa0.319
bluej.recentProject4=D\:\\programs\\bluej\\bluej files\\BlueJ projects\\BattleFighters
bluej.projectPath=D\:\\programs\\bluej\\bluej files\\BlueJ projects
bluej.recentProject3=D\:\\downloads\\BattleFighters_F
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.recentProject2=D\:\\programs\\bluej\\bluej files\\BlueJ projects\\BattleFighters_F
bluej.recentProject1=D\:\\downloads\\BattleFighters
bluej.recentProject0=C\:\\Users\\fabian\\AppData\\Local\\Temp\\Rar$DIa0.319
bluej.debugger.y=16
bluej.uid=a49efe60-5cb9-44ad-a922-3fd5dd4ffc99
bluej.debugger.x=16
bluej.terminal.y=159
bluej.terminal.x=478
blackbox.uuid=81cd4250-bc68-4bc8-b0e1-9b34a7ab799c
