#BlueJ package file
dependency1.from=FileWordCounter
dependency1.to=Word
dependency1.type=UsesDependency
dependency2.from=CompareFreq
dependency2.to=Word
dependency2.type=UsesDependency
dependency3.from=FileWordCounter
dependency3.to=CompareFreq
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=656
package.editor.height=398
package.editor.width=558
package.editor.x=81
package.editor.y=455
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=527
target1.editor.width=974
target1.editor.x=179
target1.editor.y=374
target1.height=50
target1.name=CompareFreq
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=19
target2.editor.y=42
target2.height=50
target2.name=Word
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=10
target3.editor.height=1047
target3.editor.width=1149
target3.editor.x=456
target3.editor.y=68
target3.height=50
target3.name=FileWordCounter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=310
target3.y=30
