<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale1.0">
	<head>
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
		<title>JavaJam Coffee House Jobs</title>
		<link rel="stylesheet" type="text/css" href="javajam.css">
			<meta charset="utf-8">

			</head>

			<body>
				<div id= "wrapper">
					<nav >
						<img src="javajamlogo.jpg" alt="Drawing of a hot cup of coffee"
						 width="auto" height="auto" >
						<ul>
						<li><a href="index.html">Home</a></li>	
						<li><a href="menu.html">Menu</a></li>	
						<li><a href="music.html">Music</a></li>
						<li><a href="jobs.html">Jobs</a></li>	
						</ul>

					</nav>
					<main>
						<h1>JavaJam Coffee House</h1>
						
							<h2>Jobs at JavaJam</h2>
							<p>
							Want to work at JavaJam? Fill out the form below to start your application.<br><br>
							Required fields are marked with an asterisk (*).
							</p>
							
							<form action="http://webdevbasics.net/scripts/javajam8.php"
							method="post">
							<label for="Name">* Name:  </label>
							<input type="text" name="myName" required>
							
							<label for="Email">* E-mail:  </label>
							<input type="email" name="myEmail" required>
							
					        <label for="Experience">* Experience:  </label>
			                <textarea name="myExperience" required rows="2" cols="20"></textarea>
							
							
							<input type="submit" value="Apply Now" id="mySubmit">
							</form>
								
								
									
															
														</main>
														<footer>
														Copyright &copy; JavaJam Coffee House <br>
																<a href="fabianhucke@gmail.com">Fabian Hucke</a>

															</footer>
														</div>
													</body>
												</html>