#BlueJ package file
dependency1.from=Dealer
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=BlackJack
dependency10.to=Hand
dependency10.type=UsesDependency
dependency11.from=BlackJack
dependency11.to=Dealer
dependency11.type=UsesDependency
dependency12.from=BlackJack
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=BlackJack
dependency13.to=Context
dependency13.type=UsesDependency
dependency14.from=BlackJack
dependency14.to=Hit
dependency14.type=UsesDependency
dependency15.from=BlackJack
dependency15.to=Stay
dependency15.type=UsesDependency
dependency2.from=Dealer
dependency2.to=Hand
dependency2.type=UsesDependency
dependency3.from=Context
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Strategy
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Stay
dependency5.to=Hand
dependency5.type=UsesDependency
dependency6.from=Stay
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Hit
dependency7.to=Hand
dependency7.type=UsesDependency
dependency8.from=Hit
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=BlackJack
dependency9.to=Deck
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1046
package.editor.height=874
package.editor.width=948
package.editor.x=359
package.editor.y=129
package.numDependencies=15
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=893
target1.editor.y=126
target1.height=50
target1.name=Context
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=330
target10.editor.height=700
target10.editor.width=900
target10.editor.x=70
target10.editor.y=50
target10.height=50
target10.name=Strategy
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=170
target11.editor.height=700
target11.editor.width=900
target11.editor.x=70
target11.editor.y=50
target11.height=50
target11.name=Person
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=650
target11.y=20
target12.editor.height=700
target12.editor.width=900
target12.editor.x=70
target12.editor.y=50
target12.height=70
target12.name=Stay
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=250
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=539
target13.editor.y=183
target13.height=50
target13.name=Dealer
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=680
target13.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=315
target2.editor.y=292
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=490
target2.y=110
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=BlackJack
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=520
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=703
target5.editor.y=60
target5.height=50
target5.name=Rank
target5.naviview.expanded=false
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=420
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=Suit
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=350
target7.editor.height=700
target7.editor.width=900
target7.editor.x=536
target7.editor.y=193
target7.height=50
target7.name=Hand
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=520
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=641
target8.editor.y=243
target8.height=50
target8.name=Card
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=420
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=50
target9.height=50
target9.name=Hit
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=440
target9.y=0
