Alias /phpmyadmin/ "D:\school program files\wampstack/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "D:\school program files\wampstack/apps/phpmyadmin/htdocs"

Include "D:\school program files\wampstack/apps/phpmyadmin/conf/httpd-app.conf"