#BlueJ class context
comment0.params=addr\ memory\ psw\ registers
comment0.target=Instruction(int,\ Memory,\ PSW,\ Registers)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Instruction\r\n
comment1.params=
comment1.target=java.lang.String\ getOpcode()
comment10.params=i\ xx
comment10.target=void\ setCodeI(int,\ byte)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=int\ getInstructionLength()
comment13.params=len
comment13.target=void\ setInstructionLength(int)
comment14.params=
comment14.target=void\ execute()
comment15.params=d
comment15.target=void\ setDescription(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getDescription()
comment17.params=
comment17.target=int\ getSourceHighlighting()
comment18.params=
comment18.target=int\ getTargetHighlighting()
comment19.params=s
comment19.target=void\ setSourceHighlighting(int)
comment2.params=i
comment2.target=java.lang.Byte\ getCodeI(int)
comment20.params=t
comment20.target=void\ setTargetHighlighting(int)
comment21.params=val
comment21.target=void\ setSourceRegHighlighting(int)
comment22.params=val
comment22.target=void\ setTargetRegHighlighting(int)
comment23.params=val
comment23.target=void\ setIndexRegHighlighting(int)
comment24.params=val
comment24.target=void\ setBaseReg1Highlighting(int)
comment25.params=val
comment25.target=void\ setBaseReg2Highlighting(int)
comment26.params=
comment26.target=int\ getSourceRegHighlighting()
comment27.params=
comment27.target=int\ getTargetRegHighlighting()
comment28.params=
comment28.target=int\ getIndexRegHighlighting()
comment29.params=
comment29.target=int\ getBaseReg1Highlighting()
comment3.params=i
comment3.target=int\ getPlainBinary(int)
comment30.params=
comment30.target=int\ getBaseReg2Highlighting()
comment4.params=i
comment4.target=int\ getPlainBinary2(int)
comment5.params=
comment5.target=int\ getLength1()
comment6.params=
comment6.target=int\ getLength2()
comment7.params=
comment7.target=Memory\ getMemory()
comment8.params=
comment8.target=PSW\ getPSW()
comment9.params=
comment9.target=Registers\ getRegisters()
numComments=31
