#BlueJ class context
comment0.params=addr\ myMemory\ psw\ registers
comment0.target=RSLaInstruction(int,\ Memory,\ PSW,\ Registers)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ RSLaInstruction\r\n
comment1.params=
comment1.target=Register\ getBaseReg1()
comment2.params=
comment2.target=int\ getBaseReg1No()
comment3.params=
comment3.target=int\ getDisplacement()
comment4.params=
comment4.target=int\ getEffectiveAddress()
comment5.params=
comment5.target=int\ getLength()
comment6.params=
comment6.target=void\ execute()
numComments=7
