<!DOCTYPE html> 
<html lang="en">	
<head> 
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<title> Event Tracker </title> 
		<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	<link rel="stylesheet" href="event.css">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->

</head>

<body>
<div id="wrapper">
<header>
	
	<h1>Event Tracker</h1>
	</header>
<nav>
	<ul>
		<li><a href="homepage.html">Home</a></li>
		<li><a href="Login.html">Login</a></li>
		<li><a href="Registration.html">Registration</a></li>
		<li><a href="Student.html">Student</a></li>
		<li><a href="Teacher.html">Teacher</a></li>
	</ul>
	</nav>
<main>
	
	<h2> 
		Upcoming Events Calendar
	</h2>
	<center><input type="text" name="search" placeholder="Search"><input id="searchButton" type="submit" value="Search">
<table style="width:100%"></center>
  <tr>
    <th>Event Name</th>
    <th>Event Date</th> 
    <th>Event Location</th>
	<th>Department</th>
	<th>Event ID</th>
	<th>RSVP for an Event</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
	<td></td>
    <td></td>
    <td><input type="checkbox" name="attendance" value="TF"> Attending</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
	<td></td>
    <td></td>
    <td><input type="checkbox" name="attendance" value="TF"> Attending</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
	<td></td>
    <td></td>
    <td><input type="checkbox" name="attendance" value="TF"> Attending</td>
  </tr>
</table>
</main>
	

<footer>
	
	</footer>
	</div>
</body>
</html>