<!DOCTYPE html> 
<html lang="en">
<head> 
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<title> JavaJam Coffee House Menu</title> 
		<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="event.css">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->
	
</head>

<body>
<div id="wrapper">

<header>
	
	<h1>
		
		Students
	</h1>
	
</header>

<nav>
	<ul>
		<li><a href="homepage.html">Home</a></li>
		<li><a href="Login.html">Login</a></li>
		<li><a href="Student.html">Student</a></li>
		<li><a href="Teacher.html">Teacher</a></li>
	</ul>
</nav>
	
<main>


	
	
	
	<h2>
		My Events
	</h2>
	<div class="details">
		
	</div>
<table style="width:100%">
  <tr>
    <th>Event Name</th>
    <th>Event Date</th> 
    <th>Event Location</th>
	<th>Department</th>
	<th>Event ID</th>
	<th>RSVP for an Event</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
	<td></td>
    <td></td>
    <td><input type="checkbox" name="attendance" value="TF"> Attending</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
	<td></td>
    <td></td>
    <td><input type="checkbox" name="attendance" value="TF"> Attending</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
	<td></td>
    <td></td>
    <td><input type="checkbox" name="attendance" value="TF"> Attending</td>
  </tr>
</table>
	
		
	</div>	
</main>
	
<footer>

</footer>
</div>

</body>
</html>
