Alias /zendframework/ "D:\school program files\wampstack/frameworks/zendframework/public/"
Alias /zendframework "D:\school program files\wampstack/frameworks/zendframework/public"

Include "D:\school program files\wampstack/frameworks/zendframework/conf/httpd-app.conf"