#BlueJ class context
comment0.params=
comment0.target=void\ forDemo()
comment1.params=
comment1.target=void\ selectionDemo()
comment2.params=x
comment2.target=void\ whileDemo(int)
comment3.params=n
comment3.target=int\ factorialDemo(int)
comment4.params=n
comment4.target=int\ recursiveFactorialDemo(int)
comment5.params=n
comment5.target=int\ recursivePowerOfTwoDemo(int)
comment5.text=\r\n\ @precondition\ n\ is\ a\ power\ of\ two\r\n
comment6.params=myArray\ searchNbr\ current
comment6.target=boolean\ recursiveSearch(int[],\ int,\ int)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
