#BlueJ package file
dependency1.from=ChocolateBarTester
dependency1.to=ChocolateBar
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=489
package.editor.height=424
package.editor.width=391
package.editor.x=481
package.editor.y=187
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=843
target1.editor.width=1084
target1.editor.x=190
target1.editor.y=35
target1.height=50
target1.name=MyFirstClass
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ChocolateBar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=10
target3.height=50
target3.name=ChocolateBarTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=70
target3.y=70
target4.height=50
target4.name=edible
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
