header, nav, main, footer{display: block;}
body{
background-color:#FCEBB6;
color:#221811;
font-family: Veranda, Arial, sans-serif;
background-image:url("background.gif");

}
header{
background-color:#d2b48c;

height:150px;
background-image:url("javajamlogo.jpg");
background-repeat: no-repeat;
}
table{
	margin:auto;
	width:90%;
	border-spacing:0;
	background-color:#ffffcc;
	
}

td, th{
	padding:10px;
	
}
tr:nth-of-type(odd){
	background-color:#d2b48c;
}
h1{
	
	padding-top:45px;
	padding-left:220px;
	padding-bottom:45px;
	font-size: 3em;
	background-color:#d2b48c;
}
nav{
	text-align: center;
	font-weight:bold;
	font-size:1.5em;
	padding-top:10px;
	float: left;
	width: 200px;
}
nav a{text-decoration:none;}


nav a:link{
	color: #fef6c2;
	
}
nav a:visited{
	color: #d2b48c;
}
nav a:hover{
	color: #cc9933;
}
nav ul{padding-left:0px; 
list-style-type: none;}
*{
	box-sizing: border-box;
	
}

#heroroad{
	background-image:url("heroroad.jpg");
	background-size: 100%;
	height: 250px;
	background-repeat: no-repeat;
	
}
#heromugs{
	background-image:url("heromugs.jpg");
	background-size: 100%;
	height: 250px;
	background-repeat: no-repeat;
}
#heroguitar{
	background-image:url("heroguitar.jpg");
	background-size: 100%;
	height: 250px;
	background-repeat: no-repeat;
}
#mobile{
	display:none;
	}

#desktop{
	display:inline;
	}
form{
	padding:2em;
}
label{
	float:left;
	text-align:right;
	display:block;
	width:8em;
	padding-right:1em;
}
input{
	display:block;
	margin-bottom:1em;
}
textarea{
	display:block;
	margin-bottom:1em;
}
#mySubmit{
	margin-left:9.5em;
}
.container {
        width: 500px;
        clear: both;
    }
    .container input {
        width: 100%;
        clear: both;
    }
	audio{
		display:block;
		margin-top:1em;
		float: right;
	}


footer{
	background-color: #d2b48c;
	font-size: .60em;
	text-align: center;
	font-style: italic;
	padding-bottom:10px;
	border-top:solid 2px #221811;
}
h4{
	background-color:#d2b48c;
	font-size:1.2em;
	padding-left:10px;
	padding-bottom:5px;
	text-transform: uppercase;
	border-bottom: thin solid;
	padding-bottom:0px;
	float: left;
	clear:left;
	
}
.floatleft{
	clear: left;
	padding-right:20px;
	padding-bottom:20px;
	float: left;
}
 main h2, main h3, main h4, main p, main div, main ul, main dl{
	padding-left:3em;
	
	padding-right:2em;
	
	
}	
main{
	padding-left:0em;
	padding-bottom:2em;
	padding-right:0em;
	padding-top:0em;
	margin-left: 200px;
	background-color:#FEF6C2;
	background-image:url("hero.jpg");
	background-size:100%;
	text-align:center;
	
}	


.details{
	padding-left:20%;
	padding-right:20%;
	overflow: auto;
}
img{
	padding-left:10px;
	padding-right:10px;
}
#wrapper{
	width:80%;
	margin-right:auto;
	margin-left:auto;
	background-color:#231814;
	min-width:900px;
	max-width:1280px;
	box-shadow:10px 10px 5px #888888;
}




@media only screen and (max-width: 768px){
	header{
		height:128px;
		background-image:url("javajammini.jpg")
	}
	h1{
		font-size:2em;
		text-align: center;
		padding-left:0;
	}
	nav{
		margin:0;
	}
	nav a{
		display: block;
		padding:0.2em;
		width: auto;
		border-bottom:1px solid #fef6c2;
		
	}
	nav li{ 
	display: block;
	}
	main{
		padding-top: 1px;
	}
	h2{
		padding-top: 0.5em;
		padding-right:0;
		padding-bottom:0;
		padding-left:0.5em;
		margin-right:0.5em;
	}
	.details{
		padding-left:0;
		padding-right:0;
	}
	#heromugs{background-image: none;}
	#heroguitar{background-image: none;}
	#heroroad{background-image: none;}
	#mobile{ display:inline;}
	#desktop{display:none;}
	
}
@media only screen and (max-width: 1024px){
	body{
		margin:0;
	background-image:none;}
	#wrapper{
		width:auto;
		min-width:0;
		margin:0;
		padding:0;
		box-shadow: none;
	}
	header{
		border-style: solid;
		border-bottom: 5px solid #fef6c2;
	}
	h1{
		margin-top:0;
		margin-bottom:1em;
		padding-top:1em;
		padding-bottom:1em;
		font-size: 2.5em;
	}
	nav{
			float: none;
			width: auto;
			padding-top:0;
			margin:10px;
			font-size:1.3em;
		}
		nav li{ 
	display: inline-block;
	}
	nav a{
		padding:1em;
		width:8em;
		font-weight:bold;
		border-style:none;
	}
	nav ul{
		padding: 0;
		margin: 0;
	}
	#heroroad{padding: 0;
		margin: 0;}
	#heromugs{padding: 0;
		margin: 0;}
	#heroguitar{padding: 0;
		margin: 0;}
	main{ 
	padding: 0;
	margin: 0;
	font-size: 90%;	
		}
}