<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale1.0">
	<head>
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
		<title><h1>JavaJam Coffee House Menu</h1></title>
		<link rel="stylesheet" type="text/css" href="javajam.css">
			<meta charset="utf-8">

			</head>

			<body>
				<div id= "wrapper">
					<nav >
						<img src="javajamlogo.jpg" alt="Drawing of a hot cup of coffee"
						 width="auto" height="auto" >
						<ul>
						<li><a href="index.html">Home</a></li>	
						<li><a href="menu.html">Menu</a></li>	
						<li><a href="music.html">Music</a></li>
						<li><a href="jobs.html">Jobs</a></li>	
						<li><a href="goo.gl/g9KQNo">Location</a></li>
						</ul>

					</nav>
					<main>
						<h1>JavaJam Coffee House</h1>
						<div id="heromugs"></div>
							<h2>Coffee at JavaJam</h2>
							<p>
							Indulge in our locally roasted free-trade coffee and enjoy the aroma, the<br> smooth taste,
							the caffeine! Join our Mug Club and get a 10% discount on<br> each cup of coffee you 
							purchase -- ask the barista for details.
							</p>
							
								
								<table>
								<tr>
								<td><strong>Just Java</strong></td>
								<td>Regular house blend, decaffeinated coffee, or flavor of the day.<br>
									Endless Cup $2.00</td>
								</tr>
								<tr>
								<td><strong>Cafe au Lait</strong></td>
								<td>House blended coffee infused into a smooth, steamed milk.<br>
												Single $2.00 Double $3.00</td>
								</tr>
								<tr>
								<td><strong>Iced Cappuccino</strong></td>
								<td>Sweetened espresso blended with icy-cold milk and served in a chilled glass<br>
															Single $4.75 Double $5.75</td>
								</tr>
								</table>
								
									
															
														</main>
														<footer>
														Copyright &copy; JavaJam Coffee House <br>
																<a href="fabianhucke@gmail.com">Fabian Hucke</a>
								<div>
								"This page was last modified on: date" <p id="x"></p>
								<script>  var x = new Date(document.lastModified);
								document.getElementById("x").innerHTML=x;
								</script>
		  
								</div>
															</footer>
														</div>
													</body>
												</html>