<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale1.0">
	<head>
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
		<title><h1>JavaJam Coffee House Music</h1></title>
		<link rel="stylesheet" type="text/css" href="javajam.css">
			<meta charset="utf-8">

			</head>

			<body>
				<div id= "wrapper">
					<nav>

						<ul>
						<li><a href="index.html">Home</a></li>	
						<li><a href="menu.html">Menu</a></li>	
						<li><a href="music.html">Music</a></li>
						<li><a href="jobs.html">Jobs</a></li>
						<li><a href="goo.gl/g9KQNo">Location</a></li>
						</ul>

					</nav>
					<main>
						<h1>JavaJam Coffee House</h1>
						<div id="heroguitar"></div>
						<h2>Music at JavaJam</h2>
						<p>
						"The first Friday night each month at JavaJam is a special night. Join us from 8 pm to
						11 pm for some music you won't want to miss!"
						<a href="#" onmouseover=
						"alert('Concerts sell out quickly so act fast!');">
						<br>music you won&#39;t want to miss!</a>
						</p>
						<h4>January</h4>
						<div class="details">
							<a href="melanie.jpg">
								<img src="melaniethumb.jpg"  alt="melanie" 
align="left" width="100" height="80" class="floatleft">
								</a>
								Melanie Morris entertains with her melodic folk style.
								<audio controls>
								<source src="melanie.ogg" type="audio/ogg">
								<source src="melanie.mp3" type="audio/mpeg">
								<a href="melanie.mp3">Melanie MP3 file link</a>
								
								</audio>
								</div>
								
								<br>
									<br>
									<h4>February</h4>
										<div class="details">
											<a href="greg.jpg">
								<img src="gregthumb.jpg"  alt="greg" 
align="left" width="100" height="80" class="floatleft">
												</a>
												Tahoe Greg is back from his tour. New songs. New stories.
												<audio controls>
								<source src="greg.ogg" type="audio/ogg">
								<source src="greg.mp3" type="audio/mpeg">
								<a href="greg.mp3">Greg MP3 file link</a>
								</audio>
												<br>
													<br>
													</main>
													</div>
					
												<footer>
												Copyright &copy; JavaJam Coffee House <br>
														<a href="fabianhucke@gmail.com">Fabian Hucke</a>
								<div>
								"This page was last modified on: date" <p id="x"></p>
								<script>  var x = new Date(document.lastModified);
								document.getElementById("x").innerHTML=x;
								</script>
		  
								</div>
													</footer>
												</div>
											</body>
										</html>