#BlueJ package file
dependency1.from=slist
dependency1.to=Employee
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=677
package.editor.height=349
package.editor.width=579
package.editor.x=284
package.editor.y=314
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Employee
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=20
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=slist
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
