         LABEL MAINLINE
         LABEL INITIALIZATION_ROUTINE,SECTION
         LABEL INITIALIZATION_EXIT
         LABEL THE_LOOP,SECTION
         LABEL THE_LOOP_EXIT
         LABEL EOJ_ROUTINE,SECTION
         LABEL EOJ_EXIT
         LABEL MOVEIT,SECTION
         LABEL MOVEIT_EXIT
         LABEL MOVEIT3,SECTION
         LABEL MOVEIT3_EXIT
         LABEL MOVEIT4,SECTION
         LABEL MOVEIT4_EXIT
         LABEL MOVEITB,SECTION
         LABEL MOVEITB_EXIT
         LABEL READ_INFILE,SECTION
         LABEL READ_INFILE_EXIT
         LABEL READ_TCBL,SECTION
         LABEL READ_TCBL_EXIT
         LABEL WRITE_AND_READ_CBL,SECTION
         LABEL WRITE_AND_READ_CBL_EXIT
         LABEL U5,SECTION
         LABEL U5_EXIT
         LABEL INITIALIZATION_U5_ROUTINE,SECTION
         LABEL INITIALIZATION_U5_EXIT
         LABEL U5_LOOP,SECTION
         LABEL U5_LOOP_EXIT
         LABEL EOJ_U5_ROUTINE,SECTION
         LABEL EOJ_U5_EXIT
         LABEL READ_PRNFILE,SECTION
         LABEL READ_PRNFILE_EXIT
         LABEL STORE_MY_STUFF,SECTION
         LABEL STORE_MY_STUFF_EXIT
         LABEL PROCESS_MY_ARRAY,SECTION
         LABEL PROCESS_MY_ARRAY_EXIT
         LABEL GENERATE_SUBS_PROCESS,SECTION
         LABEL GENERATE_SUBS_PROCESS_LAST
         LABEL GENERATE_SUBS_PROCESS_EXIT
         LABEL U7,SECTION
         LABEL U7_EXIT
         LABEL U7_9_LOOP,SECTION
         LABEL U7_9_LOOP_EXIT
         LABEL INITIALIZATION_U7_9_ROUTINE,SECTION
         LABEL INITIALIZATION_U7_9_EXIT
         LABEL EOJ_U7_9_ROUTINE,SECTION
         LABEL EOJ_U7_9_EXIT
         LABEL READ_U6FILE,SECTION
         LABEL READ_U6FILE_EXIT
         LABEL U7_X_LOOP,SECTION
         LABEL U7_X_LOOP_EXIT
         LABEL INITIALIZATION_U7_X_ROUTINE,SECTION
         LABEL INITIALIZATION_U7_X_EXIT
         LABEL EOJ_U7_X_ROUTINE,SECTION
         LABEL EOJ_U7_X_EXIT
         LABEL READ_U6BFILE,SECTION
         LABEL READ_U6BFILE_EXIT
