header, nav, main, footer{display: block;}
body{
background-color:#FCEBB6;
color:#221811;
font-family: Veranda, Arial, sans-serif;
background-image:url("background.gif");

}
header{
background-color:#d2b48c;
height:150px;
background-image:url("javajamlogo.jpg");
background-repeat: no-repeat;
}
h1{
	
	padding-top:45px;
	padding-left:220px;
	font-size: 3em;
}mj
nav{
	text-align: center;
	font-weight:bold;
	font-size:1.5em;
	padding-top:10px;
	float: left;
	width: 200px;
}
nav:link{
	color: #fef6c2;
	
}
nav:visited{
	color: #d2b48c;
}
nav:hover{
	color: #cc9933;
}
nav ul{padding-left:0px; }
*{
	box-sizing: border-box;
	
}

#heroroad{
	background-image:url("heroroad.jpg");
	background-size: 100%;
	height: 250px;
	background-repeat: no-repeat;
	
}
#heromugs{
	background-image:url("heromugs.jpg");
	background-size: 100%;
	height: 250px;
	background-repeat: no-repeat;
}
#heroguitar{
	background-image:url("heroguitar.jpg");
	background-size: 100%;
	height: 250px;
	background-repeat: no-repeat;
}
nav a{text-decoration:none;}
footer{
	background-color: #d2b48c;
	font-size: .60em;
	text-align: center;
	font-style: italic;
	padding-bottom:10px;
	border-top:2px solid #221811;
}
h4{
	background-color:#d2b48c;
	font-size:1.2em;
	padding-left:10px;
	padding-bottom:5px;
	text-transform: uppercase;
	border-bottom: thin solid;
	padding-bottom:0px;
	float: left;
	
}
floatleft{
	float:left;
	padding-right:20px;
	padding-bottom:20px;
}
main, h2, h3, h4, p, div, ul, dl{
	padding-left:0em;
	padding-bottom:2em;
	padding-right:0em;
	padding-top:0em;
	margin-left: 200px;
	background-color:#FEF6C2;
	background-image:url("hero.jpg");
	background-size:100%;
	padding-left:3em;
	padding-right:2em;
	
}	

details{
	padding-left:20%;
	padding-right:20%;
	overflow: auto;
}
img{
	padding-left:10px;
	padding-right:10px;
}
#wrapper{
	width:80%;
	margin-right:auto;
	margin-left:auto;
	background-color:#231814;
	min-width:900px;
	max-width:1280px;
	box-shadow:10px 10px 5px #888888;
}