<!DOCTYPE html> 
<html lang="en">	
<head> 
	<title> Event Tracker </title> 
		<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	<link rel="stylesheet" href="event.css">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
th {
    text-align: left;
}
</style>
</head>

<body>
<div id="wrapper">
<header>
	
	<h1>Event Tracker</h1>
	</header>
<nav>
	<ul>
		<li><a href="homepage.html">Home</a></li>
		<li><a href="Login.html">Login</a></li>
		<li><a href="Student.html">Student</a></li>
		<li><a href="Teacher.html">Teacher</a></li>
	</ul>
	</nav>
<main>
	
	<h2> 
		Upcoming Events Calendar
	</h2>
	<h2><input type="text" name="search" placeholder="Search.."></h2>
<table style="width:100%">
  <tr>
    <th>Event Name</th>
    <th>Event Date</th> 
    <th>Event Location</th>
	<th>Department</th>
	<th>Event ID</th>
	<th>RSVP for an Event</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
	<td></td>
    <td></td>
    <td><input type="checkbox" name="attendance" value="TF"> Attending</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
	<td></td>
    <td></td>
    <td><input type="checkbox" name="attendance" value="TF"> Attending</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
	<td></td>
    <td></td>
    <td><input type="checkbox" name="attendance" value="TF"> Attending</td>
  </tr>
</table>
</main>
	

<footer>
	
	</footer>
	</div>
</body>
</html>