<!DOCTYPE html> 
<html lang="en">
<head> 
	<title> Login</title> 
		<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="event.css">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->
	
</head>

<body>
<div id="wrapper">

<header>
	
	<h1>
		Login
	</h1>
	
</header>

<nav>
	<ul>
		<li><a href="homepage.html">Home</a></li>
		<li><a href="Login.html">Login</a></li>
		<li><a href="Student.html">Student</a></li>
		<li><a href="Teacher.html">Teacher</a></li>
	</ul>
</nav>
	
<main>
	<h2 id="marginAndPaddingSetter"> 
		Enter Your Login Information
	</h2>
	
	<p>
		
		<br>Required fields are marked with an asterik(*).
	</p>
	<h3 id="marginAndPaddingSetter">
	<form method="post" action="http://webdevbasics.net/scripts/javajam8.php">
		
		<label for="name"> * Student ID:</label> <input type="text" name="myName" id="name" required></br>
		<label for="password"> * Password:</label><input type="password" name="myPassword" id="password" required>
		
		<input id="marginSubmitButton" type="submit" value="Login">
		
	</form>
	</h3>
</main>

<footer>
	
	</footer>
	</div>
</body>
</html>