Alias /laravel/ "D:\school program files\wampstack/frameworks/laravel/public/"
Alias /laravel "D:\school program files\wampstack/frameworks/laravel/public"

Include "D:\school program files\wampstack/frameworks/laravel/conf/httpd-app.conf"