<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale1.0">
	<head>
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
		<title><h1>JavaJam Coffee House Menu</h1></title>
		<link rel="stylesheet" type="text/css" href="javajam.css">
			<meta charset="utf-8">

			</head>

			<body>
				<div id= "wrapper">
					<nav >
						<img src="javajamlogo.jpg" alt="Drawing of a hot cup of coffee"
						 width="auto" height="auto" >
						<ul>
						<li><a href="index.html">Home</a></li>	
						<li id="menus"><a>Menu</a></li>	
						<li><a href="music.html">Music</a></li>
						<li><a href="jobs.html">Jobs</a></li>	
						<li><a href="https://goo.gl/g9KQNo">Location</a></li>
						</ul>

					</nav>
					<main>
						<h1>JavaJam Coffee House</h1>
						<div id="heromugs"></div>
							<h2>Coffee at JavaJam</h2>
							<p>
							Indulge in our locally roasted free-trade coffee and enjoy the aroma, the<br> smooth taste,
							the caffeine! Join our Mug Club and get a 10% discount on<br> each cup of coffee you 
							purchase -- ask the barista for details.
							</p>
							
								
								<table>
								<tr>
								<td><strong>Just Java</strong></td>
								<td>Regular house blend, decaffeinated coffee, or flavor of the day.<br>
									<td>Endless Cup $2.00</td>
									
									</td>
								</tr>
								
								<tr>
								<td><strong>Cafe au Lait</strong></td>
								<td>House blended coffee infused into a smooth, steamed milk.<br>
												<td>Single $2.00 <br> Double $3.00</td>
												
												</td>
								</tr>
								
								<tr>
								<td><strong>Iced Cappuccino</strong></td>
								<td>Sweetened espresso blended with icy-cold milk and served in a chilled glass<br>
															<td>Single $4.75 <br> Double $5.75</td>
															
															</td>
								</tr>
								
								<tr>
								<td><strong>Americano</strong></td>
								<td>Like coffee, but with more freedom</td>
								<td>Single $2.75 <br> Double $5.00 </td>
								</tr>

								<tr>
								<td><strong>Dirty Chai</strong></td>
								<td>Imagine a Chai tea, now throw some coffee in it</td>
								<td>Single $3.75 <br> Double $6.00 </td>
								</tr>

								<tr>
								<td><strong>Latte</strong></td>
								<td>Everyone knows what a Latte is</td>
								<td>Single $2.75 <br> Double $5.00 </td>
								</tr>

								<tr>
								<td><strong>Mocha</strong></td>
								<td>Coffee and milk i think. </td>
								<td>Single $2.75 <br> Double $5.00 </td>
								</tr>
								</table>
								
									
															
														</main>
														<footer>
														<a href="americano.jpg"></a>
														Copyright &copy; JavaJam Coffee House <br>
																<a href="fabianhucke@gmail.com">Fabian Hucke</a>
								<div>
								"This page was last modified on: date" <p id="x"></p>
								<script>  document.writeln("<p>This document was last modified on: " + document.lastModified + "</p>");
					document.write("The current date is: " + Date());	
								</script>
		  
								</div>
															</footer>
															
															<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
															<script>
															$(document).ready(function(){
															$("#menus").click(function(){
															$("#panel").toggle();
																});
																});
															</script>
															
															<div id="panel">
															<table style="witdth: 100%">
															<tr>
															<td><img src="americano.jpg" alt="a breakdown of the ingrediants used to make a americano"><br>Single $2.75 <br> Double $5.00
															</td>
															<td><img src="cafeaulait.jpg" alt="a breakdown of the ingrediants used to make a cafeaulait"><br>Single $2.00 <br> Double $3.00
															</td>
															<td><img src="cappuchino.jpg" alt="a breakdown of the ingrediants used to make a cappuchino"><br>Single $4.75 <br> Double $5.75
															</td>
																</tr>
															<tr>
															
															<td><img src="dirtychai.jpg" alt="a breakdown of the ingrediants used to make a dirtychai"><br>Single $3.75 <br> Double $6.00
															</td>
															<td><img src="latte.jpg" alt="a breakdown of the ingrediants used to make a latte"><br>Single $2.75 <br> Double $5.00
															</td>
															<td><img src="mocha.jpg" alt="a breakdown of the ingrediants used to make a mocha"><br>Single $2.75 <br> Double $5.00
															</td>
																</tr>
															</table>
															</div>
														</div>
													</body>
												</html>