
<!DOCTYPE html>
<html>
<head>
    <title>Temperature Converter</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>
<?php

echo "test;

?>

    <div id="content">
        <h1>Temperature Converter</h1>
        <form action="temperature_converter.php" method="post">

            <div id="data">
                <label>Fahrenheit:</label>
                <input type="text" name="Fahrenheit"/><br />

                <label>Celsius:</label>
                <input type="text" name="Celsius"/><br />
            </div>

            <div id="buttons">
                <label>&nbsp;</label>
                <input type="submit" value="Converter" /><br />
            </div>

        </form>
    </div>
</body>

</html>