#BlueJ class context
comment0.params=
comment0.target=Contact()
comment1.params=newName\ newAge\ newAddress\ newIncome\ newIsMarried
comment1.target=Contact(java.lang.String,\ int,\ java.lang.String,\ double,\ boolean)
comment10.params=
comment10.target=double\ getIncome()
comment11.params=
comment11.target=boolean\ getIsMarried()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment4.params=newAddress
comment4.target=void\ setAddress(java.lang.String)
comment5.params=newIncome
comment5.target=void\ setIncome(double)
comment6.params=newIsMarried
comment6.target=void\ setIsMarried(boolean)
comment7.params=newAge
comment7.target=void\ setAge(int)
comment8.params=
comment8.target=int\ getAge()
comment9.params=
comment9.target=java.lang.String\ getAddress()
numComments=13
