09:02:40 ACCEPT    MZ390 START USING z390 V1.5.06rx3 ON J2SE 1.7.0 04/20/12
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = ZCOBOL\Z390\ACCEPT
AZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) SYSCPY(+ZCOBOL\Z390) systerm(linklib\rtlink)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000408 TYPE=CST NAME=ACCEPT
Assembler Listing
000000                                        (1/1)1 *********************************************************************
000000                                        (1/2)2 * Copyright 2008 Automated Software Tools Corporation               *
000000                                        (1/3)3 * This source code is part of z390 assembler/emulator package       *
000000                                        (1/4)4 * The z390 package is distributed under GNU general public license  *
000000                                        (1/5)5 * Author - Don Higgins                                              *
000000                                        (1/6)6 * Date   - 04/09/08                                                 *
000000                                        (1/7)7 *********************************************************************
000000                                        (1/8)8 * 04/11/08 initial coding of ACCEPT call functions
000000                                        (1/9)9 * 07/25/09 add default (DDNAME=PGMID/SYSIN), FROM CONSOLE, FROM ddname
000000                                      (1/10)10 * 05/20/10 RPI 1117 correct day of week for 2010  based on 1/1 =Friday
000000                                      (1/11)11 * 05/22/10 RPI 1120 correct EZ114E on display from console.
000000                                      (1/12)12 * 05/23/10 RPI 1121 correct LA to LR to prevent truncated field name
000000                                      (1/13)13 * 02/18/12 RPI 1182 display ENTER field-name for ACCEPT WTOR
000000                                      (1/14)14 * 02/23/12 RPI 1193 fix DOW for 1/1/12=1 SUNDAY
000000                                      (1/15)15 *********************************************************************
000000                                      (1/16)16 *
000000                                      (1/17)17 *  CALL ACCEPT
000000                                      (1/18)18 *    R1 = A(ARGLIST)
000000                                      (1/19)19 *         1  - TYPE (1-6 SEE BELOW)
000000                                      (1/20)20 *           1  - DEFAULT DDNAME=SYSIN
000000                                      (1/21)21 *           2  - CONSOLE via WTOR with prompt (R3=A(NAME))
000000                                      (1/22)22 *           3  - DDNAME (address in R3)
000000                                      (1/23)23 *           4  - DATE YYMMDD   PIC 9(6)
000000                                      (1/24)24 *           5  - TIME HHMMSSTH PIC 9(8)
000000                                      (1/25)25 *           6  - DAY OF WEEK   PIC 9    (1=SUN, 2=MON, ETC.)
000000                                      (1/26)26 *         2  - FIELD DATA LENGTH
000000                                      (1/27)27 *         3  - FIELD NAME LENGTH (TYPE 2 ONLY)
000000                                      (1/28)28 *    R2 = A(TARGET FIELD)
000000                                      (1/29)29 *    R3 = A(TARGET NAME FOR CONSOLE PROMPT FOR TYPE 2 ONLY)
000000                                      (1/30)30 *********************************************************************
000000                                      (1/31)31 ACCEPT   SUBENTRY 
000000                                      (3/78)32+ACCEPT   CSECT 
000000 90ECD00C                            (3/168)33+         STM   14,12,12(13)
000004 45FF0068                            (3/169)34+         BAL   15,104(15)
000008 0000000000000000                    (3/170)35+         DC    18F'0'
000050 C1C3C3C5D7E34040                    (3/171)36+         DC    CL8'ACCEPT'
000058 F0F461F2F061F1F2                    (3/172)37+         DC    CL8'04/20/12'
000060 F0F94BF0F2404040                    (3/173)38+         DC    CL8'09.02'
000068 50FD0008                            (3/174)39+         ST    15,8(13)
00006C 50DF0004                            (3/175)40+         ST    13,4(15)
000070 18DF                                (3/176)41+         LR    13,15
000072                                     (3/189)42+         USING ACCEPT+8,13
LISTUSE ACCEPT   ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072                                      (1/32)44          USING ZC390CVT,R9
LISTUSE ACCEPT   ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
LISTUSE ZC390CVT ESD=0003 LOC=00000000 LEN=01000 REG=9 OFF=00000 LAB=
000072                                      (1/33)45          SAVE  (14,6)
000072 90E6D00C                             (4/51)46+         STM   14,6,12+4*(14-14)(13)
000076 58410000                             (1/34)48          L     R4,0(R1)  R2=TYPE
00007A 89400002                             (1/35)49          SLL   R4,2
00007E 47F4D076                00007E       (1/36)50          B     *(R4)
000082 47F0D0A8                0000B0       (1/37)51          B     ACCEPT_DEFAULT  1
000086 47F0D15E                000166       (1/38)52          B     ACCEPT_CONSOLE  2
00008A 47F0D108                000110       (1/39)53          B     ACCEPT_DDNAME   3
00008E 47F0D1C6                0001CE       (1/40)54          B     ACCEPT_DATE     4
000092 47F0D1EA                0001F2       (1/41)55          B     ACCEPT_TIME     5
000096 47F0D204                00020C       (1/42)56          B     ACCEPT_DOW      6
00009A                                      (1/43)57 EXIT     DS    0H
00009A                                      (1/44)58          RESTORE (14,6)
00009A 98E6D00C                             (5/65)59+         LM    14,6,12+4*(14-14)(13)
00009E                                      (1/45)61          SUBEXIT 
00009E 41F00000                             (6/33)62+         LA    15,0
0000A2 58D0D004                             (6/50)63+         L     13,4(,13)
0000A6 58E0D00C                             (6/51)64+         L     14,12(,13)
0000AA 982CD01C                             (6/52)65+         LM    2,12,28(13)
0000AE 07FE                                 (6/53)66+         BR    14
0000B0                                      (1/46)68 ACCEPT_DEFAULT DS 0H   READ FROM DDNAME=SYSIN
0000B0 1842                                 (1/47)69          LR    R4,R2    R4=A(TARGET FIELD)
0000B2 58510004                             (1/48)70          L     R5,4(R1) R5=FLD_LEN
0000B6 4120D398                0003A0       (1/49)71          LA    R2,ACCEPT_FILE
0000BA                                      (1/50)72          USING IHADCB,R2
LISTUSE ACCEPT   ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
LISTUSE ZC390CVT ESD=0003 LOC=00000000 LEN=01000 REG=9 OFF=00000 LAB=
LISTUSE IHADCB   ESD=0002 LOC=00000000 LEN=01000 REG=2 OFF=00000 LAB=
0000BA                                      (1/52)73          IF    (TM,DCBOFLGS,O,DCBOFOPN),AND,(CLC,DCBDDNAM,NE,=CL8'SYSIN')
0000BA 91102030                000030       (7/47)99+         TM    DCBOFLGS,DCBOFOPN
0000BE 47E0D0CA                0000D2      (7/49)100+         BC    15-O,#@IF_1_2
0000C2 D5072028D230     000028 000238      (7/47)101+         CLC   DCBDDNAM,=CL8'SYSIN'
0000C8 4780D0CA                0000D2      (7/49)102+         BC    15-NE,#@IF_1_2
0000CC                                     (1/53)104                CLOSE ACCEPT_FILE
0000CC 4110D398                0003A0    (11/100)106+                       LA     1,ACCEPT_FILE
0000D0 0A14                              (11/106)107+                   SVC   20 CLOSE R1=DCB/ACB
0000D2                                     (1/54)110          ENDIF 
0000D2                                    (12/20)113+#@IF_1_2                                                 DS 0H
0000D2                                     (1/55)115          IF    (TM,DCBOFLGS,Z,DCBOFOPN)
0000D2 91102030                000030      (7/47)118+         TM    DCBOFLGS,DCBOFOPN
0000D6 4770D0E2                0000EA      (7/49)119+         BC    15-Z,#@IF_2_2
0000DA D2072028D230     000028 000238      (1/56)121                MVC DCBDDNAM,=CL8'SYSIN'
0000E0                                     (1/57)122                OPEN ACCEPT_FILE
0000E0 4110D398                0003A0    (14/108)124+                       LA     1,ACCEPT_FILE
0000E4 41000040                          (14/111)125+                       LA  0,DCBOFLGS_GM   READ ONLY
0000E8 0A13                              (14/120)126+                   SVC   19 OPEN R0=TYPE,R1=DCB/ACB
000000                                    (15/40)128+IHADCB   DSECT 
000000                  000000            (15/41)129+         ORG   IHADCB+X'00'
000000                                    (15/42)130+DCBID    DS    CL4            DCB ID RPI88
000004                  00001A            (15/43)131+         ORG   IHADCB+X'1A'
00001A                                    (15/44)132+DCBDSORG DS    X              DATA SET ORGANIZATION
00001B                  00000040          (15/45)133+DCBDSORG_PS EQU X'40'           PHYSICAL SEQUENTIAL
00001B                  00000020          (15/46)134+DCBDSORG_DA EQU X'20'           DIRECT ACCESS
00001B                  00001C            (15/47)135+         ORG   IHADCB+X'1C'
00001C                                    (15/48)136+DCBIOBAD DS    A              INPUT/OUTPUT BLOCK (TIOT TABLE INDEX)
000020                  000020            (15/49)137+         ORG   IHADCB+X'20'
000020                                    (15/50)138+DCBEODA  DS    0A ADDRESS OF END OF FILE EXIT 31 BIT VS 24 RPI 989
000020                                    (15/51)139+DCBEODAD DS    A ADDRESS OF END OF FILE EXIT  31 BIT VS 24
000024                  000024            (15/52)140+         ORG   IHADCB+X'24'
000024                                    (15/53)141+DCBRECFM DS    X              RECORD FORMAT
000025                  00000080          (15/54)142+DCBRECF      EQU X'80'           FIXED  RPI 989
000025                  00000080          (15/55)143+DCBRECFM_F   EQU X'80'           FIXED
000025                  00000080          (15/56)144+DCBRECFM_FA  EQU X'80'           FIXED
000025                  00000080          (15/57)145+DCBRECFM_FM  EQU X'80'           FIXED
000025                  00000040          (15/58)146+DCBRECFM_V   EQU X'40'           VARIABLE
000025                  00000040          (15/59)147+DCBRECFM_VA  EQU X'40'           VARIABLE
000025                  00000040          (15/60)148+DCBRECFM_VM  EQU X'40'           VARIABLE
000025                  00000090          (15/61)149+DCBRECFM_FB  EQU X'90'           FIXED BLOCKED
000025                  00000010          (15/62)150+DCBRECBR     EQU X'10'           BLOCKED RECORDS RPI 989
000025                  00000090          (15/63)151+DCBRECFM_FBA EQU X'90'           FIXED BLOCKED
000025                  00000090          (15/64)152+DCBRECFM_FBM EQU X'90'           FIXED BLOCKED
000025                  00000050          (15/65)153+DCBRECFM_VB  EQU X'50'           VARIABLE BLOCKED
000025                  00000050          (15/66)154+DCBRECFM_VBA EQU X'50'           VARIABLE BLOCKED
000025                  00000050          (15/67)155+DCBRECFM_VBM EQU X'50'           VARIABLE BLOCKED
000025                  000000A0          (15/68)156+DCBRECFM_FT  EQU X'A0'           FIXED ASCII TEXT
000025                  00000060          (15/69)157+DCBRECFM_VT  EQU X'60'           VARIABLE ASCII TEXT
000025                  000000C0          (15/70)158+DCBRECU      EQU X'C0'           UNDEFINED RCDS NOT SUPPORTED RPI 989
000025                  000028            (15/71)159+         ORG   IHADCB+X'28'
000028                                    (15/72)160+DCBDDNAM DS    CL8            DDNAME > ENV VAR > FILE NAME
000030                  000030            (15/73)161+         ORG   IHADCB+X'30'
000030                                    (15/74)162+DCBOFLGS DS    X              OPEN FLAGS
000031                  00000010          (15/75)163+DCBOFLGS_OPEN EQU X'10'          FILE OPEN (X'80' > X'10' RPI 906)_
000031                  00000010          (15/76)164+DCBOFOPN      EQU X'10'          FILE OPEN RPI 906
000031                  00000040          (15/77)165+DCBOFLGS_GM   EQU X'40'          READ  ALLOWED
000031                  00000020          (15/78)166+DCBOFLGS_PM   EQU X'20'          WRITE ALLOWED
000031                  00000040          (15/79)167+DCBOFLGS_GL   EQU X'40'          READ  ALLOWED
000031                  00000020          (15/80)168+DCBOFLGS_PL   EQU X'20'          WRITE ALLOWED
000031                  00000040          (15/81)169+DCBOFLGS_R    EQU X'40'          READ  ALLOWED
000031                  00000020          (15/82)170+DCBOFLGS_W    EQU X'20'          WRITE ALLOWED
000031                  00000060          (15/83)171+DCBOFLGS_RW   EQU X'60'          READ AND WRITE ALLOWED
000031                  000032            (15/84)172+         ORG   IHADCB+X'32'
000032                                    (15/85)173+DCBMACRF DS    H              MACRO REFERENCE ACCESS TYPE
000034                  00005000          (15/86)174+DCBMACRF_GM EQU X'5000'         GET MOVE   QSAM
000034                  00000050          (15/87)175+DCBMACRF_PM EQU X'0050'         PUT MOVE   QSAM
000034                  00004800          (15/88)176+DCBMACRF_GL EQU X'4800'         GET LOCATE QSAM    RPI 764
000034                  00000048          (15/89)177+DCBMACRF_PL EQU X'0048'         PUT LOCATE QSAM    RPI 764
000034                  00002000          (15/90)178+DCBMACRF_R  EQU X'2000'         READ  RANDOM BDAM
000034                  00000020          (15/91)179+DCBMACRF_W  EQU X'0020'         WRITE RANDOM BDAM
000034                  00002020          (15/92)180+DCBMACRF_RW EQU X'2020'         READ/WRITE RANDOM BDAM
000034                  000038            (15/93)181+         ORG   IHADCB+X'38'
000038                                    (15/94)182+DCBSYNAD DS    A              ERROR EXIT
00003C                  00003C            (15/95)183+         ORG   IHADCB+X'3C'
00003C                                    (15/96)184+DCBBLKSIF DS   F              BLOCK SIZE    RPI 587 32 BIT BLOCK SIZE
000040                  00003E            (15/97)185+         ORG   IHADCB+X'3E'
00003E                                    (15/98)186+DCBBLKSI DS    H              BLOCK SIZE    (ALSO UNBLOCKED MAX RECORD)
000040                  000050            (15/99)187+         ORG   IHADCB+X'50'
000050                                   (15/100)188+DCBLRECLF DS   F              RECORD LENGTH RPI 587 32 BIT RECORD LEN
000054                  000052           (15/101)189+         ORG   IHADCB+X'52'
000052                                   (15/102)190+DCBLRECL DS    H              RECORD LENGTH (MAY BE ZERO FOR UNBLOCKED)
000054                  000058           (15/103)191+         ORG   IHADCB+X'58'
000058                                   (15/104)192+DCBREC   DS    A      X'58'   ADDRESS OF USER SUPPLIED RECORD AREA
00005C                                   (15/105)193+DCBDSNAM DS    A      X'5C'   ADDRESS OF USER SUPPLIED DSN FILE SPEC
000060                                   (15/106)194+DCBDCBE  DS    A      X'60'   ADDRESS OF DCBE EODAD/SYNAD  RPI 281
000064                                   (15/107)195+DCBIO    DS    F      X'64'   TOTAL DCB IO OPERATIONS SINCE OPEN
000068                  00000068         (15/108)196+DCBLEN   EQU   *-IHADCB
0000EA                                   (15/111)197+ACCEPT          CSECT                              RPI 591
0000EA                                     (1/58)201          ENDIF 
0000EA                                    (12/20)204+#@IF_2_2                                                 DS 0H
0000EA                                     (1/59)206          GET   ACCEPT_FILE,ZCVT_WORKAREA
0000EA 4110D398                0003A0     (16/37)207+         LA    1,ACCEPT_FILE
0000EE 410090F8                0000F8     (16/44)208+         LA    0,ZCVT_WORKAREA
0000F2 0A97                               (16/53)209+         SVC  151
0000F4 410090F8                0000F8      (1/60)211          LA    R0,ZCVT_WORKAREA
0000F8 48102052                000052      (1/61)212          LH    R1,DCBLRECL
0000FC BF18D246                00024E      (1/62)213          ICM   R1,8,=C' ' PAD WITH SPACES
000100 0E40                                (1/63)214          MVCL  R4,R0
000102 47F0D092                00009A      (1/64)215          B     EXIT
000106                                     (1/65)216 ACCEPT_FILE_ERROR DS 0H
000106 4110000B                            (1/66)217          LA   R1,ZCVT_ABORT_ACCEPT
00010A 58F09068                000068      (1/67)218          L    R15,ZCVT_ABORT
00010E 07FF                                (1/68)219          BR   R15
000110                                     (1/69)220 ACCEPT_DDNAME  DS 0H   READ FROM DDNAME PASSED IN R3 AS CL8
000110 1842                                (1/70)221          LR    R4,R2     R4=A(TARGET FIELD)
000112 58510004                            (1/71)222          L     R5,4(R1)  R5=FLD_LEN
000116 4120D398                0003A0      (1/72)223          LA    R2,ACCEPT_FILE
00011A                                     (1/73)224          USING IHADCB,R2
LISTUSE ACCEPT   ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
LISTUSE ZC390CVT ESD=0003 LOC=00000000 LEN=01000 REG=9 OFF=00000 LAB=
LISTUSE IHADCB   ESD=0002 LOC=00000000 LEN=01000 REG=2 OFF=00000 LAB=
00011A                                     (1/75)225          IF    (TM,DCBOFLGS,O,DCBOFOPN),AND,(CLC,DCBDDNAM,NE,0(R3))
00011A 91102030                000030      (7/47)229+         TM    DCBOFLGS,DCBOFOPN
00011E 47E0D12A                000132      (7/49)230+         BC    15-O,#@IF_3_2
000122 D50720283000     000028             (7/47)231+         CLC   DCBDDNAM,0(R3)
000128 4780D12A                000132      (7/49)232+         BC    15-NE,#@IF_3_2
00012C                                     (1/76)234                CLOSE ACCEPT_FILE
00012C 4110D398                0003A0    (11/100)236+                       LA     1,ACCEPT_FILE
000130 0A14                              (11/106)237+                   SVC   20 CLOSE R1=DCB/ACB
000132                                     (1/77)240          ENDIF 
000132                                    (12/20)243+#@IF_3_2                                                 DS 0H
000132                                     (1/78)245          IF    (TM,DCBOFLGS,Z,DCBOFOPN)
000132 91102030                000030      (7/47)248+         TM    DCBOFLGS,DCBOFOPN
000136 4770D142                00014A      (7/49)249+         BC    15-Z,#@IF_4_2
00013A D20720283000     000028             (1/79)251                MVC DCBDDNAM,0(R3)
000140                                     (1/80)252                OPEN ACCEPT_FILE
000140 4110D398                0003A0    (14/108)254+                       LA     1,ACCEPT_FILE
000144 41000040                          (14/111)255+                       LA  0,DCBOFLGS_GM   READ ONLY
000148 0A13                              (14/120)256+                   SVC   19 OPEN R0=TYPE,R1=DCB/ACB
00014A                                     (1/81)261          ENDIF 
00014A                                    (12/20)264+#@IF_4_2                                                 DS 0H
00014A                                     (1/82)266          GET   ACCEPT_FILE,ZCVT_WORKAREA
00014A 4110D398                0003A0     (16/37)267+         LA    1,ACCEPT_FILE
00014E 410090F8                0000F8     (16/44)268+         LA    0,ZCVT_WORKAREA
000152 0A97                               (16/53)269+         SVC  151
000154 410090F8                0000F8      (1/83)271          LA    R0,ZCVT_WORKAREA
000158 48102052                000052      (1/84)272          LH    R1,DCBLRECL
00015C BF18D246                00024E      (1/85)273          ICM   R1,8,=C' ' PAD WITH SPACES
000160 0E40                                (1/86)274          MVCL  R4,R0
000162 47F0D092                00009A      (1/87)275          B     EXIT
000166                                     (1/88)276 ACCEPT_CONSOLE DS 0H    R3=A(FIELD_NAME)               RPI 1182
000166 1842                                (1/89)277          LR    R4,R2    R4=A(TARGET FIELD)             RPI 1120 MISSING
000168 98561004                            (1/90)278          LM    R5,R6,4(R1) R5=FLD_LEN, R6=NAME_LEN
00016C 4106000A                            (1/91)279          LA    R0,4+6(R6)              LENGTH OF PFX + 'ENTER ' + NAME
000170 4000D290                000298      (1/92)280          STH   R0,WTORLMSG           SET LENGTH OF PROMPT MSG
000174 D205D294D240     00029C 000248      (1/93)281          MVC   WTORMSG(6),=C'ENTER ' RPI 1182
00017A 4100D29A                0002A2      (1/94)282          LA    R0,WTORMSG+6          RPI 1182
00017E 1816                                (1/95)283          LR    R1,R6
000180 1823                                (1/96)284          LR    R2,R3
000182 1836                                (1/97)285          LR    R3,R6                                  RPI 1121 LA to LR
000184 0E02                                (1/98)286          MVCL  R0,R2                 MOVE FIELD NAME TO PROMPT MSG
000186 4250D288                000290      (1/99)287          STC   R5,WTORLRPY           SET REPLY LEN 1-255
00018A 410090F8                0000F8     (1/100)288          LA    R0,ZCVT_WORKAREA
00018E BE07D289                000291     (1/101)289          STCM  R0,7,WTORARPY         SET AMODE24 REPLY ADDR IN ZCVT
000192 D703D394D394     00039C 00039C     (1/102)290          XC    WTORECB,WTORECB       CLEAR ECB
000198                                    (1/103)291          WTOR  MF=(E,WTORLIST)       PROMPT FOR REPLY
000198 4110D288                000290    (17/118)293+         LA    1,WTORLIST   R1=WTOR LIST ADDR
00019C 58010000                          (17/123)294+         L     0,0(1)      R0 =REPLY FIELD ADDR (24B REQUIRES RMODE24)
0001A0 A50600FF                          (17/124)295+         NILH  0,X'00FF'   TURN OFF HIGH BITS IN 24 BIT ADDR RPI 1120
0001A4 1BEE                              (17/125)296+         SR    14,14
0001A6 43E10000                          (17/126)297+         IC    14,0(1)     R14=REPLY LENGTH
0001AA 58F10004                          (17/127)298+         L     15,4(1)     R15=ECB ADDR
0001AE 41110008                          (17/128)299+         LA    1,8(1)      R1 =MSG WITH 4 BYTE PREFIX AL2(LEN,FLAGS)
0001B2 0AA0                               (17/98)300+         SVC   160 WTOR R1=MSG,R0=REPLY,R14=LEN,R15=ECB
0001B4                                    (1/104)302          WAIT  ECB=WTORECB           WAIT   FOR REPLY
0001B4 1B00                               (18/37)304+         SR    0,0
0001B6 4110D394                00039C     (18/43)305+         LA    1,WTORECB
0001BA 0A01                               (18/62)306+         SVC   1 (R0=0,R1=A(ECB) OR (R0=NUM,R1=ECBLIST)
0001BC 410090F8                0000F8     (1/105)308          LA    R0,ZCVT_WORKAREA
0001C0 41100100                           (1/106)309          LA    R1,256
0001C4 BF18D246                00024E     (1/107)310          ICM   R1,8,=C' '            PAD WITH SPACES
0001C8 0E40                               (1/108)311          MVCL  R4,R0                 MOVE REPLY AND PAD TO FIELD
0001CA 47F0D092                00009A     (1/109)312          B     EXIT
0001CE                                    (1/110)313 ACCEPT_DATE DS 0H
0001CE                                    (1/111)314          TIME  DEC,TIMEDATE,LINKAGE=SYSTEM,DATETYPE=MMDDYYYY
0001CE 4100000A                          (19/119)316+         LA    0,10   DEC   0(4,R1) = HHMMSSTH
0001D2 4110D278                000280    (19/135)317+         LA    1,TIMEDATE
0001D6 A5020002                          (19/151)318+         IILH  0,2      8(4,R1) = HEX MMDDYYYY
0001DA 0A0B                              (19/159)319+         SVC   11 TIME AND DATE
0001DC F384D250D280     000258 000288     (1/112)321          UNPK  DWORK(9),MMDDYYYY(5)
0001E2 D2012000D256            00025E     (1/113)322          MVC   0(2,R2),DWORK+6
0001E8 D2032002D250            000258     (1/114)323          MVC   2(4,R2),DWORK
0001EE 47F0D092                00009A     (1/115)324          B     EXIT
0001F2                                    (1/116)325 ACCEPT_TIME DS 0H
0001F2                                    (1/117)326          TIME  DEC  R0=HHMMSSTH R1=0CYYDDDS
0001F2 41000000                           (19/60)327+         LA    0,0   DEC  R0 = HEX HHMMSSTH
0001F6 0A0B                               (19/81)328+         SVC   11 TIME AND DATE
0001F8 5000D248                000250     (1/118)330          ST    R0,PWORK
0001FC F384D250D248     000258 000250     (1/119)331          UNPK  DWORK(9),PWORK(5)
000202 D2072000D250            000258     (1/120)332          MVC   0(8,R2),DWORK
000208 47F0D092                00009A     (1/121)333          B     EXIT
00020C                                    (1/122)334 *
00020C                                    (1/123)335 * RETURN DIGIT FIELD WITH 1-7 FOR SUN-SAT
00020C                                    (1/124)336 * (THIS ROUTINE ONLY GOOD FOR 2008 - NEEDS SOME WORK!!!!!)
00020C                                    (1/125)337 *
00020C                                    (1/126)338 ACCEPT_DOW DS 0H
00020C                                    (1/127)339          TIME  DEC  R0=HHMMSSTH R1=0CYYDDDS
00020C 41000000                           (19/60)340+         LA    0,0   DEC  R0 = HEX HHMMSSTH
000210 0A0B                               (19/81)341+         SVC   11 TIME AND DATE
000212 5410D238                000240     (1/128)343          N     R1,=X'0000FFFF'
000216 1B00                               (1/129)344          SR    R0,R0
000218 9001D248                000250     (1/130)345          STM   R0,R1,PWORK
00021C 4F10D248                000250     (1/131)346          CVB   R1,PWORK
000220 5D00D23C                000244     (1/132)347          D     R0,=F'7'
000224 1810                               (1/133)348          LR    R1,R0
000226 4301D260                000268     (1/134)349          IC    R0,DOWTAB(R1)
00022A 42020000                           (1/135)350          STC   R0,0(R2)   STORE DOW DIGIT
00022E 47F0D092                00009A     (1/136)351          B     EXIT
000232                                    (1/137)352 *
000232                                    (1/138)353 * SHARED DATA
000232                                    (1/139)354 *
000232                                    (1/140)355          LTORG 
000238 E2E8E2C9D5404040 =CL8'SYSIN'
000240 0000FFFF         =X'0000FFFF'
000244 00000007         =F'7'
000248 C5D5E3C5D940     =C'ENTER '
00024E 40               =C' '
00024F                                    (1/141)356          EQUREGS 
00024F                  00000000          (20/41)357+R0     EQU 0
00024F                  00000001          (20/41)358+R1     EQU 1
00024F                  00000002          (20/41)359+R2     EQU 2
00024F                  00000003          (20/41)360+R3     EQU 3
00024F                  00000004          (20/41)361+R4     EQU 4
00024F                  00000005          (20/41)362+R5     EQU 5
00024F                  00000006          (20/41)363+R6     EQU 6
00024F                  00000007          (20/41)364+R7     EQU 7
00024F                  00000008          (20/41)365+R8     EQU 8
00024F                  00000009          (20/41)366+R9     EQU 9
00024F                  0000000A          (20/41)367+R10    EQU 10
00024F                  0000000B          (20/41)368+R11    EQU 11
00024F                  0000000C          (20/41)369+R12    EQU 12
00024F                  0000000D          (20/41)370+R13    EQU 13
00024F                  0000000E          (20/41)371+R14    EQU 14
00024F                  0000000F          (20/41)372+R15    EQU 15
000250 0000000000000000                   (1/142)374 PWORK    DC    D'0'
000258 0000000000000000                   (1/143)375 DWORK    DC    XL16'00'
000268 F7F1F2F3F4F5F6                     (1/144)376 DOWTAB   DC    C'7123456'  UPDATED FOR 2012/01/01 SUNDAY = 1 RPI 1193
000270 C8C8D4D4E2E2E3C8                   (1/145)377          DC    0D,CL16'HHMMSSTH0CYYDDDSMMDDYYYY'
000280                                    (1/146)378 TIMEDATE DS    0XL16
000280 00000000                           (1/147)379 HHMMSSTH DC    XL4'00000000' HHMMSSTH
000284 00000000                           (1/148)380 ZCYYDDDS DC    XL4'00000000' 0CYYDDDS
000288 F0F0F0F0                           (1/149)381 MMDDYYYY DC    CL4'00000000' MMDDYYYY
00028C                                    (1/150)382          DS    XL4
000290                                    (1/151)383 WTORLIST DS    0A
000290 00                                 (1/152)384 WTORLRPY DC    AL1(*-*)        +00 REPLY LENGTH
000291 000000                             (1/153)385 WTORARPY DC    AL3(*-*)        +01 REPLY ADDR (24 BIT)
000294 0000039C                           (1/154)386          DC    A(WTORECB)      +04 REPLY ECB ADDRESS
000298 0000                               (1/155)387 WTORLMSG DC    AL2(*-*)        +08 LENGTH OF MSG
00029A 8020                               (1/156)388          DC    AL2(X'8020')    +0A WTOR MCS FLAGS (PRI CON,PGMR INFO)
00029C 4040404040404040                   (1/157)389 WTORMSG  DC    CL256' '        +0C MESSAGE
00039C 00000000                           (1/158)390 WTORECB  DC    F'0'
0003A0                                    (1/162)391 ACCEPT_FILE DCB DSORG=PS,MACRF=GM,DDNAME=SYSIN,BLKSIZE=256,RECFM=FT,EODAD=ACCEPT_FILE_ERROR,SYNAD=ACCEPT_FILE_ERROR
0003A0                                    (21/49)394+ACCEPT_FILE DS 0D             RPI 915
0003A0 0000000000000000                   (21/50)395+         DC    XL(DCBLEN)'00' RPI 946
000408                  0003A0           (21/108)396+         ORG   ACCEPT_FILE+DCBID-IHADCB        RPI88
0003A0 C4C3C2E5F1F0F0F1                  (21/109)397+         DC    C'DCBV1001'            RPI88
0003A8                  0003BA           (21/110)398+         ORG   ACCEPT_FILE+DCBDSORG-IHADCB
0003BA 40                                (21/111)399+         DC    AL1(DCBDSORG_PS) DCBDSORG
0003BB                  0003C0           (21/112)400+         ORG   ACCEPT_FILE+DCBEODAD-IHADCB
0003C0 00000106                          (21/113)401+         DC    A(ACCEPT_FILE_ERROR) DCBEODAD
0003C4                  0003C4           (21/114)402+         ORG   ACCEPT_FILE+DCBRECFM-IHADCB
0003C4 A0                                (21/115)403+         DC    AL1(DCBRECFM_FT) DCBRECFM
0003C5                  0003C8           (21/116)404+         ORG   ACCEPT_FILE+DCBDDNAM-IHADCB
0003C8 E2E8E2C9D5404040                  (21/118)405+         DC    CL8'SYSIN' DCBDDNAM
0003D0                  0003D0           (21/123)406+         ORG   ACCEPT_FILE+DCBOFLGS-IHADCB
0003D0 00                                (21/124)407+         DC    AL1(0) DCBOFLGS RPI 668 ZERO (SET AT OPEN)
0003D1                  0003D2           (21/125)408+         ORG   ACCEPT_FILE+DCBMACRF-IHADCB
0003D2 5000                              (21/127)409+         DC    AL2(DCBMACRF_GM) DCBMACRF
0003D4                  0003D8           (21/132)410+         ORG   ACCEPT_FILE+DCBSYNAD-IHADCB
0003D8 00000106                          (21/133)411+         DC    A(ACCEPT_FILE_ERROR) DCBSYNAD DCBSYNAD
0003DC                  0003DC           (21/134)412+         ORG   ACCEPT_FILE+DCBBLKSIF-IHADCB    RPI 587
0003DC 00000100                          (21/135)413+         DC    F'256' DCBBLKSIF  RPI 587
0003E0                  0003F0           (21/136)414+         ORG   ACCEPT_FILE+DCBLRECLF-IHADCB    RPI 587
0003F0 00000000                          (21/137)415+         DC    F'0' DCBLRECLF    RPI 587
0003F4                  0003F8           (21/138)416+         ORG   ACCEPT_FILE+DCBREC-IHADCB
0003F8 00000000                          (21/139)417+         DC    A(0) DCBREC
0003FC                  0003FC           (21/140)418+         ORG   ACCEPT_FILE+DCBDSNAM-IHADCB
0003FC 00000000                          (21/141)419+         DC    A(0) DCBDSNAM
000400                  000400           (21/142)420+         ORG   ACCEPT_FILE+DCBDCBE-IHADCB   RPI 281
000400 00000000                          (21/143)421+         DC    A(0) DCBDCBE
000404                  000404           (21/144)422+         ORG   ACCEPT_FILE+DCBIO-IHADCB     RPI 907
000404 00000000                          (21/145)423+         DC    A(0)     DCBIO      RPI 907 TOTAL IO COUNT SINCE OPEN
000408                  000408           (21/146)424+         ORG   ACCEPT_FILE+DCBLEN
000000                                    (1/163)428 ZC390CVT DSECT 
000000                                    (1/164)429          COPY  ZC390CVT
000000                                     (2/31)430=ZCVT_ID            DC    C'ZCVT'             ZCVT ID  VERIFIED BY ZCOB
000004                                     (2/32)431=ZCVT_LEN           DC    A(ZCVT_END-ZCVT_ID) ZCVT LEN VERIFIED BY ZCOB
000008                                     (2/33)432=ZCVT_VER           DC    CL8'V1.5.06rx3'    ZCVT VER VERIFIED BY ZC390NUC
000010                                     (2/34)434=ZCVT_ZC390NUC  DC V(ZC390NUC)      MODULE  SYSTEM ROUTINE MODULE INIT
000014                                     (2/35)435=ZCVT_CALL           DC V(CALL)       ENTRY R0=A(PGM),R1=A(PARMLIST)
000018                                     (2/36)436=ZCVT_CMP64R32       DC V(CMP64R32)   ENTRY COMPARE R0-1=FLD1 R2-3=FLD2
00001C                                     (2/37)437=ZCVT_CVTLBTQ        DC V(CVTLBTQ)    ENTRY CVT LB IN F4-6 TO Q IN R0-1
000020                                     (2/38)438=ZCVT_CVTLDTP        DC V(CVTLDTP)    ENTRY CVT LD IN F0-2 TO PL31 R0-1
000024                                     (2/39)439=ZCVT_CVTQTLB        DC V(CVTQTLB)    ENTRY CVT Q IN R0-1 TO LB IN F4-6
000028                                     (2/40)440=ZCVT_DIV64R32       DC V(DIV64R32)   ENTRY DIVIDE R0-1=N64, R2-3=MAX64
00002C                                     (2/41)441=ZCVT_DIVQ128        DC V(DIVQ128)    ENTRY DIVIDE Q128 R0-R1 BY R2-R3
000030                                     (2/42)442=ZCVT_GOBACK         DC V(GOBACK)     ENTRY R1=RC
000034                                     (2/43)443=ZCVT_MPYQ128        DC V(MPYQ128)    ENTRY MULTIPLY Q128 R0-R1 BY R2-R3
000038                                     (2/44)444=ZCVT_OSE64R32       DC V(OSE64R32)   ENTRY ON SIZE ERR R0-1=N, R2-3=MAX
00003C                                     (2/45)445=ZCVT_PERFORM        DC V(PERFORM)    ENTRY R14=PGTAR,R0=PGEXT,R1=PMRET
000040                                     (2/46)446=ZCVT_PMCHECK        DC V(PMCHECK)    ENTRY R14=RETURN TO NEXT INSTR.
000044                                     (2/47)447=ZCVT_ROUNDF         DC V(ROUNDF)     ENTRY R0=REM,R1=QUO,R2=DIVISOR
000048                                     (2/48)448=ZCVT_STACKORG       DC V(STACKORG)   ENTRY PERFORM STACK ORIGIN
00004C                                     (2/49)449=ZCVT_STACKPTR       DC V(STACKPTR)   ENTRY CUR ENTRY A(PG_END+4,RET)
000050                                     (2/50)450=ZCVT_STACKEND       DC V(STACKEND)   ENTRY PERFORM STACK END
000054                                     (2/51)451=ZCVT_STOPRUN        DC V(STOPRUN)    ENTRY R1=RC
000058                                     (2/52)452=ZCVT_TALPHAX        DC V(TALPHAX)    ENTRY TEST ALPHABETIC X
00005C                                     (2/53)453=ZCVT_TNUMP          DC V(TNUMP)      ENTRY TEST NUMERIC P
000060                                     (2/54)454=ZCVT_TNUMX          DC V(TNUMX)      ENTRY TEST NUMERIC X
000064                                     (2/55)455=ZCVT_TNUMZ          DC V(TNUMZ)      ENTRY TEST NUMERIC Z
000068                                     (2/56)456=*
000068                                     (2/57)457=* ADDITIONAL SEPARATE MODULES LINKED WITH Z390NUC IN ZC390LIB.390
000068                                     (2/58)458=*
000068                                     (2/59)459=ZCVT_ABORT     DC V(ABORT)         MODULE  R1=ABORT ERROR MSG #
00006C                  00000001           (2/60)460=ZCVT_ABORT_ALTER   EQU    1 ABORT ALTER DUE TO BRC NOT FOUND AT TARGET
00006C                  00000002           (2/61)461=ZCVT_ABORT_CALL    EQU    2 ABORT DYNAMIC CALL - PGM NOT FOUND
00006C                  00000003           (2/62)462=ZCVT_ABORT_DISPLAY EQU    3 ABORT DISPLAY DUE TO BUFFER EXCEEDED
00006C                  00000004           (2/63)463=ZCVT_ABORT_OPEN    EQU    4 ABORT OPEN  INVALID DCB
00006C                  00000006           (2/64)464=ZCVT_ABORT_STACK   EQU    6 ABORT PEROFRM STACK OVERFLOW
00006C                  00000007           (2/65)465=ZCVT_ABORT_VERSION EQU    7 ABORT ZC390NUC INIT ZCOBOL VERSION ERROR
00006C                  00000008           (2/66)466=ZCVT_ABORT_INT128  EQU    8 ABORT INTEGER 128 CONVERSION OVERFLO
00006C                  00000009           (2/67)467=ZCVT_ABORT_DIVQ    EQU    9 ABORT DIVIDE Q IF DIVISOR 0 OR > 2**63
00006C                  0000000A           (2/68)468=ZCVT_ABORT_CICS    EQU   10 ABORT THIS PGM REQUIRES EXEC CICS TRANS MGR
00006C                  0000000B           (2/69)469=ZCVT_ABORT_ACCEPT  EQU   11 ABORT ACCEPT EOF
00006C                  0000000B           (2/70)470=ZCVT_ABORT_MAXERR  EQU   11 ABORT MAX ERROR CODE
00006C                                     (2/71)471=ZCVT_ACCEPT    DC V(ACCEPT)        MODULE  R1=A(TYPE,FLD_ADD,FLD_LEN)
000070                  00000001           (2/72)472=ZCVT_ACCEPT_DEFAULT EQU   1 INPUT DEFAULT DDNAME=SYSIN
000070                  00000002           (2/73)473=ZCVT_ACCEPT_CONSOLE EQU   2 INPUT VIA WTOR FROM CONSOLE
000070                  00000003           (2/74)474=ZCVT_ACCEPT_DDNAME  EQU   3 INPUT FROM DDNAME WITH DDNAME ADDR IN R3
000070                  00000004           (2/75)475=ZCVT_ACCEPT_DATE    EQU   4 RETURN DAY OF WEEK PIC 9(8) MMDDYYYY
000070                  00000005           (2/76)476=ZCVT_ACCEPT_TIME    EQU   5 RETURN DAY OF WEEK PIC 9(8) HHMMSSTH
000070                  00000006           (2/77)477=ZCVT_ACCEPT_DOW     EQU   6 RETURN DAY OF WEEK PIC 9 1-7
000070                                     (2/78)478=ZCVT_DISPLAY   DC V(DISPLAY)       MODULE  R1=A(ADDR,LEN,TYPE)
000074                                     (2/79)479=ZCVT_INSPECT   DC V(INSPECT)       MODULE  R0=TYPE,R1=PARMLIST
000078                  00000000           (2/80)480=ZCVT_TALLYING      EQU   0 INSPECT TALLYING
000078                  00000004           (2/81)481=ZCVT_REPLACING     EQU   4 INSPECT REPLACING
000078                  00000008           (2/82)482=ZCVT_CONVERTING    EQU   8 INSPECT CONVERTING
000078                                     (2/83)483=*
000078                                     (2/84)484=* SHARED DATA AREAS
000078                                     (2/85)485=*
000078                                     (2/86)486=ZCVT_PVTMAXDL  DS H          MAXIMUM DISPLAY LINE LENGTH  RPI 1118
000080                                     (2/87)487=               DS 0D
000080                                     (2/88)488=ZCVT_ZERO      DC XL16'00'   BINARY ZEROS
000090                                     (2/89)489=ZCVT_HIGH_VALUES DC 0XL16,16X'FF' BINARY FF'S     RPI 1181
0000A0                                     (2/90)490=ZCVT_PWORK     DS PL8        CVD/CVB WORK
0000A8                                     (2/91)491=ZCVT_PWORK1    DS PL16       DIV DIVIDEND, CVDG/CVBG WORK
0000B8                                     (2/92)492=ZCVT_PWORK2    DS PL16       DIV DIVISOR
0000C8                                     (2/93)493=ZCVT_PWORK3    DS PL16       DIV QUOTIENT
0000D8                                     (2/94)494=ZCVT_PWORK4    DS PL16       DIV REMAINDER
0000E8                                     (2/95)495=ZCVT_NDDX      DS XL16       DIV DIVIDEND HOLD AREA
0000F8                                     (2/96)496=ZCVT_WORKAREA  DS XL256      GEN_INSPECT PARMS, GEN_EDIT WORK, ETC.
0001F8                                     (2/97)497=*
0001F8                                     (2/98)498=* END OF ZC390CVT
0001F8                                     (2/99)499=*
0001F8                  000001F8          (2/100)500=ZCVT_END   EQU   *
0001F8                                    (1/165)501          END 
Relocation Definitions
 ESD=0001 LOC=00000294 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000003C0 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000003D8 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=#@IF_1_2 LOC=000000D2 LEN=00000002 ESD=0001 TYPE=REL  XREF=113 100 102 
 SYM=#@IF_2_2 LOC=000000EA LEN=00000002 ESD=0001 TYPE=REL  XREF=204 119 
 SYM=#@IF_3_2 LOC=00000132 LEN=00000002 ESD=0001 TYPE=REL  XREF=243 230 232 
 SYM=#@IF_4_2 LOC=0000014A LEN=00000002 ESD=0001 TYPE=REL  XREF=264 249 
 SYM=ACCEPT   LOC=00000000 LEN=00000408 ESD=0001 TYPE=CST  XREF=32 42 197 471 
 SYM=ACCEPT_CONSOLE LOC=00000166 LEN=00000002 ESD=0001 TYPE=REL  XREF=276 52 
 SYM=ACCEPT_DATE LOC=000001CE LEN=00000002 ESD=0001 TYPE=REL  XREF=313 54 
 SYM=ACCEPT_DDNAME LOC=00000110 LEN=00000002 ESD=0001 TYPE=REL  XREF=220 53 
 SYM=ACCEPT_DEFAULT LOC=000000B0 LEN=00000002 ESD=0001 TYPE=REL  XREF=68 51 
 SYM=ACCEPT_DOW LOC=0000020C LEN=00000002 ESD=0001 TYPE=REL  XREF=338 56 
 SYM=ACCEPT_FILE LOC=000003A0 LEN=00000008 ESD=0001 TYPE=REL  XREF=394 71 106 124 
  207 223 236 254 267 396 398 400 402 404 406 408 410 412 414 416 418 420 422 424 
 SYM=ACCEPT_FILE_ERROR LOC=00000106 LEN=00000002 ESD=0001 TYPE=REL  XREF=216 401 
  411 
 SYM=ACCEPT_TIME LOC=000001F2 LEN=00000002 ESD=0001 TYPE=REL  XREF=325 55 
 SYM=DCBBLKSI LOC=0000003E LEN=00000002 ESD=0002 TYPE=REL  XREF=186 
 SYM=DCBBLKSIF LOC=0000003C LEN=00000004 ESD=0002 TYPE=REL  XREF=184 412 
 SYM=DCBDCBE  LOC=00000060 LEN=00000004 ESD=0002 TYPE=REL  XREF=194 420 
 SYM=DCBDDNAM LOC=00000028 LEN=00000008 ESD=0002 TYPE=REL  XREF=160 101 121 231 251 
  404 
 SYM=DCBDSNAM LOC=0000005C LEN=00000004 ESD=0002 TYPE=REL  XREF=193 418 
 SYM=DCBDSORG LOC=0000001A LEN=00000001 ESD=0002 TYPE=REL  XREF=132 398 
 SYM=DCBDSORG_DA LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=134 
 SYM=DCBDSORG_PS LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=133 399 
 SYM=DCBEODA  LOC=00000020 LEN=00000004 ESD=0002 TYPE=REL  XREF=138 
 SYM=DCBEODAD LOC=00000020 LEN=00000004 ESD=0002 TYPE=REL  XREF=139 400 
 SYM=DCBID    LOC=00000000 LEN=00000004 ESD=0002 TYPE=REL  XREF=130 396 
 SYM=DCBIO    LOC=00000064 LEN=00000004 ESD=0002 TYPE=REL  XREF=195 422 
 SYM=DCBIOBAD LOC=0000001C LEN=00000004 ESD=0002 TYPE=REL  XREF=136 
 SYM=DCBLEN   LOC=00000068 LEN=00000001 ESD=0000 TYPE=ABS  XREF=196 395 424 
 SYM=DCBLRECL LOC=00000052 LEN=00000002 ESD=0002 TYPE=REL  XREF=190 212 272 
 SYM=DCBLRECLF LOC=00000050 LEN=00000004 ESD=0002 TYPE=REL  XREF=188 414 
 SYM=DCBMACRF LOC=00000032 LEN=00000002 ESD=0002 TYPE=REL  XREF=173 408 
 SYM=DCBMACRF_GL LOC=00004800 LEN=00000001 ESD=0000 TYPE=ABS  XREF=176 
 SYM=DCBMACRF_GM LOC=00005000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=174 409 
 SYM=DCBMACRF_PL LOC=00000048 LEN=00000001 ESD=0000 TYPE=ABS  XREF=177 
 SYM=DCBMACRF_PM LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=175 
 SYM=DCBMACRF_R LOC=00002000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=178 
 SYM=DCBMACRF_RW LOC=00002020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=180 
 SYM=DCBMACRF_W LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=179 
 SYM=DCBOFLGS LOC=00000030 LEN=00000001 ESD=0002 TYPE=REL  XREF=162 99 118 229 248 
  406 
 SYM=DCBOFLGS_GL LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=167 
 SYM=DCBOFLGS_GM LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=165 125 255 
 SYM=DCBOFLGS_OPEN LOC=00000010 LEN=00000001 ESD=0000 TYPE=ABS  XREF=163 
 SYM=DCBOFLGS_PL LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=168 
 SYM=DCBOFLGS_PM LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=166 
 SYM=DCBOFLGS_R LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=169 
 SYM=DCBOFLGS_RW LOC=00000060 LEN=00000001 ESD=0000 TYPE=ABS  XREF=171 
 SYM=DCBOFLGS_W LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=170 
 SYM=DCBOFOPN LOC=00000010 LEN=00000001 ESD=0000 TYPE=ABS  XREF=164 99 118 229 248 
 SYM=DCBREC   LOC=00000058 LEN=00000004 ESD=0002 TYPE=REL  XREF=192 416 
 SYM=DCBRECBR LOC=00000010 LEN=00000001 ESD=0000 TYPE=ABS  XREF=150 
 SYM=DCBRECF  LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=142 
 SYM=DCBRECFM LOC=00000024 LEN=00000001 ESD=0002 TYPE=REL  XREF=141 402 
 SYM=DCBRECFM_F LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=143 
 SYM=DCBRECFM_FA LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=144 
 SYM=DCBRECFM_FB LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=149 
 SYM=DCBRECFM_FBA LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=151 
 SYM=DCBRECFM_FBM LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=152 
 SYM=DCBRECFM_FM LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=145 
 SYM=DCBRECFM_FT LOC=000000A0 LEN=00000001 ESD=0000 TYPE=ABS  XREF=156 403 
 SYM=DCBRECFM_V LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=146 
 SYM=DCBRECFM_VA LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=147 
 SYM=DCBRECFM_VB LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=153 
 SYM=DCBRECFM_VBA LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=154 
 SYM=DCBRECFM_VBM LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=155 
 SYM=DCBRECFM_VM LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=148 
 SYM=DCBRECFM_VT LOC=00000060 LEN=00000001 ESD=0000 TYPE=ABS  XREF=157 
 SYM=DCBRECU  LOC=000000C0 LEN=00000001 ESD=0000 TYPE=ABS  XREF=158 
 SYM=DCBSYNAD LOC=00000038 LEN=00000004 ESD=0002 TYPE=REL  XREF=182 410 
 SYM=DOWTAB   LOC=00000268 LEN=00000007 ESD=0001 TYPE=REL  XREF=376 349 
 SYM=DWORK    LOC=00000258 LEN=00000010 ESD=0001 TYPE=REL  XREF=375 321 322 323 331 
  332 
 SYM=E        LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=80 
 SYM=EQ       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=92 
 SYM=EXIT     LOC=0000009A LEN=00000002 ESD=0001 TYPE=REL  XREF=57 215 275 312 324 
  333 351 
 SYM=GE       LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=95 
 SYM=GT       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=93 
 SYM=H        LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=78 
 SYM=HHMMSSTH LOC=00000280 LEN=00000004 ESD=0001 TYPE=REL  XREF=379 
 SYM=IHADCB   LOC=00000000 LEN=00000068 ESD=0002 TYPE=DST  XREF=128 72 129 131 135 
  137 140 159 161 172 181 183 185 187 189 191 196 224 396 398 400 402 404 406 408 
  410 412 414 416 418 420 422 
 SYM=L        LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=79 
 SYM=LE       LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=96 
 SYM=LT       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=94 
 SYM=M        LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=86 
 SYM=MMDDYYYY LOC=00000288 LEN=00000004 ESD=0001 TYPE=REL  XREF=381 321 
 SYM=NE       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=83 102 232 
 SYM=NH       LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=81 
 SYM=NL       LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=82 
 SYM=NM       LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=89 
 SYM=NO       LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=91 
 SYM=NP       LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=88 
 SYM=NZ       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=90 
 SYM=O        LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=84 100 230 
 SYM=P        LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=85 
 SYM=PWORK    LOC=00000250 LEN=00000008 ESD=0001 TYPE=REL  XREF=374 330 331 345 346 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=357 211 214 271 274 
  279 280 282 286 288 289 308 311 330 344 345 347 348 349 350 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=367 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=358 48 70 212 213 
  217 222 272 273 278 283 309 310 343 345 346 348 349 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=368 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=369 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=370 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=371 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=372 218 219 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=359 69 71 72 221 
  223 224 277 284 286 322 323 332 350 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=360 231 251 284 285 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=361 48 49 50 69 214 
  221 274 277 311 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=362 70 222 278 287 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=363 278 279 283 285 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=364 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=365 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=366 44 
 SYM=TIMEDATE LOC=00000280 LEN=00000010 ESD=0001 TYPE=REL  XREF=378 317 
 SYM=WTORARPY LOC=00000291 LEN=00000003 ESD=0001 TYPE=REL  XREF=385 289 
 SYM=WTORECB  LOC=0000039C LEN=00000004 ESD=0001 TYPE=REL  XREF=390 290 305 386 
 SYM=WTORLIST LOC=00000290 LEN=00000004 ESD=0001 TYPE=REL  XREF=383 293 
 SYM=WTORLMSG LOC=00000298 LEN=00000002 ESD=0001 TYPE=REL  XREF=387 280 
 SYM=WTORLRPY LOC=00000290 LEN=00000001 ESD=0001 TYPE=REL  XREF=384 287 
 SYM=WTORMSG  LOC=0000029C LEN=00000100 ESD=0001 TYPE=REL  XREF=389 281 282 
 SYM=Z        LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=87 119 249 
 SYM=ZC390CVT LOC=00000000 LEN=000001F8 ESD=0003 TYPE=DST  XREF=428 44 
 SYM=ZCVT_ABORT LOC=00000068 LEN=00000004 ESD=0003 TYPE=REL  XREF=459 218 
 SYM=ZCVT_ABORT_ACCEPT LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=469 217 
 SYM=ZCVT_ABORT_ALTER LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=460 
 SYM=ZCVT_ABORT_CALL LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=461 
 SYM=ZCVT_ABORT_CICS LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=468 
 SYM=ZCVT_ABORT_DISPLAY LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=462 
 SYM=ZCVT_ABORT_DIVQ LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=467 
 SYM=ZCVT_ABORT_INT128 LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=466 
 SYM=ZCVT_ABORT_MAXERR LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=470 
 SYM=ZCVT_ABORT_OPEN LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=463 
 SYM=ZCVT_ABORT_STACK LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=464 
 SYM=ZCVT_ABORT_VERSION LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=465 
 SYM=ZCVT_ACCEPT LOC=0000006C LEN=00000004 ESD=0003 TYPE=REL  XREF=471 
 SYM=ZCVT_ACCEPT_CONSOLE LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=473 
 SYM=ZCVT_ACCEPT_DATE LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=475 
 SYM=ZCVT_ACCEPT_DDNAME LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=474 
 SYM=ZCVT_ACCEPT_DEFAULT LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=472 
 SYM=ZCVT_ACCEPT_DOW LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=477 
 SYM=ZCVT_ACCEPT_TIME LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=476 
 SYM=ZCVT_CALL LOC=00000014 LEN=00000004 ESD=0003 TYPE=REL  XREF=435 
 SYM=ZCVT_CMP64R32 LOC=00000018 LEN=00000004 ESD=0003 TYPE=REL  XREF=436 
 SYM=ZCVT_CONVERTING LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=482 
 SYM=ZCVT_CVTLBTQ LOC=0000001C LEN=00000004 ESD=0003 TYPE=REL  XREF=437 
 SYM=ZCVT_CVTLDTP LOC=00000020 LEN=00000004 ESD=0003 TYPE=REL  XREF=438 
 SYM=ZCVT_CVTQTLB LOC=00000024 LEN=00000004 ESD=0003 TYPE=REL  XREF=439 
 SYM=ZCVT_DISPLAY LOC=00000070 LEN=00000004 ESD=0003 TYPE=REL  XREF=478 
 SYM=ZCVT_DIV64R32 LOC=00000028 LEN=00000004 ESD=0003 TYPE=REL  XREF=440 
 SYM=ZCVT_DIVQ128 LOC=0000002C LEN=00000004 ESD=0003 TYPE=REL  XREF=441 
 SYM=ZCVT_END LOC=000001F8 LEN=00000001 ESD=0003 TYPE=REL  XREF=500 431 
 SYM=ZCVT_GOBACK LOC=00000030 LEN=00000004 ESD=0003 TYPE=REL  XREF=442 
 SYM=ZCVT_HIGH_VALUES LOC=00000090 LEN=00000010 ESD=0003 TYPE=REL  XREF=489 
 SYM=ZCVT_ID  LOC=00000000 LEN=00000004 ESD=0003 TYPE=REL  XREF=430 431 
 SYM=ZCVT_INSPECT LOC=00000074 LEN=00000004 ESD=0003 TYPE=REL  XREF=479 
 SYM=ZCVT_LEN LOC=00000004 LEN=00000004 ESD=0003 TYPE=REL  XREF=431 
 SYM=ZCVT_MPYQ128 LOC=00000034 LEN=00000004 ESD=0003 TYPE=REL  XREF=443 
 SYM=ZCVT_NDDX LOC=000000E8 LEN=00000010 ESD=0003 TYPE=REL  XREF=495 
 SYM=ZCVT_OSE64R32 LOC=00000038 LEN=00000004 ESD=0003 TYPE=REL  XREF=444 
 SYM=ZCVT_PERFORM LOC=0000003C LEN=00000004 ESD=0003 TYPE=REL  XREF=445 
 SYM=ZCVT_PMCHECK LOC=00000040 LEN=00000004 ESD=0003 TYPE=REL  XREF=446 
 SYM=ZCVT_PVTMAXDL LOC=00000078 LEN=00000002 ESD=0003 TYPE=REL  XREF=486 
 SYM=ZCVT_PWORK LOC=000000A0 LEN=00000008 ESD=0003 TYPE=REL  XREF=490 
 SYM=ZCVT_PWORK1 LOC=000000A8 LEN=00000010 ESD=0003 TYPE=REL  XREF=491 
 SYM=ZCVT_PWORK2 LOC=000000B8 LEN=00000010 ESD=0003 TYPE=REL  XREF=492 
 SYM=ZCVT_PWORK3 LOC=000000C8 LEN=00000010 ESD=0003 TYPE=REL  XREF=493 
 SYM=ZCVT_PWORK4 LOC=000000D8 LEN=00000010 ESD=0003 TYPE=REL  XREF=494 
 SYM=ZCVT_REPLACING LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=481 
 SYM=ZCVT_ROUNDF LOC=00000044 LEN=00000004 ESD=0003 TYPE=REL  XREF=447 
 SYM=ZCVT_STACKEND LOC=00000050 LEN=00000004 ESD=0003 TYPE=REL  XREF=450 
 SYM=ZCVT_STACKORG LOC=00000048 LEN=00000004 ESD=0003 TYPE=REL  XREF=448 
 SYM=ZCVT_STACKPTR LOC=0000004C LEN=00000004 ESD=0003 TYPE=REL  XREF=449 
 SYM=ZCVT_STOPRUN LOC=00000054 LEN=00000004 ESD=0003 TYPE=REL  XREF=451 
 SYM=ZCVT_TALLYING LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=480 
 SYM=ZCVT_TALPHAX LOC=00000058 LEN=00000004 ESD=0003 TYPE=REL  XREF=452 
 SYM=ZCVT_TNUMP LOC=0000005C LEN=00000004 ESD=0003 TYPE=REL  XREF=453 
 SYM=ZCVT_TNUMX LOC=00000060 LEN=00000004 ESD=0003 TYPE=REL  XREF=454 
 SYM=ZCVT_TNUMZ LOC=00000064 LEN=00000004 ESD=0003 TYPE=REL  XREF=455 
 SYM=ZCVT_VER LOC=00000008 LEN=00000008 ESD=0003 TYPE=REL  XREF=432 
 SYM=ZCVT_WORKAREA LOC=000000F8 LEN=00000100 ESD=0003 TYPE=REL  XREF=496 208 211 
  268 271 288 308 
 SYM=ZCVT_ZC390NUC LOC=00000010 LEN=00000004 ESD=0003 TYPE=REL  XREF=434 
 SYM=ZCVT_ZERO LOC=00000080 LEN=00000010 ESD=0003 TYPE=REL  XREF=488 
 SYM=ZCYYDDDS LOC=00000284 LEN=00000004 ESD=0001 TYPE=REL  XREF=380 

Literal Table Listing

 LIT=C' '     LOC=0000024E LEN=00000001 ESD=0001 POOL=0001 XREF=213 273 310 
 LIT=C'ENTER ' LOC=00000248 LEN=00000006 ESD=0001 POOL=0001 XREF=281 
 LIT=CL8'SYSIN' LOC=00000238 LEN=00000008 ESD=0001 POOL=0001 XREF=101 121 
 LIT=F'7'     LOC=00000244 LEN=00000004 ESD=0001 POOL=0001 XREF=347 
 LIT=X'0000FFFF' LOC=00000240 LEN=00000004 ESD=0001 POOL=0001 XREF=343 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
09:02:41 ACCEPT    MZ390 ENDED   RC= 0 SEC= 0 MEM(MB)= 69 IO=2672
