09:02:41 DISPLAY   MZ390 START USING z390 V1.5.06rx3 ON J2SE 1.7.0 04/20/12
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = ZCOBOL\Z390\DISPLAY
AZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) SYSCPY(+ZCOBOL\Z390) systerm(linklib\rtlink)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000B68 TYPE=CST NAME=DISPLAY
 ESD=0003 LOC=00000000 LEN=00000000 TYPE=EXT NAME=CVTTOHEX
Assembler Listing
000000                                        (1/1)1 *********************************************************************
000000                                        (1/2)2 * Copyright 2008 Automated Software Tools Corporation               *
000000                                        (1/3)3 * This source code is part of z390 assembler/emulator package       *
000000                                        (1/4)4 * The z390 package is distributed under GNU general public license  *
000000                                        (1/5)5 * Author - Don Higgins                                              *
000000                                        (1/6)6 * Date   - 04/09/08                                                 *
000000                                        (1/7)7 *********************************************************************
000000                                        (1/8)8 * 11/19/08 initial coding of DISPLAY call function
000000                                        (1/9)9 * 01/01/09 increate max buffer for single display to 256
000000                                      (1/10)10 * 03/06/09 RPI 1004 add DEL FLOAT type display support R0=ZC_FLOAT
000000                                      (1/11)11 * 03/11/09 RPI 1004 replace DEL types with types 1-9,Q
000000                                      (1/12)12 * 01/11/10 RPI 1104 support %HEX option (type C'%') to display data
000000                                      (1/13)13 *          fields in hex, support X and literal fields of any length,
000000                                      (1/14)14 *          and shorten display lines to 80
000000                                      (1/15)15 * 05/25/10 RPI 1118 use ZCVT_PVTMAXDL max display line length
000000                                      (1/16)16 *********************************************************************
000000                                      (1/17)17 *
000000                                      (1/18)18 *  CALL DISPLAY,(FIELD1,LENGH1,TYPE1,FIELDN,LENGTHN,TYPEN),VL
000000                                      (1/19)19 *
000000                                      (1/20)20 *    FIELD     - ADDRESS OF WS FIELD OR LITERAL
000000                                      (1/21)21 *    LENGTH    - IMMEDIATE LENGTH OF FIELD OR LIT
000000                                      (1/22)22 *    TYPE      - IMMEDIATE TYPE ADEFGHPXZ
000000                                      (1/23)23 *
000000                                      (1/24)24 * NOTES:
000000                                      (1/25)25 *  1.  WIDTH OF NUMERIC FIELDS IS SPACE + MINUS IF REQ'D + MAX DIGITS
000000                                      (1/26)26 *  2.  SAVES AND RESTORES R2-R12, RESERVE R9 TO ACCESS ABORT
000000                                      (1/27)27 *  3.  &ZC_FIELD PASSED IN R0 FOR USE IN DEL TYPE DISPLAYS
000000                                      (1/28)28 *********************************************************************
000000                                      (1/29)29 DISPLAY  SUBENTRY 
000000                                      (5/78)30+DISPLAY  CSECT 
000000 90ECD00C                            (5/168)31+         STM   14,12,12(13)
000004 45FF0068                            (5/169)32+         BAL   15,104(15)
000008 0000000000000000                    (5/170)33+         DC    18F'0'
000050 C4C9E2D7D3C1E840                    (5/171)34+         DC    CL8'DISPLAY'
000058 F0F461F2F061F1F2                    (5/172)35+         DC    CL8'04/20/12'
000060 F0F94BF0F2404040                    (5/173)36+         DC    CL8'09.02'
000068 50FD0008                            (5/174)37+         ST    15,8(13)
00006C 50DF0004                            (5/175)38+         ST    13,4(15)
000070 18DF                                (5/176)39+         LR    13,15
000072                                     (5/189)40+         USING DISPLAY+8,13
LISTUSE DISPLAY  ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072                                      (1/30)42          USING ZC390CVT,R9
LISTUSE DISPLAY  ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
LISTUSE ZC390CVT ESD=0004 LOC=00000000 LEN=01000 REG=9 OFF=00000 LAB=
000072                                      (1/31)43          COPY  ASMMSP
000072                                       (2/1)44=         COPY ZSTRMAC  Z390 STRUCTURED PROGRAMMING MACROS
000072 1831                                 (1/32)45          LR    R3,R1                        R3=A(NEXT PARM OR ZERO)
000074 4170D545                00054D       (1/33)46          LA    R7,WTOMSG+4                  R7=A(NEXT BUFF OUT)
000078 48809078                000078       (1/34)47          LH    R8,ZCVT_PVTMAXDL             R8= REMAINING BUFF LEN
00007C                                      (1/35)48          IF    (CH,R8,GT,=AL2(MAXBUFF))
00007C 4980D52C                000534       (6/47)73+         CH    R8,=AL2(MAXBUFF)
000080 47D0D080                000088       (6/49)74+         BC    15-GT,#@IF_1_2
000084 4880D52C                000534       (1/36)76                LH   R8,=AL2(MAXBUFF)
000088                                      (1/37)77          ENDIF 
000088                                      (9/20)80+#@IF_1_2                                                 DS 0H
000088                                      (1/38)82 *
000088                                      (1/39)83 * DISPLAY PARMS
000088                                      (1/40)84 *
000088                                      (1/41)85          DO    WHILE=(LTR,R3,NZ,R3)
000088                                     (10/63)88+#@DO_1_T                         DS 0H
000088 1233                                 (6/47)92+         LTR   R3,R3
00008A 4780D08A                000092       (6/49)93+         BC    15-NZ,#@IF_2_2
00008E 47F0D08E                000096      (10/66)95+               B   #@DO_1_1
000092                                      (9/20)99+#@IF_2_2                                                 DS 0H
000092 47F0D102                00010A     (10/68)101+         B     #@DO_1_E
000096                                    (10/69)102+#@DO_1_1                         DS 0H
000096 98463000                            (1/42)104                LM   R4,R6,0(R3)             R4=ADDR,R5=LEN,R6=TYPE
00009A                                     (1/43)105                IF   (LTR,R6,P,R6)
00009A 1266                                (6/47)108+         LTR   R6,R6
00009C 47D0D0A0                0000A8      (6/49)109+         BC    15-P,#@IF_3_2
0000A0 A73A000C                            (1/44)111                     AHI  R3,12              R3=A(NEXT ENTRY)
0000A4                                     (1/45)112                ELSE 
0000A4 47F0D0A6                0000AE     (11/40)115+        B      #@IF_3_E
0000A8                                    (11/41)116+#@IF_3_2                                                 DS 0H
0000A8 A5667FFF                            (1/46)118                     NILH R6,X'7FFF'         TURN OFF VL BIT
0000AC 1B33                                (1/47)119                     SR   R3,R3              R3=0 INDICATING LAST FIELD
0000AE                                     (1/48)120                ENDIF 
0000AE                                     (9/23)123+#@IF_3_E                         DS 0H
0000AE 5040D534                00053C      (1/49)125                ST   R4,AFIELD
0000B2 5050D538                000540      (1/50)126                ST   R5,FLDLEN       REMAINING LENGTH TO DISPLAY
0000B6 5050D53C                000544      (1/51)127                ST   R5,CURLEN       CUR FLD LEN  (HEX/GRP > PVTMAXDL)
0000BA 4260D540                000548      (1/52)128                STC  R6,FTYPE
0000BE 9201D531                000539      (1/53)129                MVI  FIRSTHEX,TRUE
0000C2                                     (1/54)130                DO WHILE=(CLC,FLDLEN,NE,=F'0') RPI 1104
0000C2                                    (10/63)134+#@DO_2_T                         DS 0H
0000C2 D503D538D524     000540 00052C      (6/47)138+         CLC   FLDLEN,=F'0'
0000C8 4780D0C8                0000D0      (6/49)139+         BC    15-NE,#@IF_4_2
0000CC 47F0D0CC                0000D4     (10/66)141+               B   #@DO_2_1
0000D0                                     (9/20)145+#@IF_4_2                                                 DS 0H
0000D0 47F0D0FE                000106     (10/68)147+         B     #@DO_2_E
0000D4                                    (10/69)148+#@DO_2_1                         DS 0H
0000D4 4DC0D118                000120      (1/55)150                   BAS  R12,GET_FIELD SET R4=A(DISP DATA),R5=DISP LEN
0000D8 4DC0D45A                000462      (1/56)151                   BAS  R12,ADD_FIELD ADD DISP FIELD AND WTO AS REQ'D
0000DC 5810D53C                000544      (1/57)152                   L    R1,CURLEN
0000E0 5800D534                00053C      (1/58)153                   L    R0,AFIELD
0000E4 1A01                                (1/59)154                   AR   R0,R1
0000E6 5000D534                00053C      (1/60)155                   ST   R0,AFIELD
0000EA 5800D538                000540      (1/61)156                   L    R0,FLDLEN
0000EE                                     (1/62)157                   IF   (SR,R0,M,R1)
0000EE 1B01                                (6/47)160+         SR    R0,R1
0000F0 47B0D0EE                0000F6      (6/49)161+         BC    15-M,#@IF_5_2
0000F4 1B00                                (1/63)163                        SR R0,R0
0000F6                                     (1/64)164                   ENDIF 
0000F6                                     (9/20)167+#@IF_5_2                                                 DS 0H
0000F6 5000D538                000540      (1/65)169                   ST   R0,FLDLEN
0000FA 5840D534                00053C      (1/66)170                   L    R4,AFIELD
0000FE 5850D538                000540      (1/67)171                   L    R5,FLDLEN
000102                                     (1/68)172                ENDDO 
000102 47F0D0BA                0000C2     (10/55)176+         B     #@DO_2_T
000106                                    (10/56)177+#@DO_2_E                         DS 0H
000106                                     (1/69)180          ENDDO 
000106 47F0D080                000088     (10/55)184+         B     #@DO_1_T
00010A                                    (10/56)185+#@DO_1_E                         DS 0H
00010A 45B0D480                000488      (1/70)188          BAL   R11,DISPLAY_FIELDS    DISPLAY FIELDS IN BUFFER IF ANY
00010E                                     (1/71)189          SUBEXIT 
00010E 41F00000                           (13/33)190+         LA    15,0
000112 58D0D004                           (13/50)191+         L     13,4(,13)
000116 58E0D00C                           (13/51)192+         L     14,12(,13)
00011A 982CD01C                           (13/52)193+         LM    2,12,28(13)
00011E 07FE                               (13/53)194+         BR    14
000120                                     (1/72)196 *
000120                                     (1/73)197 * GET_FIELD TO DISPLAY SETTING R4=A(FIELD) R5=LENGTH
000120                                     (1/74)198 *
000120                                     (1/75)199 GET_FIELD DS   0H
000120 9240D654                00065C      (1/76)200        MVI  DWORK,C' '
000124 1B66                                (1/77)201        SR   R6,R6
000126 4360D540                000548      (1/78)202        IC   R6,FTYPE
00012A                                     (1/79)203        CASENTRY (R6)
00077C                                    (14/27)206+#@CAS_1_L                         LOCTR 
00077C                                    (14/28)207+#@CAS_1_T                         DS 0A START CASENTRY BRANCH TABLE
00012A                                    (14/30)208+DISPLAY  CSECT 
00012A 47F0D3DC                0003E4     (14/31)209+         B     #@CAS_1_G BRANCH TO CASE CODE
00012E                                     (1/80)211        CASE   C'%'    DISPLAY FIELD IN HEX   RPI 1104
00012E                                    (15/38)215+#@CAS_1_108                             DS 0H
00077C                                    (15/39)216+#@CAS_1_L                         LOCTR 
00077C 0000000000000000                   (15/43)217+         DC    (108)A(0)
00092C 0000012E                           (15/49)218+         DC    A(#@CAS_1_108)
00012E                                    (15/50)219+DISPLAY  CSECT 
00012E 41055003                            (1/81)221          LA   R0,3(R5,R5)
000132                                     (1/82)222          IF   (CH,R0,GT,ZCVT_PVTMAXDL)
000132 49009078                000078      (6/47)225+         CH    R0,ZCVT_PVTMAXDL
000136 47D0D142                00014A      (6/49)226+         BC    15-GT,#@IF_6_2
00013A 48509078                000078      (1/83)228               LH  R5,ZCVT_PVTMAXDL
00013E 88500001                            (1/84)229               SRL R5,1
000142 A75AFFFD                            (1/85)230               AHI R5,-3
000146 5050D53C                000544      (1/86)231               ST  R5,CURLEN
00014A                                     (1/87)232          ENDIF 
00014A                                     (9/20)235+#@IF_6_2                                                 DS 0H
00014A                                     (1/88)237          IF   (CLI,FIRSTHEX,EQ,TRUE)
00014A 9501D531                000539      (6/47)240+         CLI   FIRSTHEX,TRUE
00014E 4770D180                000188      (6/49)241+         BC    15-EQ,#@IF_7_2
000152 D202D654D52E     00065C 000536      (1/89)243               MVC DWORK(3),=C' X'''
000158 9200D531                000539      (1/90)244               MVI FIRSTHEX,FALSE
00015C                                     (1/91)245               CALL CVTTOHEX,((R4),DWORK+3,(R5))
00015C                                    (17/29)248+         CNOP  0,4
00015C A7150008                00016C     (17/57)249+         BRAS   1,*+4+3*4
000160 000000040000065F                   (17/58)250+         DC     A((R4),DWORK+3,(R5))
00016C 50410000                           (17/68)251+         ST     R4,0(1)
000170 50510008                           (17/68)252+         ST     R5,8(1)
000174 C4FD0000019E            0004B0     (17/79)253+         LRL    15,=V(CVTTOHEX)
00017A 05EF                               (17/84)254+         BALR      14,15
00017C 4140D654                00065C      (1/92)257               LA   R4,DWORK
000180 41555003                            (1/93)258               LA   R5,3(R5,R5) 2*LEN+3 PREFIX
000184                                     (1/94)259          ELSE 
000184 47F0D1A8                0001B0     (11/40)262+        B      #@IF_7_E
000188                                    (11/41)263+#@IF_7_2                                                 DS 0H
000188                                     (1/95)265               CALL CVTTOHEX,((R4),DWORK+1,(R5))
000188                                    (17/29)268+         CNOP  0,4
000188 A7150008                000198     (17/57)269+         BRAS   1,*+4+3*4
00018C 000000040000065D                   (17/58)270+         DC     A((R4),DWORK+1,(R5))
000198 50410000                           (17/68)271+         ST     R4,0(1)
00019C 50510008                           (17/68)272+         ST     R5,8(1)
0001A0 C4FD00000188            0004B0     (17/79)273+         LRL    15,=V(CVTTOHEX)
0001A6 05EF                               (17/84)274+         BALR      14,15
0001A8 4140D654                00065C      (1/96)277               LA   R4,DWORK
0001AC 41555001                            (1/97)278               LA   R5,1(R5,R5) 2*LEN PREFIX
0001B0                                     (1/98)279          ENDIF 
0001B0                                     (9/23)282+#@IF_7_E                         DS 0H
0001B0                                     (1/99)284          IF   (CLC,FLDLEN,EQ,=F'0')
0001B0 D503D538D524     000540 00052C      (6/47)287+         CLC   FLDLEN,=F'0'
0001B6 4770D1BE                0001C6      (6/49)288+         BC    15-EQ,#@IF_8_2
0001BA 41145000                           (1/100)290               LA  R1,0(R4,R5)
0001BE 927D1000                           (1/101)291               MVI 0(R1),C''''
0001C2 A75A0001                           (1/102)292               AHI R5,1
0001C6                                    (1/103)293          ENDIF 
0001C6                                     (9/20)296+#@IF_8_2                                                 DS 0H
0001C6                                    (1/104)298        CASE   C'A'
0001C6 47F0D3F6                0003FE     (15/35)301+         B     #@CAS_1_E
0001CA                                    (15/38)302+#@CAS_1_193                             DS 0H
000930                                    (15/39)303+#@CAS_1_L                         LOCTR 
000930 0000000000000000                   (15/43)304+         DC    (84)A(0)
000A80 000001CA                           (15/49)305+         DC    A(#@CAS_1_193)
0001CA                                    (15/50)306+DISPLAY  CSECT 
0001CA                                    (1/105)308          CALL CVTTOHEX,((R4),DWORK+1,4)
0001CA 0700                               (17/29)311+         CNOP  0,4
0001CC A7150008                0001DC     (17/57)312+         BRAS   1,*+4+3*4
0001D0 000000040000065D                   (17/58)313+         DC     A((R4),DWORK+1,4)
0001DC 50410000                           (17/68)314+         ST     R4,0(1)
0001E0 C4FD00000168            0004B0     (17/79)315+         LRL    15,=V(CVTTOHEX)
0001E6 05EF                               (17/84)316+         BALR      14,15
0001E8 4140D654                00065C     (1/106)319          LA   R4,DWORK
0001EC 41500009                           (1/107)320          LA   R5,9
0001F0                                    (1/108)321        CASE   C'F'
0001F0 47F0D3F6                0003FE     (15/35)324+         B     #@CAS_1_E
0001F4                                    (15/38)325+#@CAS_1_198                             DS 0H
000A84                                    (15/39)326+#@CAS_1_L                         LOCTR 
000A84 0000000000000000                   (15/43)327+         DC    (4)A(0)
000A94 000001F4                           (15/49)328+         DC    A(#@CAS_1_198)
0001F4                                    (15/50)329+DISPLAY  CSECT 
0001F4 58040000                           (1/109)331          L    R0,0(R4)
0001F8 4E00D644                00064C     (1/110)332          CVD  R0,PWORK
0001FC 4140D647                00064F     (1/111)333          LA   R4,PWORK+3
000200 41500005                           (1/112)334          LA   R5,5
000204 45B0D41C                000424     (1/113)335          BAL  R11,CVTPD
000208                                    (1/114)336        CASE   C'G'
000208 47F0D3F6                0003FE     (15/35)339+         B     #@CAS_1_E
00020C                                    (15/38)340+#@CAS_1_199                             DS 0H
000A98                                    (15/39)341+#@CAS_1_L                         LOCTR 
000A98 0000020C                           (15/49)342+         DC    A(#@CAS_1_199)
00020C                                    (15/50)343+DISPLAY  CSECT 
00020C E30400000004                       (1/115)345          LG   R0,0(R4)
000212 E300D644002E            00064C     (1/116)346          CVDG R0,PWORK
000218 4140D64A                000652     (1/117)347          LA   R4,PWORK+6
00021C 4150000A                           (1/118)348          LA   R5,10
000220 45B0D41C                000424     (1/119)349          BAL  R11,CVTPD
000224 0650                               (1/120)350          BCTR R5,0  ADJ FOR 18 EVEN DIGITS VERSUS MAX ODD DIGITS
000226 A74A0001                           (1/121)351          AHI  R4,1
00022A                                    (1/122)352        CASE   C'H'
00022A 47F0D3F6                0003FE     (15/35)355+         B     #@CAS_1_E
00022E                                    (15/38)356+#@CAS_1_200                             DS 0H
000A9C                                    (15/39)357+#@CAS_1_L                         LOCTR 
000A9C 0000022E                           (15/49)358+         DC    A(#@CAS_1_200)
00022E                                    (15/50)359+DISPLAY  CSECT 
00022E 48040000                           (1/123)361          LH   R0,0(R4)
000232 4E00D644                00064C     (1/124)362          CVD  R0,PWORK
000236 4140D649                000651     (1/125)363          LA   R4,PWORK+5
00023A 41500003                           (1/126)364          LA   R5,3
00023E 45B0D41C                000424     (1/127)365          BAL  R11,CVTPD
000242 0650                               (1/128)366          BCTR R5,0  ADJ FOR 4 EVEN DIGITS VERSUS MAX ODD DIGITS
000244 A74A0001                           (1/129)367          AHI  R4,1
000248                                    (1/130)368        CASE   C'P'
000248 47F0D3F6                0003FE     (15/35)371+         B     #@CAS_1_E
00024C                                    (15/38)372+#@CAS_1_215                             DS 0H
000AA0                                    (15/39)373+#@CAS_1_L                         LOCTR 
000AA0 0000000000000000                   (15/43)374+         DC    (14)A(0)
000AD8 0000024C                           (15/49)375+         DC    A(#@CAS_1_215)
00024C                                    (15/50)376+DISPLAY  CSECT 
00024C 4250D773                00077B     (1/131)378          STC   R5,LOWBYTE
000250 45B0D41C                000424     (1/132)379          BAL   R11,CVTPD
000254                                    (1/133)380           IF    (TM,LOWBYTE,NZ,X'1')
000254 9101D773                00077B      (6/47)383+         TM    LOWBYTE,X'1'
000258 4780D25A                000262      (6/49)384+         BC    15-NZ,#@IF_9_2
00025C 0650                               (1/134)386          BCTR R5,0  ADJ FOR EVEN DIGITS VERSUS MAX ODD DIGITS
00025E A74A0001                           (1/135)387          AHI  R4,1
000262                                    (1/136)388           ENDIF 
000262                                     (9/20)391+#@IF_9_2                                                 DS 0H
000262                                    (1/137)393        CASE   C'Q'
000262 47F0D3F6                0003FE     (15/35)396+         B     #@CAS_1_E
000266                                    (15/38)397+#@CAS_1_216                             DS 0H
000ADC                                    (15/39)398+#@CAS_1_L                         LOCTR 
000ADC 00000266                           (15/49)399+         DC    A(#@CAS_1_216)
000266                                    (15/50)400+DISPLAY  CSECT 
000266                                    (1/138)402          CTD  CTD_INT128,IN=(R4),OUT=DWORK+1
000266                  00000001          (18/53)403+CTD_INT128 EQU 1 CONVERT 128 BIT INT TO 45 BYTE EBCDIC DECIMAL
000266                  00000002          (18/54)404+CTD_EH   EQU   2 CONVERT HFP SHORT EH TO 45 BYTE EBCDIC N.N( 6)+ENNNN
000266                  00000003          (18/55)405+CTD_EB   EQU   3 CONVERT BFP SHORT EB TO 45 BYTE EBCDIC N.N( 7)+ENNNN
000266                  00000004          (18/56)406+CTD_DH   EQU   4 CONVERT HFP LONG  DH TO 45 BYTE EBCDIC N.N(14)+ENNNN
000266                  00000005          (18/57)407+CTD_DB   EQU   5 CONVERT BFP LONG  DB TO 45 BYTE EBCDIC N.N(15)+ENNNN
000266                  00000006          (18/58)408+CTD_LH   EQU   6 CONVERT HFP EXT.  LH TO 45 BYTE EBCDIC N.N(34)+ENNNN
000266                  00000007          (18/59)409+CTD_LB   EQU   7 CONVERT BFP EXT.  LB TO 45 BYTE EBCDIC N.N(34)+ENNNN
000266                  00000008          (18/60)410+CTD_DD   EQU   8 CONVERT DFP LONG  DD TO 45 BYTE EBCDIC N.N(16)+ENNNN
000266                  00000009          (18/61)411+CTD_ED   EQU   9 CONVERT DFP SHORT ED TO 45 BYTE EBCDIC N.N( 7)+ENNNN
000266                  0000000A          (18/62)412+CTD_LD   EQU  10 CONVERT DFP EXT.  LD TO 45 BYTE EBCDIC N.N(34)+ENNNN
000266 4110D4AC                0004B4     (18/65)413+         LA    1,=A(CTD_INT128,(R4),DWORK+1)
00026A 50410004                           (18/76)414+         ST    R4,4(1)
00026E 0AAA                               (18/82)415+         SVC   170 CTD R1=A(TYPE,IN,OUT)
000270 4140D654                00065C     (1/139)417          LA   R4,DWORK
000274 4150002D                           (1/140)418          LA   R5,45
000278                                    (1/141)419        CASE   C'X' PIC X AND LITERALS 'XXX'
000278 47F0D3F6                0003FE     (15/35)422+         B     #@CAS_1_E
00027C                                    (15/38)423+#@CAS_1_231                             DS 0H
000AE0                                    (15/39)424+#@CAS_1_L                         LOCTR 
000AE0 0000000000000000                   (15/43)425+         DC    (14)A(0)
000B18 0000027C                           (15/49)426+         DC    A(#@CAS_1_231)
00027C                                    (15/50)427+DISPLAY  CSECT 
00027C                                    (1/142)429          IF   (CH,R5,GT,ZCVT_PVTMAXDL)
00027C 49509078                000078      (6/47)432+         CH    R5,ZCVT_PVTMAXDL
000280 47D0D288                000290      (6/49)433+         BC    15-GT,#@IF_10_2
000284 48509078                000078     (1/143)435               LH  R5,ZCVT_PVTMAXDL
000288 A75AFFFD                           (1/144)436               AHI R5,-3
00028C 5050D53C                000544     (1/145)437               ST  R5,CURLEN
000290                                    (1/146)438          ENDIF 
000290                                     (9/20)441+#@IF_10_2                                                DS 0H
000290 0650                               (1/147)443          BCTR  R5,0
000292 4450D404                00040C     (1/148)444          EX    R5,MVC_LIT    MOVE PIC X FIELD/LIT TO DWORK
000296 4140D654                00065C     (1/149)445          LA    R4,DWORK
00029A A75A0002                           (1/150)446          AHI   R5,2          R5=LENGTH WITH LEADING SPACE
00029E                                    (1/151)447        CASE   C'Z'
00029E 47F0D3F6                0003FE     (15/35)450+         B     #@CAS_1_E
0002A2                                    (15/38)451+#@CAS_1_233                             DS 0H
000B1C                                    (15/39)452+#@CAS_1_L                         LOCTR 
000B1C 00000000                           (15/43)453+         DC    (1)A(0)
000B20 000002A2                           (15/49)454+         DC    A(#@CAS_1_233)
0002A2                                    (15/50)455+DISPLAY  CSECT 
0002A2 4250D773                00077B     (1/152)457         STC   R5,LOWBYTE
0002A6                                    (1/153)458         IF    (CHI,R5,LE,15)
0002A6 A75E000F                            (6/47)461+         CHI   R5,15
0002AA 4720D2B2                0002BA      (6/49)462+         BC    15-LE,#@IF_11_2
0002AE 1815                               (1/154)464          LR    R1,R5
0002B0 0610                               (1/155)465          BCTR  R1,0        R1 ZLEN-1
0002B2 4410D416                00041E     (1/156)466          EX    R1,PACK_LE15
0002B6                                    (1/157)467         ELSE 
0002B6 47F0D2EE                0002F6     (11/40)470+        B      #@IF_11_E
0002BA                                    (11/41)471+#@IF_11_2                                                DS 0H
0002BA 1815                               (1/158)473          LR    R1,R5
0002BC A71AFFF1                           (1/159)474          AHI   R1,-15
0002C0                                    (1/160)475           IF (CHI,R1,GT,14)
0002C0 A71E000E                            (6/47)478+         CHI   R1,14
0002C4 47D0D2DA                0002E2      (6/49)479+         BC    15-GT,#@IF_12_2
0002C8 A71AFFF2                           (1/161)481          AHI   R1,-14      R1=1-2 FOR 30-31 DIGITS
0002CC 4410D40A                000412     (1/162)482          EX    R1,PACK_B1           PACK D0-D1 INTO BYTE 1 (BYTE 2 JNK)
0002D0 1A41                               (1/163)483          AR    R4,R1
0002D2 F27ED6454000     00064D            (1/164)484          PACK  PWORK+1(8),0(15,R4)  PACK D03-D16 INTO BYTE 2-8 (B8 JNK)
0002D8 F27ED64C400E     000654            (1/165)485          PACK  PWORK+8(8),14(15,R4) PACK D17-D31 INTO BYTE 9-16
0002DE                                    (1/166)486           ELSE 
0002DE 47F0D2EE                0002F6     (11/40)489+        B      #@IF_12_E
0002E2                                    (11/41)490+#@IF_12_2                                                DS 0H
0002E2 9200D644                00064C     (1/167)492          MVI   PWORK,X'00' ZERO FIRST BYTE IF LESS THAN 30 DIGITS
0002E6 0610                               (1/168)493          BCTR  R1,0
0002E8 4410D410                000418     (1/169)494          EX    R1,PACK_HIGH         PACK HIGH DIGITS IN BYTES 1-8
0002EC 41414001                           (1/170)495          LA    R4,1(R1,R4)
0002F0 F27ED64C4000     000654            (1/171)496          PACK  PWORK+8(8),0(15,R4)  PACK LOW  DIGITS IN BYTES 9-16
0002F6                                    (1/172)497           ENDIF 
0002F6                                     (9/23)500+#@IF_12_E                        DS 0H
0002F6                                    (1/173)502         ENDIF 
0002F6                                     (9/23)505+#@IF_11_E                        DS 0H
0002F6 88500001                           (1/174)507          SRL   R5,1
0002FA A75A0001                           (1/175)508          AHI   R5,1        R5 PLEN = ZLEN/2+1
0002FE 4140D654                00065C     (1/176)509          LA    R4,PWORK+16
000302 1B45                               (1/177)510          SR    R4,R5
000304 45B0D41C                000424     (1/178)511          BAL   R11,CVTPD
000308                                    (1/179)512           IF    (TM,LOWBYTE,Z,X'1')
000308 9101D773                00077B      (6/47)515+         TM    LOWBYTE,X'1'
00030C 4770D30E                000316      (6/49)516+         BC    15-Z,#@IF_13_2
000310 0650                               (1/180)518          BCTR R5,0  ADJ FOR EVEN DIGITS VERSUS MAX ODD DIGITS
000312 A74A0001                           (1/181)519          AHI  R4,1
000316                                    (1/182)520           ENDIF 
000316                                     (9/20)523+#@IF_13_2                                                DS 0H
000316                                    (1/183)525        CASE   C'1'
000316 47F0D3F6                0003FE     (15/35)528+         B     #@CAS_1_E
00031A                                    (15/38)529+#@CAS_1_241                             DS 0H
000B24                                    (15/39)530+#@CAS_1_L                         LOCTR 
000B24 0000000000000000                   (15/43)531+         DC    (7)A(0)
000B40 0000031A                           (15/49)532+         DC    A(#@CAS_1_241)
00031A                                    (15/50)533+DISPLAY  CSECT 
00031A                                    (1/184)535          CTD  CTD_EH,IN=(R4),OUT=DWORK+1
00031A 4110D4B8                0004C0     (18/65)536+         LA    1,=A(CTD_EH,(R4),DWORK+1)
00031E 50410004                           (18/76)537+         ST    R4,4(1)
000322 0AAA                               (18/82)538+         SVC   170 CTD R1=A(TYPE,IN,OUT)
000324 4140D654                00065C     (1/185)540          LA   R4,DWORK
000328 4150000D                           (1/186)541          LA   R5,13
00032C                                    (1/187)542        CASE   C'2'
00032C 47F0D3F6                0003FE     (15/35)545+         B     #@CAS_1_E
000330                                    (15/38)546+#@CAS_1_242                             DS 0H
000B44                                    (15/39)547+#@CAS_1_L                         LOCTR 
000B44 00000330                           (15/49)548+         DC    A(#@CAS_1_242)
000330                                    (15/50)549+DISPLAY  CSECT 
000330                                    (1/188)551          CTD  CTD_DH,IN=(R4),OUT=DWORK+1
000330 4110D4C4                0004CC     (18/65)552+         LA    1,=A(CTD_DH,(R4),DWORK+1)
000334 50410004                           (18/76)553+         ST    R4,4(1)
000338 0AAA                               (18/82)554+         SVC   170 CTD R1=A(TYPE,IN,OUT)
00033A 4140D654                00065C     (1/189)556          LA   R4,DWORK
00033E 41500018                           (1/190)557          LA   R5,24
000342                                    (1/191)558        CASE   C'3'
000342 47F0D3F6                0003FE     (15/35)561+         B     #@CAS_1_E
000346                                    (15/38)562+#@CAS_1_243                             DS 0H
000B48                                    (15/39)563+#@CAS_1_L                         LOCTR 
000B48 00000346                           (15/49)564+         DC    A(#@CAS_1_243)
000346                                    (15/50)565+DISPLAY  CSECT 
000346                                    (1/192)567          CTD  CTD_LH,IN=(R4),OUT=DWORK+1
000346 4110D4D0                0004D8     (18/65)568+         LA    1,=A(CTD_LH,(R4),DWORK+1)
00034A 50410004                           (18/76)569+         ST    R4,4(1)
00034E 0AAA                               (18/82)570+         SVC   170 CTD R1=A(TYPE,IN,OUT)
000350 4140D654                00065C     (1/193)572          LA   R4,DWORK
000354 4150002D                           (1/194)573          LA   R5,45
000358                                    (1/195)574        CASE   C'4'
000358 47F0D3F6                0003FE     (15/35)577+         B     #@CAS_1_E
00035C                                    (15/38)578+#@CAS_1_244                             DS 0H
000B4C                                    (15/39)579+#@CAS_1_L                         LOCTR 
000B4C 0000035C                           (15/49)580+         DC    A(#@CAS_1_244)
00035C                                    (15/50)581+DISPLAY  CSECT 
00035C                                    (1/196)583          CTD  CTD_EB,IN=(R4),OUT=DWORK+1
00035C 4110D4DC                0004E4     (18/65)584+         LA    1,=A(CTD_EB,(R4),DWORK+1)
000360 50410004                           (18/76)585+         ST    R4,4(1)
000364 0AAA                               (18/82)586+         SVC   170 CTD R1=A(TYPE,IN,OUT)
000366 4140D654                00065C     (1/197)588          LA   R4,DWORK
00036A 4150000D                           (1/198)589          LA   R5,13
00036E                                    (1/199)590        CASE   C'5'
00036E 47F0D3F6                0003FE     (15/35)593+         B     #@CAS_1_E
000372                                    (15/38)594+#@CAS_1_245                             DS 0H
000B50                                    (15/39)595+#@CAS_1_L                         LOCTR 
000B50 00000372                           (15/49)596+         DC    A(#@CAS_1_245)
000372                                    (15/50)597+DISPLAY  CSECT 
000372                                    (1/200)599          CTD  CTD_DB,IN=(R4),OUT=DWORK+1
000372 4110D4E8                0004F0     (18/65)600+         LA    1,=A(CTD_DB,(R4),DWORK+1)
000376 50410004                           (18/76)601+         ST    R4,4(1)
00037A 0AAA                               (18/82)602+         SVC   170 CTD R1=A(TYPE,IN,OUT)
00037C 4140D654                00065C     (1/201)604          LA   R4,DWORK
000380 41500018                           (1/202)605          LA   R5,24
000384                                    (1/203)606        CASE   C'6'
000384 47F0D3F6                0003FE     (15/35)609+         B     #@CAS_1_E
000388                                    (15/38)610+#@CAS_1_246                             DS 0H
000B54                                    (15/39)611+#@CAS_1_L                         LOCTR 
000B54 00000388                           (15/49)612+         DC    A(#@CAS_1_246)
000388                                    (15/50)613+DISPLAY  CSECT 
000388                                    (1/204)615          CTD  CTD_LB,IN=(R4),OUT=DWORK+1
000388 4110D4F4                0004FC     (18/65)616+         LA    1,=A(CTD_LB,(R4),DWORK+1)
00038C 50410004                           (18/76)617+         ST    R4,4(1)
000390 0AAA                               (18/82)618+         SVC   170 CTD R1=A(TYPE,IN,OUT)
000392 4140D654                00065C     (1/205)620          LA   R4,DWORK
000396 4150002D                           (1/206)621          LA   R5,45
00039A                                    (1/207)622        CASE   C'7'
00039A 47F0D3F6                0003FE     (15/35)625+         B     #@CAS_1_E
00039E                                    (15/38)626+#@CAS_1_247                             DS 0H
000B58                                    (15/39)627+#@CAS_1_L                         LOCTR 
000B58 0000039E                           (15/49)628+         DC    A(#@CAS_1_247)
00039E                                    (15/50)629+DISPLAY  CSECT 
00039E                                    (1/208)631          CTD  CTD_ED,IN=(R4),OUT=DWORK+1
00039E 4110D500                000508     (18/65)632+         LA    1,=A(CTD_ED,(R4),DWORK+1)
0003A2 50410004                           (18/76)633+         ST    R4,4(1)
0003A6 0AAA                               (18/82)634+         SVC   170 CTD R1=A(TYPE,IN,OUT)
0003A8 4140D654                00065C     (1/209)636          LA   R4,DWORK
0003AC 4150000D                           (1/210)637          LA   R5,13
0003B0                                    (1/211)638        CASE   C'8'
0003B0 47F0D3F6                0003FE     (15/35)641+         B     #@CAS_1_E
0003B4                                    (15/38)642+#@CAS_1_248                             DS 0H
000B5C                                    (15/39)643+#@CAS_1_L                         LOCTR 
000B5C 000003B4                           (15/49)644+         DC    A(#@CAS_1_248)
0003B4                                    (15/50)645+DISPLAY  CSECT 
0003B4                                    (1/212)647          CTD  CTD_DD,IN=(R4),OUT=DWORK+1
0003B4 4110D50C                000514     (18/65)648+         LA    1,=A(CTD_DD,(R4),DWORK+1)
0003B8 50410004                           (18/76)649+         ST    R4,4(1)
0003BC 0AAA                               (18/82)650+         SVC   170 CTD R1=A(TYPE,IN,OUT)
0003BE 4140D654                00065C     (1/213)652          LA   R4,DWORK
0003C2 41500018                           (1/214)653          LA   R5,24
0003C6                                    (1/215)654        CASE   C'9'
0003C6 47F0D3F6                0003FE     (15/35)657+         B     #@CAS_1_E
0003CA                                    (15/38)658+#@CAS_1_249                             DS 0H
000B60                                    (15/39)659+#@CAS_1_L                         LOCTR 
000B60 000003CA                           (15/49)660+         DC    A(#@CAS_1_249)
0003CA                                    (15/50)661+DISPLAY  CSECT 
0003CA                                    (1/216)663          CTD  CTD_LD,IN=(R4),OUT=DWORK+1
0003CA 4110D518                000520     (18/65)664+         LA    1,=A(CTD_LD,(R4),DWORK+1)
0003CE 50410004                           (18/76)665+         ST    R4,4(1)
0003D2 0AAA                               (18/82)666+         SVC   170 CTD R1=A(TYPE,IN,OUT)
0003D4 4140D654                00065C     (1/217)668          LA   R4,DWORK
0003D8 4150002D                           (1/218)669          LA   R5,45
0003DC                                    (1/219)670        ENDCASE 
0003DC 47F0D3F6                0003FE     (19/23)673+         B     #@CAS_1_E
0003E0 0000077C                           (19/25)674+#@CAS_1_A                         DC A(#@CAS_1_T)
0003E4                                    (19/26)675+#@CAS_1_G                         DS 0H
0003E4 C26F000000F9            0000F9     (19/27)676+         CLFI  (R6),249
0003EA 4720D3F6                0003FE     (19/28)677+         BH    #@CAS_1_E
0003EE 8B600002                           (19/29)678+         SLA   (R6),2
0003F2 5A60D3D8                0003E0     (19/31)679+         A     (R6),#@CAS_1_A
0003F6 E36600000012                       (19/32)680+         LT    (R6),0((R6))
0003FC 0776                               (19/33)681+         BNZR  (R6)
0003FE                                    (19/34)682+#@CAS_1_E                         DS 0H
0003FE 07FC                               (1/220)684          BR    R12
000400 D200D655D753     00065D 00075B     (1/221)685 MVC_MASK MVC   DWORK+1(*-*),MASK    MOVE EDMK MASK TO DWORK
000406 DF00D6554000     00065D            (1/222)686 EDMK     EDMK  DWORK+1(*-*),0(R4)   EDMK TO DWORK SETS R1=A(FIRST DIG)
00040C D200D6554000     00065D            (1/223)687 MVC_LIT  MVC   DWORK+1(*-*),0(R4) MOVE FLD/LIT TO DWORK
000412 F210D6444000     00064C            (1/224)688 PACK_B1  PACK  PWORK(2),0(*-*,R4)    PACK D1-D2  INTO BYTE 1
000418 F280D6444000     00064C            (1/225)689 PACK_HIGH PACK  PWORK(9),0(*-*,R4)   PACK D3-D16 INTO BYTE 1-7
00041E F270D64C4000     000654            (1/226)690 PACK_LE15 PACK  PWORK+8(8),0(*-*,R4) PACK D1-D15 INTO BYTE 9-16
000424                                    (1/227)691 *
000424                                    (1/228)692 * CVTPD CONVERT PACKED DEC AT (R4) FOR LENGTH (R5) TO DWORK
000424                                    (1/229)693 *
000424                                    (1/230)694 CVTPD    DS    0H
000424 89500001                           (1/231)695          SLL   R5,1
000428 A75AFFFF                           (1/232)696          AHI   R5,-1  R5=2*PLEN-1 = FILLER + MAX DIGITS - 1
00042C 4450D3F8                000400     (1/233)697          EX    R5,MVC_MASK          SET BLANK WHEN ZERO MASK
000430                                    (1/234)698          IF    (EX,R5,Z,EDMK) ZERO  IF ZERO
000430 4450D3FE                000406      (6/47)701+         EX    R5,EDMK
000434 4770D444                00044C      (6/49)702+         BC    15-Z,#@IF_14_2
000438 4145D654                00065C     (1/235)704                LA   R4,DWORK(R5)
00043C 92F04000                           (1/236)705                MVI  0(R4),C'0'
000440 A75A0002                           (1/237)706                AHI  R5,2
000444 4140D654                00065C     (1/238)707                LA   R4,DWORK
000448                                    (1/239)708          ELSE 
000448 47F0D458                000460     (11/40)711+        B      #@IF_14_E
00044C                                    (11/41)712+#@IF_14_2                                                DS 0H
00044C 47B0D450                000458     (1/240)714                BNM  *+12
000450 A71AFFFF                           (1/241)715                  AHI  R1,-1         BACKUP 1 FOR MINUS SIGN
000454 92601000                           (1/242)716                  MVI  0(R1),C'-'    SET LEADING MINUS SIGN
000458 A75A0002                           (1/243)717                AHI  R5,2
00045C 4140D654                00065C     (1/244)718                LA   R4,DWORK        R4 = ADDR DISPLAY FIELD
000460                                    (1/245)719          ENDIF 
000460                                     (9/23)722+#@IF_14_E                        DS 0H
000460 07FB                               (1/246)724          BR    R11
000462                                    (1/247)725 *
000462                                    (1/248)726 * ADD_FIELD TO WTO BUFFER FROM R4=A(DISP) R5=LEN
000462                                    (1/249)727 * AND WTO WHEN BUFFER FULL
000462                                    (1/250)728 *
000462                                    (1/251)729 ADD_FIELD DS   0H
000462                                    (1/252)730           IF   (CLR,R5,GT,R8)
000462 1558                                (6/47)733+         CLR   R5,R8
000464 47D0D464                00046C      (6/49)734+         BC    15-GT,#@IF_15_2
000468 A7B50010                000488     (1/253)736                BRAS R11,DISPLAY_FIELDS
00046C                                    (1/254)737           ENDIF 
00046C                                     (9/20)740+#@IF_15_2                                                DS 0H
00046C 0650                               (1/255)742           BCTR R5,0
00046E 4450D47A                000482     (1/256)743           EX   R5,MVC_DISP
000472 41154002                           (1/257)744           LA   R1,2(R5,R4)
000476 41757001                           (1/258)745           LA   R7,1(R5,R7)
00047A 1B85                               (1/259)746           SR   R8,R5
00047C A78AFFFF                           (1/260)747           AHI  R8,-1
000480 07FC                               (1/261)748           BR   R12
000482 D20070004000                       (1/262)749 MVC_DISP  MVC   0(*-*,R7),0(R4)    MOVE DISPLAY FIELD TO WTO BUFFER
000488                                    (1/263)750 *
000488                                    (1/264)751 * DISPLAY_FIELDS - WTO BUFFER AND RETURN VIA R11 (USED BY ADD_FIELDS)
000488                                    (1/265)752 *
000488                                    (1/266)753 DISPLAY_FIELDS DS  0H
000488 5B70D528                000530     (1/267)754          S   R7,=A(WTOMSG)
00048C 4070D541                000549     (1/268)755          STH R7,WTOMSG
000490                                    (1/269)756          WTO MF=(E,WTOMSG)
000490 4110D541                000549     (20/61)757+         LA    1,WTOMSG
000494 0A23                               (20/66)758+         SVC   35
000496 4170D545                00054D     (1/270)760          LA  R7,WTOMSG+4
00049A 48809078                000078     (1/271)761          LH  R8,ZCVT_PVTMAXDL
00049E                                    (1/272)762          IF    (CH,R8,GT,=AL2(MAXBUFF))
00049E 4980D52C                000534      (6/47)765+         CH    R8,=AL2(MAXBUFF)
0004A2 47D0D4A2                0004AA      (6/49)766+         BC    15-GT,#@IF_16_2
0004A6 4880D52C                000534     (1/273)768                LH   R8,=AL2(MAXBUFF)
0004AA                                    (1/274)769          ENDIF 
0004AA                                     (9/20)772+#@IF_16_2                                                DS 0H
0004AA 07FB                               (1/275)774          BR  R11
0004AC                                    (1/276)775 *
0004AC                                    (1/277)776 * SHARED DATA
0004AC                                    (1/278)777 *
0004AC                                    (1/279)778          LTORG 
0004B0 00000000         =V(CVTTOHEX)
0004B4 0000000100000004 =A(CTD_INT128,(R4),DWORK+1)
0004C0 0000000200000004 =A(CTD_EH,(R4),DWORK+1)
0004CC 0000000400000004 =A(CTD_DH,(R4),DWORK+1)
0004D8 0000000600000004 =A(CTD_LH,(R4),DWORK+1)
0004E4 0000000300000004 =A(CTD_EB,(R4),DWORK+1)
0004F0 0000000500000004 =A(CTD_DB,(R4),DWORK+1)
0004FC 0000000700000004 =A(CTD_LB,(R4),DWORK+1)
000508 0000000900000004 =A(CTD_ED,(R4),DWORK+1)
000514 0000000800000004 =A(CTD_DD,(R4),DWORK+1)
000520 0000000A00000004 =A(CTD_LD,(R4),DWORK+1)
00052C 00000000         =F'0'
000530 00000549         =A(WTOMSG)
000534 00FF             =AL2(MAXBUFF)
000536 40E77D           =C' X'''
000539                                    (1/280)779          EQUREGS 
000539                  00000000          (21/41)780+R0     EQU 0
000539                  00000001          (21/41)781+R1     EQU 1
000539                  00000002          (21/41)782+R2     EQU 2
000539                  00000003          (21/41)783+R3     EQU 3
000539                  00000004          (21/41)784+R4     EQU 4
000539                  00000005          (21/41)785+R5     EQU 5
000539                  00000006          (21/41)786+R6     EQU 6
000539                  00000007          (21/41)787+R7     EQU 7
000539                  00000008          (21/41)788+R8     EQU 8
000539                  00000009          (21/41)789+R9     EQU 9
000539                  0000000A          (21/41)790+R10    EQU 10
000539                  0000000B          (21/41)791+R11    EQU 11
000539                  0000000C          (21/41)792+R12    EQU 12
000539                  0000000D          (21/41)793+R13    EQU 13
000539                  0000000E          (21/41)794+R14    EQU 14
000539                  0000000F          (21/41)795+R15    EQU 15
000539 00                                 (1/281)797 FIRSTHEX DC    AL1(FALSE)
00053A                  00000001          (1/282)798 TRUE     EQU   1
00053A                  00000000          (1/283)799 FALSE    EQU   0
00053C 00000000                           (1/284)800 AFIELD   DC    A(0)
000540 00000000                           (1/285)801 FLDLEN   DC    F'0'   FIELD LENGTH REMAINING
000544 00000000                           (1/286)802 CURLEN   DC    F'0'   CURR FIELD LENGTH TO DISPLAY
000548 6F                                 (1/287)803 FTYPE    DC    C'?'
000549                  000000FF          (1/288)804 MAXBUFF  EQU   255
000549 00000000                           (1/289)805 WTOMSG   DC    AL2(*-*,0)
00054D 4040404040404040                   (1/290)806 WTOBUFF  DC    CL(MAXBUFF)' '
00064C                  00000103          (1/291)807 LWTOMSG  EQU   *-WTOMSG
00064C 0000000000000000                   (1/292)808 PWORK    DC    PL16'0'
00065C 4040404040404040                   (1/293)809 DWORK    DC    CL(MAXBUFF)' ' SPACE PLUS LARGEST LITERAL IN BUFFER
00075B 4020202020202020                   (1/294)810 MASK     DC    C' ',31X'20'   SPACE AND 31 ZERO SUPRESS DIGITS
00077B 00                                 (1/295)811 LOWBYTE  DC    X'00'
000000                                    (1/296)812 ZC390CVT DSECT 
000000                                    (1/297)813          COPY  ZC390CVT
000000                                     (4/31)814=ZCVT_ID            DC    C'ZCVT'             ZCVT ID  VERIFIED BY ZCOB
000004                                     (4/32)815=ZCVT_LEN           DC    A(ZCVT_END-ZCVT_ID) ZCVT LEN VERIFIED BY ZCOB
000008                                     (4/33)816=ZCVT_VER           DC    CL8'V1.5.06rx3'    ZCVT VER VERIFIED BY ZC390NUC
000010                                     (4/34)818=ZCVT_ZC390NUC  DC V(ZC390NUC)      MODULE  SYSTEM ROUTINE MODULE INIT
000014                                     (4/35)819=ZCVT_CALL           DC V(CALL)       ENTRY R0=A(PGM),R1=A(PARMLIST)
000018                                     (4/36)820=ZCVT_CMP64R32       DC V(CMP64R32)   ENTRY COMPARE R0-1=FLD1 R2-3=FLD2
00001C                                     (4/37)821=ZCVT_CVTLBTQ        DC V(CVTLBTQ)    ENTRY CVT LB IN F4-6 TO Q IN R0-1
000020                                     (4/38)822=ZCVT_CVTLDTP        DC V(CVTLDTP)    ENTRY CVT LD IN F0-2 TO PL31 R0-1
000024                                     (4/39)823=ZCVT_CVTQTLB        DC V(CVTQTLB)    ENTRY CVT Q IN R0-1 TO LB IN F4-6
000028                                     (4/40)824=ZCVT_DIV64R32       DC V(DIV64R32)   ENTRY DIVIDE R0-1=N64, R2-3=MAX64
00002C                                     (4/41)825=ZCVT_DIVQ128        DC V(DIVQ128)    ENTRY DIVIDE Q128 R0-R1 BY R2-R3
000030                                     (4/42)826=ZCVT_GOBACK         DC V(GOBACK)     ENTRY R1=RC
000034                                     (4/43)827=ZCVT_MPYQ128        DC V(MPYQ128)    ENTRY MULTIPLY Q128 R0-R1 BY R2-R3
000038                                     (4/44)828=ZCVT_OSE64R32       DC V(OSE64R32)   ENTRY ON SIZE ERR R0-1=N, R2-3=MAX
00003C                                     (4/45)829=ZCVT_PERFORM        DC V(PERFORM)    ENTRY R14=PGTAR,R0=PGEXT,R1=PMRET
000040                                     (4/46)830=ZCVT_PMCHECK        DC V(PMCHECK)    ENTRY R14=RETURN TO NEXT INSTR.
000044                                     (4/47)831=ZCVT_ROUNDF         DC V(ROUNDF)     ENTRY R0=REM,R1=QUO,R2=DIVISOR
000048                                     (4/48)832=ZCVT_STACKORG       DC V(STACKORG)   ENTRY PERFORM STACK ORIGIN
00004C                                     (4/49)833=ZCVT_STACKPTR       DC V(STACKPTR)   ENTRY CUR ENTRY A(PG_END+4,RET)
000050                                     (4/50)834=ZCVT_STACKEND       DC V(STACKEND)   ENTRY PERFORM STACK END
000054                                     (4/51)835=ZCVT_STOPRUN        DC V(STOPRUN)    ENTRY R1=RC
000058                                     (4/52)836=ZCVT_TALPHAX        DC V(TALPHAX)    ENTRY TEST ALPHABETIC X
00005C                                     (4/53)837=ZCVT_TNUMP          DC V(TNUMP)      ENTRY TEST NUMERIC P
000060                                     (4/54)838=ZCVT_TNUMX          DC V(TNUMX)      ENTRY TEST NUMERIC X
000064                                     (4/55)839=ZCVT_TNUMZ          DC V(TNUMZ)      ENTRY TEST NUMERIC Z
000068                                     (4/56)840=*
000068                                     (4/57)841=* ADDITIONAL SEPARATE MODULES LINKED WITH Z390NUC IN ZC390LIB.390
000068                                     (4/58)842=*
000068                                     (4/59)843=ZCVT_ABORT     DC V(ABORT)         MODULE  R1=ABORT ERROR MSG #
00006C                  00000001           (4/60)844=ZCVT_ABORT_ALTER   EQU    1 ABORT ALTER DUE TO BRC NOT FOUND AT TARGET
00006C                  00000002           (4/61)845=ZCVT_ABORT_CALL    EQU    2 ABORT DYNAMIC CALL - PGM NOT FOUND
00006C                  00000003           (4/62)846=ZCVT_ABORT_DISPLAY EQU    3 ABORT DISPLAY DUE TO BUFFER EXCEEDED
00006C                  00000004           (4/63)847=ZCVT_ABORT_OPEN    EQU    4 ABORT OPEN  INVALID DCB
00006C                  00000006           (4/64)848=ZCVT_ABORT_STACK   EQU    6 ABORT PEROFRM STACK OVERFLOW
00006C                  00000007           (4/65)849=ZCVT_ABORT_VERSION EQU    7 ABORT ZC390NUC INIT ZCOBOL VERSION ERROR
00006C                  00000008           (4/66)850=ZCVT_ABORT_INT128  EQU    8 ABORT INTEGER 128 CONVERSION OVERFLO
00006C                  00000009           (4/67)851=ZCVT_ABORT_DIVQ    EQU    9 ABORT DIVIDE Q IF DIVISOR 0 OR > 2**63
00006C                  0000000A           (4/68)852=ZCVT_ABORT_CICS    EQU   10 ABORT THIS PGM REQUIRES EXEC CICS TRANS MGR
00006C                  0000000B           (4/69)853=ZCVT_ABORT_ACCEPT  EQU   11 ABORT ACCEPT EOF
00006C                  0000000B           (4/70)854=ZCVT_ABORT_MAXERR  EQU   11 ABORT MAX ERROR CODE
00006C                                     (4/71)855=ZCVT_ACCEPT    DC V(ACCEPT)        MODULE  R1=A(TYPE,FLD_ADD,FLD_LEN)
000070                  00000001           (4/72)856=ZCVT_ACCEPT_DEFAULT EQU   1 INPUT DEFAULT DDNAME=SYSIN
000070                  00000002           (4/73)857=ZCVT_ACCEPT_CONSOLE EQU   2 INPUT VIA WTOR FROM CONSOLE
000070                  00000003           (4/74)858=ZCVT_ACCEPT_DDNAME  EQU   3 INPUT FROM DDNAME WITH DDNAME ADDR IN R3
000070                  00000004           (4/75)859=ZCVT_ACCEPT_DATE    EQU   4 RETURN DAY OF WEEK PIC 9(8) MMDDYYYY
000070                  00000005           (4/76)860=ZCVT_ACCEPT_TIME    EQU   5 RETURN DAY OF WEEK PIC 9(8) HHMMSSTH
000070                  00000006           (4/77)861=ZCVT_ACCEPT_DOW     EQU   6 RETURN DAY OF WEEK PIC 9 1-7
000070                                     (4/78)862=ZCVT_DISPLAY   DC V(DISPLAY)       MODULE  R1=A(ADDR,LEN,TYPE)
000074                                     (4/79)863=ZCVT_INSPECT   DC V(INSPECT)       MODULE  R0=TYPE,R1=PARMLIST
000078                  00000000           (4/80)864=ZCVT_TALLYING      EQU   0 INSPECT TALLYING
000078                  00000004           (4/81)865=ZCVT_REPLACING     EQU   4 INSPECT REPLACING
000078                  00000008           (4/82)866=ZCVT_CONVERTING    EQU   8 INSPECT CONVERTING
000078                                     (4/83)867=*
000078                                     (4/84)868=* SHARED DATA AREAS
000078                                     (4/85)869=*
000078                                     (4/86)870=ZCVT_PVTMAXDL  DS H          MAXIMUM DISPLAY LINE LENGTH  RPI 1118
000080                                     (4/87)871=               DS 0D
000080                                     (4/88)872=ZCVT_ZERO      DC XL16'00'   BINARY ZEROS
000090                                     (4/89)873=ZCVT_HIGH_VALUES DC 0XL16,16X'FF' BINARY FF'S     RPI 1181
0000A0                                     (4/90)874=ZCVT_PWORK     DS PL8        CVD/CVB WORK
0000A8                                     (4/91)875=ZCVT_PWORK1    DS PL16       DIV DIVIDEND, CVDG/CVBG WORK
0000B8                                     (4/92)876=ZCVT_PWORK2    DS PL16       DIV DIVISOR
0000C8                                     (4/93)877=ZCVT_PWORK3    DS PL16       DIV QUOTIENT
0000D8                                     (4/94)878=ZCVT_PWORK4    DS PL16       DIV REMAINDER
0000E8                                     (4/95)879=ZCVT_NDDX      DS XL16       DIV DIVIDEND HOLD AREA
0000F8                                     (4/96)880=ZCVT_WORKAREA  DS XL256      GEN_INSPECT PARMS, GEN_EDIT WORK, ETC.
0001F8                                     (4/97)881=*
0001F8                                     (4/98)882=* END OF ZC390CVT
0001F8                                     (4/99)883=*
0001F8                  000001F8          (4/100)884=ZCVT_END   EQU   *
0001F8                                    (1/298)885          END 
Relocation Definitions
 ESD=0001 LOC=0000092C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000164 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000190 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000A80 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001D4 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000A94 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000A98 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000A9C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000AD8 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000ADC LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000B18 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000B20 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000B40 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000B44 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000B48 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000B4C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000B50 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000B54 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000B58 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000B5C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000B60 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000003E0 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000004B0 LEN=4 SIGN=+ XESD=0003
 ESD=0001 LOC=000004BC LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000004C8 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000004D4 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000004E0 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000004EC LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000004F8 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000504 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000510 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000051C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000528 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000530 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=#@CAS_1_108 LOC=0000012E LEN=00000002 ESD=0001 TYPE=REL  XREF=215 218 
 SYM=#@CAS_1_193 LOC=000001CA LEN=00000002 ESD=0001 TYPE=REL  XREF=302 305 
 SYM=#@CAS_1_198 LOC=000001F4 LEN=00000002 ESD=0001 TYPE=REL  XREF=325 328 
 SYM=#@CAS_1_199 LOC=0000020C LEN=00000002 ESD=0001 TYPE=REL  XREF=340 342 
 SYM=#@CAS_1_200 LOC=0000022E LEN=00000002 ESD=0001 TYPE=REL  XREF=356 358 
 SYM=#@CAS_1_215 LOC=0000024C LEN=00000002 ESD=0001 TYPE=REL  XREF=372 375 
 SYM=#@CAS_1_216 LOC=00000266 LEN=00000002 ESD=0001 TYPE=REL  XREF=397 399 
 SYM=#@CAS_1_231 LOC=0000027C LEN=00000002 ESD=0001 TYPE=REL  XREF=423 426 
 SYM=#@CAS_1_233 LOC=000002A2 LEN=00000002 ESD=0001 TYPE=REL  XREF=451 454 
 SYM=#@CAS_1_241 LOC=0000031A LEN=00000002 ESD=0001 TYPE=REL  XREF=529 532 
 SYM=#@CAS_1_242 LOC=00000330 LEN=00000002 ESD=0001 TYPE=REL  XREF=546 548 
 SYM=#@CAS_1_243 LOC=00000346 LEN=00000002 ESD=0001 TYPE=REL  XREF=562 564 
 SYM=#@CAS_1_244 LOC=0000035C LEN=00000002 ESD=0001 TYPE=REL  XREF=578 580 
 SYM=#@CAS_1_245 LOC=00000372 LEN=00000002 ESD=0001 TYPE=REL  XREF=594 596 
 SYM=#@CAS_1_246 LOC=00000388 LEN=00000002 ESD=0001 TYPE=REL  XREF=610 612 
 SYM=#@CAS_1_247 LOC=0000039E LEN=00000002 ESD=0001 TYPE=REL  XREF=626 628 
 SYM=#@CAS_1_248 LOC=000003B4 LEN=00000002 ESD=0001 TYPE=REL  XREF=642 644 
 SYM=#@CAS_1_249 LOC=000003CA LEN=00000002 ESD=0001 TYPE=REL  XREF=658 660 
 SYM=#@CAS_1_A LOC=000003E0 LEN=00000004 ESD=0001 TYPE=REL  XREF=674 679 
 SYM=#@CAS_1_E LOC=000003FE LEN=00000002 ESD=0001 TYPE=REL  XREF=682 301 324 339 
  355 371 396 422 450 528 545 561 577 593 609 625 641 657 673 677 
 SYM=#@CAS_1_G LOC=000003E4 LEN=00000002 ESD=0001 TYPE=REL  XREF=675 209 
 SYM=#@CAS_1_L LOC=0000077C LEN=000003EC ESD=0001 TYPE=CST  XREF=206 216 303 326 
  341 357 373 398 424 452 530 547 563 579 595 611 627 643 659 
 SYM=#@CAS_1_T LOC=0000077C LEN=00000004 ESD=0001 TYPE=REL  XREF=207 674 
 SYM=#@DO_1_1 LOC=00000096 LEN=00000002 ESD=0001 TYPE=REL  XREF=102 95 
 SYM=#@DO_1_E LOC=0000010A LEN=00000002 ESD=0001 TYPE=REL  XREF=185 101 
 SYM=#@DO_1_T LOC=00000088 LEN=00000002 ESD=0001 TYPE=REL  XREF=88 184 
 SYM=#@DO_2_1 LOC=000000D4 LEN=00000002 ESD=0001 TYPE=REL  XREF=148 141 
 SYM=#@DO_2_E LOC=00000106 LEN=00000002 ESD=0001 TYPE=REL  XREF=177 147 
 SYM=#@DO_2_T LOC=000000C2 LEN=00000002 ESD=0001 TYPE=REL  XREF=134 176 
 SYM=#@IF_10_2 LOC=00000290 LEN=00000002 ESD=0001 TYPE=REL  XREF=441 433 
 SYM=#@IF_11_2 LOC=000002BA LEN=00000002 ESD=0001 TYPE=REL  XREF=471 462 
 SYM=#@IF_11_E LOC=000002F6 LEN=00000002 ESD=0001 TYPE=REL  XREF=505 470 
 SYM=#@IF_12_2 LOC=000002E2 LEN=00000002 ESD=0001 TYPE=REL  XREF=490 479 
 SYM=#@IF_12_E LOC=000002F6 LEN=00000002 ESD=0001 TYPE=REL  XREF=500 489 
 SYM=#@IF_13_2 LOC=00000316 LEN=00000002 ESD=0001 TYPE=REL  XREF=523 516 
 SYM=#@IF_14_2 LOC=0000044C LEN=00000002 ESD=0001 TYPE=REL  XREF=712 702 
 SYM=#@IF_14_E LOC=00000460 LEN=00000002 ESD=0001 TYPE=REL  XREF=722 711 
 SYM=#@IF_15_2 LOC=0000046C LEN=00000002 ESD=0001 TYPE=REL  XREF=740 734 
 SYM=#@IF_16_2 LOC=000004AA LEN=00000002 ESD=0001 TYPE=REL  XREF=772 766 
 SYM=#@IF_1_2 LOC=00000088 LEN=00000002 ESD=0001 TYPE=REL  XREF=80 74 
 SYM=#@IF_2_2 LOC=00000092 LEN=00000002 ESD=0001 TYPE=REL  XREF=99 93 
 SYM=#@IF_3_2 LOC=000000A8 LEN=00000002 ESD=0001 TYPE=REL  XREF=116 109 
 SYM=#@IF_3_E LOC=000000AE LEN=00000002 ESD=0001 TYPE=REL  XREF=123 115 
 SYM=#@IF_4_2 LOC=000000D0 LEN=00000002 ESD=0001 TYPE=REL  XREF=145 139 
 SYM=#@IF_5_2 LOC=000000F6 LEN=00000002 ESD=0001 TYPE=REL  XREF=167 161 
 SYM=#@IF_6_2 LOC=0000014A LEN=00000002 ESD=0001 TYPE=REL  XREF=235 226 
 SYM=#@IF_7_2 LOC=00000188 LEN=00000002 ESD=0001 TYPE=REL  XREF=263 241 
 SYM=#@IF_7_E LOC=000001B0 LEN=00000002 ESD=0001 TYPE=REL  XREF=282 262 
 SYM=#@IF_8_2 LOC=000001C6 LEN=00000002 ESD=0001 TYPE=REL  XREF=296 288 
 SYM=#@IF_9_2 LOC=00000262 LEN=00000002 ESD=0001 TYPE=REL  XREF=391 384 
 SYM=ADD_FIELD LOC=00000462 LEN=00000002 ESD=0001 TYPE=REL  XREF=729 151 
 SYM=AFIELD   LOC=0000053C LEN=00000004 ESD=0001 TYPE=REL  XREF=800 125 153 155 170 
 SYM=CTD_DB   LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=407 600 778 
 SYM=CTD_DD   LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=410 648 778 
 SYM=CTD_DH   LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=406 552 778 
 SYM=CTD_EB   LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=405 584 778 
 SYM=CTD_ED   LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=411 632 778 
 SYM=CTD_EH   LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=404 536 778 
 SYM=CTD_INT128 LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=403 413 778 
 SYM=CTD_LB   LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=409 616 778 
 SYM=CTD_LD   LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=412 664 778 
 SYM=CTD_LH   LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=408 568 778 
 SYM=CURLEN   LOC=00000544 LEN=00000004 ESD=0001 TYPE=REL  XREF=802 127 152 231 437 
 SYM=CVTPD    LOC=00000424 LEN=00000002 ESD=0001 TYPE=REL  XREF=694 335 349 365 379 
  511 
 SYM=CVTTOHEX LOC=00000000 LEN=00000000 ESD=0003 TYPE=EXT  XREF=253 273 315 778 
 SYM=DISPLAY  LOC=00000000 LEN=00000B68 ESD=0001 TYPE=CST  XREF=30 40 208 219 306 
  329 343 359 376 400 427 455 533 549 565 581 597 613 629 645 661 862 
 SYM=DISPLAY_FIELDS LOC=00000488 LEN=00000002 ESD=0001 TYPE=REL  XREF=753 188 736 
 SYM=DWORK    LOC=0000065C LEN=000000FF ESD=0001 TYPE=REL  XREF=809 200 243 250 257 
  270 277 313 319 413 417 445 536 540 552 556 568 572 584 588 600 604 616 620 632 
  636 648 652 664 668 685 686 687 704 707 718 778 
 SYM=E        LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=54 
 SYM=EDMK     LOC=00000406 LEN=00000006 ESD=0001 TYPE=REL  XREF=686 701 
 SYM=EQ       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=66 241 288 
 SYM=FALSE    LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=799 244 797 
 SYM=FIRSTHEX LOC=00000539 LEN=00000001 ESD=0001 TYPE=REL  XREF=797 129 240 244 
 SYM=FLDLEN   LOC=00000540 LEN=00000004 ESD=0001 TYPE=REL  XREF=801 126 138 156 169 
  171 287 
 SYM=FTYPE    LOC=00000548 LEN=00000001 ESD=0001 TYPE=REL  XREF=803 128 202 
 SYM=GE       LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=69 
 SYM=GET_FIELD LOC=00000120 LEN=00000002 ESD=0001 TYPE=REL  XREF=199 150 
 SYM=GT       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=67 74 226 433 479 
  734 766 
 SYM=H        LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=52 
 SYM=L        LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=53 
 SYM=LE       LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=70 462 
 SYM=LOWBYTE  LOC=0000077B LEN=00000001 ESD=0001 TYPE=REL  XREF=811 378 383 457 515 
 SYM=LT       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=68 
 SYM=LWTOMSG  LOC=00000103 LEN=00000001 ESD=0000 TYPE=ABS  XREF=807 
 SYM=M        LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=60 161 
 SYM=MASK     LOC=0000075B LEN=00000001 ESD=0001 TYPE=REL  XREF=810 685 
 SYM=MAXBUFF  LOC=000000FF LEN=00000001 ESD=0000 TYPE=ABS  XREF=804 73 76 765 768 
  778 806 809 
 SYM=MVC_DISP LOC=00000482 LEN=00000006 ESD=0001 TYPE=REL  XREF=749 743 
 SYM=MVC_LIT  LOC=0000040C LEN=00000006 ESD=0001 TYPE=REL  XREF=687 444 
 SYM=MVC_MASK LOC=00000400 LEN=00000006 ESD=0001 TYPE=REL  XREF=685 697 
 SYM=NE       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=57 139 
 SYM=NH       LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=55 
 SYM=NL       LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=56 
 SYM=NM       LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=63 
 SYM=NO       LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=65 
 SYM=NP       LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=62 
 SYM=NZ       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=64 93 384 
 SYM=O        LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=58 
 SYM=P        LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=59 109 
 SYM=PACK_B1  LOC=00000412 LEN=00000006 ESD=0001 TYPE=REL  XREF=688 482 
 SYM=PACK_HIGH LOC=00000418 LEN=00000006 ESD=0001 TYPE=REL  XREF=689 494 
 SYM=PACK_LE15 LOC=0000041E LEN=00000006 ESD=0001 TYPE=REL  XREF=690 466 
 SYM=PWORK    LOC=0000064C LEN=00000010 ESD=0001 TYPE=REL  XREF=808 332 333 346 347 
  362 363 484 485 492 496 509 688 689 690 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=780 153 154 155 156 
  160 163 169 221 225 331 332 345 346 361 362 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=790 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=781 45 152 154 160 
  290 291 464 465 466 473 474 478 481 482 483 493 494 495 715 716 744 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=791 188 335 349 365 
  379 511 724 736 774 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=792 150 151 684 748 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=793 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=794 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=795 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=782 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=783 45 92 104 111 
  119 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=784 104 125 170 250 
  251 257 270 271 277 290 313 314 319 331 333 345 347 351 361 363 367 387 413 414 
  417 445 483 484 485 495 496 509 510 519 536 537 540 552 553 556 568 569 572 584 
  585 588 600 601 604 616 617 620 632 633 636 648 649 652 664 665 668 686 687 688 
  689 690 704 705 707 718 744 749 778 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=785 126 127 171 221 
  228 229 230 231 250 252 258 270 272 278 290 292 320 334 348 350 364 366 378 386 
  418 432 435 436 437 443 444 446 457 461 464 473 507 508 510 518 541 557 573 589 
  605 621 637 653 669 695 696 697 701 704 706 717 733 742 743 744 745 746 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=786 104 108 118 128 
  201 202 676 678 679 680 681 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=787 46 745 749 754 
  755 760 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=788 47 73 76 733 
  746 747 761 765 768 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=789 42 
 SYM=TRUE     LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=798 129 240 
 SYM=WTOBUFF  LOC=0000054D LEN=000000FF ESD=0001 TYPE=REL  XREF=806 
 SYM=WTOMSG   LOC=00000549 LEN=00000002 ESD=0001 TYPE=REL  XREF=805 46 754 755 757 
  760 778 807 
 SYM=Z        LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=61 516 702 
 SYM=ZC390CVT LOC=00000000 LEN=000001F8 ESD=0004 TYPE=DST  XREF=812 42 
 SYM=ZCVT_ABORT LOC=00000068 LEN=00000004 ESD=0004 TYPE=REL  XREF=843 
 SYM=ZCVT_ABORT_ACCEPT LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=853 
 SYM=ZCVT_ABORT_ALTER LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=844 
 SYM=ZCVT_ABORT_CALL LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=845 
 SYM=ZCVT_ABORT_CICS LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=852 
 SYM=ZCVT_ABORT_DISPLAY LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=846 
 SYM=ZCVT_ABORT_DIVQ LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=851 
 SYM=ZCVT_ABORT_INT128 LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=850 
 SYM=ZCVT_ABORT_MAXERR LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=854 
 SYM=ZCVT_ABORT_OPEN LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=847 
 SYM=ZCVT_ABORT_STACK LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=848 
 SYM=ZCVT_ABORT_VERSION LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=849 
 SYM=ZCVT_ACCEPT LOC=0000006C LEN=00000004 ESD=0004 TYPE=REL  XREF=855 
 SYM=ZCVT_ACCEPT_CONSOLE LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=857 
 SYM=ZCVT_ACCEPT_DATE LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=859 
 SYM=ZCVT_ACCEPT_DDNAME LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=858 
 SYM=ZCVT_ACCEPT_DEFAULT LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=856 
 SYM=ZCVT_ACCEPT_DOW LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=861 
 SYM=ZCVT_ACCEPT_TIME LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=860 
 SYM=ZCVT_CALL LOC=00000014 LEN=00000004 ESD=0004 TYPE=REL  XREF=819 
 SYM=ZCVT_CMP64R32 LOC=00000018 LEN=00000004 ESD=0004 TYPE=REL  XREF=820 
 SYM=ZCVT_CONVERTING LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=866 
 SYM=ZCVT_CVTLBTQ LOC=0000001C LEN=00000004 ESD=0004 TYPE=REL  XREF=821 
 SYM=ZCVT_CVTLDTP LOC=00000020 LEN=00000004 ESD=0004 TYPE=REL  XREF=822 
 SYM=ZCVT_CVTQTLB LOC=00000024 LEN=00000004 ESD=0004 TYPE=REL  XREF=823 
 SYM=ZCVT_DISPLAY LOC=00000070 LEN=00000004 ESD=0004 TYPE=REL  XREF=862 
 SYM=ZCVT_DIV64R32 LOC=00000028 LEN=00000004 ESD=0004 TYPE=REL  XREF=824 
 SYM=ZCVT_DIVQ128 LOC=0000002C LEN=00000004 ESD=0004 TYPE=REL  XREF=825 
 SYM=ZCVT_END LOC=000001F8 LEN=00000001 ESD=0004 TYPE=REL  XREF=884 815 
 SYM=ZCVT_GOBACK LOC=00000030 LEN=00000004 ESD=0004 TYPE=REL  XREF=826 
 SYM=ZCVT_HIGH_VALUES LOC=00000090 LEN=00000010 ESD=0004 TYPE=REL  XREF=873 
 SYM=ZCVT_ID  LOC=00000000 LEN=00000004 ESD=0004 TYPE=REL  XREF=814 815 
 SYM=ZCVT_INSPECT LOC=00000074 LEN=00000004 ESD=0004 TYPE=REL  XREF=863 
 SYM=ZCVT_LEN LOC=00000004 LEN=00000004 ESD=0004 TYPE=REL  XREF=815 
 SYM=ZCVT_MPYQ128 LOC=00000034 LEN=00000004 ESD=0004 TYPE=REL  XREF=827 
 SYM=ZCVT_NDDX LOC=000000E8 LEN=00000010 ESD=0004 TYPE=REL  XREF=879 
 SYM=ZCVT_OSE64R32 LOC=00000038 LEN=00000004 ESD=0004 TYPE=REL  XREF=828 
 SYM=ZCVT_PERFORM LOC=0000003C LEN=00000004 ESD=0004 TYPE=REL  XREF=829 
 SYM=ZCVT_PMCHECK LOC=00000040 LEN=00000004 ESD=0004 TYPE=REL  XREF=830 
 SYM=ZCVT_PVTMAXDL LOC=00000078 LEN=00000002 ESD=0004 TYPE=REL  XREF=870 47 225 228 
  432 435 761 
 SYM=ZCVT_PWORK LOC=000000A0 LEN=00000008 ESD=0004 TYPE=REL  XREF=874 
 SYM=ZCVT_PWORK1 LOC=000000A8 LEN=00000010 ESD=0004 TYPE=REL  XREF=875 
 SYM=ZCVT_PWORK2 LOC=000000B8 LEN=00000010 ESD=0004 TYPE=REL  XREF=876 
 SYM=ZCVT_PWORK3 LOC=000000C8 LEN=00000010 ESD=0004 TYPE=REL  XREF=877 
 SYM=ZCVT_PWORK4 LOC=000000D8 LEN=00000010 ESD=0004 TYPE=REL  XREF=878 
 SYM=ZCVT_REPLACING LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=865 
 SYM=ZCVT_ROUNDF LOC=00000044 LEN=00000004 ESD=0004 TYPE=REL  XREF=831 
 SYM=ZCVT_STACKEND LOC=00000050 LEN=00000004 ESD=0004 TYPE=REL  XREF=834 
 SYM=ZCVT_STACKORG LOC=00000048 LEN=00000004 ESD=0004 TYPE=REL  XREF=832 
 SYM=ZCVT_STACKPTR LOC=0000004C LEN=00000004 ESD=0004 TYPE=REL  XREF=833 
 SYM=ZCVT_STOPRUN LOC=00000054 LEN=00000004 ESD=0004 TYPE=REL  XREF=835 
 SYM=ZCVT_TALLYING LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=864 
 SYM=ZCVT_TALPHAX LOC=00000058 LEN=00000004 ESD=0004 TYPE=REL  XREF=836 
 SYM=ZCVT_TNUMP LOC=0000005C LEN=00000004 ESD=0004 TYPE=REL  XREF=837 
 SYM=ZCVT_TNUMX LOC=00000060 LEN=00000004 ESD=0004 TYPE=REL  XREF=838 
 SYM=ZCVT_TNUMZ LOC=00000064 LEN=00000004 ESD=0004 TYPE=REL  XREF=839 
 SYM=ZCVT_VER LOC=00000008 LEN=00000008 ESD=0004 TYPE=REL  XREF=816 
 SYM=ZCVT_WORKAREA LOC=000000F8 LEN=00000100 ESD=0004 TYPE=REL  XREF=880 
 SYM=ZCVT_ZC390NUC LOC=00000010 LEN=00000004 ESD=0004 TYPE=REL  XREF=818 
 SYM=ZCVT_ZERO LOC=00000080 LEN=00000010 ESD=0004 TYPE=REL  XREF=872 

Literal Table Listing

 LIT=A(CTD_DB,(R4),DWORK+1) LOC=000004F0 LEN=00000004 ESD=0001 POOL=0001 XREF=600 
 LIT=A(CTD_DD,(R4),DWORK+1) LOC=00000514 LEN=00000004 ESD=0001 POOL=0001 XREF=648 
 LIT=A(CTD_DH,(R4),DWORK+1) LOC=000004CC LEN=00000004 ESD=0001 POOL=0001 XREF=552 
 LIT=A(CTD_EB,(R4),DWORK+1) LOC=000004E4 LEN=00000004 ESD=0001 POOL=0001 XREF=584 
 LIT=A(CTD_ED,(R4),DWORK+1) LOC=00000508 LEN=00000004 ESD=0001 POOL=0001 XREF=632 
 LIT=A(CTD_EH,(R4),DWORK+1) LOC=000004C0 LEN=00000004 ESD=0001 POOL=0001 XREF=536 
 LIT=A(CTD_INT128,(R4),DWORK+1) LOC=000004B4 LEN=00000004 ESD=0001 POOL=0001 XREF=413 
 LIT=A(CTD_LB,(R4),DWORK+1) LOC=000004FC LEN=00000004 ESD=0001 POOL=0001 XREF=616 
 LIT=A(CTD_LD,(R4),DWORK+1) LOC=00000520 LEN=00000004 ESD=0001 POOL=0001 XREF=664 
 LIT=A(CTD_LH,(R4),DWORK+1) LOC=000004D8 LEN=00000004 ESD=0001 POOL=0001 XREF=568 
 LIT=A(WTOMSG) LOC=00000530 LEN=00000004 ESD=0001 POOL=0001 XREF=754 
 LIT=AL2(MAXBUFF) LOC=00000534 LEN=00000002 ESD=0001 POOL=0001 XREF=73 76 765 768 
 LIT=C' X'''  LOC=00000536 LEN=00000003 ESD=0001 POOL=0001 XREF=243 
 LIT=F'0'     LOC=0000052C LEN=00000004 ESD=0001 POOL=0001 XREF=138 287 
 LIT=V(CVTTOHEX) LOC=000004B0 LEN=00000004 ESD=0001 POOL=0001 XREF=253 273 315 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
09:02:42 DISPLAY   MZ390 ENDED   RC= 0 SEC= 1 MEM(MB)= 69 IO=2991
