Alias /smarty/ "D:\school program files\wampstack/frameworks/smarty/sample/"
Alias /smarty "D:\school program files\wampstack/frameworks/smarty/sample"

Include "D:\school program files\wampstack/frameworks/smarty/conf/httpd-app.conf"