                                     46 **********************************
                                     47          OPEN  (PRINTER,(OUTPUT)) 
00000E 0700                          48+         CNOP  0,4                
000010 4510 C012            00018    49+         BAL   1,*+8              
000014 8F                            50+         DC    AL1(143)           
000015 00009C                        51+         DC    AL3(PRINTER)       
000018 0A13                          52+         SVC   19                 
                                     53          OPEN  (FILEIN,(INPUT))   
00001A 0700                          54+         CNOP  0,4                
00001C 4510 C01E            00024    55+         BAL   1,*+8              
000020 80                            56+         DC    AL1(128)           
000021 0000FC                        57+         DC    AL3(FILEIN)       
000024 0A13                          58+         SVC   19                
000026 9211 C1A6      001AC          59          MVI   PRC1,DOUBLE       
                                     60          PUT   PRINTER,PRHEAD    
00002A 4110 C096            0009C    62+         LA    1,PRINTER         
00002E 4100 C1A6            001AC    63+         LA    0,PRHEAD          
000032 1FFF                          64+         SLR   15,15             
000034 BFF7 1031            00031    65+         ICM   15,7,49(1)        
000038 05EF                          66+         BALR  14,15             
                                     67          GET   FILEIN,RECORDIN   

00003A 4110 C0F6            000FC    69+         LA    1,FILEIN         
00003E 4100 C156            0015C    70+         LA    0,RECORDIN       
000042 1FFF                          71+         SLR   15,15            
000044 BFF7 1031            00031    72+         ICM   15,7,49(1)       
000048 05EF                          73+         BALR  14,15            
00004A 9209 C22B      00231          74          MVI   PRC2,SINGLE      
                                     75 *                               
                                     76 *        READ AND PRINT LOOP    
                                     77 *                               
                      0004E          78 LOOP     EQU   *                
00004E D24F C236 C156 0023C 0015C    79          MVC   DATAPR,RECORDIN  
                                     80          PUT   PRINTER,PRINT    
000054 4110 C096            0009C    82+         LA    1,PRINTER        
000058 4100 C22B            00231    83+         LA    0,PRINT          
00005C 1FFF                          84+         SLR   15,15            
00005E BFF7 1031            00031    85+         ICM   15,7,49(1)       
000062 05EF                          86+         BALR  14,15            
                                     87          GET   FILEIN,RECORDIN  
000064 4110 C0F6            000FC    89+         LA    1,FILEIN         
000068 4100 C156            0015C    90+         LA    0,RECORDIN       
00006C 1FFF                          91+         SLR   15,15                 
00006E BFF7 1031            00031    92+         ICM   15,7,49(1)            
000072 05EF                          93+         BALR  14,15                 
000074 47F0 C048            0004E    94          B     LOOP                  
                                     95 *                                    
                                     96 *        END OF INPUT PROCESSING     
                                     97 *                                    
                      00078          98 EXIT     EQU   *                     
                                     99          CLOSE (FILEIN)              
000078                              100+         CNOP  0,4                   
000078 4510 C07A            00080   101+         BAL   1,*+8                 
00007C 80                           102+         DC    AL1(128)              
00007D 0000FC                       103+         DC    AL3(FILEIN)           
000080 0A14                         104+         SVC   20                    
                                    105          CLOSE (PRINTER)             
000082 0700                         106+         CNOP  0,4                   
000084 4510 C086            0008C   107+         BAL   1,*+8                 
000088 80                           108+         DC    AL1(128)              
000089 00009C                       109+         DC    AL3(PRINTER)          
00008C 0A14                         110+         SVC   20                    
00008E 58D0 C2B6            002BC   111          L     R13,SAVEAREA+4         
000092 98EC D00C            0000C   112          LM    R14,R12,12(R13)        
000096 41F0 0000            00000   113          LA    R15,0                  
00009A 07FE                         114          BR    R14                    
                                    115 **************************************
         SKELETON ASSEMBLER PROGRAM                                           
  Active Usings: ASMSKEL+X'6',R12                                             
  Loc  Object Code    Addr1 Addr2  Stmt   Source Statement                    
                                    116 *                                     
                                    117 *     OUTPUT FILE - DATA CONTROL BLOCK
                                    118 *                                     
                                    119 **************************************
                                    120 PRINTER  DCB   DSORG=PS,              
                                                       MACRF=(PM),            
                                                       DEVD=DA,               
                                                       DDNAME=PRINTER,        
                                                       RECFM=FM,              
                                                       LRECL=133              
                                    123+*                       DATA CONTROL B
                                    124+*                                     
00009C                              125+PRINTER  DC    0F'0'          ORIGIN ON
                                    126+*                       DIRECT ACCESS D
00009C 0000000000000000             127+         DC    BL16'0'        FDAD, DVT
0000AC 00000000                     128+         DC    A(0)           KEYLEN, D
                                    129+*                       COMMON ACCESS M
0000B0 00                           130+         DC    AL1(0)         BUFNO, NU
0000B1 000001                       131+         DC    AL3(1)         BUFCB, BU
0000B4 0000                         132+         DC    AL2(0)         BUFL, BUF
0000B6 4000                         133+         DC    BL2'0100000000000000' DS
0000B8 00000001                     134+         DC    A(1)           IOBAD FOR
                                    135+*                       FOUNDATION EXTE
0000BC 00                           136+         DC    BL1'00000000'  BFTEK, BF
0000BD 000001                       137+         DC    AL3(1)         EODAD (EN
0000C0 82                           138+         DC    BL1'10000010'  RECFM (RE
0000C1 000000                       139+         DC    AL3(0)         EXLST (EX
                                    140+*                       FOUNDATION BLOC
0000C4 D7D9C9D5E3C5D940             141+         DC    CL8'PRINTER'   DDNAME   
0000CC 02                           142+         DC    BL1'00000010'  OFLGS (OP
0000CD 00                           143+         DC    BL1'00000000'  IFLGS (IO
0000CE 0050                         144+         DC    BL2'0000000001010000' MA
                                    145+*                       BSAM-BPAM-QSAM 
0000D0 00                           146+         DC    BL1'00000000'  OPTCD, OP
0000D1 000001                       147+         DC    AL3(1)         CHECK OR 
0000D4 00000001                     148+         DC    A(1)           SYNAD, SY
0000D8 0000                         149+         DC    H'0'           INTERNAL 
0000DA 0000                         150+         DC    AL2(0)         BLKSIZE, 
0000DC 00000000                     151+         DC    F'0'           INTERNAL 
0000E0 00000001                     152+         DC    A(1)           INTERNAL 
                                    153+*                            QSAM INTER
0000E4 00000001                     154+         DC    A(1)           EOBAD    
0000E8 00000001                     155+         DC    A(1)           RECAD    
0000EC 0000                         156+         DC    H'0'           QSWS (FLA
0000EE 0085                         157+         DC    AL2(133)       LRECL    
0000F0 00                           158+         DC    BL1'00000000'  EROPT, ER
0000F1 000001                       159+         DC    AL3(1)         CNTRL    
0000F4 00000000                     160+         DC    H'0,0'         RESERVED 
0000F8 00000001                     161+         DC    A(1)           EOB, INTE
                                    162 ***************************************
                                    































                                    
                                    