#BlueJ package file
dependency1.from=NameComparator
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Lab6Excercise
dependency3.to=Student
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=995
package.editor.y=268
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=671
target1.editor.y=127
target1.height=50
target1.name=FirstNameComparator
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=370
target1.y=160
target2.height=50
target2.name=GradeComparator
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=380
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=468
target3.editor.y=214
target3.height=50
target3.name=LastNameComparator
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=370
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=56
target4.editor.y=90
target4.height=50
target4.name=Driver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=161
target5.editor.y=205
target5.height=50
target5.name=Lab6Excercise
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=240
target5.y=240
target6.editor.height=700
target6.editor.width=1022
target6.editor.x=568
target6.editor.y=107
target6.height=50
target6.name=Student
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=661
target7.editor.width=900
target7.editor.x=418
target7.editor.y=186
target7.height=50
target7.name=NameComparator
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=330
target7.y=60
target8.editor.height=700
target8.editor.width=900
target8.editor.x=77
target8.editor.y=142
target8.height=50
target8.name=Comparator
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=90
target8.x=180
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=853
target9.editor.y=71
target9.height=50
target9.name=Sorting
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=130
