Alias /cakephp/ "D:\school program files\wampstack/frameworks/cakephp/webroot/"
Alias /cakephp "D:\school program files\wampstack/frameworks/cakephp/webroot"

Include "D:\school program files\wampstack/frameworks/cakephp/conf/httpd-app.conf"