#BlueJ class context
comment0.params=
comment0.target=Male()
comment0.text=\r\n\ @Male()\ sets\ default\ values\ for\ the\ male\ class\r\n
comment1.params=newOnSite\ newMammal\ newTransfer\ newDiet\ newName\ newWeight\ newAge\ newAir\ newMale
comment1.target=Male(boolean,\ boolean,\ boolean,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ boolean)
comment1.text=\r\n\ @\ public\ Male\ assigns\ the\ set\ method\ for\ each\ variable\ to\ be\ for\ a\ new\ variable\ of\ that\ type\r\n
comment2.params=
comment2.target=boolean\ getMale()
comment2.text=\r\n\ @getMale\ gets\ the\ male\ variable\r\n
comment3.params=newMale
comment3.target=void\ setMale(boolean)
comment3.text=\r\n\ @setMale\ sets\ the\ male\ variable\ to\ be\ newMale\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ @toString()\ prints\ out\ the\ toString\ line\ describing\ all\ the\ Male's\ stats\r\n
numComments=5
