# Bitnami applications installed in a prefix URL
#Include "D:/school program files/wampstack/frameworks/zendframework/conf/httpd-prefix.conf"
                    #Include "D:/school program files/wampstack/frameworks/symfony/conf/httpd-prefix.conf"
                    #Include "D:/school program files/wampstack/frameworks/codeigniter/conf/httpd-prefix.conf"
                    #Include "D:/school program files/wampstack/frameworks/cakephp/conf/httpd-prefix.conf"
                    #Include "D:/school program files/wampstack/frameworks/smarty/conf/httpd-prefix.conf"
                    #Include "D:/school program files/wampstack/frameworks/laravel/conf/httpd-prefix.conf"
                    Include "D:/school program files/wampstack/apps/phpmyadmin/conf/httpd-prefix.conf"
                    