<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Jobs</title>

<meta charset="utf-8">
</head>

<body>

<nav>
<b>
<a href="index.html">Home</a>	&nbsp;
<a href="menu.html">Menu</a>	&nbsp;
<a href="music.html">Music</a>	&nbsp;
<a href="jobs.html">Jobs</a>
</b>
</nav>
<main>
<h1>JavaJam Coffee Jobs</h1>
<h2>Available positions</h2>
<p>Under Construction</p><br>
<div>
<p>please contact the number below if you wish to apply
</p><br><br>

888-555-5555 <br>
<br>
</div>
</main>
<footer>
<small><i>Copyright &copy; JavaJam Coffee House <br>
		<a href="fabianhucke@gmail.com">Fabian Hucke</a>
</i></small>
</footer>
</body>
</html>