<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Music</title>

<meta charset="utf-8">
</head>

<body>
<main>
<nav>
<b>
<a href="index.html">Home</a>	&nbsp;
<a href="menu.html">Menu</a>	&nbsp;
<a href="music.html">Music</a>	&nbsp;
<a href="jobs.html">Jobs</a>
</b>
</nav>

<h1>JavaJam Coffee Music</h1>
<h2>JavaJam tunes</h2>
<p>Under Construction...</p>

<div>
54321 Route 42 <br>
Ellison Bay, WI 54210 <br>
888-555-5555 <br>
<br>
</div>
</main>
<footer>
<small><i>Copyright &copy; JavaJam Coffee House <br>
		<a href="fabianhucke@gmail.com">Fabian Hucke</a>
</i></small>
</footer>
</body>
</html>