table, tr{
	margin-left:auto;
	margin-right:auto;
	width:60%;
	border-spacing:0;
	border: 1px solid black;
	background-color:#e6ffe6;
	
}
td{
	border: 1px solid black;
	
}
h1,h2{
	color:green;
	font-family:Georgia, serif;
}
p{
	color:red;
	font-size:22px;
	font-family:Georgia, serif;
}
#text{
	text-align:right;
	width:50%;
}
#field{
	text-align:left;
	width:50%;
}
#filler{
	color:#e6ffe6;
}
body{
background-color:#cce6ff;
color:#221811;
font-family: Veranda, Arial, sans-serif;
margin-left:auto;
margin-right:auto;
text-align: center;
}
#line{
	border: none;
	margin-left:auto;
margin-right:auto;
	text-align:center;
}
