#BlueJ package file
dependency1.from=ShoppingCartPrinter
dependency1.to=ItemToPurchase
dependency1.type=UsesDependency
dependency2.from=ShoppingCartManager
dependency2.to=ShoppingCart
dependency2.type=UsesDependency
dependency3.from=ShoppingCartManager
dependency3.to=ItemToPurchase
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=550
package.editor.height=237
package.editor.width=452
package.editor.x=377
package.editor.y=223
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=527
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=ItemToPurchase
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=974
target2.editor.x=928
target2.editor.y=217
target2.height=50
target2.name=ShoppingCart
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=130
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=953
target3.editor.y=0
target3.height=50
target3.name=ShoppingCartManager
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=120
target3.y=130
target4.editor.height=1047
target4.editor.width=974
target4.editor.x=953
target4.editor.y=0
target4.height=50
target4.name=ShoppingCartPrinter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=70
target4.y=70
