#BlueJ package file
dependency1.from=Slot
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=Machine
dependency2.to=Slot
dependency2.type=UsesDependency
dependency3.from=Machine
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Coins
dependency4.type=UsesDependency
dependency5.from=CoinHolder
dependency5.to=Coins
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=CoinHolder
dependency6.type=UsesDependency
dependency7.from=Machine
dependency7.to=Coins
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=652
package.editor.height=394
package.editor.width=554
package.editor.x=263
package.editor.y=217
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=CoinHolder
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=140
target1.y=310
target2.editor.height=527
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Coins
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=80
target3.editor.y=70
target3.height=50
target3.name=Product
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=20
target4.editor.height=1047
target4.editor.width=785
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Slot
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=932
target5.editor.y=158
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=1047
target6.editor.width=994
target6.editor.x=940
target6.editor.y=7
target6.height=50
target6.name=Machine
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=310
